cd mcreateerrorimage/src/
./make
cd ../../mdispcorlist/src/
./make
cd ../../mestimatescatter/src
./make
cd ../../mextendaps/src
./make
cd ../../mextract/src
./make
cd ../../mextractfromprofile/src
./make
cd ../../mextractmpfitgauss/src
./make
cd ../../mextractmpfitthreegauss/src
./make
cd ../../mextractmpfittwogauss/src
./make
cd ../../mextractspecfromprofile/src
./make
cd ../../mextractsum/src
./make
cd ../../mfindandtraceaps/src
./make
cd ../../mfindaperturenumbersinlist/src
./make
cd ../../mfindapsincirc/src
./make
cd ../../mfindapsinring/src
./make
cd ../../mfindcurvature/src
./make
cd ../../mfitsnozero/src
./make
cd ../../midentify/src
./make
cd ../../midentifylist/src
./make
cd ../../mimarith/src
./make
cd ../../mimrotate/src
./make
cd ../../mimtranspose/src
./make
cd ../../mmakenormflat/src
./make
cd ../../mmakeprofile/src
./make
cd ../../mmarkcenters/src
./make
cd ../../mmergespecweightconv/src
./make
cd ../../mremovedisplinesfromheader/src
./make
cd ../../mreplacebadaps/src
./make
cd ../../mreplacestringinlistwith/src
./make
cd ../../mreverse/src
./make
cd ../../msarith/src
./make
cd ../../msetaplength/src
./make
cd ../../msetapstozero/src
./make
cd ../../msetapsyhigh/src
./make
cd ../../msetapsylow/src
./make
cd ../../msetapwidth/src
./make
cd ../../msetnegtozero/src
./make
cd ../../mshiftaps/src
./make
cd ../../msubscatterkriging/src
./make
cd ../../msubtractoverscanandtrim/src
./make
cd ../../mtransposearray/src
./make
cd ../../mwriteapcenters/src
./make
cd ../../mwriteaps/src
./make
cd ../../mwritefitsareatotext/src
./make
cd ../../mwritefitsheader/src
./make
cd ../../mxcor2d/src
./make
cd ../../

