setupRequired(afw)
setupRequired(daf_base)
setupRequired(daf_butlerUtils >= 3.0.3)
setupRequired(numpy)
setupRequired(obs_subaru)
setupRequired(pex_config)
setupRequired(pex_policy)
setupRequired(pipe_base)
setupRequired(pipe_drivers)
setupRequired(pipe_tasks)

setupOptional(testdata_subaru)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)

