# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "obs_base", "obs_subaru"],
}


config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
)
