setupRequired(afw)
setupRequired(daf_base)
setupRequired(obs_base)
setupRequired(numpy)
setupRequired(obs_subaru)
setupRequired(pex_config)
setupRequired(pex_policy)
setupRequired(pipe_base)
setupRequired(pipe_drivers)
setupRequired(pipe_tasks)
setupRequired(sconsUtils)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)

