Ar I      |             696.7352    |              696.7351    | 10000 | 6.39e+06  | C    | 3s2.3p5.(2P*<3/2>).4s | 2   | 3s2.3p5.(2P*<1/2>).4p | 1   |    | T1242n |   L2634  |
Ar I      |             706.9167    |              706.9166    | 10000 | 3.80e+06  | C    | 3s2.3p5.(2P*<3/2>).4s | 2   | 3s2.3p5.(2P*<1/2>).4p | 2   |    | T1242n |   L2634  |
Ar I      |             714.9012    |              714.9011    |  1000 | 6.25e+05  | C    | 3s2.3p5.(2P*<3/2>).4s | 2   | 3s2.3p5.(2P*<1/2>).4p | 1   |    | T1242n |   L2634  |
Ar I      |             727.4940    |              727.4939    |  2000 | 1.83e+06  | C    | 3s2.3p5.(2P*<3/2>).4s | 1   | 3s2.3p5.(2P*<1/2>).4p | 1   |    | T1242n |   L2634  |
Ar I      |             737.4149    |              737.4148    |   200 | 1.9e+06   | D+   | 3s2.3p5.(2P*<3/2>).4p | 3   | 3s2.3p5.(2P*<3/2>).4d | 4   |    | T1218n |   L2634  |
          |                         |                          |       |           |      |                       |     |                       |     |    |        |          |
Ar I      |             738.6014    |              738.6014    | 10000 | 8.47e+06  | C    | 3s2.3p5.(2P*<3/2>).4s | 1   | 3s2.3p5.(2P*<1/2>).4p | 2   |    | T1242n |   L2634  |
Ar I      |             750.5935    |              750.5934    | 20000 | 4.45e+07  | C    | 3s2.3p5.(2P*<1/2>).4s | 1   | 3s2.3p5.(2P*<1/2>).4p | 0   |    | T1242n |   L2634  |
Ar I      |             751.6721    |              751.6720    | 15000 | 4.02e+07  | C    | 3s2.3p5.(2P*<3/2>).4s | 1   | 3s2.3p5.(2P*<3/2>).4p | 0   |    | T1242n |   L2634  |
Ar I      |             763.7208    |              763.7207    | 25000 | 2.45e+07  | C    | 3s2.3p5.(2P*<3/2>).4s | 2   | 3s2.3p5.(2P*<3/2>).4p | 2   |    | T1242n |   L2634  |
Ar I      |             800.8359    |              800.8358    | 20000 | 4.90e+06  | C    | 3s2.3p5.(2P*<3/2>).4s | 1   | 3s2.3p5.(2P*<3/2>).4p | 2   |    | T1242n |   L2634  |
Ar I      |             801.6990    |              801.6989    | 25000 | 9.28e+06  | C    | 3s2.3p5.(2P*<3/2>).4s | 2   | 3s2.3p5.(2P*<3/2>).4p | 2   |    | T1242n |   L2634  |
Ar I      |             810.5921    |              810.5920    | 20000 | 2.5e+07   | C    | 3s2.3p5.(2P*<3/2>).4s | 1   | 3s2.3p5.(2P*<3/2>).4p | 1   |    | T1242n |   L2634  |
          |                         |                          |       |           |      |                       |     |                       |     |    |        |          |
Ar I      |             811.7542    |              811.7542    | 35000 | 3.31e+07  | C    | 3s2.3p5.(2P*<3/2>).4s | 2   | 3s2.3p5.(2P*<3/2>).4p | 3   |    | T1242n |   L2634  |
Ar I      |             826.6794    |              826.6793    | 10000 | 1.53e+07  | C    | 3s2.3p5.(2P*<1/2>).4s | 1   | 3s2.3p5.(2P*<1/2>).4p | 1   |    | T1242n |   L2634  |
Ar I      |             841.0521    |              841.0520    | 15000 | 2.23e+07  | C    | 3s2.3p5.(2P*<1/2>).4s | 1   | 3s2.3p5.(2P*<1/2>).4p | 2   |    | T1242n |   L2634  |
Ar I      |             842.6963    |              842.6962    | 20000 | 2.15e+07  | C    | 3s2.3p5.(2P*<3/2>).4s | 1   | 3s2.3p5.(2P*<3/2>).4p | 2   |    | T1242n |   L2634  |
Ar I      |             852.3783    |              852.3782    | 15000 | 1.39e+07  | C    | 3s2.3p5.(2P*<1/2>).4s | 1   | 3s2.3p5.(2P*<1/2>).4p | 1   |    | T1242n |   L2634  |
          |                         |                          |       |           |      |                       |     |                       |     |    |        |          |
Ar I      |             867.0325    |              867.0324    |  4500 | 2.43e+06  | C    | 3s2.3p5.(2P*<1/2>).4s | 0   | 3s2.3p5.(2P*<3/2>).4p | 1   |    | T1242n |   L2634  |
Ar I      |             912.5471    |              912.5471    | 35000 | 1.89e+07  | C    | 3s2.3p5.(2P*<3/2>).4s | 2   | 3s2.3p5.(2P*<3/2>).4p | 1   |    | T1242n |   L2634  |
          |                         |                          |       |           |      |                       |     |                       |     |    |        |          |
Ar I      |             919.7161    |              919.7161    |   550 | 1.76e+06  | C    | 3s2.3p5.(2P*<3/2>).4p | 1   | 3s2.3p5.(2P*<1/2>).5s | 1   |    | T1618n |   L2634  |
Ar I      |             922.7030    |              922.7029    | 15000 | 5.03e+06  | C    | 3s2.3p5.(2P*<1/2>).4s | 1   | 3s2.3p5.(2P*<3/2>).4p | 2   |    | T1242n |   L2634  |
Ar I      |             929.4081    |              929.4082    |   400 | 3.26e+06  | C    | 3s2.3p5.(2P*<3/2>).4p | 1   | 3s2.3p5.(2P*<1/2>).5s | 0   |    | T1618n |   L2634  |
Ar I      |             935.6787    |              935.6785    |  1600 | 1.06e+06  | C    | 3s2.3p5.(2P*<1/2>).4s | 1   | 3s2.3p5.(2P*<3/2>).4p | 1   |    | T1242n |   L2634  |
          |                         |                          |       |           |      |                       |     |                       |     |    |        |          |
Ar I      |             966.0435    |              966.0435    | 25000 | 5.43e+06  | C    | 3s2.3p5.(2P*<3/2>).4s | 1   | 3s2.3p5.(2P*<3/2>).4p | 1   |    | T1242n |   L2634  |

