#---------------------------------------------------------------------------------------------------------------------
#Spectrum  |             Observed  |  Rel. |    Aki    | Acc. | Lower level | Upper level |Type|    TP  |      Line  |
#          |            Wavelength |  Int. |    s^-1   |      |-------------|-------------|    |   Ref. |      Ref.  |
#          |             Air (nm)  |  (?)  |           |      | J           | J           |    |        |            |
#---------------------------------------------------------------------------------------------------------------------
          |                       |       |           |      |             |             |    |        |            |
Cd I      |            398.19257  |    10 |           |      | 1           | 0           |    |        |     L3486  |
Cd II     |            402.912    |   100 |           |      |             |             |    |        |     L3540  |
Cd II     |            413.477    |   200 |           |      |             |             |    |        |     L3540  |
Cd I      |            414.02988  |       | 4.7e+06   | D    | 1           | 2           |    |  T4515 |  L3486c92  |
Cd II     |            414.149    |    50 |           |      |             |             |    |        |     L3540  |
          |                       |       |           |      |             |             |    |        |            |
Cd II     |            428.508    |   100 |           |      |             |             |    |        |     L3540  |
Cd I      |            430.66718  |     8 |           |      | 1           | 0           |    |        |     L3486  |
Cd II     |            441.241    |   100 |           |      |             |             |    |        |     L3540  |
Cd I      |            441.29894  |     3 |           |      | 1           | 0           |    |        |     L3486  |
Cd II     |            441.563    |  1000 | 1.4e+06   | B    | 3/2         | 5/2         |    |  T4515 |     L3540  |
          |                       |       |           |      |             |             |    |        |            |
Cd II     |            444.045    |    30 |           |      |             |             |    |        |     L3540  |
Cd I      |            466.23520  |     8 | 5.5e+06   | C    | 1           | 2           |    |  T4515 |     L3486  |
Cd I      |            467.81493  |   200 | 1.3e+07   | C    | 0           | 1           |    |  T4515 |     L3486  |
Cd II     |            474.469    |    30 |           |      |             |             |    |        |     L3540  |
Cd I      |            479.99123  |   300 | 4.1e+07   | C    | 1           | 1           |    |  T4515 |     L3486  |
          |                       |       |           |      |             |             |    |        |            |
Cd II     |            488.172    |    50 |           |      |             |             |    |        |     L3540  |
Cd II     |            502.550    |    50 |           |      |             |             |    |        |     L3540  |
Cd I      |            508.58217  | 1000w | 5.6e+07   | C    | 2           | 1           |    |  T4515 |     L3486  |
Cd I      |            515.46605  |     6 |           |      | 1           | 0           |    |        |     L3486  |
Cd II     |            526.801    |   100 |           |      |             |             |    |        |     L3540  |
          |                       |       |           |      |             |             |    |        |            |
Cd II     |            527.160    |   100 |           |      |             |             |    |        |     L3540  |
Cd II     |            533.748    |  1000 |           |      |             |             |    |        |     L3540  |
Cd II     |            537.813    |  1000 |           |      |             |             |    |        |     L3540  |
Cd II     |            538.189    |   200 |           |      |             |             |    |        |     L3540  |
Cd II     |            584.330    |    40 |           |      |             |             |    |        |     L3540  |
          |                       |       |           |      |             |             |    |        |            |
Cd II     |            588.022    |    50 |           |      |             |             |    |        |     L3540  |
Cd I      |            609.91421  |   300 |           |      | 1           | 2           |    |        |     L3486  |
Cd I      |            611.1495   |   100 |           |      | 1           | 1           |    |        |     L3486  |
Cd I      |            632.51661  |   100 |           |      | 1           | 2           |    |        |     L3486  |
Cd I      |            633.00133  |    30 |           |      | 1           | 1           |    |        |     L3486  |
          |                       |       |           |      |             |             |    |        |            |
Cd II     |            635.472    |   400 |           |      |             |             |    |        |     L3540  |
Cd II     |            635.998    |   500 |           |      |             |             |    |        |     L3540  |
Cd I      |            643.84695  |  2000 | 5.9e+07   | C    | 1           | 2           |    |  T4515 |     L3486  |
Cd II     |            646.494    |   400 |           |      |             |             |    |        |     L3540  |
Cd II     |            656.765    |    25 |           |      |             |             |    |        |     L3540  |
          |                       |       |           |      |             |             |    |        |            |
Cd II     |            672.578    |   500 |           |      |             |             |    |        |     L3540  |
Cd II     |            675.919    |   100 |           |      |             |             |    |        |     L3540  |
Cd I      |            677.81157  |    30 |           |      | 0           | 1           |    |        |     L3486  |
Cd II     |            723.701    |    50 |           |      |             |             |    |        |     L3540  |
Cd II     |            728.438    |   100 |           |      |             |             |    |        |     L3540  |
          |                       |       |           |      |             |             |    |        |            |
Cd I      |            734.56704  |  1000 |           |      | 1           | 2           |    |        |     L3486  |
Cd II     |            806.699    |    50 |           |      |             |             |    |        |     L3540  |
Cd I      |            820.03089  |     5 |           |      | 0           | 1           |    |        |     L3486  |
Cd I      |            929.2      |   20* |           |      | 2           | 2           |    |        |     L7381  |
Cd I      |            929.2      |   20* |           |      | 2           | 1           |    |        |     L7381  |
          |                       |       |           |      |             |             |    |        |            |
Cd I      |            929.2      |   20* |           |      | 2           | 3           |    |        |     L7381  |
Cd I      |           1165.5      |    17 |           |      | 3           | 2,3,4       |    |        |     L7381  |

