# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
# 5: transition
# 6: source reference
#
# Status bitmask elements:
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
#
# Source bitmask elements:
# NONE=0: No source information available
# MANUAL=1: Lines added or modified by hand
# NIST=2: Lines taken from NIST
# OSTERBROCK97=4: Osterbrock+1996 (1996PASP..108..277O) and Osterbrock+1997 (1997PASP..109..614O)
# ROUSSELOT2000=8: Rousselot+2000 (2000A&A...354.1134R)
# SDSS=16: Lines taken from SDSS (https://www.sdss.org/dr14/spectro/spectro_basics)
#
# HeI lines - intensity > 10
382.06908867          10.00    HeI          1     6d->3p_triplet             2
388.97491758         500.00    HeI          0     3p->1s_triplet             2
396.58505891          20.00    HeI          0     4p->1s_singlet             2
402.73280791          50.00    HeI          0     5d->3p_triplet             2
412.19798342          12.00    HeI          0     5s->3p_triplet             2
414.49276502          15.00    HeI          0     6d->1p_singlet             2
438.91619053          10.00    HeI          0     5d->1p_singlet             2
443.87992687          11.00    HeI          0     5s->1p_singlet             2
447.27335465         200.00    HeI          2     4d->3p_triplet             2
447.29380942          25.00    HeI          2     4d->3p_triplet             2
471.44663355          30.00    HeI          0     4s->3p_triplet             2
492.33050740          20.00    HeI          0     4d->1p_singlet             2
501.70769515         100.00    HeI          0     3p->1s_singlet             2
504.9146038           10.00    HeI          0     4s->1s_singlet             2
587.72520416         500.00    HeI          2     3d->3p_triplet             2
587.75948406         100.00    HeI          2     3d->3p_triplet             2
667.9995639          100.00    HeI          0     3d->1p_singlet             2
706.7144315          200.00    HeI          0     3s->3p_triplet             2
706.765685            30.00    HeI          0     3s->3p_triplet             2
728.3357121           50.00    HeI          0     3s->1s_singlet             2
946.6167427           10.00    HeI          1     5p->3s_triplet             2
1031.4059905          10.00    HeI          1     6d->3p_singlet_M1          2
1083.2057482         300.00    HeI          2     2s->2p_triplet             2
1083.3216761        1000.00    HeI          2     2s->2p_triplet             2
1083.3306454        2000.00    HeI          2     2s->2p_triplet             2
1091.59917016         12.00    HeI          1     6f->3f_triplet_E1          2
1197.23416996         44.00    HeI          1     5d->3p_singlet_M1          2
1253.093690           20.00    HeI          1     4p->3s_triplet             2
# HeII lines - intensity > 10
468.69697156          10.00    HeII         0     4d->3p                     2
656.18240349          10.00    HeII         0     6d->4p                     2
1012.5628261          20.00    HeII         0     5d->4p                     2
1012.56881068         20.00    HeII         0     5p->4s                     2
1012.5980957          20.00    HeII         0     5s->4p                     2
1012.60724595         20.00    HeII         0     5p->4s                     2
1012.6249836          20.00    HeII         0     5f->4d                     2
1012.6250853          20.00    HeII         0     5d->4f                     2
1012.6378971          10.00    HeII         0     5d->4p                     2
1012.6435681          10.00    HeII         0     5g->4f                     2
1012.6436011          10.00    HeII         0     5f->4d                     2
1012.6500070          10.00    HeII         0     5d->4f                     2
1012.6522361          10.00    HeII         0     5g->4f                     2
1012.6560797          10.00    HeII         0     5g->4f                     2
1012.6627318          10.00    HeII         0     5d->4s                     2
1012.6731720          10.00    HeII         0     5d->4s                     2
1012.6761483          10.00    HeII         0     5p->4d                     2
