# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
# 5: transition
# 6: source reference
#
# Status bitmask elements:
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
#
# Source bitmask elements:
# NONE=0: No source information available
# MANUAL=1: Lines added or modified by hand
# NIST=2: Lines taken from NIST
# OSTERBROCK97=4: Osterbrock+1996 (1996PASP..108..277O) and Osterbrock+1997 (1997PASP..109..614O)
# ROUSSELOT2000=8: Rousselot+2000 (2000A&A...354.1134R)
# SDSS=16: Lines taken from SDSS (https://www.sdss.org/dr14/spectro/spectro_basics)
#
301.45900             40.00    HeI          0    3p->2s                      2
318.86549283          20.00    HeI          0    4p->2s_triplet              2
318.86661458          20.00    HeI          0    4p->2s_triplet              2
318.86670605          20.00    HeI          0    4p->2s_triplet              2
320.38725141          10.00    HeII         0    5d->3p                      2
320.38867740          10.00    HeII         0    5p->3s                      2
320.39078241          10.00    HeII         0    5s->3p                      2
320.39252530          10.00    HeII         0    5p->3s                      2
320.40375694          10.00    HeII         0    5f->3d                      2
320.40378392          10.00    HeII         0    5d->3p                      2
323.22031567           0.00    HeI          0    10p->1s                     2
325.92131153           1.00    HeI          0     9p->1s                     2
329.77223285           1.00    HeI          0     8p->1s                     2
335.55192066           1.00    HeI          0     7p->1s                     2
344.85769318           2.00    HeI          0     6p->1s                     2
345.02591343           0.00    HeI          0     6d->1s                     2
355.54214789           1.00    HeI          0    10d->3p_triplet             2
355.54216279           1.00    HeI          0    10d->3p_triplet             2
355.54216385           1.00    HeI          0    10d->3p_triplet             2
355.54311399           1.00    HeI          0    10d->3p_triplet             2
355.54312889           1.00    HeI          0    10d->3p_triplet             2
355.55560276           1.00    HeI          0    10d->3p_triplet             2
356.39866184           0.00    HeI          0    10s->3p_triplet             2
356.39963260           0.00    HeI          0    10s->3p_triplet             2
356.41218161           0.00    HeI          0    10s->3p_triplet             2
358.82856013           1.00    HeI          0     9d->3p_triplet             2
358.82858095           1.00    HeI          0     9d->3p_triplet             2
358.82858243           1.00    HeI          0     9d->3p_triplet             2
358.82954418           1.00    HeI          0     9d->3p_triplet             2
358.82956500           1.00    HeI          0     9d->3p_triplet             2
358.84226489           0.00    HeI          0     9s->3p_triplet             2
360.03314118           1.00    HeI          0     9s->3p_triplet             2
360.03413184           1.00    HeI          0     9s->3p_triplet             2
360.04693811           0.00    HeI          0     9s->3p_triplet             2
361.46727015           3.00    HeI          0     5p->1s_singlet             2
361.78337939           0.00    HeI          0     5d->1s                     2
363.52666910           2.00    HeI          0     8d->3p_triplet             2
363.52669954           2.00    HeI          0     8d->3p_triplet             2
363.52670169           2.00    HeI          0     8d->3p_triplet             2
363.52767908           2.00    HeI          0     8d->3p_triplet             2
363.52770952           2.00    HeI          0     8d->3p_triplet             2
363.54073509           0.00    HeI          0     8d->3p_triplet             2
365.30220420           1.00    HeI          0     8s->3p_triplet             2
365.30322407           1.00    HeI          0     8s->3p_triplet             2
365.31640792           0.00    HeI          0     8s->3p_triplet             2
370.60494993           3.00    HeI          0     7d->3p_triplet             2
370.60499718           3.00    HeI          0     7d->3p_triplet             2
370.60500048           3.00    HeI          0     7d->3p_triplet             2
370.60599963           3.00    HeI          0     7d->3p_triplet             2
370.60604687           3.00    HeI          0     7d->3p_triplet             2
370.61956902           0.00    HeI          0     7d->3p_triplet             2
373.39249221           1.00    HeI          0     7s->3p_triplet             2
373.39355775           1.00    HeI          0     7s->3p_triplet             2
373.40733205           0.00    HeI          0     7s->3p_triplet             2
382.06859344          10.00    HeI          1     6d->3p_triplet             2
382.06867323          10.00    HeI          1     6d->3p_triplet             2
382.06867875          10.00    HeI          1     6d->3p_triplet             2
382.06970907          10.00    HeI          1     6d->3p_triplet             2
382.06978886          10.00    HeI          1     6d->3p_triplet             2
382.08413093           1.00    HeI          0     6d->3p_triplet             2
383.46362972           0.00    HeI          0    10d->1p_singlet             2
386.85687530           3.00    HeI          0     6s->3p_triplet             2
386.85801907           3.00    HeI          0     6s->3p_triplet             2
386.87280469           1.00    HeI          0     6s->3p_triplet             2
387.28839394           1.00    HeI          0     9d->1p_singlet             2
388.97065567           1.00    HeI          0     3p->1s                     2
388.97475124         500.00    HeI          0     3p->1s_triplet             2
388.97508392         500.00    HeI          0     3p->1s_triplet             2
392.76561856           1.00    HeI          0     8d->1p_singlet             2
393.70594734           0.00    HeI          0     8s->1p_singlet             2
396.58505891          20.00    HeI          0     4p->1s_singlet             2
397.31391155           0.00    HeI          0     4d->1s                     2
401.03899037           1.00    HeI          0     7d->1p_singlet             2
402.51170307           1.00    HeI          0     7s->1p_singlet             2
402.73221796          50.00    HeI          2     5d->3p_triplet             2
402.73237136          50.00    HeI          2     5d->3p_triplet             2
402.73238176          50.00    HeI          2     5d->3p_triplet             2
402.73345754          50.00    HeI          2     5d->3p_triplet             2
402.73361094          50.00    HeI          2     5d->3p_triplet             2
402.74948159           5.00    HeI          0     5d->3p_triplet             2
412.19733416          12.00    HeI          0     5s->3p_triplet             2
412.19863268          12.00    HeI          0     5s->3p_triplet             2
412.21541880           2.00    HeI          0     5s->3p_triplet             2
414.25001117           0.00    HeI          0     6p->1p_singlet_E2          2
414.49276502          15.00    HeI          0     6d->1p_singlet             2
417.01467142           1.00    HeI          0     6s->1p_singlet             2
438.45100921           0.00    HeI          0     5p->1p_singlet_E2          2
438.91619053          10.00    HeI          0     5d->1p_singlet             2
443.87992687          11.00    HeI          0     5s->1p_singlet             2
447.27251598         200.00    HeI          2     4d->3p_triplet             2
447.27288647         200.00    HeI          2     4d->3p_triplet             2
447.27291049         200.00    HeI          2     4d->3p_triplet             2
447.27404490         200.00    HeI          2     4d->3p_triplet             2
447.27441539         200.00    HeI          2     4d->3p_triplet             2
447.29380942          25.00    HeI          2     4d->3p_triplet             2
468.66881681          10.00    HeII         0     4d->3p                     2
468.67185522          10.00    HeII         0     4p->3s                     2
468.68357619          10.00    HeII         0     4s->3p                     2
468.68793756          10.00    HeII         0     4p->3s                     2
468.70152546          10.00    HeII         0     4f->3d                     2
468.70157852          10.00    HeII         0     4d->3p                     2
468.706849891          1.00    HeII         0     4p->3d                     2
468.70693939          10.00    HeII         0     4d->3p                     2
468.71155240          10.00    HeII         0     4f->3d                     2
468.71423286          10.00    HeII         0     4f->3d                     2
468.719557578          5.00    HeII         0     4p->3d                     2
468.72170117          10.00    HeII         0     4d->3s                     2
468.722934627          5.00    HeII         0     4d->3p                     2
471.4457842          30.00    HeI          0     4s->3p_triplet             2
471.4474829          30.00    HeI          0     4s->3p_triplet             2
471.4694416           4.00    HeI          0     4s->3p_triplet             2
491.21185488           1.00    HeI          0     4p->1p_singlet_E2          2
492.19864135           1.00    HeI          0     4f->1f_singlet_E2          2
492.33050740          20.00    HeI          0     4d->1p_singlet             2
501.70769515         100.00    HeI          0     3p->1s_singlet             2
504.34934585           1.00    HeI          0     3d->1s                     2
504.9146038          10.00    HeI          0     4s->1s_singlet             2
587.60620344           1.00    HeI          0     3d->1p_singlet_M1          2
587.60884228           1.00    HeI          0     3d->1p_singlet_M1          2
587.72271752           1.00    HeI          0     3d->3p_triplet             2
587.72424420         500.00    HeI          2     3d->3p_triplet             2
587.72433092         500.00    HeI          2     3d->3p_triplet             2
587.72535741         500.00    HeI          2     3d->3p_triplet             2
587.72688410         500.00    HeI          2     3d->3p_triplet             2
587.75948406         100.00    HeI          2     3d->3p_triplet             2
656.15807799          10.00    HeII         0     6d->4p                     2
656.16060225          10.00    HeII         0     6p->4d                     2
656.16664814          10.00    HeII         0     6s->4p                     2
656.16994224          10.00    HeII         0     6p->4s                     2
656.1864414          10.00    HeII         0     6f->4d                     2
656.18648815          10.00    HeII         0     6d->4f                     2
656.1895331           1.00    HeII         0     6p->4d                     2
656.18960148          10.00    HeII         0     6d->4p                     2
656.19537621          10.00    HeII         0     6g->4f                     2
656.1953922          10.00    HeII         0     6f->4d                     2
656.19692422           1.00    HeII         0     6f->4d                     2
656.1969488           1.00    HeII         0     6d->4f                     2
656.19817245          10.00    HeII         0     6d->4s                     2
656.1988739           1.00    HeII         0     6p->4d                     2
656.19969591          10.00    HeII         0     6g->4f                     2
656.20003765           1.00    HeII         0     6f->4d                     2
656.2000407           1.00    HeII         0     6d->4f                     2
656.20062991           1.00    HeII         0     6g->4f                     2
656.20217794           1.00    HeII         0     6f->4d                     2
663.3733324           1.00    HeI          0     3p->1p_singlet_E2          2
667.9995639         100.00    HeI          0     3d->1p_singlet             2
668.1521179           1.00    HeI          0     3d->3p_triplet_M1          2
706.712523          200.00    HeI          0     3s->3p_triplet             2
706.716340          200.00    HeI          0     3s->3p_triplet             2
706.765685           30.00    HeI          0     3s->3p_triplet             2
716.252940           1.00    HeI          0    10p->3s_triplet             2
716.253284           1.00    HeI          0    10p->3s_triplet             2
716.253312           1.00    HeI          0    10p->3s_triplet             2
728.3357121          50.00    HeI          0     3s->1s_singlet             2
730.004286           1.00    HeI          0     9p->3s_triplet             2
730.004778           1.00    HeI          0     9p->3s_triplet             2
730.004819           1.00    HeI          0     9p->3s_triplet             2
750.191239           1.00    HeI          0     8p->3s_triplet             2
750.191982           1.00    HeI          0     8p->3s_triplet             2
750.192042           1.00    HeI          0     8p->3s_triplet             2
781.827528           1.00    HeI          0     7p->3s_triplet             2
781.828740           1.00    HeI          0     7p->3s_triplet             2
781.828839           1.00    HeI          0     7p->3s_triplet             2
809.6339811           1.00    HeI          0    10p->1s_singlet             2
826.7972602           1.00    HeI          0     9p->1s_singlet             2
836.401143            2.00    HeI          0     6p->3s_triplet             2
836.403362            2.00    HeI          0     6p->3s_triplet             2
836.403543            2.00    HeI          0     6p->3s_triplet             2
852.0376235           1.00    HeI          0     8p->1s_singlet             2
858.4969380           1.00    HeI          0    10d->3p_singlet_M1          2
858.4970249           1.00    HeI          0    10d->3p_singlet_E1          2
858.4970311           1.00    HeI          0    10d->3p_singlet_E1          2
858.4985586           1.00    HeI          0    10d->3p_singlet_E1          2
858.4986455           1.00    HeI          0    10d->3p_singlet_E1          2
858.5185097           1.00    HeI          0    10d->3p_singlet_E1          2
863.5077984           1.00    HeI          0    10s->3p_triplet_M1          2
863.5094379           1.00    HeI          0    10s->3p_triplet_M1          2
863.5296226           1.00    HeI          0    10s->3p_triplet_M1          2
877.9117669           1.00    HeI          0     9d->3p_singlet_M1          2
877.9118915           1.00    HeI          0     9d->3p_singlet_E1          2
877.9119003           1.00    HeI          0     9d->3p_singlet_E1          2
877.9134616           1.00    HeI          0     9d->3p_singlet_E1          2
877.9135862           1.00    HeI          0     9d->3p_singlet_E1          2
877.9343252           1.00    HeI          0     9d->3p_singlet_E1          2
885.1574266           1.00    HeI          0     9s->3p_triplet_M1          2
885.1591494           1.00    HeI          0     9s->3p_triplet_M1          2
885.1803588           1.00    HeI          0     9s->3p_triplet_M1          2
886.6095014           1.00    HeI          0     1s->1p_transition          2
891.7219292           1.00    HeI          0     7p->1s_singlet             2
899.94359182          1.00    HeI          0    10f->3d_E2                  2
899.94366468          1.00    HeI          0    10f->3d_E1                  2
899.94370929          1.00    HeI          0    10f->3d_E1                  2
899.94373311          1.00    HeI          0    10f->3d_E1                  2
899.94379515          1.00    HeI          0    10f->3d_E1                  2
899.94386801          1.00    HeI          0    10f->3d_E1                  2
899.94393644          1.00    HeI          0    10f->3d_E1                  2
899.94744762          1.00    HeI          0    10f->3d_E1                  2
900.22070373          1.00    HeI          0    10f->3d_E1                  2
901.16178877          1.00    HeI          0    10p->3d_E1                  2
901.16194829          1.00    HeI          0    10p->3d_E1                  2
901.16199265          1.00    HeI          0    10p->3d_E1                  2
901.16499242          1.00    HeI          0    10p->3d_E1                  2
901.16553760          1.00    HeI          0    10p->3d_E1                  2
901.16558196          1.00    HeI          0    10p->3d_E1                  2
906.5769928           2.00    HeI          0     8d->3p_singlet_M1          2
906.5771821           2.00    HeI          0     8d->3p_singlet_E1          2
906.5771955           2.00    HeI          0     8d->3p_singlet_E1          2
906.5788000           2.00    HeI          0     8d->3p_singlet_E1          2
906.5789893           2.00    HeI          0     8d->3p_singlet_E1          2
906.6010484           1.00    HeI          0     8d->3p_singlet_E1          2
908.7914547           1.00    HeI          0     9d->1p_singlet             2
911.3526704           1.00    HeI          0     9s->1p_singlet             2
917.7006196           1.00    HeI          0     8s->3p_triplet_M1          2
917.7024714           1.00    HeI          0     8s->3p_triplet_M1          2
917.7252691           1.00    HeI          0     8s->3p_triplet_M1          2
921.25769865          1.00    HeI          0     9p->1p_singlet_E2          2
921.28527583          1.00    HeI          0     9f->1f_singlet_E2          2
921.28537788          2.00    HeI          0     9f->3f_triplet_E1          2
921.28544202          2.00    HeI          0     9f->3f_triplet_E1          2
921.28547704          2.00    HeI          0     9f->3f_triplet_E1          2
921.28559097          2.00    HeI          0     9f->3f_triplet_E1          2
921.28569012          2.00    HeI          0     9f->3f_triplet_E1          2
921.28934237          2.00    HeI          0     9f->3f_triplet_E1          2
921.57568882          1.00    HeI          0     9f->3f_singlet_E1          2
921.57589016          1.00    HeI          0     9f->3f_singlet_E1          2
923.03842012          1.00    HeI          0     9p->3d_E1                  2
923.03856996          1.00    HeI          0     9p->3d_E1                  2
923.03863402          1.00    HeI          0     9p->3d_E1                  2
923.04154856          1.00    HeI          0     9p->3d_E1                  2
923.04233565          1.00    HeI          0     9p->3d_E1                  2
923.04239971          1.00    HeI          0     9p->3d_E1                  2
930.5715622           1.00    HeI          0     5p->3s_triplet             2
934.2705409           1.00    HeI          0     5s->1p_singlet             2
946.613295           10.00    HeI          1     5p->3s_triplet             2
946.618264           10.00    HeI          1     5p->3s_triplet             2
946.618669           10.00    HeI          1     5p->3s_triplet             2
951.9172728           4.00    HeI          0     7d->3p_singlet_M1          2
951.9175844           4.00    HeI          0     7d->3p_singlet_E1          2
951.9176063           4.00    HeI          0     7d->3p_singlet_E1          2
951.9192652           4.00    HeI          0     7d->3p_singlet_E1          2
951.9195769           4.00    HeI          0     7d->3p_singlet_E1          2
951.9437947           1.00    HeI          0     7d->3p_singlet_E1          2
952.87697011          3.00    HeI          0     8f->3f_triplet_E1          2
952.87706782          3.00    HeI          0     8f->3f_triplet_E1          2
952.87712283          3.00    HeI          0     8f->3f_triplet_E1          2
952.87719807          3.00    HeI          0     8f->3f_triplet_E1          2
952.87735078          3.00    HeI          0     8f->3f_triplet_E1          2
952.88121116          3.00    HeI          0     8f->3f_triplet_E1          2
953.18749503          1.00    HeI          0     8f->3f_singlet_E1          2
953.18779781          1.00    HeI          0     8f->3f_singlet_E1          2
955.55104932          1.00    HeI          0     8p->3d_E1                  2
955.55118039          1.00    HeI          0     8p->3d_E1                  2
955.55127855          1.00    HeI          0     8p->3d_E1                  2
955.55401005          1.00    HeI          0     8p->3d_E1                  2
955.55521603          1.00    HeI          0     8p->3d_E1                  2
955.55531420          1.00    HeI          0     8p->3d_E1                  2
960.607490            1.00    HeI          0     6p->1s_singlet             2
961.913868            1.00    HeI          0     6d->1s                     2
962.8337401           1.00    HeI          0     6d->1p_singlet             2
968.5043158           1.00    HeI          0     6s->1p_singlet             2
970.5275019           3.00    HeI          0     7s->3p_triplet_M1          2
970.5295730           3.00    HeI          0     7s->3p_triplet_M1          2
970.5550710           1.00    HeI          0     7s->3p_triplet_M1          2
1002.59462782         1.00    HeI          0     7p->1p_singlet_E2          2
1003.04576109         1.00    HeI          0     7f->1f_singlet_E2          2
1003.04601367         1.00    HeI          0     7f->3f_triplet_E1          2
1003.04599601         6.00    HeI          2     7f->3f_triplet_E1          2
1003.04615764         6.00    HeI          2     7f->3f_triplet_E1          2
1003.04624860         6.00    HeI          2     7f->3f_triplet_E1          2
1003.04625277         6.00    HeI          2     7f->3f_triplet_E1          2
1003.04650536         6.00    HeI          2     7f->3f_triplet_E1          2
1003.05069539         6.00    HeI          2     7f->3f_triplet_E1          2
1003.39050903         1.00    HeI          0     7p->3d_E1                  2
1003.39001702         2.00    HeI          0     7p->3d_E1                  2
1007.47863118         1.00    HeI          0     7p->3d_E1                  2
1007.47872213         1.00    HeI          0     7p->3d_E1                  2
1007.47888600         1.00    HeI          0     7p->3d_E1                  2
1007.48119617         1.00    HeI          0     7p->3d_E1                  2
1007.48320831         1.00    HeI          0     7p->3d_E1                  2
1007.48337219         1.00    HeI          0     7p->3d_E1                  2
1012.5628261          20.00    HeII         0     5d->4p                     2
1012.56881068         20.00    HeII         0     5p->4s                     2
1012.5980957          20.00    HeII         0     5s->4p                     2
1012.60724595         20.00    HeII         0     5p->4s                     2
1012.6249836          20.00    HeII         0     5f->4d                     2
1012.6250853          20.00    HeII         0     5d->4f                     2
1012.6377078           1.00    HeII         0     5p->4d                     2
1012.6378971          10.00    HeII         0     5d->4p                     2
1012.6435681          10.00    HeII         0     5g->4f                     2
1012.6436011          10.00    HeII         0     5f->4d                     2
1012.6499386           1.00    HeII         0     5f->4d                     2
1012.6500070          10.00    HeII         0     5d->4f                     2
1012.6522361          10.00    HeII         0     5g->4f                     2
1012.6560797          10.00    HeII         0     5g->4f                     2
1012.6624504           1.00    HeII         0     5g->4f                     2
1012.6627318          10.00    HeII         0     5d->4s                     2
1012.6627510           1.00    HeII         0     5f->4d                     2
1012.6731720          10.00    HeII         0     5d->4s                     2
1012.6761483          10.00    HeII         0     5p->4d                     2
1014.1202611           1.00    HeI          0     7d->1p_singlet             2
1023.5906694           1.00    HeI          0     7s->1p_singlet             2
1031.4046979          10.00    HeI          1     6d->3p_singlet_M1          2
1031.4052794          10.00    HeI          1     6d->3p_singlet_E1          2
1031.4053197          10.00    HeI          1     6d->3p_singlet_E1          2
1031.4070370          10.00    HeI          1     6d->3p_singlet_E1          2
1031.4076185          10.00    HeI          1     6d->3p_singlet_E1          2
1031.4358341           2.00    HeI          0     6d->3p_singlet_E1          2
1067.0584604           3.00    HeI          0     6s->3p_triplet_M1          2
1067.0609640           3.00    HeI          0     6s->3p_triplet_M1          2
1067.0917865           1.00    HeI          0     6s->3p_triplet_M1          2
1083.2057482         300.00    HeI          2     2s->2p_triplet             2
1083.3216761        1000.00    HeI          2     2s->2p_triplet             2
1083.3306454        2000.00    HeI          2     2s->2p_triplet             2
1090.5194664           1.00    HeI          0     6p->1p_singlet_E2          2
1091.59792706         12.00    HeI          1     6f->3f_triplet_E1          2
1091.59822621         12.00    HeI          1     6f->3f_triplet_E1          2
1091.59823109         12.00    HeI          1     6f->3f_triplet_E1          2
1091.59842230         12.00    HeI          1     6f->3f_triplet_E1          2
1091.59872146         12.00    HeI          1     6f->3f_triplet_E1          2
1091.59752056          1.00    HeI          1     6f->3f_singlet_E1          2
1091.59781972          1.00    HeI          1     6f->3f_singlet_E1          2
1091.60349282          9.00    HeI          1     6f->3f_triplet_E1          2
1092.00566253          1.00    HeI          0     6f->3f_singlet_E1          2
1092.00615815          1.00    HeI          0     6f->3f_singlet_E1          2
1092.00525574          3.00    HeI          0     6f->3f_singlet_E1          2
1099.9651813           1.00    HeI          0     6p->3d_E1                  2
1099.9651903           1.00    HeI          0     6p->3d_E1                  2
1099.9654941           1.00    HeI          0     6p->3d_E1                  2
1099.9666908           1.00    HeI          0     6p->3d_E1                  2
1099.9705290           1.00    HeI          0     6p->3d_E1                  2
1099.9708417           1.00    HeI          0     6p->3d_E1                  2
1101.608760           2.00    HeI          0     5p->1s_singlet             2
1103.0778210           1.00    HeI          0     6p->1p_singlet_E2          2
1104.550013           1.00    HeI          0     6d->1s                     2
1104.8007872           2.00    HeI          0     6d->1p_singlet             2
1109.8899855           1.00    HeI          0     6s->1s_singlet_M1          2
1122.9011033           1.00    HeI          0     6s->1p_singlet             2
1197.0703421           1.00    HeI          0     5d->1p_singlet_M1          2
1197.0734930           1.00    HeI          0     5d->1p_singlet_M1          2
1197.2320775          44.00    HeI          1     5d->3p_singlet_M1          2
1197.2334332          44.00    HeI          1     5d->3p_singlet_E1          2
1197.2335250          44.00    HeI          1     5d->3p_singlet_E1          2
1197.2352292          44.00    HeI          1     5d->3p_singlet_E1          2
1197.2365849          30.00    HeI          1     5d->3p_singlet_E1          2
1197.2740308           1.00    HeI          0     5d->3p_singlet_E1          2
1253.074954           1.00    HeI          0     4p->3s_triplet             2
1253.092277           1.00    HeI          0     4p->3s_triplet             2
1253.093690          20.00    HeI          1     4p->3s_triplet             2
