#-----------------------------------------------------------------------------------------------------------------------------------
#Spectrum  |               Observed  |      Rel. |    Aki    | Acc. | Lower level | Upper level |Type|    TP  |              Line  |
#          |              Wavelength |      Int. |    s^-1   |      |-------------|-------------|    |   Ref. |              Ref.  |
#          |               Air (nm)  |      (?)  |           |      | J           | J           |    |        |                    |
#-----------------------------------------------------------------------------------------------------------------------------------
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              380.16583  |        50 |           |      | 1           | 0           |    |        |             L3451  |
Hg III    |              380.351    |        15 |           |      |             |             |    |        |             L3332  |
Hg II     |              380.6312   |     50000 | 3.2e+07   |      | 1/2         | 3/2         |    |  T7226 |            L11760  |
Hg I      |              381.58     |         1 |           |      | 1           | 1           |    |        |          L7587c86  |
Hg I      |              382.040    |        50 |           |      | 3           | 3           |    |        |    L4742,L1310c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              382.8909   |      1000 | 1.5e+06   |      | 7/2         | 5/2         |    |  T7226 |            L11760  |
Hg II     |              383.9259   |     10000 | 4.7e+06   |      | 1/2         | 1/2         |    |  T7226 |            L11760  |
Hg I      |              386.085    |        30 |           |      | 2           | 3           |    |        |    L4742,L1310c86  |
Hg II     |              388.3183   |       200 |           |      |             |             |    |        |            L11760  |
Hg I      |              389.386    |         1 |           |      | 1           | 3           | E2 |        |          L7589c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              390.1868   |        30 |           |      | 1           | 2           |    |        |             L3451  |
Hg I      |              390.3638   |       0.5 |           |      | 1           | 1           |    |        |          L7593c86  |
Hg I      |              390.6371   |        40 |           |      | 1           | 2           |    |        |             L3451  |
Hg II     |              390.9320   |       400 |           |      |             |             |    |        |            L11760  |
Hg II     |              391.3367   |        75 |           |      |             |             |    |        |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              391.4313   |      5000 | 3.7e+06   |      | 5/2         | 5/2         |    |  T7226 |            L11760  |
Hg II     |              391.9264   |      500D | 1.1e+07   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg II     |              394.0369   |       15G | 1.9e+06   |      | 3/2         | 3/2         |    |  T7226 |            L11760  |
Hg II     |              394.5673   |        30 |           |      |             |             |    |        |            L11760  |
Hg II     |              394.6281   |        75 |           |      |             |             |    |        |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              395.6319   |        60 |           |      |             |             |    |        |            L11760  |
Hg II     |              397.4402   |       500 |           |      |             |             |    |        |            L11760  |
Hg I      |              398.392    |         2 |           |      | 2           | 1           |    |        |         L15226c86  |
Hg II     |              398.39312  | 10000000c | 3.2e+06   |      | 5/2         | 3/2         |    |  T7226 |            L11760  |
Hg I      |              402.595    |         4 |           |      | 0           | 1           |    |        |          L7588c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              402.6201   |       15G |           |      |             |             |    |        |            L11760  |
Hg II     |              404.0457   |     4000c | 9.0e+06   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg II     |              404.0576   |       500 |           |      |             |             |    |        |            L11760  |
Hg I      |              404.6565   |     12000 | 2.07e+07  | B    | 0           | 1           |    |  T5292 |             L7247  |
Hg II     |              404.7740   |        50 | 3.0e+05   |      | 7/2         | 7/2         |    |  T7226 |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              407.7837   |      1000 | 4.0e+06   | B    | 1           | 0           |    |  T5292 |             L7247  |
Hg I      |              410.8054   |        70 | 2.2e+06   | D    | 1           | 0           |    |  T3462 |             L3451  |
Hg II     |              412.0440   |      4000 | 1.2e+07   |      | 1/2         | 1/2         |    |  T7226 |            L11760  |
Hg III    |              412.207    |        70 |           |      |             |             |    |        |             L3332  |
Hg I      |              414.00     |         0 |           |      | 1           | 1           |    |        |          L7587c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg III    |              414.034    |        10 |           |      |             |             |    |        |             L3332  |
Hg III    |              421.674    |       100 |           |      |             |             |    |        |             L3332  |
Hg II     |              427.6224   |       100 |           |      |             |             |    |        |            L11760  |
Hg II     |              427.7995   |      100w | 8.0e+06   |      | 3/2         | 1/2         |    |  T7226 |            L11760  |
Hg I      |              431.405    |         1 |           |      | 1           | 3           | E2 |        |          L7589c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              433.7097   |      100c | 4.0e+04   |      | 7/2         | 7/2         |    |  T7226 |            L11760  |
Hg II     |              433.7097   |      100c | 1.1e+06   |      | 7/2         | 9/2         |    |  T7226 |            L11760  |
Hg I      |              433.92232  |        50 | 2.9e+06   | C+   | 1           | 2           |    |  T5292 |             L3451  |
Hg I      |              434.3634   |       1.3 |           |      | 1           | 1           |    |        |          L7593c86  |
Hg I      |              434.74945  |       150 | 8.4e+06   | B    | 1           | 2           |    |  T5292 |             L3451  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              435.8335   |     12000 | 5.6e+07   | B    | 1           | 1           |    |  T5292 |             L7247  |
Hg II     |              438.2549   |      300u | 8.5e+04   |      | 3/2         | 3/2         |    |  T7226 |            L11760  |
Hg II     |              439.8617   |     40000 | 9.0e+06   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg II     |              440.4854   |        2h | 4.5e+06   |      | 7/2         | 9/2         |    |  T7226 |            L11760  |
Hg II     |              442.5220   |     3300h | 1.3e+06   |      | 3/2         | 3/2         |    |  T7226 |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              445.4395   |      200h | 6.5e+06   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
Hg II     |              445.5486   |       70h | 2.1e+06   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
Hg II     |              445.9053   |      150h |           |      |             |             |    |        |            L11760  |
Hg II     |              446.3878   |      700c | 8.0e+04   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg III    |              447.058    |        15 |           |      |             |             |    |        |             L3332  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              449.1552   |      2000 |           |      |             |             |    |        |            L11760  |
Hg II     |              449.2831   |      2800 | 7.5e+05   |      | 5/2         | 3/2         |    |  T7226 |            L11760  |
Hg III    |              455.284    |        12 |           |      |             |             |    |        |             L3332  |
Hg II     |              465.7320   |       60h |           |      | 7/2         | 9/2         |    |        |            L11760  |
Hg II     |              466.0219   |     30000 | 1.0e+07   |      | 1/2         | 3/2         |    |  T7226 |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              467.0831   |           |           |      | 1           | 1           |    |        |            L11984  |
Hg I      |              467.1717   |           |           |      | 1           | 2           |    |        |            L11984  |
Hg I      |              467.2918   |         * |           |      | 1           | 1           |    |        |            L11984  |
Hg I      |              467.2918   |         * |           |      | 1           | 0           |    |        |            L11984  |
Hg I      |              468.3819   |           |           |      | 1           | 1           |    |        |            L11984  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              468.4926   |           |           |      | 1           | 2           |    |        |            L11984  |
Hg I      |              468.6386   |         * |           |      | 1           | 1           |    |        |            L11984  |
Hg I      |              468.6386   |         * |           |      | 1           | 0           |    |        |            L11984  |
Hg II     |              468.6563   |       60s | 7.7e+03   |      | 7/2         | 5/2         |    |  T7226 |            L11760  |
Hg I      |              469.9797   |           |           |      | 1           | 1           |    |        |            L11984  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              470.1171   |           |           |      | 1           | 2           |    |        |            L11984  |
Hg I      |              470.3011   |           |           |      | 1           | 1           |    |        |            L11984  |
Hg I      |              470.3051   |           |           |      | 1           | 0           |    |        |            L11984  |
Hg II     |              470.4625   |      300l | 6.7e+06   |      | 7/2         | 9/2         |    |  T7226 |            L11760  |
Hg I      |              471.9742   |           |           |      | 1           | 1           |    |        |            L11984  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              472.1512   |           |           |      | 1           | 2           |    |        |            L11984  |
Hg I      |              472.3814   |           |           |      | 1           | 1           |    |        |            L11984  |
Hg I      |              472.3919   |           |           |      | 1           | 0           |    |        |            L11984  |
Hg II     |              474.2297   |       300 |           |      | 9/2         | 9/2         |    |        |            L11760  |
Hg I      |              474.5148   |           |           |      | 1           | 1           |    |        |            L11984  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              474.7458   |           |           |      | 1           | 2           |    |        |            L11984  |
Hg I      |              475.0393   |           |           |      | 1           | 1           |    |        |            L11984  |
Hg I      |              475.0560   |           |           |      | 1           | 0           |    |        |            L11984  |
Hg II     |              476.2266   |      100h | 2.8e+06   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
Hg I      |              477.8118   |           |           |      | 1           | 1           |    |        |            L11984  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              478.1274   |           |           |      | 1           | 2           |    |        |            L11984  |
Hg I      |              478.5153   |           |           |      | 1           | 1           |    |        |            L11984  |
Hg I      |              478.5354   |           |           |      | 1           | 0           |    |        |            L11984  |
Hg III    |              479.701    |        50 |           |      |             |             |    |        |             L3332  |
Hg I      |              482.2204   |           |           |      | 1           | 1           |    |        |            L11984  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              482.5566   |     17000 |           |      | 9/2         | 11/2        |    |        |            L11760  |
Hg I      |              482.6594   |           |           |      | 1           | 2           |    |        |            L11984  |
Hg II     |              482.7732   |       30w | 4.8e+03   |      | 5/2         | 5/2         |    |  T7226 |            L11760  |
Hg I      |              483.1878   |           |           |      | 1           | 1           |    |        |            L11984  |
Hg I      |              483.2238   |           |           |      | 1           | 0           |    |        |            L11984  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              485.5584   |    16000h | 2.2e+06   |      | 3/2         | 1/2         |    |  T7226 |            L11760  |
Hg III    |              486.985    |        10 |           |      |             |             |    |        |             L3332  |
Hg II     |              488.0327   |     4500c |           |      |             |             |    |        |            L11760  |
Hg I      |              488.2999   |         6 |           |      | 1           | 1           |    |        |             L3499  |
Hg I      |              488.9489   |           |           |      | 1           | 2           |    |        |            L11984  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              489.6914   |           |           |      | 1           | 1           |    |        |            L11984  |
Hg I      |              489.7482   |           |           |      | 1           | 0           |    |        |            L11984  |
Hg I      |              491.6068   |        20 | 5.8e+06   | D+   | 1           | 0           |    |  T5292 |             L3451  |
Hg II     |              491.6328   |      100w |           |      |             |             |    |        |            L11760  |
Hg I      |              496.01     |       100 |           |      | 4           | 3           |    |        |          L1310c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              496.1873   |    18000c | 2.1e+05   |      | 5/2         | 3/2         |    |  T7226 |            L11760  |
Hg I      |              497.0370   |         6 |           |      | 1           | 1           |    |        |             L3499  |
Hg III    |              497.357    |        80 |           |      |             |             |    |        |             L3332  |
Hg II     |              498.0564   |     9500l |           |      | 5/2         | 7/2         |    |        |            L11760  |
Hg I      |              498.0640   |         6 |           |      | 1           | 2           |    |        |             L3499  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              499.1601   |           |           |      | 1           | 1           |    |        |            L11984  |
Hg I      |              499.2593   |           |           |      | 1           | 0           |    |        |            L11984  |
Hg II     |              501.7279   |       100 |           |      |             |             |    |        |            L11760  |
Hg I      |              502.56     |         3 | 2.67e+04  | B    | 1           | 1           |    |  T5292 |          L7587c86  |
Hg II     |              502.5607   |       100 |           |      |             |             |    |        |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              504.58     |         2 |           |      | 4           | 3           |    |        |          L7587c86  |
Hg II     |              506.6493   |      1200 |           |      | 7/2         | 9/2         |    |        |            L11760  |
Hg II     |              509.8559   |        60 |           |      | 11/2        | 9/2         |    |        |            L11760  |
Hg II     |              510.0946   |       100 |           |      | 11/2        | 11/2        |    |        |            L11760  |
Hg I      |              510.2705   |        30 |           |      | 1           | 1           |    |        |             L3499  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              512.0637   |        70 |           |      | 1           | 2           |    |        |             L3499  |
Hg II     |              512.8442   |   120000c | 2.5e+07   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg I      |              513.7940   |        30 |           |      | 1           | 1           |    |        |             L3499  |
Hg I      |              513.9926   |           |           |      | 1           | 0           |    |        |            L11984  |
Hg II     |              514.6289   |     15000 |           |      | 7/2         | 7/2         |    |        |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              516.2357   |    25000c | 1.7e+05   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg II     |              519.6190   |    18000c | 4.2e+06   |      | 3/2         | 3/2         |    |  T7226 |            L11760  |
Hg II     |              520.4768   |    150000 |           |      | 11/2        | 13/2        |    |        |            L11760  |
Hg II     |              520.5868   |       80h |           |      | 9/2         | 7/2         |    |        |            L11760  |
Hg III    |              521.082    |        30 |           |      |             |             |    |        |             L3332  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              521.6382   |     40000 |           |      | 7/2         | 9/2         |    |        |            L11760  |
Hg I      |              521.89     |         2 |           |      | 0           | 1           |    |        |          L7587c86  |
Hg II     |              522.2922   |      500h | 1.3e+07   |      | 7/2         | 9/2         |    |  T7226 |            L11760  |
Hg II     |              524.2173   |       35w | 9.0e+04   |      | 5/2         | 3/2         |    |  T7226 |            L11760  |
Hg II     |              527.7591   |     18000 |           |      | 9/2         | 9/2         |    |        |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              528.0146   |      600h |           |      | 9/2         | 11/2        |    |        |            L11760  |
Hg I      |              529.0740   |        30 |           |      | 0           | 1           |    |        |             L3499  |
Hg II     |              529.3248   |       200 |           |      |             |             |    |        |            L11760  |
Hg II     |              529.4177   |      400h | 9.2e+06   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
Hg II     |              531.6067   |       75c | 1.5e+04   |      | 3/2         | 3/2         |    |  T7226 |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              531.6776   |         6 |           |      | 1           | 1           |    |        |          L3499c86  |
Hg I      |              535.4034   |       130 |           |      | 1           | 2           |    |        |            L11984  |
Hg I      |              536.55     |        12 |           |      | 2           | 2           |    |        |          L1310c86  |
Hg II     |              537.2373   |        40 |           |      | 9/2         | 11/2        |    |        |            L11760  |
Hg I      |              538.4626   |        50 |           |      | 1           | 1           |    |        |             L3499  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              538.8810   |           |           |      | 1           | 0           |    |        |             L3499  |
Hg I      |              539.3468   |           |           |      | 0           | 1           |    |        |             L3499  |
Hg I      |              540.48     |         3 |           |      | 1           | 2           |    |        |          L1310c86  |
Hg II     |              542.5253   |   8000000 | 1.4e+08   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg I      |              546.0750   |      6000 | 4.9e+07   | B    | 2           | 1           |    |  T5292 |             L7247  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              546.5286   |       250 |           |      |             |             |    |        |            L11760  |
Hg I      |              554.9634   |        50 |           |      | 0           | 1           |    |        |             L3499  |
Hg II     |              559.5268   |    200000 | 8.8e+06   |      | 5/2         | 5/2         |    |  T7226 |            L11760  |
Hg I      |              567.581    |       600 |           |      | 1           | 1           |    |        |             L7588  |
Hg II     |              567.7105   | 20000000E | 1.8e+08   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg III    |              569.571    |         6 |           |      |             |             |    |        |             L3332  |
Hg II     |              569.8590   |     1500c | 4.6e+06   |      | 1/2         | 1/2         |    |  T7226 |            L11760  |
Hg I      |              576.9610   |      1000 | 2.36e+07  | B    | 1           | 2           |    |  T5292 |             L7247  |
Hg I      |              578.969    |        30 | 6.e+05    | D    | 1           | 1           |    |  T3447 |            L15226  |
Hg I      |              579.0670   |       900 | 3.1e+07   | D    | 1           | 2           |    |  T3462 |             L7247  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              580.3782   |       400 |           |      | 0           | 1           |    |        |             L3499  |
Hg I      |              581.83     |         2 |           |      | 3           | 2           |    |        |          L1310c86  |
Hg II     |              585.1758   |     1300c | 8.0e+06   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
Hg I      |              585.9254   |       130 |           |      | 1           | 1           |    |        |             L3499  |
Hg II     |              587.0899   |       80p |           |      |             |             |    |        |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              587.1279   |   1200000 | 1.0e+08   |      | 1/2         | 3/2         |    |  T7226 |            L11760  |
Hg II     |              587.1572   |       50u |           |      |             |             |    |        |            L11760  |
Hg II     |              587.1921   |      600h |           |      |             |             |    |        |            L11760  |
Hg I      |              587.1975   |        30 |           |      | 1           | 0           |    |        |             L3499  |
Hg II     |              588.8939   |  2000000c | 3.8e+07   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              589.02     |        12 |           |      | 3           | 3           |    |        |          L1310c86  |
Hg II     |              591.8496   |       10w | 3.3e+06   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg II     |              594.7680   |       150 | 4.5e+06   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg II     |              596.1509   |     1500c | 1.8e+06   |      | 3/2         | 1/2         |    |  T7226 |            L11760  |
Hg II     |              597.8916   |      180h |           |      |             |             |    |        |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              603.2653   |       60h |           |      |             |             |    |        |            L11760  |
Hg II     |              604.1045   |      180h | 4.5e+06   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
Hg I      |              607.264    |        30 | 6.e+04    | E    | 1           | 1           |    |  T3462 |            L15184  |
Hg II     |              608.9794   |     8000c | 2.7e+06   |      | 5/2         | 5/2         |    |  T7226 |            L11760  |
Hg II     |              610.0096   |       100 |           |      |             |             |    |        |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              610.0332   |     5000c | 1.8e+07   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg I      |              612.327    |         3 |           |      | 1           | 2           |    |        |         L15190c86  |
Hg II     |              614.1773   |       150 |           |      |             |             |    |        |            L11760  |
Hg II     |              614.6435   |   1500000 |           |      |             |             |    |        |            L11760  |
Hg II     |              614.6845   |      350w |           |      |             |             |    |        |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              614.9475   | 25000000c | 6.2e+07   |      | 1/2         | 3/2         |    |  T7226 |            L11760  |
Hg II     |              615.2002   |       120 |           |      |             |             |    |        |            L11760  |
Hg II     |              615.7138   |       120 |           |      |             |             |    |        |            L11760  |
Hg II     |              615.8303   |      1000 |           |      |             |             |    |        |            L11760  |
Hg II     |              619.4289   |       70h |           |      |             |             |    |        |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              619.6409   |      250c | 3.0e+06   |      | 3/2         | 3/2         |    |  T7226 |            L11760  |
Hg III    |              622.035    |        25 |           |      |             |             |    |        |             L3332  |
Hg I      |              623.436    |        50 | 3.0e+05   | D    | 0           | 1           |    |  T3462 |      L15184,L7589  |
Hg II     |              624.2222   |     65000 |           |      |             |             |    |        |            L11760  |
Hg II     |              629.1228   |     65000 | 2.6e+07   |      | 7/2         | 9/2         |    |  T7226 |            L11760  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              636.0199   |      150h | 4.8e+06   |      | 1/2         | 3/2         |    |  T7226 |            L11760  |
Hg II     |              639.4890   |     55000 | 1.8e+07   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
Hg III    |              641.898    |        35 |           |      |             |             |    |        |             L3332  |
Hg II     |              644.0547   |       30h | 1.8e+05   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg III    |              650.138    |        40 |           |      |             |             |    |        |             L3332  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              652.1092   |   150000c | 1.6e+07   |      | 3/2         | 1/2         |    |  T7226 |            L11760  |
Hg III    |              658.426    |        10 |           |      |             |             |    |        |             L3332  |
Hg III    |              661.012    |         6 |           |      |             |             |    |        |             L3332  |
Hg II     |              664.6684   |      1300 |           |      | 5/2         | 3/2         | UT |        |            L11760  |
Hg I      |              670.16     |         2 |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              670.2030   |      170h | 5.3e+06   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg III    |              670.929    |        30 |           |      |             |             |    |        |             L3332  |
Hg I      |              671.634    |       600 | 2.4e+05   | D    | 0           | 1           |    |  T3462 |            L15184  |
Hg I      |              672.11     |         5 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              672.52     |         1 |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              674.10     |         0 |           |      | 2           | 1           |    |        |          L7590c86  |
Hg I      |              674.71     |         2 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              675.09     |         2 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              677.32     |         1 |           |      | 2           | 1           |    |        |          L7590c86  |
Hg I      |              678.46     |         4 |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              681.16     |         2 |           |      | 2           | 1           |    |        |          L7590c86  |
Hg I      |              682.70     |         5 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              685.29     |         0 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              686.10     |         3 |           |      | 2           | 1           |    |        |          L7590c86  |
Hg I      |              687.07     |         4 |           |      |             |             |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              688.04     |         4 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              688.8564   |           |           |      | 1           | 1           |    |        |             L3499  |
Hg I      |              690.746    |      1000 | 1.6e+06   | D    | 1           | 2           |    |  T3462 |            L15184  |
Hg I      |              691.56     |         5 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              692.43     |         3 |           |      | 2           | 1           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              693.40     |         1 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              694.41     |         4 |           |      |             |             |    |        |          L7590c86  |
Hg II     |              694.5474   |      120h | 2.2e+06   |      | 1/2         | 3/2         |    |  T7226 |            L11760  |
Hg I      |              695.07     |         5 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              697.72     |           |           |      |             |             |    |        |             L7590  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              700.92     |         4 |           |      | 2           | 1           |    |        |          L7590c86  |
Hg I      |              702.2      |         0 |           |      | 0           | 1           |    |        |         L15188c86  |
Hg I      |              704.57     |         8 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              708.1901   |      1000 |           |      | 1           | 1           |    |        |             L3499  |
Hg I      |              709.1860   |       800 |           |      | 1           | 0           |    |        |             L3499  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              710.13     |         2 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              712.00     |         2 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              712.56     |        6* |           |      | 1           | 1           |    |        |          L7590c86  |
Hg I      |              712.56     |        6* |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              712.56     |        6* |           |      | 2           | 1           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              713.50     |         4 |           |      | 0           | 1           |    |        |          L7590c86  |
Hg I      |              714.76     |        2d |           |      | 1           | 1           |    |        |             L7590  |
Hg I      |              715.42     |        0d |           |      |             |             |    |        |          L7590c86  |
Hg I      |              716.22     |         5 |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              716.90     |         2 |           |      |             |             |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              717.06     |         0 |           |      | 0           | 1           |    |        |         L15169c86  |
Hg I      |              717.60     |       3d* |           |      | 2           | 4           | E2 |        |         L15167c86  |
Hg I      |              717.60     |       3d* |           |      | 2           | 3           | E2 |        |         L15167c86  |
Hg I      |              717.60     |       3d* |           |      | 2           | 2           | E2 |        |         L15167c86  |
Hg I      |              717.78     |        10 |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              719.09     |         3 |           |      | 1           | 1           |    |        |          L7590c86  |
Hg I      |              719.35     |         4 |           |      | 0           | 1           |    |        |          L7590c86  |
Hg I      |              720.91     |        6* |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              720.91     |        6* |           |      | 1           | 1           |    |        |          L7590c86  |
Hg I      |              722.24     |        0d |           |      |             |             |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              722.75     |        0d |           |      |             |             |    |        |          L7590c86  |
Hg I      |              723.94     |         3 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              724.57     |         3 |           |      | 1           | 1           |    |        |          L7590c86  |
Hg I      |              726.91     |        5* |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              726.91     |        5* |           |      | 1           | 1           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              727.07     |         5 |           |      | 0           | 1           |    |        |          L7590c86  |
Hg I      |              727.84     |           |           |      |             |             |    |        |             L7590  |
Hg I      |              729.49     |         7 |           |      | 2           | 1           |    |        |          L7590c86  |
Hg I      |              730.17     |         4 |           |      |             |             |    |        |         L15167c86  |
Hg I      |              730.36     |           |           |      | 1           | 2           |    |        |             L7590  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              731.71     |         4 |           |      | 1           | 1           |    |        |          L7590c86  |
Hg I      |              733.30     |         3 |           |      | 0           | 1           |    |        |          L7590c86  |
Hg I      |              734.1      |        1d |           |      | 1           | 2           |    |        |         L15191c86  |
Hg II     |              734.6508   |   600000E | 5.3e+07   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg I      |              734.81     |         8 |           |      | 1           | 2           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              734.86     |        0d |           |      | 1           | 1           |    |        |         L15169c86  |
Hg I      |              736.73     |       1d* |           |      | 2           | 4           | E2 |        |          L7589c86  |
Hg I      |              736.73     |       1d* |           |      | 2           | 3           | E2 |        |          L7589c86  |
Hg I      |              736.73     |       1d* |           |      | 2           | 2           | E2 |        |          L7589c86  |
Hg I      |              737.15     |        10 |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              737.45     |         4 |           |      | 0           | 1           |    |        |          L7590c86  |
Hg I      |              738.75     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg I      |              739.38     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg II     |              739.5622   |     1200h |           |      |             |             |    |        |            L11760  |
Hg I      |              740.33     |        1d |           |      |             |             |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              741.1852   |      600w | 1.1e+07   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg I      |              741.22     |         4 |           |      | 1           | 1           |    |        |          L7590c86  |
Hg II     |              741.7864   |    18000c | 1.2e+07   |      | 1/2         | 3/2         |    |  T7226 |            L11760  |
Hg I      |              745.39     |        8* |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              745.39     |        8* |           |      | 1           | 1           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              745.67     |         3 |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              746.13     |         2 |           |      | 0           | 1           |    |        |          L7590c86  |
Hg I      |              747.29     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg II     |              748.6298   |     6500w | 8.5e+06   |      | 3/2         | 3/2         |    |  T7226 |            L11760  |
Hg I      |              749.45     |        1d |           |      |             |             |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              750.04     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg III    |              751.746    |        12 |           |      |             |             |    |        |             L3332  |
Hg I      |              752.01     |         9 |           |      | 0           | 1           |    |        |          L7590c86  |
Hg I      |              753.16     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg I      |              753.39     |         0 |           |      |             |             |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              754.29     |         4 |           |      | 1           | 1           |    |        |          L7590c86  |
Hg I      |              755.21     |         7 |           |      | 2           | 1           |    |        |          L7590c86  |
Hg I      |              756.08     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg II     |              756.4534   |    12000h | 1.1e+07   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
Hg I      |              757.12     |        1d |           |      |             |             |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              758.09     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg I      |              760.21     |        7* |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              760.21     |        7* |           |      | 1           | 1           |    |        |          L7590c86  |
Hg I      |              760.59     |         4 |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              761.27     |        1d |           |      |             |             |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              761.55     |         0 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              761.88     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg II     |              762.0763   |    60000h | 4.0e+07   |      | 1/2         | 1/2         |    |  T7226 |            L11760  |
Hg I      |              762.08     |         0 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              763.17     |        1d |           |      |             |             |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              763.52     |         0 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              764.64     |         3 |           |      | 0           | 1           |    |        |          L7590c86  |
Hg I      |              765.37     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg I      |              766.69     |         4 |           |      | 2           | 4           | E2 |        |         L15167c86  |
Hg I      |              767.40     |         5 |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              767.73     |         3 |           |      | 2           | 2           |    |        |          L7590c86  |
Hg I      |              768.52     |         1 |           |      | 2           | 2           |    |        |          L7590c86  |
Hg I      |              769.30     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg I      |              770.41     |        1d |           |      |             |             |    |        |          L7590c86  |
Hg I      |              770.66     |        1d |           |      |             |             |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              771.87     |         2 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              772.02     |         1 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              772.8825   |        30 | 6.e+05    | D    | 0           | 1           |    |  T3462 |             L3499  |
Hg I      |              773.26     |         5 |           |      | 1           | 1           |    |        |          L7590c86  |
Hg I      |              773.47     |         0 |           |      | 0           | 1           |    |        |          L7589c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              777.1951   |     2000w |           |      |             |             |    |        |            L11760  |
Hg I      |              779.52     |         1 |           |      |             |             |    |        |          L7590c86  |
Hg III    |              780.810    |         7 |           |      |             |             |    |        |             L3332  |
Hg I      |              781.39     |         1 |           |      | 1           | 3           | E2 |        |          L7589c86  |
Hg I      |              782.07     |         8 |           |      | 1           | 2           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              782.22     |         1 |           |      | 1           | 1           |    |        |   L15169,L7589c86  |
Hg I      |              782.60     |         4 |           |      | 1           | 2           |    |        |          L7590c86  |
Hg II     |              788.1034   |      110h | 9.5e+06   |      | 1/2         | 3/2         |    |  T7226 |            L11760  |
Hg I      |              789.91     |        00 |           |      | 2           | 1           |    |        |         L15169c86  |
Hg I      |              792.98     |         3 |           |      | 0           | 1           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              793.69     |         1 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg II     |              794.4555   |  25000000 | 4.3e+07   |      | 1/2         | 1/2         |    |  T7226 |            L11760  |
Hg III    |              794.675    |        25 |           |      |             |             |    |        |             L3332  |
Hg I      |              795.12     |        0d |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              796.86     |        0* |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              796.86     |        0* |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              797.33     |         1 |           |      | 0           | 1           |    |        |          L7590c86  |
Hg I      |              797.91     |         7 |           |      | 2           | 1           |    |        |          L7590c86  |
Hg III    |              798.451    |        50 |           |      |             |             |    |        |             L3332  |
Hg I      |              799.10     |         0 |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              799.86     |         0 |           |      | 1           | 0           |    |        |          L7590c86  |
Hg I      |              800.71     |         1 |           |      |             |             |    |        |             L7590  |
Hg I      |              801.33     |         0 |           |      | 3           | 4           |    |        |          L7590c86  |
Hg I      |              801.79     |         1 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              802.23     |         6 |           |      | 1           | 1           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              803.19     |       0d* |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              803.19     |       0d* |           |      | 3           | 4           |    |        |          L7590c86  |
Hg I      |              805.00     |         1 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              805.41     |         2 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              805.82     |         1 |           |      | 0           | 2           | E2 |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              805.84     |         1 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              807.07     |         5 |           |      | 0           | 1           |    |        |          L7592c86  |
Hg I      |              807.81     |        0d |           |      |             |             |    |        |          L7590c86  |
Hg I      |              808.04     |         0 |           |      | 3           | 4           |    |        |          L7590c86  |
Hg I      |              809.04     |       1d* |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              809.04     |       1d* |           |      | 1           | 0           |    |        |          L7590c86  |
Hg I      |              811.31     |        4* |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              811.31     |        4* |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              812.92     |        1d |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              813.63     |        2d |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              814.54     |         2 |           |      | 1           | 0           |    |        |         L15167c86  |
Hg III    |              815.164    |         5 |           |      |             |             |    |        |             L3332  |
Hg I      |              815.31     |         3 |           |      | 1           | 3           | E2 |        |          L7590c86  |
Hg I      |              815.36     |         4 |           |      | 1           | 2           | E2 |        |         L15167c86  |
Hg I      |              816.34     |        10 |           |      | 1           | 2           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              816.64     |         8 |           |      | 1           | 1           |    |        |          L7590c86  |
Hg I      |              817.28     |        9* |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              817.28     |        9* |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              817.72     |         0 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              818.14     |        0* |           |      | 2           | 4           | E2 |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              818.14     |        0* |           |      | 2           | 3           | E2 |        |         L15167c86  |
Hg I      |              818.92     |         3 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              819.560    |       10* |           |      | 2           | 3           |    |        |   L15184,L7590c86  |
Hg I      |              819.560    |       10* |           |      | 2           | 3           |    |        |   L15184,L7590c86  |
Hg I      |              819.74     |         2 |           |      | 1           | 2           |    |        |         L15169c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              820.06     |         8 |           |      | 2           | 2           |    |        |          L7590c86  |
Hg I      |              820.53     |         2 |           |      | 2           | 1           |    |        |          L7590c86  |
Hg I      |              821.42     |         3 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              822.70     |         0 |           |      |             |             |    |        |          L7590c86  |
Hg I      |              823.18     |         0 |           |      | 3           | 3           |    |        |         L15169c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              823.84     |         4 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              825.07     |         4 |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              826.22     |         4 |           |      | 3           | 4           |    |        |          L7590c86  |
Hg I      |              827.25     |         5 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              827.50     |         4 |           |      | 1           | 2           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              828.86     |         5 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              830.37     |         1 |           |      | 1           | 0           |    |        |         L15167c86  |
Hg I      |              831.64     |         5 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              834.05     |         5 |           |      | 3           | 4           |    |        |          L7590c86  |
Hg I      |              835.37     |         4 |           |      | 1           | 2           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              837.40     |         5 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              837.64     |         4 |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              840.16     |         5 |           |      | 0           | 1           |    |        |          L7590c86  |
Hg II     |              840.6119   |      100c | 9.8e+06   |      | 3/2         | 5/2         |    |  T7226 |            L11760  |
Hg I      |              841.86     |         4 |           |      | 2           | 3           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              842.34     |         5 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              844.33     |         5 |           |      | 3           | 4           |    |        |          L7590c86  |
Hg I      |              845.20     |        0* |           |      | 2           | 1           |    |        |          L7590c86  |
Hg I      |              845.20     |        0* |           |      | 3           | 2           |    |        |          L7590c86  |
Hg I      |              846.41     |         0 |           |      | 1           | 0           |    |        |          L7590c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              849.10     |         4 |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              850.56     |         6 |           |      | 1           | 1           |    |        |          L7590c86  |
Hg I      |              851.10     |         5 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              851.35     |         4 |           |      | 1           | 2           |    |        |          L7590c86  |
Hg I      |              853.89     |         3 |           |      | 2           | 1           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              854.8664   |     1000c | 2.0e+07   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
Hg I      |              855.73     |         5 |           |      | 2           | 3           |    |        |          L7590c86  |
Hg I      |              858.25     |         6 |           |      | 3           | 4           |    |        |         L15167c86  |
Hg I      |              861.36     |         6 |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |              861.87     |         0 |           |      | 2           | 2           |    |        |         L15169c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              865.27     |        10 | 3.1e+05   | D    | 0           | 1           |    |  T3462 |         L15167c86  |
Hg I      |              867.96     |         0 |           |      | 1           | 2           |    |        |         L15169c86  |
Hg I      |              868.67     |         6 |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |              870.45     |         7 |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |              870.64     |         5 |           |      | 1           | 2           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              873.76     |         0 |           |      | 1           | 2           | E2 |        |         L15167c86  |
Hg I      |              874.61     |         3 |           |      | 1           | 1           |    |        |         L15167c86  |
Hg I      |              875.19     |         7 |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |              875.81     |        10 |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |              876.30     |        10 |           |      | 1           | 1           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              877.31     |        10 |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |              877.84     |         7 |           |      | 3           | 4           |    |        |         L15167c86  |
Hg I      |              878.37     |        10 |           |      | 2           | 1           |    |        |         L15167c86  |
Hg I      |              879.63     |         0 |           |      | 3           | 2           |    |        |         L15167c86  |
Hg I      |              883.09     |         1 |           |      | 1           | 0           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              888.75     |       4d* |           |      | 2           | 4           | E2 |        |         L15167c86  |
Hg I      |              888.75     |       4d* |           |      | 2           | 3           | E2 |        |         L15167c86  |
Hg I      |              888.75     |       4d* |           |      | 2           | 2           | E2 |        |         L15167c86  |
Hg I      |              889.37     |        7d |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |              896.58     |         0 |           |      | 1           | 2           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              897.36     |        8d |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |              898.89     |         8 |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |              899.14     |         7 |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |              903.92     |        4d |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |              905.12     |         1 |           |      | 2           | 1           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              905.76     |         1 |           |      | 1           | 0           |    |        |         L15167c86  |
Hg I      |              906.72     |         1 | 1.7e+05   | D    | 3           | 4           |    |  T3462 |         L15167c86  |
Hg I      |              909.50     |         0 |           |      | 3           | 2           |    |        |         L15167c86  |
Hg I      |              915.78     |         2 |           |      | 2           | 1           |    |        |         L15167c86  |
Hg I      |              920.07     |         3 |           |      | 1           | 0           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              924.31     |        10 |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |              925.39     |         8 |           |      | 2           | 2           |    |        |         L15167c86  |
Hg I      |              926.37     |         2 |           |      | 2           | 1           |    |        |         L15167c86  |
Hg I      |              927.91     |         2 |           |      | 2           | 2           |    |        |         L15167c86  |
Hg I      |              929.86     |         2 |           |      | 0           | 1           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              932.72     |         2 |           |      | 2           | 4           | E2 |        |         L15167c86  |
Hg I      |              933.84     |         8 |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |              934.25     |         1 |           |      | 2           | 2           |    |        |          L7592c86  |
Hg I      |              934.62     |         0 |           |      | 2           | 1           |    |        |          L7592c86  |
Hg I      |              935.47     |         0 |           |      | 2           | 2           |    |        |          L7592c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              941.94     |         3 |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |              942.56     |         2 |           |      | 1           | 1           |    |        |          L7592c86  |
Hg I      |              943.21     |         9 |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |              943.85     |         7 |           |      | 2           | 3           |    |        |          L7592c86  |
Hg I      |              944.27     |         5 |           |      | 1           | 2           |    |        |          L7592c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              948.72     |         0 |           |      | 1           | 2           |    |        |         L15169c86  |
Hg I      |              949.59     |         6 |           |      | 2           | 3           |    |        |          L7592c86  |
Hg II     |              952.0198   |   600000h | 7.2e+07   |      | 7/2         | 9/2         |    |  T7226 |            L11760  |
Hg I      |              952.63     |         7 |           |      | 3           | 4           |    |        |          L7592c86  |
Hg I      |              954.47     |         0 |           |      | 2           | 1           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              954.73     |         1 |           |      | 1           | 1           |    |        |          L7592c86  |
Hg I      |              955.41     |       1.5 |           |      | 1           | 0           |    |        |          L7592c86  |
Hg I      |              957.43     |         3 |           |      | 3           | 2           |    |        |         L15167c86  |
Hg I      |              960.20     |        1* |           |      | 2           | 1           |    |        |         L15167c86  |
Hg I      |              960.20     |        1* |           |      | 1           | 1           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg II     |              963.9060   |   180000c | 7.2e+06   |      | 1/2         | 3/2         |    |  T7226 |            L11760  |
Hg II     |              975.9557   |    20000w | 5.1e+07   |      | 5/2         | 7/2         |    |  T7226 |            L11760  |
Hg I      |              977.53     |         3 |           |      | 0           | 2           | E2 |        |         L15167c86  |
Hg I      |              979.29     |         2 |           |      | 2           | 1           |    |        |         L15167c86  |
Hg I      |              980.8      |         1 |           |      | 3           | 4           |    |        |         L15192c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              982.18     |         3 |           |      | 1           | 0           |    |        |         L15167c86  |
Hg I      |              983.23     |         1 |           |      | 0           | 1           |    |        |         L15167c86  |
Hg I      |              983.81     |        10 | 1.0e+06   | D    | 0           | 1           |    |  T3462 |         L15167c86  |
Hg I      |              996.93     |        10 | 1.1e+06   | D    | 1           | 2           |    |  T3462 |         L15167c86  |
Hg I      |              998.09     |        10 |           |      | 1           | 1           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |              999.90     |         9 | 4.3e+05   | D    | 1           | 2           |    |  T3462 |         L15167c86  |
Hg I      |             1009.99     |         3 |           |      | 2           | 3           | E2 |        |         L15167c86  |
Hg I      |             1012.17     |         8 |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |             1012.96     |         7 |           |      | 2           | 2           |    |        |   L7589,L15167c86  |
Hg I      |             1013.975    |      1600 | 2.71e+07  | B+   | 1           | 0           |    |  T5292 |             L7591  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |             1018.06     |         0 |           |      | 2           | 1           |    |        |         L15167c86  |
Hg I      |             1022.04     |       4d* |           |      | 1           | 1           |    |        |         L15167c86  |
Hg I      |             1022.04     |       4d* |           |      | 1           | 0           |    |        |         L15167c86  |
Hg I      |             1022.04     |       4d* |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |             1022.92     |         7 |           |      | 2           | 3           |    |        |          L7592c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |             1023.50     |         8 |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |             1024.14     |         8 |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |             1029.68     |       10d |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |             1032.08     |       0.5 |           |      | 1           | 2           |    |        |         L15170c86  |
Hg I      |             1033.23     |        10 |           |      | 3           | 4           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |             1033.41     |         1 |           |      | 3           | 3           |    |        |          L7592c86  |
Hg I      |             1042.35     |         2 |           |      | 3           | 2           |    |        |         L15167c86  |
Hg I      |             1043.18     |         2 |           |      | 2           | 1           |    |        |         L15167c86  |
Hg I      |             1043.56     |         0 |           |      | 1           | 1           |    |        |          L7592c86  |
Hg I      |             1045.08     |         2 |           |      | 1           | 0           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |             1046.46     |        0* |           |      | 1           | 1           |    |        |          L7592c86  |
Hg I      |             1046.46     |        0* |           |      | 1           | 0           |    |        |          L7592c86  |
Hg I      |             1050.11     |         0 |           |      | 2           | 1           |    |        |          L7592c86  |
Hg I      |             1071.55     |         5 |           |      | 2           | 1           |    |        |         L15167c86  |
Hg I      |             1102.22     |         5 |           |      | 1           | 0           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |             1103.36     |         5 |           |      | 2           | 1           |    |        |         L15167c86  |
Hg I      |             1117.682    |        10 | 3.7e+06   | D    | 1           | 1           |    |  T3462 |  L15221,L15167c86  |
Hg I      |             1128.71     |      1000 | 3.6e+07   | D    | 1           | 2           |    |  T3462 |             L7592  |
Hg I      |             1135.39     |         0 |           |      | 1           | 1           |    |        |         L15167c86  |
Hg I      |             1136.80     |         1 |           |      | 2           | 3           |    |        |         L15170c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |             1143.66     |         2 |           |      | 1           | 0           |    |        |         L15167c86  |
Hg I      |             1149.16     |         4 |           |      | 0           | 1           |    |        |         L15167c86  |
Hg I      |             1168.70     |         5 |           |      | 1           | 1           |    |        |         L15167c86  |
Hg I      |             1176.89     |         6 |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |             1188.52     |         5 |           |      | 2           | 3           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |             1189.06     |         5 |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |             1191.01     |         0 |           |      | 0           | 1           |    |        |         L15167c86  |
Hg I      |             1195.15     |         2 |           |      | 1           | 2           |    |        |         L15167c86  |
Hg I      |             1197.63     |         4 |           |      | 2           | 3           |    |        |         L15167c86  |
Hg I      |             1201.96     |         5 |           |      | 3           | 4           |    |        |         L15167c86  |
          |                         |           |           |      |             |             |    |        |                    |
Hg I      |             1207.15     |         6 | 3.2e+05   | D    | 1           | 1           |    |  T3462 |         L15167c86  |
Hg I      |             1212.85     |         5 | 2.3e+06   | D    | 2           | 3           |    |  T3462 |         L15167c86  |
Hg I      |             1215.9      |         3 |           |      | 2           | 2           |    |        |         L15162c86  |
Hg I      |             1221.5      |        1d |           |      | 3           | 2           |    |        |         L15192c86  |
Hg I      |             1237.81     |         0 |           |      | 1           | 1           |    |        |         L15167c86  |

