# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
# 5: transition
# 6: source reference
#
# Status bitmask elements:
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
# DETECTORMAP_USED=32: Used for fitting detectorMap
# DETECTORMAP_RESERVED=64: Reserved during fitting detectorMap
# SKYSUB_USED=128: Used for 2d sky subtraction
# MERGED=256: Line has been merged into another
# COMBINED=512: Line created from MERGED lines
# PROTECTED=1024: Line is protected from discard by exclusion zone
# LAM_FOCUS=2048: Line is used by LAM for detector focus purposes
# LAM_IMAGEQUALITY=4096: Line is used by LAM for image quality measurement
#
# Source bitmask elements:
# NONE=0: No source information available
# MANUAL=1: Lines added or modified by hand
# NIST=2: Lines taken from NIST
# OSTERBROCK97=4: Osterbrock+1996 (1996PASP..108..277O) and Osterbrock+1997 (1997PASP..109..614O)
# ROUSSELOT2000=8: Rousselot+2000 (2000A&A...354.1134R)
# SDSS=16: Lines taken from SDSS (https://www.sdss.org/dr14/spectro/spectro_basics)
#
340.16600            0.00    HgI          0 UNKNOWN   0
340.79700            0.00    HgI          0 UNKNOWN   0
341.69600            0.00    HgI          0 UNKNOWN   0
342.52400            0.00    HgI          0 UNKNOWN   0
343.71300            0.00    HgI          0 UNKNOWN   0
344.76300            0.00    HgI          0 UNKNOWN   0
344.82600            0.00    HgI          0 UNKNOWN   0
346.20600            7.00    ArI          0 UNKNOWN   0
346.45100            0.00    HgI          0 UNKNOWN   0
347.90400            0.00    HgI          0 UNKNOWN   0
347.99100            0.00    HgI          0 UNKNOWN   0
350.30000            0.00    HgI          0 UNKNOWN   0
352.40300            0.00    HgI          0 UNKNOWN   0
352.52800            0.00    HgI          0 UNKNOWN   0
354.44700           60.00    HgI          0 UNKNOWN   0
355.53210            7.00    ArI          0 UNKNOWN   0
355.97500            0.00    HgI          0 UNKNOWN   0
359.20300            0.00    HgI          0 UNKNOWN   0
359.25000            1.00    HgI          0 UNKNOWN   0
359.37700            0.00    HgI          0 UNKNOWN   0
360.75510            7.00    ArI          0 UNKNOWN   0
365.11980         9000.00    HgI          0 UNKNOWN   0
365.58830         3000.00    HgI          0 UNKNOWN   0
366.39300          500.00    HgI          0 UNKNOWN   0
366.43270         2000.00    HgI          0 UNKNOWN   0
370.24950           50.00    HgI          0 UNKNOWN   0
370.34100            1.00    HgI          0 UNKNOWN   0
370.52195            9.00    HgI          0 UNKNOWN   0
377.14400           20.00    ArI          0 UNKNOWN   0
379.10800           80.00    HgI          0 UNKNOWN   0
380.27376           50.00    HgI          0 UNKNOWN   0
381.69000            1.00    HgI          0 UNKNOWN   0
382.14800           50.00    HgI          0 UNKNOWN   0
383.57670            7.00    ArI         16 UNKNOWN   0
386.19400           30.00    HgI          0 UNKNOWN   0
390.29730           30.00    HgI          0 UNKNOWN   0
390.47440            0.50    HgI          0 UNKNOWN   0
390.74780           40.00    HgI          0 UNKNOWN   0
394.86220            7.00    ArI          0 UNKNOWN   0
395.00970           35.00    ArI          0 UNKNOWN   0
398.50500            2.00    HgI          0 UNKNOWN   0
402.70900            4.00    HgI          0 UNKNOWN   0
404.55610           50.00    ArI          0 UNKNOWN   0
404.77080        12000.00    HgI       6144 UNKNOWN   0
407.89880         1000.00    HgI          0 UNKNOWN   0
410.92130           70.00    HgI          0 UNKNOWN   0
414.12000            0.00    HgI          0 UNKNOWN   0
415.97620          400.00    ArI          0 UNKNOWN   0
416.53540           50.00    ArI          0 UNKNOWN   0
418.30630           50.00    ArI          0 UNKNOWN   0
419.18940          100.00    ArI          0 UNKNOWN   0
419.22100           50.00    ArI          0 UNKNOWN   0
419.95000          200.00    ArI          0 UNKNOWN   0
420.18580          400.00    ArI          0 UNKNOWN   0
425.23820           25.00    ArI          0 UNKNOWN   0
426.05610          200.00    ArI          0 UNKNOWN   0
426.74870          100.00    ArI         16 UNKNOWN   0
427.33710          150.00    ArI          0 UNKNOWN   0
430.13110          100.00    ArI          0 UNKNOWN   0
433.47790          100.00    ArI         16 UNKNOWN   0
433.65570           50.00    ArI         16 UNKNOWN   0
434.04431           50.00    HgI          0 UNKNOWN   0
434.48550            1.30    HgI          0 UNKNOWN   0
434.63900           25.00    ArI         16 UNKNOWN   0
434.87166          150.00    HgI          0 UNKNOWN   0
435.95600        12000.00    HgI          0 UNKNOWN   0
451.19980          100.00    ArI          0 UNKNOWN   0
452.35910           20.00    ArI          0 UNKNOWN   0
459.73850           15.00    ArI         16 UNKNOWN   0
462.97370            7.00    ArI         16 UNKNOWN   0
467.21380            0.00    HgI          0 UNKNOWN   0
467.30250            0.00    HgI          0 UNKNOWN   0
467.42260             nan    HgI          0 UNKNOWN   0
468.51300            0.00    HgI          0 UNKNOWN   0
468.62370            0.00    HgI          0 UNKNOWN   0
468.76980             nan    HgI          0 UNKNOWN   0
470.11120            0.00    HgI          0 UNKNOWN   0
470.24860            0.00    HgI          0 UNKNOWN   0
470.36320           15.00    ArI         16 UNKNOWN   0
470.43270            0.00    HgI          0 UNKNOWN   0
470.43670            0.00    HgI          0 UNKNOWN   0
472.10620            0.00    HgI          0 UNKNOWN   0
472.28330            0.00    HgI          0 UNKNOWN   0
472.51350            0.00    HgI          0 UNKNOWN   0
472.52410            0.00    HgI          0 UNKNOWN   0
474.64750            0.00    HgI          0 UNKNOWN   0
474.87860            0.00    HgI          0 UNKNOWN   0
475.17220            0.00    HgI          0 UNKNOWN   0
475.18890            0.00    HgI          0 UNKNOWN   0
477.94540            0.00    HgI          0 UNKNOWN   0
478.26110            0.00    HgI          0 UNKNOWN   0
478.64910            0.00    HgI          0 UNKNOWN   0
478.66920            0.00    HgI          0 UNKNOWN   0
482.35520            0.00    HgI          0 UNKNOWN   0
482.79430            0.00    HgI          0 UNKNOWN   0
483.32280            0.00    HgI          0 UNKNOWN   0
483.35880            0.00    HgI          0 UNKNOWN   0
488.43630            6.00    HgI          0 UNKNOWN   0
489.08540            0.00    HgI          0 UNKNOWN   0
489.82810            0.00    HgI          0 UNKNOWN   0
489.88500            0.00    HgI          0 UNKNOWN   0
491.74400           20.00    HgI          0 UNKNOWN   0
496.15000          100.00    HgI          0 UNKNOWN   0
497.17570            6.00    HgI          0 UNKNOWN   0
498.20300            6.00    HgI          0 UNKNOWN   0
499.29940            0.00    HgI          0 UNKNOWN   0
499.39860            0.00    HgI          0 UNKNOWN   0
502.70000            3.00    HgI          0 UNKNOWN   0
504.72000            2.00    HgI          0 UNKNOWN   0
510.41270           30.00    HgI          0 UNKNOWN   0
512.20640           70.00    HgI          0 UNKNOWN   0
513.93710           30.00    HgI          0 UNKNOWN   0
514.13580            0.00    HgI          0 UNKNOWN   0
515.28260            5.00    ArI          0 UNKNOWN   0
516.37230           15.00    ArI          0 UNKNOWN   0
518.91910           20.00    ArI          0 UNKNOWN   0
522.04000            2.00    HgI          0 UNKNOWN   0
522.27250            7.00    ArI          0 UNKNOWN   0
529.22120           30.00    HgI          0 UNKNOWN   0
531.82550            6.00    HgI          0 UNKNOWN   0
535.55230          130.00    HgI          0 UNKNOWN   0
536.70000           12.00    HgI          0 UNKNOWN   0
538.61230           50.00    HgI          0 UNKNOWN   0
539.03080            0.00    HgI          0 UNKNOWN   0
539.49680            0.00    HgI          0 UNKNOWN   0
540.63000            3.00    HgI          0 UNKNOWN   0
542.28590            5.00    ArI          0 UNKNOWN   0
545.31670           10.00    ArI          0 UNKNOWN   0
546.22680         6000.00    HgI          0 UNKNOWN   0
549.74010           25.00    ArI          0 UNKNOWN   0
550.76430            5.00    ArI          0 UNKNOWN   0
555.11750           50.00    HgI          0 UNKNOWN   0
556.02460           25.00    ArI          0 UNKNOWN   0
557.40880           10.00    ArI          0 UNKNOWN   0
560.82900           35.00    ArI          0 UNKNOWN   0
565.22720           20.00    ArI          0 UNKNOWN   0
567.73800          600.00    HgI          0 UNKNOWN   0
574.11120           10.00    ArI          0 UNKNOWN   0
577.12100         1000.00    HgI       6144 UNKNOWN   0
579.13000           30.00    HgI          0 UNKNOWN   0
579.22760          900.00    HgI       6144 UNKNOWN   0
580.53910          400.00    HgI          0 UNKNOWN   0
581.99000            2.00    HgI          0 UNKNOWN   0
583.58800            5.00    ArI          0 UNKNOWN   0
586.08780          130.00    HgI          0 UNKNOWN   0
586.19340           10.00    ArI          0 UNKNOWN   0
587.36020           30.00    HgI          0 UNKNOWN   0
588.42540           15.00    ArI          0 UNKNOWN   0
589.02160           25.00    ArI          0 UNKNOWN   0
589.18000           12.00    HgI          0 UNKNOWN   0
591.37230           50.00    ArI          0 UNKNOWN   0
593.04560           15.00    ArI          0 UNKNOWN   0
594.43150            5.00    ArI          0 UNKNOWN   0
598.89600            7.00    ArI          0 UNKNOWN   0
600.06610            5.00    ArI          0 UNKNOWN   0
602.68190            5.00    ArI          0 UNKNOWN   0
603.37970           70.00    ArI          0 UNKNOWN   0
604.48960           35.00    ArI          0 UNKNOWN   0
605.43990           10.00    ArI          0 UNKNOWN   0
606.10500           20.00    ArI          0 UNKNOWN   0
607.43200           30.00    HgI          0 UNKNOWN   0
610.04910            7.00    ArI          0 UNKNOWN   0
610.73250           10.00    ArI          0 UNKNOWN   0
612.49600            3.00    HgI          0 UNKNOWN   0
614.71420           10.00    ArI          0 UNKNOWN   0
617.18810            7.00    ArI          0 UNKNOWN   0
617.48040           10.00    ArI          0 UNKNOWN   0
621.42220           10.00    ArI          0 UNKNOWN   0
621.76580            5.00    ArI          0 UNKNOWN   0
623.60800           50.00    HgI          0 UNKNOWN   0
629.86130            7.00    ArI          0 UNKNOWN   0
630.94010           15.00    ArI          0 UNKNOWN   0
637.13360            7.00    ArI          0 UNKNOWN   0
638.64820           20.00    ArI          0 UNKNOWN   0
641.80810           70.00    ArI          0 UNKNOWN   0
653.99180           15.00    ArI          0 UNKNOWN   0
660.66770           15.00    ArI          0 UNKNOWN   0
666.25150            5.00    ArI          0 UNKNOWN   0
666.58910            5.00    ArI          0 UNKNOWN   0
667.91260          100.00    ArI          1 UNKNOWN   0
670.35000            2.00    HgI          0 UNKNOWN   0
671.81900          600.00    HgI          0 UNKNOWN   0
672.30000            5.00    HgI          0 UNKNOWN   0
672.71000            1.00    HgI          0 UNKNOWN   0
674.29000            0.00    HgI          0 UNKNOWN   0
674.90000            2.00    HgI          0 UNKNOWN   0
675.28000            2.00    HgI          0 UNKNOWN   0
675.46980          150.00    ArI          1 UNKNOWN   0
675.80280            5.00    ArI          0 UNKNOWN   0
676.84800           15.00    ArI          0 UNKNOWN   0
677.51000            1.00    HgI          0 UNKNOWN   0
678.65000            4.00    HgI          0 UNKNOWN   0
681.35000            2.00    HgI          0 UNKNOWN   0
682.89000            5.00    HgI          0 UNKNOWN   0
685.48000            0.00    HgI          0 UNKNOWN   0
686.29000            3.00    HgI          0 UNKNOWN   0
687.26000            4.00    HgI          0 UNKNOWN   0
687.31850          150.00    ArI          1 UNKNOWN   0
688.14800            5.00    ArI          0 UNKNOWN   0
688.23000            4.00    HgI          0 UNKNOWN   0
689.00740           10.00    ArI          0 UNKNOWN   0
689.04650            0.00    HgI          0 UNKNOWN   0
690.93700         1000.00    HgI          0 UNKNOWN   0
691.75000            5.00    HgI          0 UNKNOWN   0
692.62000            3.00    HgI          0 UNKNOWN   0
693.59000            1.00    HgI          0 UNKNOWN   0
693.95780           50.00    ArI          8 UNKNOWN   0
694.60000            4.00    HgI          0 UNKNOWN   0
695.26000            5.00    HgI          0 UNKNOWN   0
695.33950            7.00    ArI          0 UNKNOWN   0
696.21700            7.00    ArI          0 UNKNOWN   0
696.73520        10000.00    ArI          0 UNKNOWN   0
697.91000            0.00    HgI          0 UNKNOWN   0
701.11000            4.00    HgI          0 UNKNOWN   0
702.40000            0.00    HgI          0 UNKNOWN   0
703.21900          150.00    ArI          1 UNKNOWN   0
704.76000            8.00    HgI          0 UNKNOWN   0
706.91670        10000.00    ArI          0 UNKNOWN   0
707.06850          100.00    ArI          1 UNKNOWN   0
708.38540         1000.00    HgI          0 UNKNOWN   0
709.38150          800.00    HgI          1 UNKNOWN   0
710.33000            2.00    HgI          0 UNKNOWN   0
710.94370           25.00    ArI          0 UNKNOWN   0
712.20000            2.00    HgI          0 UNKNOWN   0
712.76000            6.00    HgI          0 UNKNOWN   0
712.77840           25.00    ArI          0 UNKNOWN   0
713.70000            4.00    HgI          0 UNKNOWN   0
714.90120         1000.00    ArI          0 UNKNOWN   0
714.96000            2.00    HgI          0 UNKNOWN   0
715.62000            0.00    HgI          0 UNKNOWN   0
716.08120           15.00    ArI          0 UNKNOWN   0
716.42000            5.00    HgI          0 UNKNOWN   0
717.10000            2.00    HgI          0 UNKNOWN   0
717.26000            0.00    HgI          0 UNKNOWN   0
717.98000           10.00    HgI          0 UNKNOWN   0
719.29000            3.00    HgI          0 UNKNOWN   0
719.55000            4.00    HgI          0 UNKNOWN   0
720.89660           70.00    ArI          0 UNKNOWN   0
721.11000            6.00    HgI          0 UNKNOWN   0
722.44000            0.00    HgI          0 UNKNOWN   0
722.95000            0.00    HgI          0 UNKNOWN   0
724.14000            3.00    HgI          0 UNKNOWN   0
724.77000            3.00    HgI          0 UNKNOWN   0
726.71740           15.00    ArI          0 UNKNOWN   0
727.11000            5.00    HgI          0 UNKNOWN   0
727.26670            7.00    ArI          8 UNKNOWN   0
727.27000            5.00    HgI          0 UNKNOWN   0
727.49400         2000.00    ArI          0 UNKNOWN   0
728.04000            0.00    HgI          0 UNKNOWN   0
729.69000            7.00    HgI          0 UNKNOWN   0
730.37000            4.00    HgI          0 UNKNOWN   0
730.56000            0.00    HgI          0 UNKNOWN   0
731.37310           35.00    ArI          0 UNKNOWN   0
731.80210           25.00    ArI          0 UNKNOWN   0
731.91000            4.00    HgI          0 UNKNOWN   0
733.50000            3.00    HgI          0 UNKNOWN   0
734.30000            1.00    HgI          0 UNKNOWN   0
735.01000            8.00    HgI          0 UNKNOWN   0
735.06000            0.00    HgI          0 UNKNOWN   0
735.28390            5.00    ArI          0 UNKNOWN   0
735.53190           70.00    ArI          8 UNKNOWN   0
737.35000           10.00    HgI          0 UNKNOWN   0
737.41490          200.00    ArI          1 UNKNOWN   0
737.65000            4.00    HgI          0 UNKNOWN   0
738.60140        10000.00    ArI          0 UNKNOWN   0
738.95000            1.00    HgI          0 UNKNOWN   0
739.50160           20.00    ArI          0 UNKNOWN   0
739.58000            1.00    HgI          0 UNKNOWN   0
740.53000            1.00    HgI          0 UNKNOWN   0
741.42000            4.00    HgI          0 UNKNOWN   0
741.43790           15.00    ArI          0 UNKNOWN   0
742.73390           10.00    ArI          0 UNKNOWN   0
743.74160           25.00    ArI          8 UNKNOWN   0
743.83450           10.00    ArI          8 UNKNOWN   0
745.60000            8.00    HgI          0 UNKNOWN   0
745.88000            3.00    HgI          0 UNKNOWN   0
746.34000            2.00    HgI          0 UNKNOWN   0
747.50000            1.00    HgI          0 UNKNOWN   0
749.66000            1.00    HgI          0 UNKNOWN   0
750.25000            1.00    HgI          0 UNKNOWN   0
750.59350        20000.00    ArI         16 UNKNOWN   0
751.67210        15000.00    ArI          0 UNKNOWN   0
752.22000            9.00    HgI          0 UNKNOWN   0
753.37000            1.00    HgI          0 UNKNOWN   0
753.60000            0.00    HgI          0 UNKNOWN   0
754.50000            4.00    HgI          0 UNKNOWN   0
755.42000            7.00    HgI          0 UNKNOWN   0
756.29000            1.00    HgI          0 UNKNOWN   0
757.33000            1.00    HgI          0 UNKNOWN   0
758.30000            1.00    HgI          0 UNKNOWN   0
760.42000            7.00    HgI          0 UNKNOWN   0
760.80000            4.00    HgI          0 UNKNOWN   0
761.48000            1.00    HgI          0 UNKNOWN   0
761.76000            0.00    HgI          0 UNKNOWN   0
762.09000            1.00    HgI          0 UNKNOWN   0
762.29000            0.00    HgI          0 UNKNOWN   0
763.38000            1.00    HgI          0 UNKNOWN   0
763.72080        25000.00    ArI          0 UNKNOWN   0
763.73000            0.00    HgI          0 UNKNOWN   0
764.85000            3.00    HgI          0 UNKNOWN   0
765.58000            1.00    HgI          0 UNKNOWN   0
767.61000            5.00    HgI          0 UNKNOWN   0
767.94000            3.00    HgI          0 UNKNOWN   0
768.73000            1.00    HgI          0 UNKNOWN   0
769.51000            1.00    HgI          0 UNKNOWN   0
770.62000            1.00    HgI          0 UNKNOWN   0
770.87000            1.00    HgI          0 UNKNOWN   0
772.08000            2.00    HgI          0 UNKNOWN   0
772.23000            1.00    HgI          0 UNKNOWN   0
772.58870        15000.00    ArI          2 UNKNOWN   0
772.63330        10000.00    ArI          2 UNKNOWN   0
773.09520           30.00    HgI          0 UNKNOWN   0
773.47000            5.00    HgI          0 UNKNOWN   0
773.68000            0.00    HgI          0 UNKNOWN   0
779.73000            1.00    HgI          0 UNKNOWN   0
782.29000            8.00    HgI          0 UNKNOWN   0
782.44000            1.00    HgI          0 UNKNOWN   0
782.82000            4.00    HgI          0 UNKNOWN   0
789.32460           10.00    ArI          8 UNKNOWN   0
790.13000            0.00    HgI          0 UNKNOWN   0
793.20000            3.00    HgI          0 UNKNOWN   0
793.91000            1.00    HgI          0 UNKNOWN   0
795.03620        20000.00    ArI          0 UNKNOWN   0
795.34000            0.00    HgI          0 UNKNOWN   0
797.08000            0.00    HgI          0 UNKNOWN   0
797.55000            1.00    HgI          0 UNKNOWN   0
798.13000            7.00    HgI          0 UNKNOWN   0
799.32000            0.00    HgI          0 UNKNOWN   0
800.08000            0.00    HgI          0 UNKNOWN   0
800.83590        20000.00    ArI          0 UNKNOWN   0
800.93000            1.00    HgI          0 UNKNOWN   0
801.55000            0.00    HgI          0 UNKNOWN   0
801.69900        25000.00    ArI          0 UNKNOWN   0
802.01000            1.00    HgI          0 UNKNOWN   0
802.45000            6.00    HgI          0 UNKNOWN   0
803.41000             nan    HgI          0 UNKNOWN   0
805.22000            1.00    HgI          0 UNKNOWN   0
805.55230            7.00    ArI          8 UNKNOWN   0
805.63000            2.00    HgI          0 UNKNOWN   0
806.06000            1.00    HgI          0 UNKNOWN   0
807.29000            5.00    HgI          0 UNKNOWN   0
808.03000             nan    HgI          0 UNKNOWN   0
808.26000            0.00    HgI          0 UNKNOWN   0
809.26000             nan    HgI          0 UNKNOWN   0
810.59210        20000.00    ArI          0 UNKNOWN   0
811.53000             nan    HgI          0 UNKNOWN   0
811.75420        35000.00    ArI          0 UNKNOWN   0
813.14000             nan    HgI          0 UNKNOWN   0
813.85000             nan    HgI          0 UNKNOWN   0
814.76000            2.00    HgI          0 UNKNOWN   0
816.56000           10.00    HgI          0 UNKNOWN   0
816.86000            8.00    HgI          0 UNKNOWN   0
817.50000             nan    HgI          0 UNKNOWN   0
817.94000            0.00    HgI          0 UNKNOWN   0
819.15000            3.00    HgI          0 UNKNOWN   0
819.78500             nan    HgI          0 UNKNOWN   0
819.97000            2.00    HgI          0 UNKNOWN   0
820.29000            8.00    HgI          0 UNKNOWN   0
820.76000            2.00    HgI          0 UNKNOWN   0
821.65000            3.00    HgI          0 UNKNOWN   0
822.93000            0.00    HgI          0 UNKNOWN   0
823.41000            0.00    HgI          0 UNKNOWN   0
824.07000            4.00    HgI          0 UNKNOWN   0
825.30000            4.00    HgI          0 UNKNOWN   0
826.45000            4.00    HgI          0 UNKNOWN   0
826.67940        10000.00    ArI         16 UNKNOWN   0
827.48000            5.00    HgI          0 UNKNOWN   0
827.73000            4.00    HgI          0 UNKNOWN   0
829.09000            5.00    HgI          0 UNKNOWN   0
830.60000            1.00    HgI          0 UNKNOWN   0
831.87000            5.00    HgI          0 UNKNOWN   0
834.28000            5.00    HgI          0 UNKNOWN   0
835.60000            4.00    HgI          0 UNKNOWN   0
837.63000            5.00    HgI          0 UNKNOWN   0
837.87000            4.00    HgI          0 UNKNOWN   0
839.45800           20.00    ArI          8 UNKNOWN   0
840.39000            5.00    HgI          0 UNKNOWN   0
841.05210        15000.00    ArI          0 UNKNOWN   0
842.09000            4.00    HgI          0 UNKNOWN   0
842.57000            5.00    HgI          0 UNKNOWN   0
842.69630        20000.00    ArI          0 UNKNOWN   0
844.56000            5.00    HgI          0 UNKNOWN   0
845.43000             nan    HgI          0 UNKNOWN   0
846.64000            0.00    HgI          0 UNKNOWN   0
849.33000            4.00    HgI          0 UNKNOWN   0
850.79000            6.00    HgI          8 UNKNOWN   0
851.33000            5.00    HgI          0 UNKNOWN   0
851.58000            4.00    HgI          0 UNKNOWN   0
852.37830        15000.00    ArI         16 UNKNOWN   0
854.12000            3.00    HgI          0 UNKNOWN   0
855.97000            5.00    HgI          0 UNKNOWN   0
858.49000            6.00    HgI          0 UNKNOWN   0
860.81400            7.00    ArI          8 UNKNOWN   0
861.60000            6.00    HgI          0 UNKNOWN   0
862.11000            0.00    HgI          0 UNKNOWN   0
865.51000           10.00    HgI          0 UNKNOWN   0
867.03250         4500.00    ArI          0 UNKNOWN   0
868.20000            0.00    HgI          0 UNKNOWN   0
868.91000            6.00    HgI          0 UNKNOWN   0
870.69000            7.00    HgI          0 UNKNOWN   0
870.88000            5.00    HgI          0 UNKNOWN   0
874.85000            3.00    HgI          0 UNKNOWN   0
875.43000            7.00    HgI          0 UNKNOWN   0
876.05000           10.00    HgI          0 UNKNOWN   0
876.54000           10.00    HgI          0 UNKNOWN   0
877.55000           10.00    HgI          8 UNKNOWN   0
878.08000            7.00    HgI          0 UNKNOWN   0
878.61000           10.00    HgI          0 UNKNOWN   0
879.87000            0.00    HgI          0 UNKNOWN   0
883.33000            1.00    HgI          0 UNKNOWN   0
885.23400          180.00    ArI          1 UNKNOWN   0
889.61000             nan    HgI          0 UNKNOWN   0
896.83000            0.00    HgI          0 UNKNOWN   0
897.61000             nan    HgI          0 UNKNOWN   0
899.14000            8.00    HgI          0 UNKNOWN   0
899.39000            7.00    HgI          0 UNKNOWN   0
904.17000             nan    HgI          0 UNKNOWN   0
905.37000            1.00    HgI          0 UNKNOWN   0
906.01000            1.00    HgI          0 UNKNOWN   0
906.97000            1.00    HgI          0 UNKNOWN   0
907.78850           20.00    ArI          8 UNKNOWN   0
909.75000            0.00    HgI          0 UNKNOWN   0
912.54710        35000.00    ArI          0 UNKNOWN   0
916.03000            2.00    HgI          0 UNKNOWN   0
919.71610          550.00    ArI          1 UNKNOWN   0
920.32000            3.00    HgI          0 UNKNOWN   0
922.70300        15000.00    ArI         16 UNKNOWN   0
924.56000           10.00    HgI          0 UNKNOWN   0
925.64000            8.00    HgI          0 UNKNOWN   0
926.62000            2.00    HgI          0 UNKNOWN   0
928.16000            2.00    HgI          0 UNKNOWN   0
929.40810          400.00    ArI          1 UNKNOWN   0
930.12000            2.00    HgI          0 UNKNOWN   0
934.10000            8.00    HgI          0 UNKNOWN   0
934.51000            1.00    HgI          0 UNKNOWN   0
934.88000            0.00    HgI          0 UNKNOWN   0
935.67870         1600.00    ArI         16 UNKNOWN   0
935.73000            0.00    HgI          0 UNKNOWN   0
942.20000            3.00    HgI          0 UNKNOWN   0
942.82000            2.00    HgI          0 UNKNOWN   0
943.47000            9.00    HgI          0 UNKNOWN   0
944.11000            7.00    HgI          0 UNKNOWN   0
944.53000            5.00    HgI          0 UNKNOWN   0
948.98000            0.00    HgI          0 UNKNOWN   0
949.85000            6.00    HgI          0 UNKNOWN   0
952.89000            7.00    HgI          0 UNKNOWN   0
954.73000            0.00    HgI          0 UNKNOWN   0
954.99000            1.00    HgI          0 UNKNOWN   0
955.67000            1.50    HgI          0 UNKNOWN   0
957.69000            3.00    HgI          0 UNKNOWN   0
960.46000             nan    HgI          0 UNKNOWN   0
966.04350        25000.00    ArI          0 UNKNOWN   0
978.71860         4500.00    ArI          1 UNKNOWN   0
979.56000            2.00    HgI          0 UNKNOWN   0
981.10000            1.00    HgI          0 UNKNOWN   0
982.45000            3.00    HgI          0 UNKNOWN   0
983.50000            1.00    HgI          0 UNKNOWN   0
984.08000           10.00    HgI          0 UNKNOWN   0
997.20000           10.00    HgI          0 UNKNOWN   0
998.36000           10.00    HgI          0 UNKNOWN   0
1000.17000           9.00    HgI          0 UNKNOWN   0
1005.48200         180.00    ArI          0 UNKNOWN   0
1012.45000           8.00    HgI          0 UNKNOWN   0
1013.24000           7.00    HgI          0 UNKNOWN   0
1014.25300        1600.00    HgI          0 UNKNOWN   0
1018.34000           0.00    HgI          0 UNKNOWN   0
1022.32000            nan    HgI          0 UNKNOWN   0
1023.20000           7.00    HgI          0 UNKNOWN   0
1023.78000           8.00    HgI          0 UNKNOWN   0
1024.42000           8.00    HgI          0 UNKNOWN   0
1029.96000            nan    HgI          0 UNKNOWN   0
1032.36000           0.50    HgI          0 UNKNOWN   0
1033.51000          10.00    HgI          0 UNKNOWN   0
1033.55500          30.00    ArI          0 UNKNOWN   0
1033.69000           1.00    HgI          0 UNKNOWN   0
1042.64000           2.00    HgI          0 UNKNOWN   0
1043.47000           2.00    HgI          0 UNKNOWN   0
1043.85000           0.00    HgI          0 UNKNOWN   0
1045.37000           2.00    HgI          0 UNKNOWN   0
1046.75000            nan    HgI          0 UNKNOWN   0
1047.29230        1600.00    ArI          0 UNKNOWN   0
1048.09050          13.00    ArI          0 UNKNOWN   0
1050.40000           0.00    HgI          0 UNKNOWN   0
1050.93800         180.00    ArI          0 UNKNOWN   0
1067.64890         200.00    ArI          0 UNKNOWN   0
1068.46990          11.00    ArI          0 UNKNOWN   0
1071.84000           5.00    HgI          0 UNKNOWN   0
1073.68100          30.00    ArI          0 UNKNOWN   0
1076.21100          30.00    ArI          0 UNKNOWN   0
1102.52000           5.00    HgI          0 UNKNOWN   0
1103.66000           5.00    HgI          0 UNKNOWN   0
1108.19030          11.00    ArI          0 UNKNOWN   0
1110.95000          30.00    ArI          0 UNKNOWN   0
1117.98800          10.00    HgI          0 UNKNOWN   0
1129.02000        1000.00    HgI          0 UNKNOWN   0
1135.70000           0.00    HgI          0 UNKNOWN   0
1137.11000           1.00    HgI          0 UNKNOWN   0
1143.97000           2.00    HgI          0 UNKNOWN   0
1144.49650          12.00    ArI          0 UNKNOWN   0
1149.12540         400.00    ArI         16 UNKNOWN   0
1149.47000           4.00    HgI          0 UNKNOWN   0
1167.19040         200.00    ArI          0 UNKNOWN   0
1169.02000           5.00    HgI          0 UNKNOWN   0
1172.26960          12.00    ArI          0 UNKNOWN   0
1177.21000           6.00    HgI          0 UNKNOWN   0
1188.85000           5.00    HgI          0 UNKNOWN   0
1189.39000           5.00    HgI          0 UNKNOWN   0
1191.34000           0.00    HgI          0 UNKNOWN   0
1195.48000           2.00    HgI          0 UNKNOWN   0
1197.96000           4.00    HgI          0 UNKNOWN   0
1202.29000           5.00    HgI          0 UNKNOWN   0
1207.48000           6.00    HgI          0 UNKNOWN   0
1211.56410         200.00    ArI          0 UNKNOWN   0
1213.18000           5.00    HgI          0 UNKNOWN   0
1214.30600          50.00    ArI          0 UNKNOWN   0
1216.20000           3.00    HgI          0 UNKNOWN   0
1221.80000            nan    HgI          0 UNKNOWN   0
1234.67700          50.00    ArI          0 UNKNOWN   0
1238.15000           0.00    HgI          0 UNKNOWN   0
1240.62210         200.00    ArI          0 UNKNOWN   0
1244.27240         200.00    ArI          0 UNKNOWN   0
1245.95300         100.00    ArI          0 UNKNOWN   0
1249.10800         200.00    ArI          0 UNKNOWN   0
1270.57560         150.00    ArI          0 UNKNOWN   0
1273.69010          30.00    ArI          0 UNKNOWN   0
1274.97190          12.00    ArI          0 UNKNOWN   0
1280.62410         200.00    ArI          0 UNKNOWN   0
1293.67330          50.00    ArI          0 UNKNOWN   0
1296.02030         500.00    ArI          0 UNKNOWN   0
1301.18220         200.00    ArI          0 UNKNOWN   0
1321.35600         400.00    HgI          0 UNKNOWN   0
1321.76000         200.00    ArI          0 UNKNOWN   0
1323.17250         200.00    ArI          0 UNKNOWN   0
1323.45200         100.00    ArI          0 UNKNOWN   0
1327.62700         500.00    ArI          0 UNKNOWN   0
1331.68510        1000.00    ArI          0 UNKNOWN   0
1337.07660        1000.00    ArI          0 UNKNOWN   0
1343.02400         400.00    HgI          0 UNKNOWN   0
1347.20600         130.00    HgI          0 UNKNOWN   0
1348.29000           0.00    HgI          0 UNKNOWN   0
1350.31000          30.00    ArI          0 UNKNOWN   0
1350.78840        1000.00    ArI          0 UNKNOWN   0
1350.92700         200.00    HgI          0 UNKNOWN   0
1357.39200         200.00    HgI          0 UNKNOWN   0
1357.73290          11.00    ArI          0 UNKNOWN   0
1360.30520          30.00    ArI          0 UNKNOWN   0
1362.63840         400.00    ArI          0 UNKNOWN   0
1363.80000            nan    HgI          0 UNKNOWN   0
1367.72500         300.00    HgI          0 UNKNOWN   0
1368.22900         200.00    ArI          0 UNKNOWN   0
1372.23280        1000.00    ArI          0 UNKNOWN   0
1382.94950          10.00    ArI          0 UNKNOWN   0
1391.12800          10.00    ArI          0 UNKNOWN   0
1395.43600         200.00    HgI          0 UNKNOWN   0
1398.30000           0.00    HgI          0 UNKNOWN   0
