# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
#
# Status bitmask elements:
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
#
# Source:
#
# Wavelengths are taken from NIST and at vacuum
# Relative intensities based on new_HgCd_linemeas.csv by E Kado-Fong
#
404.77081         1784.66    HgI          0
434.87166        10122.30    HgI          0
435.95600        13645.63    HgI          0
467.94587        12465.30    CdI          0
480.12540        24708.31    CdI          0
508.72393        47790.64    CdI          0
546.22675        79925.82    HgI          0
577.12101        13048.99    HgI          0
579.22757        12501.58    HgI          0
644.02490         8831.00    CdI          0
708.38540           18.39    HgI          0
734.76941          166.24    CdI          0
734.85320          228.57    HgII         0
