# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
# 5: transition
# 6: source reference
#
# Status bitmask elements:
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
# DETECTORMAP_USED=32: Used for fitting detectorMap
# DETECTORMAP_RESERVED=64: Reserved during fitting detectorMap
# SKYSUB_USED=128: Used for 2d sky subtraction
# MERGED=256: Line has been merged into another
# COMBINED=512: Line created from MERGED lines
# PROTECTED=1024: Line is protected from discard by exclusion zone
# LAM_FOCUS=2048: Line is used by LAM for detector focus purposes
# LAM_IMAGEQUALITY=4096: Line is used by LAM for image quality measurement
#
# Source bitmask elements:
# NONE=0: No source information available
# MANUAL=1: Lines added or modified by hand
# NIST=2: Lines taken from NIST
# OSTERBROCK97=4: Osterbrock+1996 (1996PASP..108..277O) and Osterbrock+1997 (1997PASP..109..614O)
# ROUSSELOT2000=8: Rousselot+2000 (2000A&A...354.1134R)
# SDSS=16: Lines taken from SDSS (https://www.sdss.org/dr14/spectro/spectro_basics)
#
340.23800            5.00    KrI          0 UNKNOWN   0
340.99500            2.00    KrI          0 UNKNOWN   0
341.08700            2.00    KrI          0 UNKNOWN   0
341.37800            1.00    KrI          0 UNKNOWN   0
342.59254           15.00    KrI          0 UNKNOWN   0
342.72500            2.00    KrI          0 UNKNOWN   0
343.24300            2.00    KrI          0 UNKNOWN   0
343.27055           20.00    KrI          0 UNKNOWN   0
343.51268            8.00    KrI          0 UNKNOWN   0
345.58900            1.00    KrI          0 UNKNOWN   0
345.78600            3.00    KrI          0 UNKNOWN   0
349.69900           10.00    KrI          0 UNKNOWN   0
350.35557           20.00    KrI          0 UNKNOWN   0
350.49004           15.00    KrI          0 UNKNOWN   0
350.76600            3.00    KrI          0 UNKNOWN   0
350.88400            3.00    KrI          0 UNKNOWN   0
351.29007            4.00    KrI          0 UNKNOWN   0
352.36819           15.00    KrI          0 UNKNOWN   0
354.05531            5.00    KrI          0 UNKNOWN   0
354.19657            5.00    KrI          0 UNKNOWN   0
354.74700            3.00    KrI          0 UNKNOWN   0
355.04500            1.00    KrI          0 UNKNOWN   0
361.65060           20.00    KrI          0 UNKNOWN   0
362.35600            1.00    KrI          0 UNKNOWN   0
362.48700            1.00    KrI          0 UNKNOWN   0
362.79400            2.00    KrI          0 UNKNOWN   0
362.91915           10.00    KrI          0 UNKNOWN   0
363.35251            4.00    KrI          0 UNKNOWN   0
366.63694           80.00    KrI          0 UNKNOWN   0
366.97813           10.00    KrI          0 UNKNOWN   0
368.06085          100.00    KrI          0 UNKNOWN   0
368.06588          100.00    KrI          0 UNKNOWN   0
369.90976            6.00    KrI          0 UNKNOWN   0
372.83400             nan    KrI          0 UNKNOWN   0
373.23810             nan    KrI          0 UNKNOWN   0
373.65090             nan    KrI          0 UNKNOWN   0
374.13390             nan    KrI          0 UNKNOWN   0
374.37140             nan    KrI          0 UNKNOWN   0
374.41380             nan    KrI          0 UNKNOWN   0
374.45860             nan    KrI          0 UNKNOWN   0
374.57300             nan    KrI          0 UNKNOWN   0
374.72940             nan    KrI          0 UNKNOWN   0
374.76970             nan    KrI          0 UNKNOWN   0
375.05990             nan    KrI          0 UNKNOWN   0
375.12170             nan    KrI          0 UNKNOWN   0
375.21500             nan    KrI          0 UNKNOWN   0
375.32500             nan    KrI          0 UNKNOWN   0
375.42330             nan    KrI          0 UNKNOWN   0
377.44958           50.00    KrI          0 UNKNOWN   0
379.79616           20.00    KrI          0 UNKNOWN   0
380.16221           30.00    KrI          0 UNKNOWN   0
381.32970           20.00    KrI          0 UNKNOWN   0
383.87915           30.00    KrI          0 UNKNOWN   0
383.89039           30.00    KrI          0 UNKNOWN   0
384.70686           15.00    KrI          0 UNKNOWN   0
384.72100            2.00    KrI          0 UNKNOWN   0
391.62700            1.00    KrI          0 UNKNOWN   0
392.71600            1.00    KrI          0 UNKNOWN   0
394.63700            0.00    KrI          0 UNKNOWN   0
398.32962            6.00    KrI          0 UNKNOWN   0
399.22083           20.00    KrI          0 UNKNOWN   0
399.23868           10.00    KrI          0 UNKNOWN   0
399.59500            3.00    KrI          0 UNKNOWN   0
400.18500            2.00    KrI          0 UNKNOWN   0
402.91700            1.00    KrI          0 UNKNOWN   0
403.08000            2.00    KrI          0 UNKNOWN   0
405.77200            3.00    KrI          0 UNKNOWN   0
408.80500            2.00    KrI          0 UNKNOWN   0
409.90000            1.00    KrI          0 UNKNOWN   0
410.95900            3.00    KrI          0 UNKNOWN   0
416.56500            2.00    KrI          0 UNKNOWN   0
416.84500            5.00    KrI          0 UNKNOWN   0
417.40100            3.00    KrI          0 UNKNOWN   0
418.56519           20.00    KrI          0 UNKNOWN   0
426.44856           20.00    KrI          0 UNKNOWN   0
427.51722         1000.00    KrI          0 UNKNOWN   0
428.41725          100.00    KrI          0 UNKNOWN   0
428.76929           40.00    KrI          0 UNKNOWN   0
428.92300            5.00    KrI          0 UNKNOWN   0
429.38500            6.00    KrI          0 UNKNOWN   0
430.16963           50.00    KrI          0 UNKNOWN   0
430.36558           10.00    KrI          0 UNKNOWN   0
431.97669          400.00    KrI          0 UNKNOWN   0
432.07943         1000.00    KrI          0 UNKNOWN   0
435.25828          100.00    KrI          0 UNKNOWN   0
436.38677          500.00    KrI          0 UNKNOWN   0
437.73512          800.00    KrI          0 UNKNOWN   0
440.12023          200.00    KrI          0 UNKNOWN   0
441.16068           50.00    KrI          0 UNKNOWN   0
441.36300            6.00    KrI          0 UNKNOWN   0
441.81242           20.00    KrI          0 UNKNOWN   0
442.00022           50.00    KrI          0 UNKNOWN   0
442.64326          100.00    KrI          0 UNKNOWN   0
445.51677          600.00    KrI          0 UNKNOWN   0
446.49427          800.00    KrI          0 UNKNOWN   0
450.36172          600.00    KrI          0 UNKNOWN   0
453.93300            3.00    KrI          0 UNKNOWN   0
455.15741           40.00    KrI          0 UNKNOWN   0
458.42500            4.00    KrI          0 UNKNOWN   0
463.74400           20.00    KrI          0 UNKNOWN   0
467.29200           10.00    KrI          0 UNKNOWN   0
467.84700            1.00    KrI          0 UNKNOWN   0
469.61500            4.00    KrI          0 UNKNOWN   0
472.62100           20.00    KrI          0 UNKNOWN   0
481.39817           40.00    KrI          0 UNKNOWN   0
486.32000            2.00    KrI          0 UNKNOWN   0
486.62700            2.00    KrI          0 UNKNOWN   0
486.86000            1.00    KrI          0 UNKNOWN   0
491.17600            2.00    KrI          0 UNKNOWN   0
493.17600            4.00    KrI          0 UNKNOWN   0
493.58600            4.00    KrI          0 UNKNOWN   0
493.97600            2.00    KrI          0 UNKNOWN   0
495.66500           15.00    KrI          0 UNKNOWN   0
497.04700           20.00    KrI          0 UNKNOWN   0
497.07500           15.00    KrI          0 UNKNOWN   0
500.35400            2.00    KrI          0 UNKNOWN   0
503.05500            5.00    KrI          0 UNKNOWN   0
504.17500            7.00    KrI          0 UNKNOWN   0
504.91500            1.00    KrI          0 UNKNOWN   0
505.94900            4.00    KrI          0 UNKNOWN   0
509.05400            2.00    KrI          0 UNKNOWN   0
509.17800            1.00    KrI          0 UNKNOWN   0
511.12300            2.00    KrI          0 UNKNOWN   0
514.13000            1.00    KrI          0 UNKNOWN   0
514.41000            4.00    KrI          0 UNKNOWN   0
514.64700            2.00    KrI          0 UNKNOWN   0
514.68200            1.00    KrI          0 UNKNOWN   0
516.91700            1.00    KrI          0 UNKNOWN   0
516.95000            4.00    KrI          0 UNKNOWN   0
517.38000            2.00    KrI          0 UNKNOWN   0
519.92700            1.00    KrI          0 UNKNOWN   0
520.04200            1.00    KrI          0 UNKNOWN   0
521.38600            1.00    KrI          0 UNKNOWN   0
521.72701            8.00    KrI          0 UNKNOWN   0
521.92300            1.00    KrI          0 UNKNOWN   0
522.02900            1.00    KrI          0 UNKNOWN   0
522.38300            3.00    KrI          0 UNKNOWN   0
522.50200            5.00    KrI          0 UNKNOWN   0
522.96328           20.00    KrI          0 UNKNOWN   0
527.60800            4.00    KrI          0 UNKNOWN   0
528.13038            9.00    KrI          0 UNKNOWN   0
530.12600            2.00    KrI          0 UNKNOWN   0
530.22100            3.00    KrI          0 UNKNOWN   0
530.59100            1.00    KrI          0 UNKNOWN   0
532.35000            2.00    KrI          0 UNKNOWN   0
532.71800            1.00    KrI          0 UNKNOWN   0
532.93500            2.00    KrI          0 UNKNOWN   0
533.25600            2.00    KrI          0 UNKNOWN   0
533.62389           10.00    KrI          0 UNKNOWN   0
534.06034           20.00    KrI          0 UNKNOWN   0
534.88600            2.00    KrI          0 UNKNOWN   0
536.74000            1.00    KrI          0 UNKNOWN   0
537.32300            2.00    KrI          0 UNKNOWN   0
537.40600            0.00    KrI          0 UNKNOWN   0
538.11325           15.00    KrI          0 UNKNOWN   0
540.45300            2.00    KrI          0 UNKNOWN   0
541.09400            1.00    KrI          0 UNKNOWN   0
541.59300            1.00    KrI          0 UNKNOWN   0
543.32800            1.00    KrI          0 UNKNOWN   0
544.69400            1.00    KrI          0 UNKNOWN   0
544.93700            3.00    KrI          0 UNKNOWN   0
545.79100            2.00    KrI          0 UNKNOWN   0
546.03200            7.00    KrI          0 UNKNOWN   0
546.09900            4.00    KrI          0 UNKNOWN   0
546.28900            1.00    KrI          0 UNKNOWN   0
546.41700            2.00    KrI          0 UNKNOWN   0
548.89800            1.00    KrI          0 UNKNOWN   0
549.03900            5.00    KrI          0 UNKNOWN   0
549.24616           50.00    KrI          0 UNKNOWN   0
549.28600            2.00    KrI          0 UNKNOWN   0
549.43000            1.00    KrI          0 UNKNOWN   0
549.77400            3.00    KrI          0 UNKNOWN   0
550.22383           50.00    KrI          0 UNKNOWN   0
550.55344           15.00    KrI          0 UNKNOWN   0
550.58596           20.00    KrI          0 UNKNOWN   0
551.81990           20.00    KrI          0 UNKNOWN   0
552.20437           40.00    KrI          0 UNKNOWN   0
552.27000            3.00    KrI          0 UNKNOWN   0
553.01700            2.00    KrI          0 UNKNOWN   0
554.09000            1.00    KrI          0 UNKNOWN   0
554.36400            1.00    KrI          0 UNKNOWN   0
554.59000            1.00    KrI          0 UNKNOWN   0
556.08000            2.00    KrI          0 UNKNOWN   0
556.37700          500.00    KrI          0 UNKNOWN   0
557.18362         2000.00    KrI          0 UNKNOWN   0
557.46800            2.00    KrI          1 UNKNOWN   0
557.71000           10.00    KrI          0 UNKNOWN   0
557.91900            3.00    KrI          0 UNKNOWN   0
558.19368           80.00    KrI          0 UNKNOWN   0
559.29600            2.00    KrI          0 UNKNOWN   0
560.92800            1.00    KrI          0 UNKNOWN   0
561.33678            4.00    KrI          0 UNKNOWN   0
565.11298          100.00    KrI          0 UNKNOWN   0
566.42400            3.00    KrI          0 UNKNOWN   0
566.76600            1.00    KrI          0 UNKNOWN   0
567.40250           50.00    KrI          0 UNKNOWN   0
569.81200            3.00    KrI          0 UNKNOWN   0
569.85300            1.00    KrI          0 UNKNOWN   0
570.37524           10.00    KrI          0 UNKNOWN   0
570.90964           40.00    KrI          0 UNKNOWN   0
571.57000            2.00    KrI          0 UNKNOWN   0
571.92000            3.00    KrI          0 UNKNOWN   0
572.34644           10.00    KrI          0 UNKNOWN   0
572.51500           15.00    KrI          0 UNKNOWN   0
572.81764           20.00    KrI          0 UNKNOWN   0
573.24500            4.00    KrI          0 UNKNOWN   0
575.06100            5.00    KrI          0 UNKNOWN   0
575.21600           10.00    KrI          0 UNKNOWN   0
575.59300            1.00    KrI          0 UNKNOWN   0
575.66400            2.00    KrI          0 UNKNOWN   0
576.44937            4.00    KrI          0 UNKNOWN   0
578.54977           10.00    KrI          0 UNKNOWN   0
578.88900            6.00    KrI          0 UNKNOWN   0
578.98500            7.00    KrI          0 UNKNOWN   0
580.15000             nan    KrI          0 UNKNOWN   0
580.27800            2.00    KrI          0 UNKNOWN   0
580.71510           20.00    KrI          0 UNKNOWN   0
580.85000             nan    KrI          0 UNKNOWN   0
581.24100            8.00    KrI          0 UNKNOWN   0
581.73000             nan    KrI          0 UNKNOWN   0
582.17315           15.00    KrI          0 UNKNOWN   0
582.51200            3.00    KrI          0 UNKNOWN   0
582.61333           40.00    KrI          0 UNKNOWN   0
582.86900           20.00    KrI          0 UNKNOWN   0
583.44736          100.00    KrI          0 UNKNOWN   0
583.63000             nan    KrI          0 UNKNOWN   0
584.31600            1.00    KrI          0 UNKNOWN   0
585.12800            2.00    KrI          0 UNKNOWN   0
585.44974            5.00    KrI          0 UNKNOWN   0
585.68000             nan    KrI          0 UNKNOWN   0
585.89400            1.00    KrI          0 UNKNOWN   0
586.83763           50.00    KrI          0 UNKNOWN   0
587.25432         3000.00    KrI          0 UNKNOWN   0
588.15300           50.00    KrI          0 UNKNOWN   0
588.28100            2.00    KrI          0 UNKNOWN   0
588.93185            3.00    KrI          0 UNKNOWN   0
590.56000             nan    KrI          0 UNKNOWN   0
592.13000             nan    KrI          0 UNKNOWN   0
594.37800            2.00    KrI          0 UNKNOWN   0
594.70996            5.00    KrI          0 UNKNOWN   0
595.67900            2.00    KrI          0 UNKNOWN   0
595.85000             nan    KrI          0 UNKNOWN   0
597.93015            4.00    KrI          0 UNKNOWN   0
599.55103           60.00    KrI          0 UNKNOWN   0
600.38500            3.00    KrI          0 UNKNOWN   0
601.37274           50.00    KrI          0 UNKNOWN   0
601.38206           50.00    KrI          0 UNKNOWN   0
603.75053           15.00    KrI          0 UNKNOWN   0
605.10300            3.00    KrI          0 UNKNOWN   0
605.78031           60.00    KrI          0 UNKNOWN   0
607.69371           20.00    KrI          0 UNKNOWN   0
608.45452           40.00    KrI          0 UNKNOWN   0
608.96900            2.00    KrI          0 UNKNOWN   0
609.35139            6.00    KrI          0 UNKNOWN   0
609.60000            2.00    KrI          0 UNKNOWN   0
610.55500            1.00    KrI          0 UNKNOWN   0
611.00094            3.00    KrI          0 UNKNOWN   0
611.69200            3.00    KrI          0 UNKNOWN   0
615.31091           20.00    KrI          0 UNKNOWN   0
616.53817            7.00    KrI          0 UNKNOWN   0
617.37900            2.00    KrI          0 UNKNOWN   0
622.44549           20.00    KrI          0 UNKNOWN   0
623.80768           30.00    KrI          0 UNKNOWN   0
624.31313           10.00    KrI          0 UNKNOWN   0
626.90600            2.00    KrI          0 UNKNOWN   0
634.84368           20.00    KrI          0 UNKNOWN   0
635.36716            8.00    KrI          0 UNKNOWN   0
637.00818            4.00    KrI          0 UNKNOWN   0
637.49500            1.00    KrI          0 UNKNOWN   0
637.53522           30.00    KrI          0 UNKNOWN   0
641.19444            5.00    KrI          0 UNKNOWN   0
641.74526           20.00    KrI          0 UNKNOWN   0
642.28018          100.00    KrI          8 UNKNOWN   0
645.05816           10.00    KrI          8 UNKNOWN   0
645.59700            1.00    KrI          0 UNKNOWN   0
645.80731          200.00    KrI          0 UNKNOWN   0
648.98620           15.00    KrI          0 UNKNOWN   0
650.67016           10.00    KrI          0 UNKNOWN   0
651.01675            3.00    KrI          0 UNKNOWN   0
653.83575            8.00    KrI          0 UNKNOWN   0
655.73451            2.00    KrI          0 UNKNOWN   0
655.75056            6.00    KrI          0 UNKNOWN   0
657.82369           20.00    KrI          0 UNKNOWN   0
660.69400            2.00    KrI          0 UNKNOWN   0
665.40717           40.00    KrI          0 UNKNOWN   0
670.10792           60.00    KrI          0 UNKNOWN   0
672.52001            4.00    KrI          0 UNKNOWN   0
674.19591           20.00    KrI          0 UNKNOWN   0
676.63400            1.00    KrI          0 UNKNOWN   0
677.80200            3.00    KrI          0 UNKNOWN   0
679.10800            1.00    KrI          0 UNKNOWN   0
679.72858            4.00    KrI          0 UNKNOWN   0
681.49890           50.00    KrI          0 UNKNOWN   0
683.09733            8.00    KrI          0 UNKNOWN   0
684.82895           20.00    KrI          0 UNKNOWN   0
687.15262           20.00    KrI          0 UNKNOWN   0
690.61200           15.00    KrI          8 UNKNOWN   0
690.65836          100.00    KrI          8 UNKNOWN   0
691.32000            2.00    KrI          0 UNKNOWN   0
693.72100            1.00    KrI          0 UNKNOWN   0
699.49800            2.00    KrI          0 UNKNOWN   0
700.27200            7.00    KrI          0 UNKNOWN   0
705.92200           10.00    KrI          0 UNKNOWN   0
707.93100            0.00    KrI          0 UNKNOWN   0
708.82800            1.00    KrI          0 UNKNOWN   0
709.14600            1.00    KrI          0 UNKNOWN   0
713.56400            1.00    KrI          0 UNKNOWN   0
714.54200            8.00    KrI          0 UNKNOWN   0
715.41800            5.00    KrI          0 UNKNOWN   0
718.24500            3.00    KrI          0 UNKNOWN   0
720.25700            2.00    KrI          0 UNKNOWN   0
721.08600            1.00    KrI          0 UNKNOWN   0
722.60940          100.00    KrI          8 UNKNOWN   0
727.00800            2.00    KrI          0 UNKNOWN   0
728.92700           80.00    KrI          8 UNKNOWN   0
730.32600            5.00    KrI          0 UNKNOWN   0
734.31800            2.00    KrI          0 UNKNOWN   0
736.19900            5.00    KrI          0 UNKNOWN   0
736.34600            1.00    KrI          0 UNKNOWN   0
736.88300            2.00    KrI          0 UNKNOWN   0
736.90500            2.00    KrI          0 UNKNOWN   0
740.47400            1.00    KrI          0 UNKNOWN   0
740.80300            1.00    KrI          0 UNKNOWN   0
742.75900           60.00    KrI          8 UNKNOWN   0
746.70700            3.00    KrI          0 UNKNOWN   0
748.89240          100.00    KrI          8 UNKNOWN   0
749.56400           20.00    KrI          8 UNKNOWN   0
749.62100           30.00    KrI          8 UNKNOWN   0
758.95025         1000.00    KrI          0 UNKNOWN   0
760.36384         2000.00    KrI          0 UNKNOWN   0
761.77400            1.00    KrI          0 UNKNOWN   0
765.42700            3.00    KrI          0 UNKNOWN   0
768.73612          400.00    KrI          0 UNKNOWN   0
769.66579          500.00    KrI          0 UNKNOWN   0
770.54700            2.00    KrI          0 UNKNOWN   0
771.10800            1.00    KrI          0 UNKNOWN   0
771.41000            1.00    KrI          0 UNKNOWN   0
774.35000           10.00    KrI          0 UNKNOWN   0
774.89600           50.00    KrI          8 UNKNOWN   0
775.12900            3.00    KrI          0 UNKNOWN   0
776.80300            1.00    KrI          0 UNKNOWN   0
777.05700            5.00    KrI          0 UNKNOWN   0
777.45400            5.00    KrI          0 UNKNOWN   0
777.84200           40.00    KrI          0 UNKNOWN   0
778.88000            2.00    KrI          0 UNKNOWN   0
780.86700           50.00    KrI          8 UNKNOWN   0
783.23600            2.00    KrI          0 UNKNOWN   0
784.21700            8.00    KrI          0 UNKNOWN   0
784.25600            4.00    KrI          0 UNKNOWN   0
785.69844          200.00    KrI          0 UNKNOWN   0
786.60700           20.00    KrI          8 UNKNOWN   0
787.41000            2.00    KrI          0 UNKNOWN   0
788.39300           30.00    KrI          0 UNKNOWN   0
788.45300           10.00    KrI          0 UNKNOWN   0
790.67900           30.00    KrI          0 UNKNOWN   0
791.56020           50.00    KrI          0 UNKNOWN   0
792.26500           40.00    KrI          0 UNKNOWN   0
793.07798           40.00    KrI          0 UNKNOWN   0
794.05200            2.00    KrI          0 UNKNOWN   0
794.91800           20.00    KrI          0 UNKNOWN   0
795.98600            2.00    KrI          0 UNKNOWN   0
796.48100            1.00    KrI          0 UNKNOWN   0
798.33900           20.00    KrI          0 UNKNOWN   0
798.40200           30.00    KrI          8 UNKNOWN   0
798.46020           10.00    KrI          8 UNKNOWN   0
799.29800            2.00    KrI          0 UNKNOWN   0
799.53200            5.00    KrI          0 UNKNOWN   0
803.57300            2.00    KrI          0 UNKNOWN   0
804.27100            8.00    KrI          0 UNKNOWN   0
806.17211          100.00    KrI          0 UNKNOWN   0
810.62500          500.00    KrI          8 UNKNOWN   0
810.65945         4000.00    KrI          0 UNKNOWN   0
811.51320          500.00    KrI          0 UNKNOWN   0
813.52200           60.00    KrI          0 UNKNOWN   0
814.72000           15.00    KrI          0 UNKNOWN   0
819.23082          300.00    KrI          0 UNKNOWN   0
819.73230           15.00    KrI          0 UNKNOWN   0
820.74800           20.00    KrI          0 UNKNOWN   0
820.88800           40.00    KrI          0 UNKNOWN   0
821.24000            1.00    KrI          0 UNKNOWN   0
822.06600           80.00    KrI          0 UNKNOWN   0
822.49500            6.00    KrI          0 UNKNOWN   0
823.11500           10.00    KrI          0 UNKNOWN   0
826.55140          400.00    KrI          0 UNKNOWN   0
827.46290           20.00    KrI          0 UNKNOWN   0
828.33284          200.00    KrI          0 UNKNOWN   0
828.98400            4.00    KrI          0 UNKNOWN   0
830.03907          500.00    KrI          0 UNKNOWN   0
830.36700           20.00    KrI          0 UNKNOWN   0
830.54800           10.00    KrI          0 UNKNOWN   0
833.50200            1.00    KrI          0 UNKNOWN   0
838.72000           15.00    KrI          0 UNKNOWN   0
841.47400           10.00    KrI          8 UNKNOWN   0
847.22900            2.00    KrI          0 UNKNOWN   0
847.95300            2.00    KrI          0 UNKNOWN   0
850.05400           30.00    KrI          0 UNKNOWN   0
851.12106          200.00    KrI          0 UNKNOWN   0
854.02800           40.00    KrI          0 UNKNOWN   0
856.32400           50.00    KrI          0 UNKNOWN   0
857.13700           20.00    KrI          0 UNKNOWN   0
859.55100            2.00    KrI          0 UNKNOWN   0
860.13900            0.00    KrI          0 UNKNOWN   0
860.82100           40.00    KrI          0 UNKNOWN   0
861.30400            1.00    KrI          0 UNKNOWN   0
862.71900            4.00    KrI          0 UNKNOWN   0
863.10700            1.00    KrI          0 UNKNOWN   0
863.39000            1.00    KrI          0 UNKNOWN   0
863.51800            1.00    KrI          0 UNKNOWN   0
865.38700            8.00    KrI          0 UNKNOWN   0
867.58600            2.00    KrI          0 UNKNOWN   0
869.98900           40.00    KrI          0 UNKNOWN   0
871.60100            2.00    KrI          0 UNKNOWN   0
872.45700            1.00    KrI          0 UNKNOWN   0
872.89400            8.00    KrI          0 UNKNOWN   0
874.48900            1.00    KrI          0 UNKNOWN   0
874.88300            3.00    KrI          0 UNKNOWN   0
874.96900            2.00    KrI          0 UNKNOWN   0
875.76000           30.00    KrI          0 UNKNOWN   0
876.65190            8.00    KrI          8 UNKNOWN   0
877.54100            4.00    KrI          0 UNKNOWN   0
877.64600           50.00    KrI          0 UNKNOWN   0
877.91607          300.00    KrI          0 UNKNOWN   0
878.26600           30.00    KrI          0 UNKNOWN   0
880.82000           20.00    KrI          0 UNKNOWN   0
884.48900            3.00    KrI          0 UNKNOWN   0
893.11447          200.00    KrI          0 UNKNOWN   0
896.99900           10.00    KrI          0 UNKNOWN   0
898.04500           50.00    KrI          8 UNKNOWN   0
900.16600           30.00    KrI          0 UNKNOWN   0
904.69500            3.00    KrI          0 UNKNOWN   0
909.68300            4.00    KrI          0 UNKNOWN   0
910.30800            1.00    KrI          0 UNKNOWN   0
911.41900           20.00    KrI          0 UNKNOWN   0
912.49900           20.00    KrI          8 UNKNOWN   0
919.12100            2.00    KrI          8 UNKNOWN   0
922.73600            1.00    KrI          0 UNKNOWN   0
923.66900            1.00    KrI          0 UNKNOWN   0
924.55400            1.00    KrI          0 UNKNOWN   0
924.60800           30.00    KrI          8 UNKNOWN   0
926.52300            1.00    KrI          0 UNKNOWN   0
927.35000           10.00    KrI          0 UNKNOWN   0
927.55600            8.00    KrI          0 UNKNOWN   0
928.24000            2.00    KrI          0 UNKNOWN   0
929.04200            1.00    KrI          0 UNKNOWN   0
930.19500            1.00    KrI          0 UNKNOWN   0
932.85900           10.00    KrI       6144 UNKNOWN   0
934.05000            1.00    KrI          0 UNKNOWN   0
935.46900            2.00    KrI          8 UNKNOWN   0
935.48000          100.00    KrI          8 UNKNOWN   0
936.46700            2.00    KrI          8 UNKNOWN   0
945.34700           20.00    KrI       6144 UNKNOWN   0
953.49000            1.00    KrI          0 UNKNOWN   0
954.35100           30.00    KrI       6144 UNKNOWN   0
960.98000            1.00    KrI          0 UNKNOWN   0
961.82700            3.00    KrI          0 UNKNOWN   0
967.16800            1.00    KrI          0 UNKNOWN   0
968.49200            2.00    KrI          0 UNKNOWN   0
969.04900           10.00    KrI          0 UNKNOWN   0
970.68800           50.00    KrI       6144 UNKNOWN   0
971.75100           15.00    KrI          0 UNKNOWN   0
972.54500            1.00    KrI          0 UNKNOWN   0
973.01800            2.00    KrI          0 UNKNOWN   0
974.57800           50.00    KrI          0 UNKNOWN   0
975.44352            5.00    KrI          8 UNKNOWN   0
977.13700            2.00    KrI          0 UNKNOWN   0
979.75800            3.00    KrI          0 UNKNOWN   0
981.29600            2.00    KrI          0 UNKNOWN   0
984.10300            5.00    KrI          0 UNKNOWN   0
985.89400          500.00    KrI       6144 UNKNOWN   0
986.56500            4.00    KrI          0 UNKNOWN   0
989.97900            2.00    KrI          0 UNKNOWN   0
991.90900            4.00    KrI          0 UNKNOWN   0
992.03200            3.00    KrI          0 UNKNOWN   0
999.20000            1.00    KrI          0 UNKNOWN   0
1004.14000           3.00    KrI          0 UNKNOWN   0
1005.76200           2.00    KrI          0 UNKNOWN   0
1006.87200          10.00    KrI          0 UNKNOWN   0
1008.04200          10.00    KrI          0 UNKNOWN   0
1012.37300          30.00    KrI          0 UNKNOWN   0
1015.04600          10.00    KrI          0 UNKNOWN   0
1027.64000           2.00    KrI          0 UNKNOWN   0
1029.97500          80.00    KrI          0 UNKNOWN   0
1032.57100           2.00    KrI          0 UNKNOWN   0
1036.32100         100.00    KrI       6144 UNKNOWN   0
1037.72800          10.00    KrI          0 UNKNOWN   0
1046.14300           6.00    KrI          0 UNKNOWN   0
1048.91600           2.00    KrI          0 UNKNOWN   0
1055.25300           1.00    KrI          0 UNKNOWN   0
1057.84000           2.00    KrI          0 UNKNOWN   0
1059.59400          20.00    KrI          0 UNKNOWN   0
1061.13700           5.00    KrI          0 UNKNOWN   0
1062.96100           8.00    KrI          0 UNKNOWN   0
1064.76400           1.00    KrI          0 UNKNOWN   0
1070.22600          20.00    KrI          0 UNKNOWN   0
1073.23700           2.00    KrI          0 UNKNOWN   0
1080.43000           1.00    KrI          0 UNKNOWN   0
1087.78800         150.00    KrI       6144 UNKNOWN   0
1119.01700          79.00    KrI       6144 UNKNOWN   0
1121.76500           5.00    KrI          0 UNKNOWN   0
1126.07870         130.00    KrI          0 UNKNOWN   0
1126.22400          50.00    KrI          0 UNKNOWN   0
1126.57900           2.00    KrI          0 UNKNOWN   0
1128.96720           7.00    KrI          0 UNKNOWN   0
1130.69000           1.00    KrI          0 UNKNOWN   0
1131.92000           1.00    KrI          0 UNKNOWN   0
1133.16100           4.00    KrI          0 UNKNOWN   0
1133.65400           1.00    KrI          0 UNKNOWN   0
1146.06140         220.00    KrI       6144 UNKNOWN   0
1161.48000           1.00    KrI          0 UNKNOWN   0
1165.90000           1.00    KrI          0 UNKNOWN   0
1179.56400         140.00    KrI       6144 UNKNOWN   0
1182.26136        1800.00    KrI       6144 UNKNOWN   0
1197.04570           2.00    KrI          0 UNKNOWN   0
1199.92800          32.00    KrI          0 UNKNOWN   0
1200.03850         350.00    KrI          0 UNKNOWN   0
1208.05200         160.00    KrI          0 UNKNOWN   0
1208.21560           9.00    KrI          0 UNKNOWN   0
1212.11100         150.00    KrI          0 UNKNOWN   0
1212.68700          50.00    KrI          0 UNKNOWN   0
1216.01700           6.00    KrI          0 UNKNOWN   0
1220.78754         840.00    KrI       6144 UNKNOWN   0
1223.27500           9.00    KrI          0 UNKNOWN   0
1224.39100           8.00    KrI          0 UNKNOWN   0
1232.44500          20.00    KrI          0 UNKNOWN   0
1241.84850           2.00    KrI          0 UNKNOWN   0
1260.13300          19.00    KrI          0 UNKNOWN   0
1273.63420           3.00    KrI          0 UNKNOWN   0
1278.60200         100.00    KrI          0 UNKNOWN   0
1282.85900           5.00    KrI          0 UNKNOWN   0
1286.54100          46.00    KrI          0 UNKNOWN   0
1287.96900           3.00    KrI          0 UNKNOWN   0
1288.22600         470.00    KrI          0 UNKNOWN   0
1291.81000           3.00    KrI          0 UNKNOWN   0
1293.80200           1.00    KrI          0 UNKNOWN   0
1298.15300           2.00    KrI          0 UNKNOWN   0
1298.88700          14.00    KrI          0 UNKNOWN   0
1302.59700          13.00    KrI          0 UNKNOWN   0
1312.37050           3.00    KrI          0 UNKNOWN   0
1318.10149         310.00    KrI          0 UNKNOWN   0
1319.37260           3.00    KrI          0 UNKNOWN   0
1321.42800           6.00    KrI          0 UNKNOWN   0
1324.43100          26.00    KrI          0 UNKNOWN   0
1330.79400           5.00    KrI          0 UNKNOWN   0
1330.86720           2.00    KrI          0 UNKNOWN   0
1334.15300          18.00    KrI          0 UNKNOWN   0
1362.61413         130.00    KrI          0 UNKNOWN   0
1363.79487         250.00    KrI          0 UNKNOWN   0
1366.21200          37.00    KrI          0 UNKNOWN   0
1371.47700          26.00    KrI          0 UNKNOWN   0
1374.26120          51.00    KrI          0 UNKNOWN   0
1376.74800           6.00    KrI          0 UNKNOWN   0
1380.38000           3.00    KrI          0 UNKNOWN   0
1383.66600           8.00    KrI          0 UNKNOWN   0
1388.66500          27.00    KrI          0 UNKNOWN   0
1392.78500          42.00    KrI          0 UNKNOWN   0
1394.28100          10.00    KrI          0 UNKNOWN   0
1397.78800          14.00    KrI          0 UNKNOWN   0
