Ne I      |              630.65329  |              630.65325  |   1000 | 4.16e+06  | B    | 2s2.2p5.(2P*<3/2>).3s | 1   | 2s2.2p5.(2P*<3/2>).3p | 2   |    | T205n,T172 |   L7292  |
Ne I      |              632.99144  |              632.9914+  |   3000 | 3.39e+06  | B    | 2s2.2p5.(2P*<1/2>).3p | 2   | 2s2.2p5.(2P*<1/2>).5s | 1   |    |      T8043 |   L3451  |
Ne I      |              633.26400  |              633.2644+  |   1500 | 2.3e+06   | D    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).5s | 1   |    |      T8043 |   L4498  |
Ne I      |              633.61791  |              633.61793  |  10000 | 1.61e+07  | B    | 2s2.2p5.(2P*<3/2>).3s | 2   | 2s2.2p5.(2P*<3/2>).3p | 2   |    | T205n,T172 |   L7292  |
Ne I      |              635.36094  |              635.3611+  |   1000 | 3.45e+05  | B    | 2s2.2p5.(2P*<3/2>).3p | 0   | 2s2.2p5.(2P*<1/2>).5s | 1   |    |      T8043 |   L4498  |
          |                         |                         |        |           |      |                       |     |                       |     |    |            |          |
Ne I      |              638.47560  |              638.47563  |  10000 | 3.21e+07  | B    | 2s2.2p5.(2P*<3/2>).3s | 1   | 2s2.2p5.(2P*<3/2>).3p | 1   |    | T205n,T172 |   L7292  |
Ne I      |              640.2845   |              640.2844+  |   1000 | 1.39e+06  | B    | 2s2.2p5.(2P*<1/2>).3p | 1   | 2s2.2p5.(2P*<1/2>).5s | 1   |    |      T8043 |   L3469  |
Ne I      |              640.4018   |              640.4017+  |  20000 | 5.14e+07  | B    | 2s2.2p5.(2P*<3/2>).3s | 2   | 2s2.2p5.(2P*<3/2>).3p | 3   |    | T205n,T172 |   L7292  |
Ne III    |              640.835    |              640.837    |     90 | 5.6e+07   | D    | 2s2.2p3.(4S*).4d      | 3   | 2s2.2p3.(4S*).5p      | 2   |    |      T8046 |  L10704  |
Ne I      |              650.83255  |              650.83259  |  15000 | 3.00e+07  | B    | 2s2.2p5.(2P*<3/2>).3s | 1   | 2s2.2p5.(2P*<3/2>).3p | 2   |    | T205n,T172 |   L7292  |
          |                         |                         |        |           |      |                       |     |                       |     |    |            |          |
Ne I      |              653.46872  |              653.46870  |   1000 | 1.08e+07  | B    | 2s2.2p5.(2P*<1/2>).3s | 0   | 2s2.2p5.(2P*<3/2>).3p | 1   |    | T205n,T172 |   L7292  |
Ne I      |              660.07754  |              660.07755  |  10000 | 2.32e+07  | B    | 2s2.2p5.(2P*<1/2>).3s | 1   | 2s2.2p5.(2P*<1/2>).3p | 1   |    | T205n,T172 |   L7292  |
Ne I      |              665.39294  |              665.39296  |   1500 | 2.9e+05   | B    | 2s2.2p5.(2P*<1/2>).3s | 1   | 2s2.2p5.(2P*<3/2>).3p | 0   |    |      T8043 |   L3451  |
Ne I      |              668.01205  |              668.01201  |   5000 | 2.33e+07  | C+   | 2s2.2p5.(2P*<1/2>).3s | 1   | 2s2.2p5.(2P*<1/2>).3p | 2   |    | T205n,T172 |   L7292  |
Ne I      |              671.88974  |              671.88974  |    700 | 2.17e+07  | B    | 2s2.2p5.(2P*<1/2>).3s | 1   | 2s2.2p5.(2P*<1/2>).3p | 1   |    | T205n,T172 |   L7292  |
          |                         |                         |        |           |      |                       |     |                       |     |    |            |          |
Ne I      |              672.29897  |              672.2990+  |     20 | 4.9e+04   | D    | 2s2.2p5.(2P*<1/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).5s | 1   |    |      T8043 |   L4498  |
Ne III    |              688.884    |              688.885    |     70 | 6.0e+07   | D    | 2s2.2p3.(4S*).4s      | 1   | 2s2.2p3.(4S*).4p      | 1   |    |      T8046 |  L10704  |
Ne III    |              689.731    |              689.731    |    100 | 6.0e+07   | D    | 2s2.2p3.(4S*).4s      | 1   | 2s2.2p3.(4S*).4p      | 2   |    |      T8046 |  L10704  |
Ne I      |              693.13787  |              693.13788  | 100000 | 1.74e+07  | B    | 2s2.2p5.(2P*<1/2>).3s | 1   | 2s2.2p5.(2P*<3/2>).3p | 2   |    | T205n,T172 |   L3451  |
Ne I      |              702.59870  |              702.59874  |  34000 | 1.89e+06  | B    | 2s2.2p5.(2P*<1/2>).3s | 1   | 2s2.2p5.(2P*<3/2>).3p | 1   |    |      T8043 |   L3451  |
          |                         |                         |        |           |      |                       |     |                       |     |    |            |          |
Ne I      |              703.43520  |              703.43523  |  85000 | 2.53e+07  | B    | 2s2.2p5.(2P*<3/2>).3s | 2   | 2s2.2p5.(2P*<3/2>).3p | 1   |    | T205n,T172 |   L3451  |
Ne I      |              705.32365  |              705.32366  |   2200 | 3.0e+06   | D    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<1/2>).3d | 1   |    |      T8043 |   L9097  |
Ne I      |              706.10543  |              706.10538  |  10000 | 6.8e+06   | C    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<1/2>).3d | 2   |    |      T8043 |   L3451  |
Ne I      |              717.59154  |              717.59155  |  77000 | 2.87e+06  | B    | 2s2.2p5.(2P*<1/2>).3s | 1   | 2s2.2p5.(2P*<3/2>).3p | 2   |    | T205n,T172 |   L3451  |
Ne I      |              724.71631  |              724.71632  |  77000 | 9.35e+06  | B    | 2s2.2p5.(2P*<3/2>).3s | 1   | 2s2.2p5.(2P*<3/2>).3p | 1   |    | T205n,T172 |   L3451  |
          |                         |                         |        |           |      |                       |     |                       |     |    |            |          |
Ne I      |              730.68549  |              730.6855+  |     89 | 2.55e+05  | B    | 2s2.2p5.(2P*<1/2>).3p | 0   | 2s2.2p5.(2P*<1/2>).5s | 1   |    |      T8043 |   L9097  |
Ne I      |              744.09469  |              744.09472  |  60000 | 2.31e+06  | B    | 2s2.2p5.(2P*<1/2>).3s | 0   | 2s2.2p5.(2P*<3/2>).3p | 1   |    | T205n,T172 |   L3451  |
Ne I      |              747.44962  |              747.44965  |   3100 | 4.0e+06   | D    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).3d | 1   |    |      T8043 |   L3451  |
Ne I      |              749.09335  |              749.09335  |  32000 | 3.49e+07  | C    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).3d | 2   |    |      T682n |   L3451  |
Ne I      |              753.78488  |              753.78490  |  28000 | 4.3e+07   | D    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).3d | 1   |    |      T8043 |   L3451  |
          |                         |                         |        |           |      |                       |     |                       |     |    |            |          |
Ne I      |              793.91789  |              793.91793  |   1300 | 7.8e+05   | C    | 2s2.2p5.(2P*<3/2>).3p | 2   | 2s2.2p5.(2P*<1/2>).3d | 2   |    |      T8043 |   L9097  |
Ne I      |              808.46801  |              808.46805  |   5700 | 1.2e+05   | B    | 2s2.2p5.(2P*<1/2>).3s | 1   | 2s2.2p5.(2P*<3/2>).3p | 1   |    |      T8043 |   L3451  |
Ne I      |              812.07818  |              812.07815  |   3800 | 4.9e+06   | D    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<1/2>).3d | 1   |    |      T8043 |   L3451  |
Ne I      |              813.11461  |              813.11459  |   1200 | 7.2e+05   | C    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<1/2>).3d | 2   |    |      T8043 |   L9097  |
Ne I      |              826.16498  |              826.16493  |   3300 | 2.03e+06  | C    | 2s2.2p5.(2P*<3/2>).3p | 2   | 2s2.2p5.(2P*<1/2>).3d | 2   |    |      T8043 |   L3451  |
          |                         |                         |        |           |      |                       |     |                       |     |    |            |          |
Ne I      |              837.99093  |              837.99103  |  76000 | 5.1e+07   | C    | 2s2.2p5.(2P*<3/2>).3p | 3   | 2s2.2p5.(2P*<3/2>).3d | 4   |    |      T682n |   L7292  |
Ne I      |              849.76932  |              849.76939  |  69000 | 3.57e+07  | C    | 2s2.2p5.(2P*<3/2>).3p | 2   | 2s2.2p5.(2P*<3/2>).3d | 3   |    |      T682n |   L3451  |
Ne I      |              857.37082  |              857.37071  |   2900 | 5.5e+06   | D    | 2s2.2p5.(2P*<1/2>).3p | 1   | 2s2.2p5.(2P*<1/2>).3d | 1   |    |      T8043 |   L3451  |
Ne I      |              858.52609  |              858.52606  |   1600 | 1.00e+06  | C    | 2s2.2p5.(2P*<1/2>).3p | 1   | 2s2.2p5.(2P*<1/2>).3d | 2   |    |      T8043 |   L9097  |
Ne I      |              864.94164  |              864.94163  |   6000 | 3.91e+06  | C    | 2s2.2p5.(2P*<1/2>).3p | 2   | 2s2.2p5.(2P*<1/2>).3d | 2   |    |      T8043 |   L9097  |
          |                         |                         |        |           |      |                       |     |                       |     |    |            |          |
Ne I      |              865.67599  |              865.67602  |  64000 | 4.45e+07  | C    | 2s2.2p5.(2P*<1/2>).3p | 2   | 2s2.2p5.(2P*<1/2>).3d | 3   |    |      T682n |   L9097  |
Ne I      |              868.43062  |              868.43057  |  15000 | 2.1e+07   | D    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).3d | 1   |    |      T8043 |   L3451  |
Ne I      |              876.9944   |              876.99438  |    160 | 1.1e+05   | D    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).3d | 1   |    |      T8043 |   L9097  |
Ne I      |              877.40664  |              877.40652  |  10000 | 1.6e+07   | D    | 2s2.2p5.(2P*<1/2>).3p | 1   | 2s2.2p5.(2P*<1/2>).3d | 1   |    |      T8043 |   L9097  |
Ne I      |              878.61660  |              878.61654  |  43000 | 3.13e+07  | C    | 2s2.2p5.(2P*<1/2>).3p | 1   | 2s2.2p5.(2P*<1/2>).3d | 2   |    |      T8043 |   L3451  |
          |                         |                         |        |           |      |                       |     |                       |     |    |            |          |
Ne I      |              886.77399  |              886.77405  |   2100 | 9.4e+05   | D    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<1/2>).4s | 1   |    |      T8043 |   L3451  |
Ne I      |              920.42841  |              920.42844  |   8900 | 9.1e+06   | D    | 2s2.2p5.(2P*<1/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).3d | 1   |    |      T8043 |   L9097  |
Ne I      |              943.55961  |              943.55956  |     66 | 1.1e+05   | D    | 2s2.2p5.(2P*<1/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).3d | 1   |    |      T8043 |   L9097  |
Ne I      |              948.92849  |              948.92842  |   5000 | 2.5e+06   | D    | 2s2.2p5.(2P*<3/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).4s | 1   |    |      T8043 |   L9097  |
Ne I      |              953.67793  |              953.67782  |   6100 | 6.3e+06   | D    | 2s2.2p5.(2P*<1/2>).3p | 1   | 2s2.2p5.(2P*<3/2>).3d | 1   |    |      T8043 |   L9097  |

