# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
# 5: transition
# 6: source reference
#
# Status bitmask elements:
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
# DETECTORMAP_USED=32: Used for fitting detectorMap
# DETECTORMAP_RESERVED=64: Reserved during fitting detectorMap
# SKYSUB_USED=128: Used for 2d sky subtraction
# MERGED=256: Line has been merged into another
# COMBINED=512: Line created from MERGED lines
# PROTECTED=1024: Line is protected from discard by exclusion zone
# LAM_FOCUS=2048: Line is used by LAM for detector focus purposes
# LAM_IMAGEQUALITY=4096: Line is used by LAM for image quality measurement
# DUPLICATE=8192: Line is a duplicate (e.g. an unmerged component of a merged line)
#
# Source bitmask elements:
# NONE=0: No source information available
# MANUAL=1: Lines added or modified by hand
# NIST=2: Lines taken from NIST
# OSTERBROCK97=4: Osterbrock+1996 (1996PASP..108..277O) and Osterbrock+1997 (1997PASP..109..614O)
# ROUSSELOT2000=8: Rousselot+2000 (2000A&A...354.1134R)
# SDSS=16: Lines taken from SDSS (https://www.sdss.org/dr14/spectro/spectro_basics)
#
557.88768            0.66    OI        1024 OI       32
586.88110            0.03    OH         258 (8-2)rR2f(1.5)|(8-2)rR2e(1.5)|(8-2)rR1e(1.5)|(8-2)rR1f(1.5)|(8-2)rR2f(2.5)|(8-2)rR2e(2.5)|(8-2)rR1e(3.5)|(8-2)rR1f(3.5)|(8-2)rR1e(2.5)|(8-2)rR1f(2.5)  32
589.13278            0.09    NaI|OH    1290 (8-2)qQ1f(1.5)|(8-2)qQ1e(1.5)|NaI  32
589.73806            0.06    NaI|OH    1290 (8-2)qQ1f(2.5)|(8-2)qQ1e(2.5)|NaI  32
591.69279            0.03    OH         258 (8-2)qQ1f(4.5)|(8-2)pP1f(2.5)|(8-2)pP1e(2.5)|(8-2)qQ1e(4.5)  32
593.45029            0.04    OH         256 (8-2)pP1f(3.5)|(8-2)pP1e(3.5)  32
595.50530            0.03    OH         256 (8-2)pP1f(4.5)|(8-2)pP1e(4.5)  32
597.87281            0.02    OH         256 (8-2)pP1f(5.5)|(8-2)pP1e(5.5)  32
617.22787            0.03    OH         258 (5-0)qQ1f(1.5)|(5-0)qQ1e(1.5)|(5-0)qQ2f(0.5)|(5-0)qQ2e(0.5)  32
620.44288            0.02    OH         256 (5-0)pP1f(2.5)|(5-0)pP1e(2.5)  32
622.34788            0.03    OH         256 (5-0)pP1f(3.5)|(5-0)pP1e(3.5)  32
623.75150            0.08    OH         258 (9-3)rR2f(1.5)|(9-3)rR2e(1.5)|(9-3)rR2f(2.5)|(9-3)rR2e(2.5)|(5-0)pP2e(3.5)|(5-0)pP2f(3.5)|(9-3)rR1e(1.5)|(9-3)rR1f(1.5)|(9-3)rR1f(3.5)|(9-3)rR1e(3.5)|(9-3)rR1e(2.5)|(9-3)rR1f(2.5)  32
625.96289            0.10    OH         258 (9-3)qQ1f(1.5)|(9-3)qQ1e(1.5)|(9-3)qQ2f(0.5)|(9-3)qQ2e(0.5)  32
626.69373            0.04    OH         256 (9-3)qQ1f(2.5)|(9-3)qQ1e(2.5)  32
628.92040            0.07    OH         256 (9-3)pP1f(2.5)|(9-3)pP1e(2.5)  32
630.20374            0.83    OI        1024 OI       32
630.86791            0.09    OH         256 (9-3)pP1f(3.5)|(9-3)pP1e(3.5)  32
632.31541            0.03    OH         256 (9-3)pP2f(3.5)|(9-3)pP2e(3.5)  32
633.16042            0.07    OH         256 (9-3)pP1f(4.5)|(9-3)pP1e(4.5)  32
635.02792            0.02    OH         256 (9-3)pP2e(4.5)|(9-3)pP2f(4.5)  32
635.80542            0.04    OH         256 (9-3)pP1f(5.5)|(9-3)pP1e(5.5)  32
636.55293            0.29    OI        1024 OI       32
638.81793            0.02    OH         256 (9-3)pP1f(6.5)|(9-3)pP1e(6.5)  32
646.75963            0.05    OH         258 (6-1)rR1e(2.5)|(6-1)rR1f(2.5)|(6-1)rR2f(2.5)|(6-1)rR2e(2.5)|(6-1)rR2f(3.5)|(6-1)rR2e(3.5)  32
647.25879            0.05    OH         256 (6-1)rR1e(1.5)|(6-1)rR1f(1.5)|(6-1)rR2f(1.5)|(6-1)rR2e(1.5)  32
647.97046            0.01    OH         256 (6-1)rR2e(0.5)|(6-1)rR2f(0.5)  32
650.04547            0.12    OH         258 (6-1)qQ1f(1.5)|(6-1)qQ1e(1.5)|(6-1)qQ2f(0.5)|(6-1)qQ2e(0.5)  32
650.67797            0.04    OH         256 (6-1)qQ1f(2.5)|(6-1)qQ1e(2.5)  32
651.57797            0.01    OH         256 (6-1)qQ1f(3.5)|(6-1)qQ1e(3.5)  32
652.42298            0.03    OH         256 (6-1)pP2f(1.5)|(6-1)pP2e(1.5)  32
653.48548            0.09    OH         256 (6-1)pP1f(2.5)|(6-1)pP1e(2.5)  32
654.58298            0.03    OH         256 (6-1)pP2f(2.5)|(6-1)pP2e(2.5)  32
655.54049            0.10    OH         256 (6-1)pP1f(3.5)|(6-1)pP1e(3.5)  32
657.06049            0.03    OH         256 (6-1)pP2e(3.5)|(6-1)pP2f(3.5)  32
657.91299            0.07    OH         256 (6-1)pP1f(4.5)|(6-1)pP1e(4.5)  32
659.84550            0.02    OH         256 (6-1)pP2e(4.5)|(6-1)pP2f(4.5)  32
660.59550            0.04    OH         256 (6-1)pP1f(5.5)|(6-1)pP1e(5.5)  32
663.60551            0.02    OH         256 (6-1)pP1f(6.5)|(6-1)pP1e(6.5)  32
683.12057            0.16    OH         258 (7-2)rR2f(2.5)|(7-2)rR2e(2.5)|(7-2)rR2f(3.5)|(7-2)rR2e(3.5)|(7-2)rR1e(2.5)|(7-2)rR1f(2.5)|(7-2)rR1e(4.5)|(7-2)rR1f(4.5)|(7-2)rR1e(3.5)|(7-2)rR1f(3.5)  32
683.61724            0.16    OH         256 (7-2)rR1e(1.5)|(7-2)rR1f(1.5)|(7-2)rR2f(1.5)|(7-2)rR2e(1.5)  32
684.38141            0.04    OH         256 (7-2)rR2e(0.5)|(7-2)rR2f(0.5)  32
686.57808            0.33    OH         258 (7-2)qQ1f(1.5)|(7-2)qQ1e(1.5)|(7-2)qQ2f(0.5)|(7-2)qQ2e(0.5)  32
687.29309            0.06    OH         264 (7-2)qQ1f(2.5)|(7-2)qQ1e(2.5)  32
688.29809            0.04    OH         256 (7-2)qQ1f(3.5)|(7-2)qQ1e(3.5)  32
689.12059            0.07    OH         256 (7-2)pP2f(1.5)|(7-2)pP2e(1.5)  32
690.27059            0.09    OH           0 (7-2)pP1e(2.5)  32
691.45060            0.10    OH         256 (7-2)pP2f(2.5)|(7-2)pP2e(2.5)  32
692.51060            0.20    OH         264 (7-2)pP1f(3.5)|(7-2)pP1e(3.5)  32
694.14311            0.08    OH         256 (7-2)pP2e(3.5)|(7-2)pP2f(3.5)  32
695.09561            0.21    OH         256 (7-2)pP1f(4.5)|(7-2)pP1e(4.5)  32
697.18562            0.05    OH         256 (7-2)pP2e(4.5)|(7-2)pP2f(4.5)  32
698.03312            0.12    OH         256 (7-2)pP1f(5.5)|(7-2)pP1e(5.5)  32
700.57813            0.03    OH         256 (7-2)pP2e(5.5)|(7-2)pP2f(5.5)  32
701.33313            0.05    OH         256 (7-2)pP1f(6.5)|(7-2)pP1e(6.5)  32
724.22098            0.30    OH         266 (8-3)rR2f(2.5)|(8-3)rR2e(2.5)|(8-3)rR1f(4.5)|(8-3)rR1e(4.5)|(8-3)rR1e(2.5)|(8-3)rR1f(2.5)|(8-3)rR1e(3.5)|(8-3)rR1f(3.5)  32
724.69904            0.30    OH         256 (8-3)rR2f(1.5)|(8-3)rR2e(1.5)|(8-3)rR1e(1.5)|(8-3)rR1f(1.5)  32
725.51320            0.08    OH         256 (8-3)rR2e(0.5)|(8-3)rR2f(0.5)  32
727.83571            0.57    OH        1282 (8-3)qQ1f(1.5)|(8-3)qQ1e(1.5)|(8-3)qQ2f(0.5)|(8-3)qQ2e(0.5)  32
728.64321            0.22    OH        1280 (8-3)qQ1f(2.5)|(8-3)qQ1e(2.5)  32
729.79572            0.08    OH         256 (8-3)qQ1f(3.5)|(8-3)qQ1e(3.5)  32
730.57322            0.12    OH         256 (8-3)pP2f(1.5)|(8-3)pP2e(1.5)  32
731.30822            0.03    OH         256 (8-3)qQ1f(4.5)|(8-3)qQ1e(4.5)  32
731.83072            0.42    OH        1280 (8-3)pP1f(2.5)|(8-3)pP1e(2.5)  32
733.11823            0.18    OH         258 (8-3)qQ1e(5.5)|(8-3)pP2f(2.5)|(8-3)pP2e(2.5)  32
734.29073            0.49    OH         256 (8-3)pP1f(3.5)|(8-3)pP1e(3.5)  32
736.06824            0.15    OH         256 (8-3)pP2f(3.5)|(8-3)pP2e(3.5)  32
737.14074            0.38    OH         256 (8-3)pP1f(4.5)|(8-3)pP1e(4.5)  32
739.42075            0.10    OH         256 (8-3)pP2e(4.5)|(8-3)pP2f(4.5)  32
740.39075            0.22    OH         256 (8-3)pP1f(5.5)|(8-3)pP1e(5.5)  32
743.18326            0.05    OH         256 (8-3)pP2e(5.5)|(8-3)pP2f(5.5)  32
744.05326            0.10    OH         256 (8-3)pP1f(6.5)|(8-3)pP1e(6.5)  32
746.44577            0.03    OH         258 (4-0)rR2f(4.5)|(4-0)rR2e(4.5)|(4-0)rR1e(4.5)|(4-0)rR1f(4.5)|(4-0)rR1e(5.5)|(4-0)rR1f(5.5)  32
746.85910            0.05    OH         256 (4-0)rR1e(3.5)|(4-0)rR1f(3.5)|(4-0)rR2f(3.5)|(4-0)rR2e(3.5)  32
747.56827            0.11    OH         264 (4-0)rR1e(2.5)|(4-0)rR1f(2.5)  32
748.19494            0.07    OH         266 (4-0)rR2f(1.5)|(4-0)rR2e(1.5)|(8-3)pP1f(7.5)|(8-3)pP1e(7.5)  32
748.55328            0.14    OH         256 (4-0)rR1e(1.5)|(4-0)rR1f(1.5)  32
749.57328            0.05    OH         256 (4-0)rR2e(0.5)|(4-0)rR2f(0.5)  32
752.60079            0.40    OH         258 (4-0)qQ1f(1.5)|(4-0)qQ1e(1.5)|(4-0)qQ2f(0.5)|(4-0)qQ2e(0.5)  32
753.27829            0.13    OH         256 (4-0)qQ1f(2.5)|(4-0)qQ1e(2.5)  32
754.24579            0.04    OH         256 (4-0)qQ1f(3.5)|(4-0)qQ1e(3.5)  32
755.95830            0.09    OH         256 (4-0)pP2f(1.5)|(4-0)pP2e(1.5)  32
757.38330            0.29    OH        1280 (4-0)pP1f(2.5)|(4-0)pP1e(2.5)  32
758.81831            0.11    OH         256 (4-0)pP2f(2.5)|(4-0)pP2e(2.5)  32
760.04956            0.16    OH         264 (4-0)pP1f(3.5)|(4-0)pP1e(3.5)  32
762.01582            0.09    OH         256 (4-0)pP2e(3.5)|(4-0)pP2f(3.5)  32
763.07582            0.13    OH         264 (4-0)pP1f(4.5)|(4-0)pP1e(4.5)  32
765.54333            0.05    OH         256 (4-0)pP2e(4.5)|(4-0)pP2f(4.5)  32
766.44625            0.10    OH         256 (4-0)pP1f(5.5)|(4-0)pP1e(5.5)  32
769.40362            0.03    OH         266 (9-4)qP21f(2.5)|(9-4)qP21e(2.5)|(4-0)pP2e(5.5)|(4-0)pP2f(5.5)|(4-0)oP12f(2.5)|(4-0)oP12e(2.5)  32
770.18334            0.04    OH         256 (4-0)pP1f(6.5)|(4-0)pP1e(6.5)  32
771.46085            0.53    OH         258 (9-4)rR1e(2.5)|(9-4)rR1f(2.5)|(9-4)rR1e(3.5)|(9-4)rR1f(3.5)  32
771.90002            0.54    OH         258 (9-4)rR2f(1.5)|(9-4)rR2e(1.5)|(9-4)rR2f(3.5)|(9-4)rR1e(1.5)|(9-4)rR1f(1.5)|(9-4)rR2e(3.5)|(9-4)rR1f(4.5)|(9-4)rR1e(4.5)  32
772.81002            0.13    OH         256 (9-4)rR2e(0.5)|(9-4)rR2f(0.5)  32
775.27086            0.92    OH         258 (9-4)qQ1f(1.5)|(9-4)qQ1e(1.5)|(9-4)qQ2f(0.5)|(9-4)qQ2e(0.5)  32
776.21336            0.35    OH        1280 (9-4)qQ1f(2.5)|(9-4)qQ1e(2.5)  32
777.55087            0.14    OH         256 (9-4)qQ1f(3.5)|(9-4)qQ1e(3.5)  32
778.25587            0.20    OH         256 (9-4)pP2f(1.5)|(9-4)pP2e(1.5)  32
779.62587            0.66    OH        1280 (9-4)pP1f(2.5)|(9-4)pP1e(2.5)  32
781.06088            0.27    OH         256 (9-4)pP2f(2.5)|(9-4)pP2e(2.5)  32
782.36588            0.79    OH         256 (9-4)pP1f(3.5)|(9-4)pP1e(3.5)  32
784.34089            0.25    OH         256 (9-4)pP2f(3.5)|(9-4)pP2e(3.5)  32
785.19589            0.10    OH         266 (5-1)rR2f(4.5)|(5-1)rR2e(4.5)|(5-1)rR1e(4.5)|(5-1)rR1f(4.5)|(5-1)rR1e(5.5)|(5-1)rR1f(5.5)  32
785.55395            0.85    OH         258 (5-1)rR1e(3.5)|(5-1)rR1f(3.5)|(9-4)pP1f(4.5)|(9-4)pP1e(4.5)  32
786.27839            0.40    OH         256 (5-1)rR1e(2.5)|(5-1)rR1f(2.5)  32
787.00423            0.16    OH         256 (5-1)rR1e(1.5)|(5-1)rR1f(1.5)|(5-1)rR2f(1.5)|(5-1)rR2e(1.5)  32
787.28840            0.47    OH        1280 (5-1)rR1e(1.5)|(5-1)rR1f(1.5)  32
788.09673            0.18    OH         258 (9-4)pP2e(4.5)|(9-4)pP2f(4.5)|(9-4)pQ12f(2.5)|(9-4)pQ12e(2.5)  32
788.38007            0.17    OH         256 (5-1)rR2e(0.5)|(5-1)rR2f(0.5)  32
789.20340            0.38    OH         256 (9-4)pP1f(5.5)|(9-4)pP1e(5.5)  32
791.58341            1.31    OH         258 (5-1)qQ1f(1.5)|(5-1)qQ1e(1.5)|(5-1)qQ2f(0.5)  32
792.32841            0.55    OH         258 (5-1)qQ1f(2.5)|(9-4)pP2e(5.5)|(5-1)qQ1e(2.5)|(9-4)pP2f(5.5)  32
793.36064            0.32    OH         266 (5-1)qQ1f(3.5)|(5-1)qQ1e(3.5)|(9-4)pP1f(6.5)|(9-4)pP1e(6.5)  32
794.80925            0.04    OH         256 (5-1)qQ1f(4.5)|(5-1)qQ1e(4.5)  32
795.13842            0.28    OH        1280 (5-1)pP2f(1.5)|(5-1)pP2e(1.5)  32
796.68343            0.96    OH        1280 (5-1)pP1f(2.5)|(5-1)pP1e(2.5)  32
798.19343            0.37    OH        1280 (5-1)pP2f(2.5)|(5-1)pP2e(2.5)  32
799.55344            1.06    OH         256 (5-1)pP1f(3.5)|(5-1)pP1e(3.5)  32
801.62594            0.30    OH         256 (5-1)pP2e(3.5)|(5-1)pP2f(3.5)  32
802.80095            0.73    OH        1280 (5-1)pP1f(4.5)|(5-1)pP1e(4.5)  32
803.39206            0.02    OH         264 (5-1)pQ12f(1.5)|(5-1)pQ12e(1.5)  32
805.41984            0.18    OH         256 (5-1)pP2e(4.5)|(5-1)pP2f(4.5)  32
806.43846            0.37    OH         256 (5-1)pP1f(5.5)|(5-1)pP1e(5.5)  32
809.59680            0.08    OH         258 (5-1)oP12f(2.5)|(5-1)oP12e(2.5)|(5-1)pP2e(5.5)|(5-1)pP2f(5.5)  32
810.47347            0.14    OH         256 (5-1)pP1f(6.5)|(5-1)pP1e(6.5)  32
814.12237            0.03    OH         266 (5-1)pP2e(6.5)|(5-1)pP2f(6.5)|(5-1)oP12f(3.5)|(5-1)oP12e(3.5)  32
814.90835            0.04    OH         256 (5-1)pP1f(7.5)|(5-1)pP1e(7.5)  32
828.07769            0.23    OH         258 (6-2)rR2e(4.5)|(6-2)rR1e(5.5)|(6-2)rR1f(5.5)|(6-2)rR1e(4.5)|(6-2)rR1f(4.5)  32
828.38519            0.51    OH         256 (6-2)rR1e(3.5)|(6-2)rR1f(3.5)|(6-2)rR2f(3.5)|(6-2)rR2e(3.5)  32
829.08353            0.80    OH        1280 (6-2)rR1e(2.5)|(6-2)rR1f(2.5)  32
830.11436            0.94    OH         256 (6-2)rR1e(1.5)|(6-2)rR1f(1.5)  32
831.30104            0.33    OH        1280 (6-2)rR2e(0.5)|(6-2)rR2f(0.5)  32
834.68355            2.50    OH        1280 (6-2)qQ1f(1.5)|(6-2)qQ1e(1.5)  32
835.51605            0.90    OH        1280 (6-2)qQ1f(2.5)|(6-2)qQ1e(2.5)  32
836.31855            0.03    OH         256 (6-2)qQ2f(2.5)|(6-2)qQ2e(2.5)  32
836.70105            0.31    OH         256 (6-2)qQ1f(3.5)|(6-2)qQ1e(3.5)  32
838.46439            0.56    OH        1282 (6-2)pP2f(1.5)|(6-2)pP2e(1.5)|(6-2)qQ1f(4.5)  32
840.14856            1.85    OH         256 (6-2)pP1f(2.5)|(6-2)pP1e(2.5)  32
841.75357            0.72    OH         256 (6-2)pP2f(2.5)|(6-2)pP2e(2.5)  32
843.24857            2.04    OH         256 (6-2)pP1f(3.5)|(6-2)pP1e(3.5)  32
843.66607            0.04    OH         256 (6-2)qR12f(0.5)|(6-2)qR12e(0.5)  32
845.45802            0.59    OH         256 (6-2)pP2e(3.5)|(6-2)pP2f(3.5)  32
846.76858            1.45    OH         256 (6-2)pP1f(4.5)|(6-2)pP1e(4.5)  32
847.69359            0.04    OH         256 (6-2)pQ12f(1.5)|(6-2)pQ12e(1.5)  32
849.57776            0.38    OH        1282 (6-2)pQ12f(2.5)|(6-2)pQ12e(2.5)|(6-2)pP2e(4.5)|(6-2)pP2f(4.5)  32
850.71860            0.76    OH        1280 (6-2)pP1f(5.5)|(6-2)pP1e(5.5)  32
852.29110            0.02    OH         256 (6-2)pQ12f(3.5)|(6-2)pQ12e(3.5)  32
854.10111            0.16    OH         256 (6-2)pP2e(5.5)|(6-2)pP2f(5.5)  32
855.10611            0.31    OH         256 (6-2)pP1f(6.5)|(6-2)pP1e(6.5)  32
859.06196            0.07    OH         258 (6-2)oP12f(3.5)|(6-2)oP12e(3.5)|(6-2)pP2e(6.5)|(6-2)pP2f(6.5)  32
859.94112            0.10    OH         256 (6-2)pP1f(7.5)|(6-2)pP1e(7.5)  32
861.80863            0.11    O2         258 O2|O2|O2|O2  32
862.08113            0.14    O2         258 O2|O2|O2  32
862.39113            0.16    O2         258 O2|O2|O2  32
862.72363            0.17    O2         258 O2|O2|O2  32
863.06863            0.17    O2         258 O2|O2|O2  32
863.42864            0.15    O2         258 O2|O2|O2  32
863.79864            0.11    O2         258 O2|O2|O2  32
864.18586            0.06    O2         266 O2|O2|O2  32
864.93947            0.04    O2         266 O2|O2    32
865.29559            0.12    O2|OH      266 (6-2)pP1f(8.5)|(6-2)pP1e(8.5)|O2|O2  32
865.76864            0.14    O2         258 O2|O2    32
866.23864            0.16    O2         258 O2|O2    32
866.73365            0.16    O2         258 O2|O2    32
867.24615            0.15    O2         258 O2|O2    32
867.77865            0.12    O2         258 O2|O2    32
868.33115            0.10    O2         258 O2|O2    32
868.90115            0.07    O2         258 O2|O2    32
869.50810            0.05    O2|OH      266 (7-3)rQ21f(1.5)|(7-3)rQ21e(1.5)|O2|O2  32
870.10393            0.03    O2         266 O2|O2    32
870.74088            0.02    O2|OH      266 (6-2)pP1e(9.5)|O2|O2  32
872.91367            0.02    OH         256 (7-3)qP21e(1.5)|(7-3)qP21f(1.5)  32
875.26367            0.02    OH         256 (7-3)qP21e(2.5)|(7-3)qP21f(2.5)  32
876.36868            0.94    OH         258 (7-3)rR2f(4.5)|(7-3)rR2f(3.5)|(7-3)rR2e(4.5)|(7-3)rR2e(3.5)|(7-3)rR1e(3.5)|(7-3)rR1f(3.5)|(7-3)rR1e(5.5)|(7-3)rR1f(5.5)  32
877.01646            1.34    OH         264 (7-3)rR1e(2.5)|(7-3)rR1f(2.5)|(7-3)rR2f(2.5)|(7-3)rR2e(2.5)  32
878.06451            1.44    OH         256 (7-3)rR1e(1.5)|(7-3)rR1f(1.5)|(7-3)rR2f(1.5)|(7-3)rR2e(1.5)  32
879.36119            0.50    OH         256 (7-3)rR2e(0.5)|(7-3)rR2f(0.5)  32
882.94620            3.64    OH        1280 (7-3)qQ1f(1.5)|(7-3)qQ1e(1.5)  32
883.56592            0.12    OH         266 (7-3)qQ1f(2.5)|(7-3)qQ1e(2.5)|(7-3)qQ2f(1.5)|(7-3)qQ2e(1.5)  32
883.88620            1.35    OH         256 (7-3)qQ1f(2.5)|(7-3)qQ1e(2.5)  32
884.78620            0.05    OH         256 (7-3)qQ2f(2.5)|(7-3)qQ2e(2.5)  32
885.22370            0.48    OH        1280 (7-3)qQ1f(3.5)|(7-3)qQ1e(3.5)  32
886.50621            0.02    OH         256 (7-3)qQ2f(3.5)|(7-3)qQ2e(3.5)  32
886.99954            0.93    OH         258 (7-3)qQ1f(4.5)|(7-3)pP2f(1.5)|(7-3)pP2e(1.5)|(7-3)qQ1e(4.5)  32
888.82872            2.66    OH         256 (7-3)pP1f(2.5)|(7-3)pP1e(2.5)  32
890.55622            1.06    OH         256 (7-3)pP2f(2.5)|(7-3)pP2e(2.5)  32
892.20873            3.04    OH         256 (7-3)pP1f(3.5)|(7-3)pP1e(3.5)  32
893.05623            0.05    OH         256 (7-3)qR12f(0.5)|(7-3)qR12e(0.5)  32
894.58623            0.90    OH         256 (7-3)pP2e(3.5)|(7-3)pP2f(3.5)  32
896.05374            2.23    OH         256 (7-3)pP1f(4.5)|(7-3)pP1e(4.5)  32
897.36874            0.05    OH         256 (7-3)pQ12f(1.5)|(7-3)pQ12e(1.5)  32
899.08375            0.56    OH         256 (7-3)pP2e(4.5)|(7-3)pP2f(4.5)  32
899.48375            0.05    OH         256 (7-3)pQ12f(2.5)|(7-3)pQ12e(2.5)  32
900.38125            1.22    OH         256 (7-3)pP1f(5.5)|(7-3)pP1e(5.5)  32
902.35626            0.03    OH         256 (7-3)pQ12f(3.5)|(7-3)pQ12e(3.5)  32
904.05376            0.27    OH         256 (7-3)pP2e(5.5)|(7-3)pP2f(5.5)  32
904.60376            0.02    OH         256 (7-3)oP12f(2.5)|(7-3)oP12e(2.5)  32
905.20377            0.52    OH         256 (7-3)pP1f(6.5)|(7-3)pP1e(6.5)  32
909.52045            0.11    OH         266 (7-3)oP12f(3.5)|(7-3)oP12e(3.5)|(7-3)pP2e(6.5)|(7-3)pP2f(6.5)  32
910.52628            0.17    OH         256 (7-3)pP1f(7.5)|(7-3)pP1e(7.5)  32
915.43046            0.04    OH         266 (7-3)pP2e(7.5)|(7-3)pP2f(7.5)|(7-3)oP12e(4.5)|(7-3)oP12f(4.5)  32
916.36630            0.05    OH         256 (7-3)pP1f(8.5)|(7-3)pP1e(8.5)  32
926.50883            0.02    OH         256 (8-4)qP21e(1.5)|(8-4)qP21f(1.5)  32
929.11384            0.02    OH         258 (7-3)oP12e(6.5)|(8-4)qP21e(2.5)|(8-4)qP21f(2.5)|(7-3)oP12f(6.5)  32
930.97704            1.27    OH         258 (8-4)rR1e(3.5)|(8-4)rR1f(3.5)|(8-4)rR1e(4.5)|(8-4)rR1f(4.5)  32
931.58135            2.14    OH         256 (8-4)rR1e(2.5)|(8-4)rR1f(2.5)|(8-4)rR2f(2.5)|(8-4)rR2e(2.5)  32
932.02073            0.08    OH         266 (8-4)rR2f(5.5)|(8-4)rR2e(5.5)|(8-4)rR1f(6.5)|(8-4)rR1e(6.5)|(8-4)qP21f(3.5)|(8-4)qP21e(3.5)  32
932.60691            2.22    OH         264 (8-4)rR1e(1.5)|(8-4)rR1f(1.5)|(8-4)rR2f(1.5)|(8-4)rR2e(1.5)  32
934.04136            0.67    OH         256 (8-4)rR2e(0.5)|(8-4)rR2f(0.5)  32
937.84887            4.82    OH        1280 (8-4)qQ1f(1.5)|(8-4)qQ1e(1.5)  32
938.55220            0.16    OH         256 (8-4)qQ2f(1.5)|(8-4)qQ2e(1.5)  32
938.92887            1.67    OH         256 (8-4)qQ1f(2.5)|(8-4)qQ1e(2.5)  32
939.96637            0.07    OH         256 (8-4)qQ2f(2.5)|(8-4)qQ2e(2.5)  32
940.46638            0.67    OH         256 (8-4)qQ1f(3.5)|(8-4)qQ1e(3.5)  32
942.23388            1.05    OH         256 (8-4)pP2f(1.5)|(8-4)pP2e(1.5)  32
944.22389            3.48    OH         256 (8-4)pP1f(2.5)|(8-4)pP1e(2.5)  32
945.00639            0.05    OH         256 (8-4)qQ1f(5.5)|(8-4)qQ1e(5.5)  32
946.11139            1.41    OH         256 (8-4)pP2f(2.5)|(8-4)pP2e(2.5)  32
947.94640            4.03    OH         256 (8-4)pP1f(3.5)|(8-4)pP1e(3.5)  32
948.58307            0.03    OH         258 (8-4)qR12f(2.5)|(8-4)qR12e(2.5)|(8-4)qR12f(1.5)|(8-4)qR12e(1.5)  32
949.31140            0.06    OH         256 (8-4)qR12f(0.5)|(8-4)qR12e(0.5)  32
950.54141            1.24    OH         256 (8-4)pP2f(3.5)|(8-4)pP2e(3.5)  32
952.19641            3.03    OH         256 (8-4)pP1f(4.5)|(8-4)pP1e(4.5)  32
953.96892            0.07    OH         256 (8-4)pQ12f(1.5)|(8-4)pQ12e(1.5)  32
955.51642            0.81    OH         256 (8-4)pP2e(4.5)|(8-4)pP2f(4.5)  32
956.28893            0.06    OH         256 (8-4)pQ12f(2.5)|(8-4)pQ12e(2.5)  32
956.99643            1.75    OH         256 (8-4)pP1f(5.5)|(8-4)pP1e(5.5)  32
959.45144            0.04    OH         256 (8-4)pQ12f(3.5)|(8-4)pQ12e(3.5)  32
961.03644            0.40    OH         256 (8-4)pP2e(5.5)|(8-4)pP2f(5.5)  32
961.77144            0.03    OH         266 (8-4)oP12f(2.5)|(8-4)oP12e(2.5)|(3-0)rQ21f(2.5)|(3-0)rQ21e(2.5)  32
962.35867            0.77    OH         256 (8-4)pP1f(6.5)|(8-4)pP1e(6.5)  32
963.40145            0.02    OH         256 (8-4)pQ12f(4.5)|(8-4)pQ12e(4.5)  32
965.59902            0.02    OH         258 (3-0)rR2e(5.5)|(3-0)rR1e(6.5)|(3-0)rR1f(6.5)|(3-0)rR2f(6.5)|(3-0)rR2e(6.5)  32
966.17396            0.07    OH         256 (3-0)rR1e(5.5)|(3-0)rR1f(5.5)  32
966.52896            0.04    OH         256 (3-0)rR2f(4.5)|(3-0)rR2e(4.5)  32
967.14285            0.47    OH         266 (3-0)qP21e(1.5)|(3-0)qP21f(1.5)|(8-4)oP12e(3.5)|(3-0)rR1e(4.5)|(3-0)rR1f(4.5)|(8-4)pP2e(6.5)|(8-4)pP2f(6.5)  32
967.68896            0.15    OH         256 (3-0)rR2f(3.5)|(3-0)rR2e(3.5)  32
968.47480            0.89    OH         266 (3-0)rR1e(3.5)|(3-0)rR1f(3.5)|(8-4)pP1f(7.5)  32
969.31647            0.39    OH         256 (3-0)rR2f(2.5)|(3-0)rR2e(2.5)  32
970.19897            1.72    OH         256 (3-0)rR1e(2.5)|(3-0)rR1f(2.5)  32
971.43647            0.72    OH         256 (3-0)rR2f(1.5)|(3-0)rR2e(1.5)  32
972.24898            2.22    OH         256 (3-0)rR1e(1.5)|(3-0)rR1f(1.5)  32
972.80898            0.01    OH         256 (3-0)qP21f(3.5)|(3-0)qP21e(3.5)  32
974.07648            0.82    OH         256 (3-0)rR2e(0.5)|(3-0)rR2f(0.5)  32
974.84148            0.08    OH         256 (8-4)pP1f(8.5)|(8-4)pP1e(8.5)  32
979.37650            6.25    OH        1280 (3-0)qQ1f(1.5)|(3-0)qQ1e(1.5)  32
980.23650            2.07    OH         256 (3-0)qQ1f(2.5)|(3-0)qQ1e(2.5)  32
981.08623            0.08    OH         266 (3-0)qQ2f(2.5)|(3-0)qQ2e(2.5)|(8-4)pP2e(8.5)|(8-4)pP2f(8.5)  32
981.46650            0.62    OH         256 (3-0)qQ1f(3.5)|(3-0)qQ1e(3.5)  32
982.70401            0.03    OH         258 (3-0)qQ1e(4.5)|(3-0)qQ2f(3.5)|(3-0)qQ2e(3.5)  32
983.09151            0.14    OH         256 (3-0)qQ1f(4.5)|(3-0)qQ1e(4.5)  32
985.11902            1.42    OH         256 (3-0)pP2f(1.5)|(3-0)pP2e(1.5)  32
987.48402            4.65    OH         256 (3-0)pP1f(2.5)|(3-0)pP1e(2.5)  32
988.61319            0.03    OH         258 (8-4)oP12e(6.5)|(9-5)qP21e(1.5)|(9-5)qP21f(1.5)|(8-4)oP12f(6.5)  32
989.74653            1.75    OH         256 (3-0)pP2f(2.5)|(3-0)pP2e(2.5)  32
990.30903            0.05    OH         258 (3-0)qR12f(1.5)|(3-0)qR12e(1.5)|(3-0)qR12e(3.5)|(3-0)qR12f(3.5)  32
991.73654            4.90    OH         256 (3-0)pP1f(3.5)|(3-0)pP1e(3.5)  32
994.45543            1.95    OH         258 (9-5)rR1f(4.5)|(9-5)rR1e(4.5)|(9-5)rR1e(3.5)|(9-5)rR1f(3.5)  32
994.88877            3.40    OH         266 (9-5)rR2f(2.5)|(9-5)rR2e(2.5)|(9-5)rR1e(2.5)|(9-5)rR1f(2.5)|(9-5)rR2f(3.5)|(9-5)rR2e(3.5)|(3-0)pP2e(3.5)|(3-0)pP2f(3.5)  32
995.93155            3.20    OH         256 (9-5)rR2f(1.5)|(9-5)rR2e(1.5)|(9-5)rR1e(1.5)|(9-5)rR1f(1.5)  32
996.46433            3.14    OH         256 (3-0)pP1f(4.5)|(3-0)pP1e(4.5)  32
997.51239            0.84    OH         256 (9-5)rR2e(0.5)|(9-5)rR2f(0.5)  32
998.10489            0.03    OH         266 (9-5)qP21f(4.5)|(9-5)qP21e(4.5)|(9-5)rR1f(7.5)|(9-5)rR1e(7.5)|(9-5)rR2f(6.5)|(9-5)rR2e(6.5)  32
1000.28073           0.77    OH         258 (3-0)pQ12f(2.5)|(3-0)pQ12e(2.5)|(3-0)pP2e(4.5)|(3-0)pP2f(4.5)  32
1001.56657           6.62    OH         266 (3-0)pP1f(5.5)|(3-0)pP1e(5.5)|(9-5)qQ1f(1.5)|(9-5)qQ1e(1.5)  32
1002.40907           0.19    OH         256 (9-5)qQ2f(1.5)|(9-5)qQ2e(1.5)  32
1002.81907           2.27    OH         256 (9-5)qQ1f(2.5)|(9-5)qQ1e(2.5)  32
1004.03658           0.09    OH         266 (9-5)qQ2f(2.5)|(9-5)qQ2e(2.5)|(3-0)pQ12f(3.5)|(3-0)pQ12e(3.5)  32
1004.62658           0.87    OH         256 (9-5)qQ1f(3.5)|(9-5)qQ1e(3.5)  32
1006.33658           1.35    OH         266 (9-5)pP2f(1.5)|(9-5)pP2e(1.5)|(3-0)pP2e(5.5)|(3-0)pP2f(5.5)  32
1007.00186           0.29    OH         256 (9-5)qQ1f(4.5)|(9-5)qQ1e(4.5)  32
1007.36325           0.49    OH         256 (3-0)pP1f(6.5)|(3-0)pP1e(6.5)  32
1007.90742           0.03    OH         258 (3-0)pQ12e(4.5)|(3-0)oP12f(2.5)|(3-0)oP12e(2.5)  32
1008.52159           4.17    OH         256 (9-5)pP1f(2.5)|(9-5)pP1e(2.5)  32
1009.30270           0.02    OH         266 (4-1)rQ21f(3.5)|(4-1)rQ21e(3.5)|(9-5)qQ2f(4.5)|(9-5)qQ2e(4.5)  32
1009.93326           0.08    OH         266 (9-5)qQ1f(5.5)|(9-5)qQ1e(5.5)|(4-1)rQ21f(2.5)|(4-1)rQ21e(2.5)  32
1010.63660           1.72    OH         256 (9-5)pP2f(2.5)|(9-5)pP2e(2.5)  32
1012.67660           5.01    OH         256 (9-5)pP1f(3.5)|(9-5)pP1e(3.5)  32
1013.54160           0.14    OH         258 (9-5)qQ1f(6.5)|(3-0)pP1f(7.5)|(3-0)pP1e(7.5)|(9-5)qQ1e(6.5)  32
1013.93522           0.03    OH         264 (9-5)qR12f(1.5)|(9-5)qR12e(1.5)  32
1014.66327           0.14    OH         266 (9-5)qR12f(0.5)|(9-5)qR12e(0.5)|(4-1)rR1e(6.5)|(4-1)rR1f(6.5)|(3-0)oP12f(3.5)|(3-0)oP12e(3.5)|(4-1)rR1e(7.5)  32
1015.18078           0.22    OH         256 (4-1)rR1e(5.5)|(4-1)rR1f(5.5)  32
1015.57133           1.74    OH         258 (9-5)pP2f(3.5)|(9-5)pP2e(3.5)|(4-1)rR2f(4.5)|(4-1)rR2e(4.5)|(4-1)qP21e(1.5)  32
1016.12661           0.78    OH         256 (4-1)rR1e(4.5)|(4-1)rR1f(4.5)  32
1016.71661           0.40    OH         256 (4-1)rR2f(3.5)|(4-1)rR2e(3.5)  32
1017.46439           5.95    OH         266 (4-1)rR1e(3.5)|(4-1)rR1f(3.5)|(9-5)pP1f(4.5)|(9-5)pP1e(4.5)  32
1018.38662           1.04    OH         256 (4-1)rR2f(2.5)|(4-1)rR2e(2.5)  32
1019.24912           4.36    OH         256 (4-1)rR1e(2.5)|(4-1)rR1f(2.5)  32
1019.76162           0.08    OH         256 (9-5)pQ12f(1.5)|(9-5)pQ12e(1.5)  32
1020.58413           1.82    OH         256 (4-1)rR2f(1.5)|(4-1)rR2e(1.5)  32
1021.38191           5.56    OH         256 (4-1)rR1e(1.5)|(4-1)rR1f(1.5)  32
1022.33885           0.08    OH         266 (9-5)pQ12f(2.5)|(9-5)pQ12e(2.5)|(3-0)oP12e(4.5)|(3-0)oP12f(4.5)  32
1022.85913           2.32    OH         256 (9-5)pP1f(5.5)|(9-5)pP1e(5.5)  32
1023.34664           2.00    OH         256 (4-1)rR2e(0.5)|(4-1)rR2f(0.5)  32
1024.60664           0.01    OH         256 (4-1)qP21f(4.5)|(4-1)qP21e(4.5)  32
1025.89414           0.05    OH         256 (9-5)pQ12f(3.5)|(9-5)pQ12e(3.5)  32
1027.38915           0.56    OH         256 (9-5)pP2e(5.5)|(9-5)pP2f(5.5)  32
1028.27915           0.03    OH         256 (9-5)oP12f(2.5)|(9-5)oP12e(2.5)  32
1028.94165          16.13    OH         258 (9-5)pP1f(6.5)|(4-1)qQ1f(1.5)|(4-1)qQ1e(1.5)|(9-5)pP1e(6.5)  32
1029.55304           0.49    OH         258 (4-1)qQ1e(2.5)|(4-1)qQ2f(1.5)|(4-1)qQ2e(1.5)  32
1029.88416           5.17    OH         256 (4-1)qQ1f(2.5)|(4-1)qQ1e(2.5)  32
1030.33666           0.03    OH         256 (9-5)pQ12f(4.5)|(9-5)pQ12e(4.5)  32
1030.80666           0.18    OH         256 (4-1)qQ2f(2.5)|(4-1)qQ2e(2.5)  32
1031.23416           1.59    OH         256 (4-1)qQ1f(3.5)|(4-1)qQ1e(3.5)  32
1032.56166           0.06    OH         256 (4-1)qQ2f(3.5)|(4-1)qQ2e(3.5)  32
1033.01417           0.37    OH         256 (4-1)qQ1f(4.5)|(4-1)qQ1e(4.5)  32
1034.28667           0.28    OH         258 (9-5)pP2e(6.5)|(9-5)oP12f(3.5)|(9-5)oP12e(3.5)|(9-5)pP2f(6.5)  32
1035.01417           3.35    OH         256 (4-1)pP2f(1.5)|(4-1)pP2e(1.5)  32
1035.68167           0.42    OH         256 (9-5)pP1f(7.5)|(9-5)pP1e(7.5)  32
1037.57168          11.10    OH         256 (4-1)pP1f(2.5)|(4-1)pP1e(2.5)  32
1039.93919           4.22    OH         256 (4-1)pP2f(2.5)|(4-1)pP2e(2.5)  32
1040.68391           0.04    OH         258 (4-1)qQ1e(7.5)|(4-1)qR12e(2.5)|(4-1)qR12f(2.5)  32
1041.14197           0.12    OH         266 (9-5)oP12e(4.5)|(9-5)oP12f(4.5)|(4-1)qR12f(1.5)|(4-1)qR12e(1.5)|(4-1)qR12e(3.5)|(4-1)qR12f(3.5)  32
1042.12169          11.77    OH         256 (4-1)pP1f(3.5)|(4-1)pP1e(3.5)  32
1042.56170           0.23    OH         256 (4-1)qR12f(0.5)|(4-1)qR12e(0.5)  32
1043.14170           0.12    OH         256 (9-5)pP1f(8.5)|(9-5)pP1e(8.5)  32
1045.33670           3.29    OH         256 (4-1)pP2e(3.5)|(4-1)pP2f(3.5)  32
1047.18421           7.77    OH         256 (4-1)pP1f(4.5)|(4-1)pP1e(4.5)  32
1048.98672           0.25    OH         256 (4-1)pQ12f(1.5)|(4-1)pQ12e(1.5)  32
1051.20172           1.82    OH         256 (4-1)pP2e(4.5)|(4-1)pP2f(4.5)  32
1051.76922           0.20    OH         256 (4-1)pQ12f(2.5)|(4-1)pQ12e(2.5)  32
1052.76673           3.70    OH         256 (4-1)pP1f(5.5)|(4-1)pP1e(5.5)  32
1055.49174           0.11    OH         256 (4-1)pQ12f(3.5)|(4-1)pQ12e(3.5)  32
1057.53924           0.72    OH         256 (4-1)pP2e(5.5)|(4-1)pP2f(5.5)  32
1058.87675           1.32    OH         256 (4-1)pP1f(6.5)|(4-1)pP1e(6.5)  32
1059.79758           0.07    OH         258 (4-1)pQ12e(4.5)|(4-1)oP12f(2.5)|(4-1)oP12e(2.5)  32
1062.14926           0.02    OH         258 (5-2)rQ21f(3.5)|(5-2)rQ21e(3.5)|(5-2)rQ21f(4.5)  32
1062.51676           0.03    OH         256 (5-2)rQ21f(2.5)|(5-2)rQ21e(2.5)  32
1062.89926           0.04    OH         256 (5-2)rQ21f(1.5)|(5-2)rQ21e(1.5)  32
1064.36676           0.22    OH         256 (4-1)pP2e(6.5)|(4-1)pP2f(6.5)  32
1065.51927           0.37    OH         256 (4-1)pP1f(7.5)|(4-1)pP1e(7.5)  32
1066.89927           0.07    OH         256 (4-1)oP12f(3.5)|(4-1)oP12e(3.5)  32
1069.09428           0.41    OH         256 (5-2)rR1e(5.5)|(5-2)rR1f(5.5)  32
1069.50928           0.22    OH         256 (5-2)rR2f(4.5)|(5-2)rR2e(4.5)  32
1070.00428           1.36    OH         256 (5-2)rR1e(4.5)|(5-2)rR1f(4.5)  32
1070.64178           0.69    OH         256 (5-2)rR2f(3.5)|(5-2)rR2e(3.5)  32
1071.36679           3.57    OH         256 (5-2)rR1e(3.5)|(5-2)rR1f(3.5)  32
1071.73012           0.14    OH         266 (5-2)qP21e(2.5)|(5-2)qP21f(2.5)|(4-1)pP2e(7.5)|(4-1)pP2f(7.5)|(5-2)rR1e(3.5)  32
1072.33429           1.66    OH         256 (5-2)rR2f(2.5)|(5-2)rR2e(2.5)  32
1073.17179           6.88    OH         256 (5-2)rR1e(2.5)|(5-2)rR1f(2.5)  32
1074.61430           2.85    OH         256 (5-2)rR2f(1.5)|(5-2)rR2e(1.5)  32
1075.39180           8.38    OH         256 (5-2)rR1e(1.5)|(5-2)rR1f(1.5)  32
1077.50680           3.05    OH         256 (5-2)rR2e(0.5)|(5-2)rR2f(0.5)  32
1078.43431           0.02    OH         256 (5-2)qP21f(4.5)|(5-2)qP21e(4.5)  32
1083.42682          22.52    OH         256 (5-2)qQ1f(1.5)|(5-2)qQ1e(1.5)  32
1084.07933           0.72    OH         256 (5-2)qQ2f(1.5)|(5-2)qQ2e(1.5)  32
1084.46933           7.97    OH         256 (5-2)qQ1f(2.5)|(5-2)qQ1e(2.5)  32
1085.47933           0.28    OH         256 (5-2)qQ2f(2.5)|(5-2)qQ2e(2.5)  32
1085.96183           2.52    OH         256 (5-2)qQ1f(3.5)|(5-2)qQ1e(3.5)  32
1087.41184           0.10    OH         256 (5-2)qQ2f(3.5)|(5-2)qQ2e(3.5)  32
1087.92934           0.62    OH         256 (5-2)qQ1f(4.5)|(5-2)qQ1e(4.5)  32
1089.86934           4.99    OH         256 (5-2)pP2f(1.5)|(5-2)pP2e(1.5)  32
1090.28601           0.11    OH         256 (5-2)qQ1f(5.5)|(5-2)qQ1e(5.5)  32
1090.47185           0.11    OH         256 (5-2)qQ1f(5.5)|(5-2)qQ1e(5.5)  32
1092.64185          16.62    OH         256 (5-2)pP1f(2.5)|(5-2)pP1e(2.5)  32
1093.16852           0.02    OH           0 (5-2)qQ1e(6.5)  32
1093.50685           0.02    OH         258 (4-1)oP12f(6.5)|(5-2)qQ1f(6.5)  32
1095.13436           6.42    OH         256 (5-2)pP2f(2.5)|(5-2)pP2e(2.5)  32
1096.59936           0.05    OH         258 (5-2)qR12e(2.5)|(5-2)qR12f(2.5)|(5-2)qQ1e(7.5)  32
1097.07520           0.17    OH         258 (5-2)qR12e(3.5)|(5-2)qR12f(1.5)|(5-2)qR12e(1.5)|(5-2)qR12f(3.5)  32
1097.53187          18.00    OH         256 (5-2)pP1f(3.5)|(5-2)pP1e(3.5)  32
1098.60687           0.33    OH         256 (5-2)qR12f(0.5)|(5-2)qR12e(0.5)  32
1100.92938           5.15    OH         256 (5-2)pP2e(3.5)|(5-2)pP2f(3.5)  32
1102.98188          12.25    OH         256 (5-2)pP1f(4.5)|(5-2)pP1e(4.5)  32
1105.44189           0.35    OH         256 (5-2)pQ12f(1.5)|(5-2)pQ12e(1.5)  32
1107.24690           2.94    OH         256 (5-2)pP2e(4.5)|(5-2)pP2f(4.5)  32
1108.39940           0.30    OH         256 (5-2)pQ12f(2.5)|(5-2)pQ12e(2.5)  32
1109.00190           6.06    OH         256 (5-2)pP1f(5.5)|(5-2)pP1e(5.5)  32
1112.37191           0.16    OH         256 (5-2)pQ12f(3.5)|(5-2)pQ12e(3.5)  32
1114.09192           1.24    OH         256 (5-2)pP2e(5.5)|(5-2)pP2f(5.5)  32
1115.60442           2.27    OH         256 (5-2)pP1f(6.5)|(5-2)pP1e(6.5)  32
1116.94193           0.10    OH         256 (5-2)oP12f(2.5)|(5-2)oP12e(2.5)  32
1117.24776           0.06    OH         264 (5-2)pQ12f(4.5)|(5-2)pQ12e(4.5)  32
1121.06152           0.04    OH         266 (6-3)rQ21f(2.5)|(6-3)rQ21e(2.5)|(6-3)rQ21f(5.5)|(6-3)rQ21f(3.5)  32
1121.47500           0.41    OH         266 (5-2)pP2e(6.5)|(5-2)pP2f(6.5)|(6-3)rQ21f(1.5)|(6-3)rQ21e(1.5)  32
1122.79695           0.64    OH         256 (5-2)pP1f(7.5)|(5-2)pP1e(7.5)  32
1124.51445           0.10    OH         256 (5-2)oP12f(3.5)|(5-2)oP12e(3.5)  32
1127.25696           0.13    OH         256 (6-3)qP21e(1.5)|(6-3)qP21f(1.5)  32
1129.11266           0.74    OH         256 (6-3)rR1e(5.5)|(6-3)rR1f(5.5)|(6-3)rR2f(5.5)|(6-3)rR2e(5.5)  32
1129.53725           0.40    OH         266 (6-3)rR2f(4.5)|(6-3)rR2e(4.5)|(5-2)pP2e(7.5)|(5-2)pP2f(7.5)  32
1129.94447           1.99    OH         256 (6-3)rR1e(4.5)|(6-3)rR1f(4.5)  32
1130.63142           1.15    OH         258 (5-2)pP1f(8.5)|(6-3)rR2f(3.5)|(6-3)rR2e(3.5)|(5-2)pP1e(8.5)  32
1131.28447           4.97    OH         256 (6-3)rR1e(3.5)|(6-3)rR1f(3.5)  32
1132.33698           2.28    OH         256 (6-3)rR2f(2.5)|(6-3)rR2e(2.5)  32
1133.11948           9.20    OH         256 (6-3)rR1e(2.5)|(6-3)rR1f(2.5)  32
1135.42449          10.60    OH         256 (6-3)rR1e(1.5)|(6-3)rR1f(1.5)  32
1137.71449           3.69    OH         256 (6-3)rR2e(0.5)|(6-3)rR2f(0.5)  32
1138.23949           0.03    OH         266 (6-3)qP21f(4.5)|(6-3)qP21e(4.5)|(5-2)pP2e(8.5)  32
1138.98700           0.03    OH         256 (5-2)pP1f(9.5)|(5-2)pP1e(9.5)  32
1142.73201           0.02    OH         256 (5-2)oP12e(5.5)|(5-2)oP12f(5.5)  32
1143.99201          28.03    OH         256 (6-3)qQ1f(1.5)|(6-3)qQ1e(1.5)  32
1144.72451           0.89    OH         256 (6-3)qQ2f(1.5)|(6-3)qQ2e(1.5)  32
1145.15952          10.23    OH         256 (6-3)qQ1f(2.5)|(6-3)qQ1e(2.5)  32
1146.28202           0.35    OH         256 (6-3)qQ2f(2.5)|(6-3)qQ2e(2.5)  32
1146.83202           3.33    OH         256 (6-3)qQ1f(3.5)|(6-3)qQ1e(3.5)  32
1148.43703           0.14    OH         256 (6-3)qQ2f(3.5)|(6-3)qQ2e(3.5)  32
1149.03328           0.84    OH         256 (6-3)qQ1f(4.5)|(6-3)qQ1e(4.5)  32
1150.86328           5.18    OH         256 (6-3)pP2f(1.5)|(6-3)pP2e(1.5)  32
1151.67954           0.16    OH         256 (6-3)qQ1f(5.5)|(6-3)qQ1e(5.5)  32
1151.87454           0.16    OH         256 (6-3)qQ1f(5.5)|(6-3)qQ1e(5.5)  32
1153.87954          20.69    OH         256 (6-3)pP1f(2.5)|(6-3)pP1e(2.5)  32
1154.90705           0.03    OH           0 (6-3)qQ1e(6.5)  32
1155.25205           0.03    OH           0 (6-3)qQ1f(6.5)  32
1156.52455           7.95    OH         256 (6-3)pP2f(2.5)|(6-3)pP2e(2.5)  32
1159.16956          22.81    OH         256 (6-3)pP1f(3.5)|(6-3)pP1e(3.5)  32
1161.00957           0.38    OH         256 (6-3)qR12f(0.5)|(6-3)qR12e(0.5)  32
1162.78457           6.71    OH         256 (6-3)pP2e(3.5)|(6-3)pP2f(3.5)  32
1165.07458          16.02    OH         256 (6-3)pP1f(4.5)|(6-3)pP1e(4.5)  32
1168.31209           0.41    OH         256 (6-3)pQ12f(1.5)|(6-3)pQ12e(1.5)  32
1169.63459           3.99    OH         256 (6-3)pP2e(4.5)|(6-3)pP2f(4.5)  32
1171.61210           8.42    OH         256 (6-3)pP1f(5.5)|(6-3)pP1e(5.5)  32
1175.75211           0.21    OH         256 (6-3)pQ12f(3.5)|(6-3)pQ12e(3.5)  32
1177.08212           1.78    OH         256 (6-3)pP2e(5.5)|(6-3)pP2f(5.5)  32
1178.80462           3.24    OH         256 (6-3)pP1f(6.5)|(6-3)pP1e(6.5)  32
1180.60713           0.12    OH         256 (6-3)oP12f(2.5)|(6-3)oP12e(2.5)  32
1181.02463           0.09    OH         256 (6-3)pQ12f(4.5)|(6-3)pQ12e(4.5)  32
1185.14464           0.61    OH         256 (6-3)pP2e(6.5)|(6-3)pP2f(6.5)  32
1186.65215           0.99    OH         256 (6-3)pP1f(7.5)|(6-3)pP1e(7.5)  32
1187.14131           0.09    OH         266 (6-3)pQ12f(5.5)|(7-4)rQ21f(1.5)|(6-3)pQ12e(5.5)|(7-4)rQ21e(1.5)|(7-4)rQ21f(4.5)|(7-4)rQ21f(2.5)|(7-4)rQ21e(2.5)  32
1188.72215           0.14    OH         256 (6-3)oP12f(3.5)|(6-3)oP12e(3.5)  32
1193.42300           0.14    OH         256 (7-4)qP21e(1.5)|(7-4)qP21f(1.5)  32
1193.83967           0.16    OH         256 (6-3)pP2e(7.5)|(6-3)pP2f(7.5)  32
1195.17217           0.24    OH         256 (6-3)pP1f(8.5)|(6-3)pP1e(8.5)  32
1196.87634           1.06    OH         258 (7-4)rR1e(5.5)|(7-4)rR1f(5.5)|(7-4)rR1e(6.5)|(7-4)rR1f(6.5)  32
1197.57718           2.66    OH         256 (7-4)rR1e(4.5)|(7-4)rR1f(4.5)  32
1198.33218           1.32    OH         256 (7-4)rR2f(3.5)|(7-4)rR2e(3.5)  32
1198.86468           6.19    OH         256 (7-4)rR1e(3.5)|(7-4)rR1f(3.5)  32
1200.01469           2.82    OH         256 (7-4)rR2f(2.5)|(7-4)rR2e(2.5)  32
1200.70719          10.93    OH         256 (7-4)rR1e(2.5)|(7-4)rR1f(2.5)  32
1201.43469           0.08    OH         256 (7-4)qP21f(3.5)|(7-4)qP21e(3.5)  32
1202.42470           4.44    OH         256 (7-4)rR2f(1.5)|(7-4)rR2e(1.5)  32
1203.08914          12.43    OH         256 (7-4)rR1e(1.5)|(7-4)rR1f(1.5)  32
1204.37470           0.04    OH         256 (6-3)pP1f(9.5)|(6-3)pP1e(9.5)  32
1205.58970           4.44    OH         256 (7-4)rR2e(0.5)|(7-4)rR2f(0.5)  32
1208.31221           0.04    OH         256 (6-3)oP12e(5.5)|(6-3)oP12f(5.5)  32
1212.26223          31.65    OH         256 (7-4)qQ1f(1.5)|(7-4)qQ1e(1.5)  32
1213.10723           1.01    OH         256 (7-4)qQ2f(1.5)|(7-4)qQ2e(1.5)  32
1213.59223          11.85    OH         256 (7-4)qQ1f(2.5)|(7-4)qQ1e(2.5)  32
1214.86723           0.42    OH         256 (7-4)qQ2f(2.5)|(7-4)qQ2e(2.5)  32
1215.49474           3.99    OH         256 (7-4)qQ1f(3.5)|(7-4)qQ1e(3.5)  32
1217.30474           0.16    OH         256 (7-4)qQ2f(3.5)|(7-4)qQ2e(3.5)  32
1217.99224           1.04    OH         256 (7-4)qQ1f(4.5)|(7-4)qQ1e(4.5)  32
1219.63975           6.92    OH         256 (7-4)pP2f(1.5)|(7-4)pP2e(1.5)  32
1220.40475           0.06    OH         256 (7-4)qQ2f(4.5)|(7-4)qQ2e(4.5)  32
1221.00475           0.21    OH         256 (7-4)qQ1f(5.5)|(7-4)qQ1e(5.5)  32
1221.21475           0.21    OH         256 (7-4)qQ1f(5.5)|(7-4)qQ1e(5.5)  32
1222.92976          23.25    OH         256 (7-4)pP1f(2.5)|(7-4)pP1e(2.5)  32
1224.68476           0.05    OH           0 (7-4)qQ1e(6.5)  32
1225.03977           0.05    OH           0 (7-4)qQ1f(6.5)  32
1225.77227           9.26    OH         256 (7-4)pP2f(2.5)|(7-4)pP2e(2.5)  32
1228.69978          26.23    OH         256 (7-4)pP1f(3.5)|(7-4)pP1e(3.5)  32
1229.24478           0.07    OH         256 (7-4)qR12e(2.5)|(7-4)qR12f(2.5)  32
1229.73978           0.20    OH         258 (7-4)qR12f(3.5)|(7-4)qR12f(1.5)|(7-4)qR12e(1.5)  32
1231.47729           0.40    OH         256 (7-4)qR12f(0.5)|(7-4)qR12e(0.5)  32
1232.59229           7.88    OH         256 (7-4)pP2e(3.5)|(7-4)pP2f(3.5)  32
1235.15980          18.93    OH         256 (7-4)pP1f(4.5)|(7-4)pP1e(4.5)  32
1239.32231           0.43    OH         256 (7-4)pQ12f(1.5)|(7-4)pQ12e(1.5)  32
1240.08731           4.87    OH         256 (7-4)pP2e(4.5)|(7-4)pP2f(4.5)  32
1242.33482          10.08    OH         256 (7-4)pP1f(5.5)|(7-4)pP1e(5.5)  32
1242.74621           0.40    OH         256 (7-4)pQ12f(2.5)|(7-4)pQ12e(2.5)  32
1243.92982           0.02    O2         258 O2|O2    32
1245.30233           0.04    O2           0 O2       32
1246.70483           0.07    O2           0 O2       32
1247.39484           0.23    OH         256 (7-4)pQ12f(3.5)|(7-4)pQ12e(3.5)  32
1248.26678           2.33    O2|OH      258 (7-4)pP2e(5.5)|(7-4)pP2f(5.5)|O2  32
1249.60984           0.19    O2           0 O2       32
1250.24234           4.11    OH         256 (7-4)pP1f(6.5)|(7-4)pP1e(6.5)  32
1251.11235           0.26    O2           0 O2       32
1252.61930           0.40    O2|OH      266 (7-4)oP12f(2.5)|(7-4)oP12e(2.5)|O2  32
1253.14985           0.10    OH         256 (7-4)pQ12f(4.5)|(7-4)pQ12e(4.5)  32
1254.20986           0.30    O2           0 O2       32
1255.80736           0.25    O2           0 O2       32
1257.15737           0.84    OH         256 (7-4)pP2e(6.5)|(7-4)pP2f(6.5)  32
1258.07737           0.07    O2         258 O2|O2    32
1258.91418           1.41    O2|OH      266 (7-4)pP1f(7.5)|(7-4)pP1e(7.5)|O2  32
1259.59362           0.22    O2         266 O2|O2    32
1259.84001           0.31    O2|OH      266 (7-4)pQ12f(5.5)|(7-4)pQ12e(5.5)|O2|O2  32
1260.18238           0.31    O2           0 O2       32
1260.46863           0.34    O2           0 O2       32
1260.80863           0.44    O2         266 O2|O2    32
1261.16224           0.38    O2|OH      266 (7-4)oP12f(3.5)|(7-4)oP12e(3.5)|O2  32
1261.43891           0.39    O2|OH      266 (7-4)oP12f(3.5)|(7-4)oP12e(3.5)|O2  32
1261.82488           0.27    O2           0 O2       32
1262.15738           0.24    O2           0 O2       32
1262.53336           0.34    O2|OH      266 (8-5)rQ21e(3.5)|(8-5)rQ21f(1.5)|(8-5)rQ21e(1.5)|(8-5)rQ21e(2.5)|O2|O2  32
1262.87363           0.15    O2           0 O2       32
1263.29169           0.12    O2         266 O2|O2|O2  32
1263.62044           0.08    O2         266 O2|O2|O2  32
1264.29114           0.14    O2         266 O2|O2|O2|O2  32
1264.85489           0.07    O2         266 O2|O2|O2|O2  32
1265.18364           0.04    O2         266 O2|O2|O2  32
1265.68114           0.08    O2         266 O2|O2|O2  32
1266.06364           0.16    O2         266 O2|O2    32
1266.76851           0.27    O2|OH      266 (7-4)pP2e(7.5)|(7-4)pP2f(7.5)|O2|O2|O2  32
1267.43990           0.21    O2           0 O2       32
1268.42407           0.90    O2|OH      266 (7-4)pP1f(8.5)|(7-4)pP1e(8.5)|O2|O2|O2|O2|O2|O2|O2|O2  32
1269.26740           0.79    O2|OH      266 (8-5)qP21e(1.5)|(8-5)qP21f(1.5)|O2|O2|O2|O2|O2|O2  32
1269.62741           0.81    O2         266 O2|O2|O2|O2|O2|O2|O2  32
1269.79366           0.84    O2         266 O2|O2|O2|O2|O2|O2  32
1270.08991           0.66    O2         266 O2|O2|O2|O2|O2  32
1270.42116           0.43    O2         266 O2|O2|O2  32
1270.73116           0.38    O2         266 O2|O2|O2|O2  32
1271.05283           0.33    O2         266 O2|O2|O2|O2  32
1271.34706           0.15    O2|OH      266 (7-4)oP12e(4.5)|(7-4)oP12f(4.5)|O2|O2|O2|O2  32
1271.71616           0.12    O2         266 O2|O2|O2|O2  32
1272.01741           0.19    O2         266 O2|O2    32
1272.56116           0.20    O2         266 O2|O2    32
1273.05242           0.17    O2           0 O2       32
1274.10617           0.20    O2           0 O2       32
1274.47325           0.23    O2           0 O2       32
1274.81520           1.35    O2|OH      266 (8-5)rR1e(5.5)|(8-5)rR1f(5.5)|O2  32
1275.27881           4.19    O2|OH      266 (8-5)rR2f(4.5)|(8-5)rR2f(5.5)|(8-5)rR1e(4.5)|(8-5)rR2e(4.5)|(8-5)rR2e(5.5)|(8-5)rR1f(4.5)|O2  32
1276.09298           1.89    O2|OH      266 (8-5)rR2f(3.5)|(8-5)rR2e(3.5)|O2|O2  32
1276.43909           7.36    O2|OH      258 (8-5)rR1e(3.5)|(8-5)rR1f(3.5)|O2  32
1277.13007           0.40    O2|OH      266 (7-4)pP2e(8.5)|(7-4)pP2f(8.5)|O2  32
1277.70924           3.28    OH         256 (8-5)rR2f(2.5)|(8-5)rR2e(2.5)  32
1278.25868          12.59    O2|OH      258 (8-5)rR1e(2.5)|(8-5)rR1f(2.5)|O2  32
1279.48494           0.27    O2           0 O2       32
1279.78480           0.25    O2           0 O2       32
1280.15494           4.93    OH         256 (8-5)rR2f(1.5)|(8-5)rR2e(1.5)  32
1280.69744          12.84    OH         256 (8-5)rR1e(1.5)|(8-5)rR1f(1.5)  32
1281.94994           0.11    O2           0 O2       32
1282.47828           0.31    O2|OH      266 (7-4)oP12e(5.5)|(7-4)oP12f(5.5)|O2  32
1283.45745           4.85    OH         256 (8-5)rR2e(0.5)|(8-5)rR2f(0.5)  32
1284.55245           0.27    O2         266 O2|O2    32
1285.86023           0.01    O2         258 O2|O2    32
1286.12968           0.01    O2         258 O2|O2|O2  32
1286.66496           0.19    O2           0 O2       32
1288.17489           0.02    O2|OH      266 (7-4)pP2e(9.5)|(7-4)pP2f(9.5)|(8-5)qP21f(5.5)|(8-5)qP21e(5.5)|O2  32
1288.80747           0.14    O2           0 O2       32
1290.56997          33.65    OH         256 (8-5)qQ1f(1.5)|(8-5)qQ1e(1.5)  32
1291.57997           1.07    OH         256 (8-5)qQ2f(1.5)|(8-5)qQ2e(1.5)  32
1292.11248          12.91    OH         256 (8-5)qQ1f(2.5)|(8-5)qQ1e(2.5)  32
1293.60498           0.46    OH         256 (8-5)qQ2f(2.5)|(8-5)qQ2e(2.5)  32
1294.31748           4.50    OH         256 (8-5)qQ1f(3.5)|(8-5)qQ1e(3.5)  32
1296.41499           0.19    OH         256 (8-5)qQ2f(3.5)|(8-5)qQ2e(3.5)  32
1297.21249           1.22    OH         256 (8-5)qQ1f(4.5)|(8-5)qQ1e(4.5)  32
1298.56500           7.31    OH         256 (8-5)pP2f(1.5)|(8-5)pP2e(1.5)  32
1299.98500           0.03    OH         256 (8-5)qQ2f(4.5)|(8-5)qQ2e(4.5)  32
