# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
# 5: transition
# 6: source reference
#
# Status bitmask elements:
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
# DETECTORMAP_USED=32: Used for fitting detectorMap
# DETECTORMAP_RESERVED=64: Reserved during fitting detectorMap
# SKYSUB_USED=128: Used for 2d sky subtraction
# MERGED=256: Line has been merged into another
# COMBINED=512: Line created from MERGED lines
# PROTECTED=1024: Line is protected from discard by exclusion zone
# LAM_FOCUS=2048: Line is used by LAM for detector focus purposes
# LAM_IMAGEQUALITY=4096: Line is used by LAM for image quality measurement
# DUPLICATE=8192: Line is a duplicate (e.g. an unmerged component of a merged line)
#
# Source bitmask elements:
# NONE=0: No source information available
# MANUAL=1: Lines added or modified by hand
# NIST=2: Lines taken from NIST
# OSTERBROCK97=4: Osterbrock+1996 (1996PASP..108..277O) and Osterbrock+1997 (1997PASP..109..614O)
# ROUSSELOT2000=8: Rousselot+2000 (2000A&A...354.1134R)
# SDSS=16: Lines taken from SDSS (https://www.sdss.org/dr14/spectro/spectro_basics)
#
401.20543            0.00    OH         266 (9-0)pP1f(12.5)|(9-0)pP1e(12.5)|(9-0)pP2e(11.5)|(9-0)pP2f(11.5)  32
401.78146            0.00    OH         266 (9-0)pQ12e(11.5)|(9-0)pQ12f(11.5)|(9-0)qP21f(14.5)|(9-0)qP21e(14.5)  32
402.56216            0.00    OH         266 (9-0)oP12f(10.5)|(9-0)rR1f(16.5)|(9-0)rR1e(16.5)|(9-0)rR2e(15.5)|(9-0)rR2f(15.5)|(9-0)qQ1f(14.5)  32
402.84220            0.00    OH         266 (9-0)oP12e(10.5)|(9-0)oP12f(10.5)|(9-0)rR1f(16.5)|(9-0)rR1e(16.5)  32
404.20649            0.00    OH         266 (9-0)pP1f(13.5)|(9-0)pP1e(13.5)|(9-0)pP2e(12.5)|(9-0)pP2f(12.5)  32
404.78812            0.00    OH         266 (9-0)qP21f(15.5)|(9-0)pQ12e(12.5)|(9-0)pQ12f(12.5)|(9-0)qP21e(15.5)  32
405.31770            0.00    OH         266 (9-0)qQ1f(15.5)|(9-0)qQ2e(14.5)|(9-0)qQ1e(15.5)|(9-0)qQ2f(14.5)  32
405.85303            0.00    OH         266 (9-0)oP12e(11.5)|(9-0)oP12f(11.5)|(9-0)rR1f(17.5)|(9-0)rR1e(17.5)|(9-0)rR2e(16.5)|(9-0)rR2f(16.5)  32
405.97006            0.00    OH         266 (9-0)oP12e(11.5)|(9-0)oP12f(11.5)|(9-0)rR1f(17.5)|(9-0)rR1e(17.5)|(9-0)rR2e(16.5)|(9-0)rR2f(16.5)  32
407.47040            0.00    OH         266 (9-0)pP1f(14.5)|(9-0)pP1e(14.5)|(9-0)pP2e(13.5)|(9-0)pP2f(13.5)  32
408.05412            0.00    OH         266 (9-0)qP21e(16.5)|(9-0)pQ12e(13.5)|(9-0)pQ12f(13.5)  32
408.69217            0.00    OH         266 (9-0)qQ1f(16.5)|(9-0)qQ2e(15.5)|(9-0)qQ1e(16.5)|(9-0)qQ2f(15.5)  32
409.40193            0.00    OH         266 (9-0)rR1f(18.5)|(9-0)oP12e(12.5)|(9-0)rR1e(18.5)|(9-0)rR2e(17.5)|(9-0)oP12f(12.5)|(9-0)rR2f(17.5)  32
411.00243            0.00    OH         266 (9-0)pP1f(15.5)|(9-0)pP1e(15.5)|(9-0)pP2e(14.5)|(9-0)pP2f(14.5)  32
411.55151            0.00    OH         266 (9-0)qP21e(17.5)|(9-0)pQ12e(14.5)|(9-0)pQ12f(14.5)|(9-0)pP1f(15.5)  32
412.33851            0.00    OH         266 (9-0)qQ2e(16.5)|(9-0)qQ1e(17.5)|(9-0)qQ2f(16.5)  32
412.57889            0.00    OH         266 (9-0)qQ1f(17.5)|(9-0)qQ2e(16.5)|(9-0)qQ1e(17.5)  32
413.14877            0.00    OH         266 (9-0)rR2e(18.5)|(9-0)oP12e(13.5)|(8-0)sR21f(4.5)|(9-0)rR2f(18.5)|(8-0)sR21f(2.5)|(8-0)sR21e(2.5)|(8-0)sR21e(4.5)|(8-0)sR21f(3.5)|(8-0)sR21e(3.5)|(9-0)oP12f(13.5)  32
413.81701            0.00    OH         264 (8-0)sR21f(6.5)|(8-0)sR21e(6.5)  32
414.80530            0.00    OH         266 (9-0)pP1f(16.5)|(9-0)pP1e(16.5)|(8-0)rQ21f(2.5)|(8-0)rQ21e(2.5)|(9-0)pP2e(15.5)|(9-0)pP2f(15.5)  32
415.27179            0.00    OH         266 (8-0)qP21e(1.5)|(8-0)qP21f(1.5)|(8-0)rQ21f(3.5)|(8-0)rQ21e(3.5)  32
416.00451            0.00    OH         264 (8-0)qP21f(2.5)|(8-0)qP21e(2.5)  32
416.53855            0.02    OH         266 (8-0)rR2f(0.5)|(8-0)rR2e(0.5)|(8-0)rR2f(2.5)|(8-0)rR2e(2.5)|(8-0)rR1f(3.5)|(8-0)rR1e(3.5)|(8-0)rR2f(1.5)|(8-0)rR2e(1.5)|(8-0)rR1e(1.5)|(8-0)rR1f(1.5)|(8-0)rR1e(2.5)|(8-0)rR1f(2.5)  32
417.00959            0.00    OH         266 (8-0)rR1f(4.5)|(8-0)rR1e(4.5)|(8-0)rR2f(3.5)|(8-0)rR2e(3.5)|(8-0)rR2f(0.5)|(8-0)rR2e(0.5)  32
417.53551            0.02    OH         266 (8-0)rR1f(5.5)|(8-0)rR1e(5.5)|(8-0)qQ1f(1.5)|(8-0)qQ1e(1.5)|(8-0)qQ2f(0.5)|(8-0)qQ2e(0.5)  32
417.95490            0.01    OH         266 (8-0)qQ1f(2.5)|(8-0)qQ1e(2.5)|(8-0)qQ2f(1.5)|(8-0)qQ2e(1.5)  32
418.54390            0.01    OH         266 (8-0)qQ1f(3.5)|(8-0)qQ1e(3.5)|(8-0)pP2f(1.5)|(8-0)pP2e(1.5)  32
419.00665            0.02    OH         264 (8-0)pP1f(2.5)|(8-0)pP1e(2.5)  32
419.58350            0.01    OH         264 (8-0)pP2f(2.5)|(8-0)pP2e(2.5)  32
420.03752            0.02    OH         264 (8-0)pP1f(3.5)|(8-0)pP1e(3.5)  32
420.84352            0.01    OH         266 (8-0)pP2f(3.5)|(8-0)pP2e(3.5)|(8-0)pQ12f(1.5)|(8-0)pQ12e(1.5)  32
421.26652            0.02    OH         264 (8-0)pP1f(4.5)|(8-0)pP1e(4.5)  32
422.31407            0.00    OH         264 (8-0)pP2e(4.5)|(8-0)pP2f(4.5)  32
422.69685            0.01    OH         266 (8-0)pP1f(5.5)|(8-0)pP1e(5.5)|(8-0)oP12f(2.5)|(8-0)oP12e(2.5)  32
423.34422            0.00    OH         266 (9-0)pP1f(18.5)|(8-0)rR1f(10.5)|(8-0)rR1e(10.5)|(9-0)pP1e(18.5)|(8-0)rR2e(9.5)|(8-0)rR2f(9.5)|(9-0)pP2e(17.5)|(9-0)pP2f(17.5)  32
423.99761            0.00    OH         266 (8-0)oP12f(3.5)|(8-0)oP12e(3.5)|(8-0)pP2e(5.5)|(8-0)pP2f(5.5)  32
424.34146            0.01    OH         264 (8-0)pP1f(6.5)|(8-0)pP1e(6.5)  32
425.18793            0.00    OH         266 (8-0)pQ12f(5.5)|(8-0)pQ12e(5.5)|(8-0)rR1f(11.5)|(8-0)rR1e(11.5)|(8-0)rR2e(10.5)|(8-0)rR2f(10.5)  32
425.28756            0.00    OH         266 (8-0)qP21e(9.5)|(8-0)pQ12f(5.5)|(8-0)pQ12e(5.5)|(8-0)rR1f(11.5)|(8-0)rR1e(11.5)|(8-0)rR2e(10.5)|(8-0)rR2f(10.5)  32
425.86991            0.00    OH         266 (8-0)pP2e(6.5)|(8-0)pP2f(6.5)|(8-0)oP12e(4.5)|(8-0)oP12f(4.5)  32
426.19736            0.00    OH         264 (8-0)pP1f(7.5)|(8-0)pP1e(7.5)  32
427.16704            0.00    OH         266 (8-0)rR1f(12.5)|(8-0)rR1e(12.5)|(8-0)rR2e(11.5)|(8-0)rR2f(11.5)|(8-0)pQ12f(6.5)|(8-0)pQ12e(6.5)  32
427.98238            0.00    OH         266 (8-0)pP1e(8.5)|(8-0)pP2e(7.5)|(8-0)pP2f(7.5)|(8-0)oP12e(5.5)  32
428.26913            0.00    OH         264 (8-0)pP1f(8.5)|(8-0)pP1e(8.5)  32
429.12205            0.00    OH         266 (8-0)rR2e(12.5)|(8-0)rR2f(12.5)|(8-0)pQ12f(7.5)|(8-0)pQ12e(7.5)  32
429.45469            0.00    OH         266 (8-0)rR1f(13.5)|(8-0)rR1e(13.5)|(8-0)rR2e(12.5)|(8-0)rR2f(12.5)  32
430.31505            0.00    OH         266 (8-0)pP1f(9.5)|(8-0)pP1e(9.5)|(8-0)pP2e(8.5)|(8-0)pP2f(8.5)  32
430.56180            0.00    OH         266 (8-0)pP1f(9.5)|(8-0)pP1e(9.5)|(8-0)pP2e(8.5)|(8-0)pP2f(8.5)  32
431.33803            0.00    OH         264 (8-0)pQ12f(8.5)|(8-0)pQ12e(8.5)  32
431.96569            0.00    OH         266 (8-0)rR1f(14.5)|(8-0)rR1e(14.5)|(8-0)rR2e(13.5)|(8-0)rR2f(13.5)  32
432.47808            0.00    OH         266 (8-0)pP2f(9.5)|(8-0)oP12e(7.5)|(8-0)qP21f(12.5)|(8-0)oP12f(7.5)|(8-0)qP21e(12.5)  32
432.87296            0.00    OH         266 (8-0)pP1f(10.5)|(8-0)pP1e(10.5)|(8-0)pP2e(9.5)|(8-0)pP2f(9.5)  32
433.07986            0.00    OH         266 (8-0)pP1f(10.5)|(8-0)pP1e(10.5)|(8-0)pP2e(9.5)|(8-0)pP2f(9.5)  32
433.81053            0.00    OH         264 (8-0)pQ12e(9.5)|(8-0)pQ12f(9.5)  32
434.72835            0.00    OH         266 (8-0)rR1f(15.5)|(8-0)rR1e(15.5)|(8-0)rR2e(14.5)|(8-0)rR2f(14.5)  32
435.19484            0.00    OH         266 (8-0)qP21f(13.5)|(8-0)oP12e(8.5)|(8-0)oP12f(8.5)|(8-0)qP21e(13.5)  32
435.67479            0.00    OH         266 (8-0)pP1f(11.5)|(8-0)pP1e(11.5)|(8-0)pP2e(10.5)|(8-0)pP2f(10.5)  32
435.82827            0.00    OH         266 (8-0)pP1f(11.5)|(8-0)pP1e(11.5)|(8-0)pP2e(10.5)|(8-0)pP2f(10.5)  32
436.52753            0.00    OH         264 (8-0)pQ12e(10.5)|(8-0)pQ12f(10.5)  32
437.44081            0.00    OH         266 (9-1)sR21e(1.5)|(9-1)sR21f(1.5)|(9-1)sR21f(4.5)|(9-1)sR21e(4.5)|(9-1)sR21f(2.5)|(9-1)sR21e(2.5)|(9-1)sR21f(3.5)|(9-1)sR21e(3.5)  32
437.84091            0.00    OH         266 (9-1)sR21f(5.5)|(9-1)sR21e(5.5)|(8-0)rR1f(16.5)|(8-0)rR1e(16.5)|(8-0)rR2e(15.5)|(8-0)rR2f(15.5)|(9-1)sR21e(1.5)|(9-1)sR21f(1.5)  32
438.15817            0.00    OH         266 (9-1)sR21e(6.5)|(8-0)qP21f(14.5)|(8-0)oP12e(9.5)|(8-0)oP12f(9.5)|(8-0)qP21e(14.5)|(9-1)sR21f(5.5)|(9-1)sR21e(5.5)  32
438.82575            0.00    OH         266 (8-0)pP1f(12.5)|(9-1)rQ21f(1.5)|(9-1)rQ21e(1.5)|(8-0)pP1e(12.5)|(8-0)pP2e(11.5)|(8-0)pP2f(11.5)  32
439.59953            0.00    OH         266 (9-1)rQ21f(3.5)|(9-1)rQ21e(3.5)|(9-1)qP21e(1.5)|(9-1)qP21f(1.5)  32
440.40616            0.00    OH         264 (9-1)qP21f(2.5)|(9-1)qP21e(2.5)  32
441.07781            0.28    OH         266 (9-1)rR2f(1.5)|(9-1)rR2e(1.5)|(9-1)rR1f(2.5)|(9-1)rR1e(2.5)|(9-1)rR1e(1.5)|(9-1)rR1f(1.5)  32
441.73761            0.05    OH         266 (9-1)rR1f(4.5)|(9-1)rR1e(4.5)|(9-1)rR2f(3.5)|(9-1)rR2e(3.5)  32
442.13437            0.39    OH         266 (9-1)qQ1f(1.5)|(9-1)qQ1e(1.5)|(9-1)qQ2f(0.5)|(9-1)qQ2e(0.5)  32
442.61000            0.15    OH         266 (9-1)qQ1f(2.5)|(9-1)qQ1e(2.5)|(9-1)qQ2f(1.5)|(9-1)qQ2e(1.5)  32
443.24604            0.13    OH         266 (9-1)qQ1f(3.5)|(9-1)rR1f(6.5)|(9-1)qQ1e(3.5)|(9-1)rR1e(6.5)|(9-1)pP2f(1.5)|(9-1)pP2e(1.5)|(9-1)rR2f(5.5)|(9-1)rR2e(5.5)  32
443.72487            0.28    OH         264 (9-1)pP1f(2.5)|(9-1)pP1e(2.5)  32
444.35404            0.12    OH         266 (9-1)pP2f(2.5)|(9-1)pP2e(2.5)|(9-1)qQ1f(4.5)|(9-1)qQ1e(4.5)  32
444.86204            0.34    OH         264 (9-1)pP1f(3.5)|(9-1)pP1e(3.5)  32
445.32786            0.01    OH         266 (8-0)pP2e(13.5)|(8-0)pP2f(13.5)|(9-1)qQ1f(5.5)|(9-1)qP21f(6.5)|(9-1)qQ1e(5.5)|(9-1)qP21e(6.5)  32
445.75076            0.12    OH         266 (9-1)pQ12f(1.5)|(9-1)pQ12e(1.5)|(9-1)pP2f(3.5)|(9-1)pP2e(3.5)  32
446.22304            0.27    OH         264 (9-1)pP1f(4.5)|(9-1)pP1e(4.5)  32
446.61313            0.01    OH         266 (9-1)qQ1f(6.5)|(9-1)qQ1e(6.5)|(9-1)pQ12f(2.5)|(9-1)pQ12e(2.5)  32
447.37354            0.08    OH         264 (9-1)pP2e(4.5)|(9-1)pP2f(4.5)  32
447.81137            0.17    OH         264 (9-1)pP1f(5.5)|(9-1)pP1e(5.5)  32
448.24444            0.00    OH         266 (9-1)qQ1f(7.5)|(9-1)qQ1e(7.5)|(9-1)qQ2e(6.5)|(9-1)pP1f(5.5)|(9-1)pP1e(5.5)  32
449.24173            0.05    OH         266 (9-1)oP12f(3.5)|(9-1)oP12e(3.5)|(9-1)pP2e(5.5)|(9-1)pP2f(5.5)|(9-1)pQ12f(4.5)|(9-1)pQ12e(4.5)  32
449.64254            0.08    OH         264 (9-1)pP1f(6.5)|(9-1)pP1e(6.5)  32
450.81080            0.00    OH         264 (9-1)pQ12f(5.5)|(9-1)pQ12e(5.5)  32
451.33178            0.02    OH         266 (9-1)pP2e(6.5)|(9-1)pP2f(6.5)|(9-1)oP12e(4.5)|(9-1)oP12f(4.5)  32
451.71389            0.04    OH         264 (9-1)pP1f(7.5)|(9-1)pP1e(7.5)  32
452.76504            0.00    OH         264 (9-1)pQ12f(6.5)|(9-1)pQ12e(6.5)  32
453.37175            0.00    OH         266 (9-1)pP2f(7.5)|(8-0)pP1f(16.5)|(8-0)pP1e(16.5)|(9-1)oP12e(5.5)|(9-1)oP12f(5.5)|(8-0)pP2e(15.5)|(8-0)pP2f(15.5)  32
453.69223            0.01    OH         264 (9-1)pP2e(7.5)|(9-1)pP2f(7.5)  32
454.03338            0.02    OH         264 (9-1)pP1f(8.5)|(9-1)pP1e(8.5)  32
454.99355            0.00    OH         264 (9-1)pQ12f(7.5)|(9-1)pQ12e(7.5)  32
455.81455            0.00    OH         264 (9-1)oP12e(6.5)|(9-1)oP12f(6.5)  32
456.29725            0.01    OH         264 (9-1)pP2e(8.5)|(9-1)pP2f(8.5)  32
456.60764            0.01    OH         264 (9-1)pP1f(9.5)|(9-1)pP1e(9.5)  32
457.72301            0.00    OH         266 (8-0)pP1f(17.5)|(8-0)pP1e(17.5)|(8-0)pP2e(16.5)|(8-0)pP2f(16.5)  32
458.55018            0.00    OH         264 (9-1)oP12e(7.5)|(9-1)oP12f(7.5)  32
459.16209            0.01    OH         266 (9-1)pP1e(10.5)|(9-1)pP2e(9.5)|(9-1)pP2f(9.5)  32
459.44325            0.01    OH         264 (9-1)pP1f(10.5)|(9-1)pP1e(10.5)  32
460.27724            0.00    OH         266 (7-0)rQ21e(1.5)|(9-1)pQ12e(9.5)|(9-1)pQ12f(9.5)|(9-1)qQ1f(12.5)  32
460.62789            0.00    OH         266 (7-0)rQ21f(2.5)|(7-0)rQ21e(2.5)|(7-0)rQ21f(1.5)|(7-0)rQ21e(1.5)  32
460.77927            0.00    OH         266 (7-0)rQ21f(2.5)|(7-0)rQ21e(2.5)|(7-0)rQ21f(1.5)|(7-0)rQ21e(1.5)  32
461.18903            0.00    OH         266 (7-0)qP21e(1.5)|(7-0)qP21f(1.5)|(7-0)rQ21f(3.5)|(7-0)rQ21e(3.5)  32
461.54922            0.00    OH         266 (9-1)oP12e(8.5)|(7-0)qP21e(1.5)|(9-1)oP12f(8.5)|(7-0)qP21f(1.5)  32
462.33396            0.01    OH         266 (9-1)pP1f(11.5)|(9-1)pP1e(11.5)|(8-0)pP1e(18.5)|(7-0)qP21f(2.5)|(7-0)qP21e(2.5)|(8-0)pP2e(17.5)|(9-1)pP2e(10.5)|(8-0)pP2f(17.5)|(9-1)pP2f(10.5)  32
462.54513            0.01    OH         266 (7-0)rR1e(2.5)|(7-0)rR1f(2.5)|(9-1)pP1f(11.5)|(8-0)pP1f(18.5)|(9-1)pP1e(11.5)|(8-0)pP1e(18.5)|(7-0)qP21f(2.5)|(7-0)qP21e(2.5)|(9-1)pP2e(10.5)  32
462.96755            0.14    OH         266 (7-0)rR2f(1.5)|(7-0)rR2e(1.5)|(7-0)rR2f(2.5)|(7-0)rR2e(2.5)|(7-0)rR1e(1.5)|(7-0)rR1f(1.5)|(7-0)rR1f(3.5)|(7-0)rR1e(3.5)|(7-0)rR1e(2.5)|(7-0)rR1f(2.5)  32
463.73815            0.01    OH         266 (7-0)rR1f(5.5)|(7-0)rR1e(5.5)|(7-0)rR2f(4.5)|(7-0)rR2e(4.5)  32
464.32944            0.18    OH         266 (7-0)qQ1f(1.5)|(7-0)qQ1e(1.5)|(7-0)qQ2f(0.5)|(7-0)qQ2e(0.5)  32
464.78161            0.06    OH         266 (7-0)qQ1f(2.5)|(7-0)qQ1e(2.5)|(7-0)qQ2f(1.5)|(7-0)qQ2e(1.5)  32
465.54080            0.05    OH         266 (9-1)pP2f(11.5)|(7-0)pP2f(1.5)|(7-0)pP2e(1.5)|(7-0)qQ1f(3.5)|(7-0)qQ1e(3.5)  32
466.15035            0.14    OH         258 (7-0)qQ1e(4.5)|(7-0)pP1f(2.5)|(7-0)pP1e(2.5)  32
466.81756            0.05    OH         256 (7-0)pP2f(2.5)|(7-0)pP2e(2.5)  32
467.35556            0.16    OH         256 (7-0)pP1f(3.5)|(7-0)pP1e(3.5)  32
467.84453            0.00    OH         266 (7-0)qR12e(3.5)|(7-0)qR12f(3.5)|(7-0)rR1f(9.5)|(7-0)rR1e(9.5)|(7-0)rR2e(8.5)|(7-0)rR2f(8.5)  32
468.29143            0.05    OH         258 (7-0)pQ12f(1.5)|(7-0)pQ12e(1.5)|(7-0)pP2e(3.5)|(7-0)pP2f(3.5)  32
468.77856            0.12    OH         256 (7-0)pP1f(4.5)|(7-0)pP1e(4.5)  32
469.29317            0.00    OH         266 (9-1)pP2e(12.5)|(9-1)pP2f(12.5)|(7-0)pQ12f(2.5)|(7-0)pQ12e(2.5)  32
469.60727            0.00    OH         266 (9-1)pP1f(13.5)|(9-1)pP1e(13.5)|(7-0)rR1f(10.5)|(9-1)pP2e(12.5)|(9-1)pP2f(12.5)  32
469.97978            0.03    OH         256 (7-0)pP2e(4.5)|(7-0)pP2f(4.5)  32
470.42350            0.07    OH         258 (7-0)pP1f(5.5)|(7-0)pP1e(5.5)|(7-0)pQ12f(3.5)|(7-0)pQ12e(3.5)  32
471.24723            0.00    OH         258 (7-0)rR1f(11.5)|(7-0)rR1e(11.5)|(7-0)rR2e(10.5)|(7-0)rR2f(10.5)  32
471.89382            0.02    OH         258 (7-0)pP2e(5.5)|(7-0)pP2f(5.5)|(7-0)pQ12f(4.5)|(7-0)pQ12e(4.5)  32
472.29919            0.03    OH         258 (7-0)oP12f(3.5)|(7-0)oP12e(3.5)|(7-0)pP1f(6.5)|(7-0)pP1e(6.5)  32
473.55114            0.00    OH         266 (9-1)pP1f(14.5)|(9-1)pP1e(14.5)|(7-0)pQ12f(5.5)|(7-0)pQ12e(5.5)|(9-1)pP2e(13.5)|(9-1)pP2f(13.5)  32
474.03984            0.01    OH         256 (7-0)pP2e(6.5)|(7-0)pP2f(6.5)  32
474.39706            0.01    OH         258 (7-0)pP1f(7.5)|(7-0)oP12e(4.5)|(7-0)oP12f(4.5)|(7-0)pP1e(7.5)  32
474.95920            0.00    OH         258 (9-1)qR12e(15.5)|(7-0)qP21f(10.5)|(7-0)qP21e(10.5)|(9-1)qR12f(15.5)  32
475.55085            0.00    OH         266 (7-0)rR1f(13.5)|(7-0)rR1e(13.5)|(7-0)rR2e(12.5)|(7-0)rR2f(12.5)|(7-0)pQ12f(6.5)|(7-0)pQ12e(6.5)  32
476.41579            0.00    OH         256 (7-0)pP2e(7.5)|(7-0)pP2f(7.5)  32
476.73034            0.00    OH         258 (7-0)pP1f(8.5)|(7-0)oP12e(5.5)|(7-0)pP1e(8.5)|(7-0)oP12f(5.5)  32
477.77675            0.00    OH         266 (9-1)pP1f(15.5)|(9-1)pP1e(15.5)|(7-0)pQ12f(7.5)|(7-0)pQ12e(7.5)|(9-1)pP2e(14.5)|(9-1)pP2f(14.5)  32
478.56679            0.00    OH         266 (9-1)rR2e(18.5)|(9-1)pQ12e(14.5)|(9-1)pQ12f(14.5)|(7-0)qQ1f(11.5)|(9-1)rR2f(18.5)  32
479.02701            0.00    OH         258 (7-0)pP1e(9.5)|(7-0)pP2e(8.5)|(7-0)pP2f(8.5)  32
479.31014            0.00    OH         258 (7-0)pP1f(9.5)|(7-0)oP12e(6.5)|(7-0)oP12f(6.5)|(7-0)pP1e(9.5)  32
480.26468            0.00    OH         258 (7-0)qP21f(12.5)|(7-0)pQ12f(8.5)|(7-0)pQ12e(8.5)|(7-0)qP21e(12.5)  32
481.03073            0.00    OH         266 (9-1)oP12e(13.5)|(7-0)qQ1f(12.5)|(7-0)rR1f(15.5)|(9-1)oP12f(13.5)|(7-0)rR1e(15.5)|(7-0)qQ2e(11.5)|(7-0)rR2e(14.5)|(7-0)qQ1e(12.5)|(7-0)rR2f(14.5)|(7-0)qQ2f(11.5)  32
481.88133            0.00    OH         258 (7-0)pP1f(10.5)|(7-0)pP1e(10.5)|(7-0)pP2e(9.5)|(7-0)pP2f(9.5)  32
482.14515            0.00    OH         266 (9-1)pP2f(15.5)|(7-0)oP12e(7.5)|(7-0)pP1f(10.5)|(7-0)oP12f(7.5)|(7-0)pP1e(10.5)|(7-0)pP2e(9.5)  32
483.03248            0.00    OH         258 (9-1)pQ12f(15.5)|(7-0)qP21e(13.5)|(7-0)pQ12f(9.5)|(7-0)pQ12e(9.5)|(9-1)qP21f(18.5)  32
483.91953            0.00    OH         258 (7-0)qQ1f(13.5)|(7-0)qQ2e(12.5)|(9-1)qR12f(17.5)|(7-0)qQ1e(13.5)|(7-0)qQ2f(12.5)  32
484.36969            0.00    OH         266 (8-1)sR21f(2.5)|(8-1)sR21e(2.5)|(8-1)sR21f(5.5)|(8-1)sR21e(5.5)|(8-1)sR21f(3.5)|(8-1)sR21e(3.5)|(8-1)sR21f(4.5)|(8-1)sR21e(4.5)  32
484.98589            0.00    OH         258 (7-0)pP1f(11.5)|(7-0)pP1e(11.5)|(7-0)pP2e(10.5)|(7-0)pP2f(10.5)  32
485.20135            0.00    OH         258 (7-0)pP1f(11.5)|(7-0)pP1e(11.5)|(7-0)pP2e(10.5)|(7-0)pP2f(10.5)  32
486.27207            1.25    OH           0 H_beta   32
486.79704            0.00    OH         266 (8-1)rQ21f(2.5)|(8-1)rQ21e(2.5)|(8-1)rQ21f(1.5)|(8-1)rQ21e(1.5)  32
487.51842            0.00    OH         266 (9-1)pP1f(17.5)|(8-1)qP21e(1.5)|(8-1)qP21f(1.5)|(9-1)pP1e(17.5)|(9-1)pP2e(16.5)  32
488.45696            0.00    OH         258 (7-0)pP1f(12.5)|(7-0)pP1e(12.5)|(8-1)qP21f(2.5)|(8-1)qP21e(2.5)|(7-0)pP2e(11.5)|(7-0)pP2f(11.5)  32
489.21798            0.33    OH         266 (8-1)rR2f(2.5)|(8-1)rR2e(2.5)|(8-1)rR2f(1.5)|(8-1)rR2e(1.5)|(8-1)rR1f(3.5)|(8-1)rR1e(3.5)|(8-1)rR1e(1.5)|(8-1)rR1f(1.5)|(8-1)rR1e(2.5)|(8-1)rR1f(2.5)  32
489.56748            0.09    OH         266 (8-1)rR1f(4.5)|(8-1)rR1e(4.5)|(8-1)rR2f(3.5)|(8-1)rR2e(3.5)|(8-1)rR2e(0.5)|(8-1)rR2f(0.5)|(8-1)qP21f(3.5)|(8-1)qP21e(3.5)|(8-1)rR2f(2.5)|(8-1)rR2f(1.5)  32
490.21224            0.01    OH         258 (8-1)rR1f(5.5)|(8-1)rR1e(5.5)|(8-1)rR2f(4.5)|(8-1)rR2e(4.5)  32
490.63908            0.47    OH         258 (8-1)qQ1f(1.5)|(8-1)qQ1e(1.5)|(8-1)qQ2f(0.5)|(8-1)qQ2e(0.5)  32
491.14819            0.17    OH         256 (8-1)qQ1f(2.5)|(8-1)qQ1e(2.5)  32
491.94515            0.15    OH         258 (8-1)pP2f(1.5)|(8-1)pP2e(1.5)|(8-1)qQ1f(3.5)|(8-1)qQ1e(3.5)  32
492.59858            0.38    OH         256 (8-1)pP1f(2.5)|(8-1)pP1e(2.5)  32
493.32308            0.15    OH         256 (8-1)pP2f(2.5)|(8-1)pP2e(2.5)  32
493.91891            0.46    OH         256 (8-1)pP1f(3.5)|(8-1)pP1e(3.5)  32
494.92919            0.14    OH         256 (8-1)pP2f(3.5)|(8-1)pP2e(3.5)  32
495.48008            0.35    OH         256 (8-1)pP1f(4.5)|(8-1)pP1e(4.5)  32
496.07269            0.01    OH         258 (7-0)pP1f(14.5)|(8-1)pQ12f(2.5)|(8-1)pQ12e(2.5)|(7-0)pP1e(14.5)  32
496.78558            0.09    OH         256 (8-1)pP2e(4.5)|(8-1)pP2f(4.5)  32
497.29058            0.21    OH         258 (8-1)pQ12f(3.5)|(8-1)pQ12e(3.5)|(8-1)pP1f(5.5)|(8-1)pP1e(5.5)  32
498.89664            0.06    OH         258 (8-1)pQ12f(4.5)|(8-1)pQ12e(4.5)|(8-1)pP2e(5.5)|(8-1)pP2f(5.5)  32
499.35612            0.11    OH         258 (8-1)oP12f(3.5)|(8-1)oP12e(3.5)|(8-1)pP1f(6.5)|(8-1)pP1e(6.5)  32
500.08201            0.00    OH         258 (7-0)pP1f(15.5)|(7-0)pP1e(15.5)|(8-1)qP21f(9.5)|(7-0)pP2e(14.5)|(7-0)pP2f(14.5)|(8-1)qP21e(9.5)  32
500.79240            0.00    OH         256 (8-1)pQ12f(5.5)|(8-1)pQ12e(5.5)  32
501.26231            0.03    OH         256 (8-1)pP2e(6.5)|(8-1)pP2f(6.5)  32
501.67151            0.05    OH         258 (8-1)pP1f(7.5)|(8-1)pP1e(7.5)|(8-1)oP12e(4.5)|(8-1)oP12f(4.5)  32
502.56910            0.00    OH         258 (8-1)qP21f(10.5)|(8-1)qP21e(10.5)|(8-1)qR12e(8.5)  32
502.97360            0.00    OH         256 (8-1)pQ12f(6.5)|(8-1)pQ12e(6.5)  32
503.89170            0.02    OH         256 (8-1)pP2e(7.5)|(8-1)pP2f(7.5)  32
504.25931            0.02    OH         258 (8-1)pP1f(8.5)|(8-1)pP1e(8.5)|(8-1)oP12e(5.5)|(8-1)oP12f(5.5)  32
505.44635            0.00    OH         258 (8-1)qP21f(11.5)|(8-1)pQ12f(7.5)|(8-1)pQ12e(7.5)|(8-1)qP21e(11.5)  32
506.78964            0.01    OH         258 (8-1)oP12f(6.5)|(8-1)rR2e(13.5)|(8-1)rR2f(13.5)|(8-1)pP2e(8.5)|(8-1)pP2f(8.5)  32
507.12166            0.01    OH         258 (8-1)pP1f(9.5)|(8-1)pP1e(9.5)|(8-1)oP12e(6.5)|(8-1)oP12f(6.5)  32
508.22948            0.00    OH         266 (8-1)qP21e(12.5)|(8-1)pQ12f(8.5)|(8-1)pQ12e(8.5)  32
509.34509            0.00    OH         266 (7-0)pP1f(17.5)|(8-1)qQ1e(12.5)|(8-1)qQ2e(11.5)|(7-0)pP1e(17.5)|(7-0)pP2e(16.5)|(7-0)rR1f(22.5)|(8-1)qQ2f(11.5)|(7-0)pP2f(16.5)  32
509.95902            0.01    OH         258 (8-1)pP1e(10.5)|(8-1)pP2e(9.5)|(8-1)pP2f(9.5)  32
510.26224            0.01    OH         258 (8-1)pP1f(10.5)|(8-1)rR1f(15.5)|(8-1)pP1e(10.5)|(8-1)rR1e(15.5)  32
511.28776            0.00    OH         256 (8-1)pQ12e(9.5)|(8-1)pQ12f(9.5)  32
511.74826            0.00    OH         256 (8-1)qP21f(13.5)|(8-1)qP21e(13.5)  32
511.96137            0.00    OH         256 (8-1)qP21f(13.5)|(8-1)qP21e(13.5)  32
512.72609            0.00    OH         258 (8-1)qQ2e(12.5)|(8-1)qQ1e(13.5)|(8-1)qQ2f(12.5)  32
513.41224            0.01    OH         258 (8-1)pP1e(11.5)|(8-1)pP2e(10.5)|(8-1)pP2f(10.5)  32
513.69811            0.01    OH         258 (8-1)rR1e(16.5)|(8-1)rR2e(15.5)|(8-1)pP1f(11.5)|(8-1)rR2f(15.5)|(8-1)pP1e(11.5)  32
514.46767            0.00    OH         266 (7-0)pP1f(18.5)|(9-2)sR21f(6.5)|(9-2)sR21e(6.5)|(7-0)rR1e(23.5)|(7-0)pP1e(18.5)|(7-0)rR2f(22.5)|(7-0)pP2e(17.5)|(7-0)pP2f(17.5)  32
515.35195            0.00    OH         258 (8-1)qP21e(14.5)|(9-2)sR21f(7.5)|(9-2)sR21e(7.5)|(7-0)oP12f(15.5)  32
515.88469            0.00    OH         256 (9-2)rQ21f(1.5)|(9-2)rQ21e(1.5)  32
516.23262            0.00    OH         256 (9-2)rQ21f(2.5)|(9-2)rQ21e(2.5)  32
516.97478            0.01    OH         266 (8-1)pP2e(11.5)|(8-1)pP2f(11.5)|(9-2)qP21e(1.5)|(9-2)qP21f(1.5)  32
517.14322            0.01    OH         266 (8-1)pP1e(12.5)|(8-1)pP2e(11.5)|(8-1)pP2f(11.5)|(9-2)qP21e(1.5)|(9-2)qP21f(1.5)  32
517.41780            0.01    OH         258 (8-1)pP1f(12.5)|(8-1)pP1e(12.5)|(8-1)pP2e(11.5)  32
517.96195            0.01    OH         256 (9-2)qP21f(2.5)|(9-2)qP21e(2.5)  32
518.37572            0.00    OH         266 (9-2)rQ21f(5.5)|(9-2)rQ21e(5.5)|(8-1)pQ12e(11.5)|(8-1)pQ12f(11.5)|(9-2)qP21f(2.5)|(9-2)qP21e(2.5)  32
518.92921            0.85    OH         266 (9-2)rR1f(3.5)|(9-2)rR1e(3.5)|(9-2)rR2f(1.5)|(9-2)rR2e(1.5)|(9-2)rR1e(1.5)|(9-2)rR1f(1.5)|(9-2)rR1e(2.5)|(9-2)rR1f(2.5)  32
519.52445            0.15    OH         266 (9-2)rR1f(4.5)|(9-2)rR1e(4.5)|(9-2)rR2f(3.5)|(9-2)rR2e(3.5)|(9-2)rR2f(0.5)|(9-2)rR2e(0.5)  32
520.43454            1.34    OH         258 (9-2)qQ1f(1.5)|(9-2)qQ1e(1.5)|(9-2)qQ2f(0.5)|(9-2)qQ2e(0.5)  32
521.02301            0.51    OH         256 (9-2)qQ1f(2.5)|(9-2)qQ1e(2.5)  32
521.87310            0.49    OH         258 (9-2)pP2f(1.5)|(9-2)pP2e(1.5)|(9-2)qQ1f(3.5)|(9-2)qQ1e(3.5)  32
522.55910            1.10    OH         256 (9-2)pP1f(2.5)|(9-2)pP1e(2.5)  32
522.94658            0.07    OH         256 (9-2)qQ1f(4.5)|(9-2)qQ1e(4.5)  32
523.36110            0.45    OH         256 (9-2)pP2f(2.5)|(9-2)pP2e(2.5)  32
524.01960            1.40    OH         256 (9-2)pP1f(3.5)|(9-2)pP1e(3.5)  32
525.13305            0.45    OH         256 (9-2)pP2f(3.5)|(9-2)pP2e(3.5)  32
525.75909            1.58    OH         258 (6-0)rR1e(1.5)|(6-0)rR2f(1.5)|(6-0)rR1f(1.5)|(6-0)rR2e(1.5)|(9-2)pP1f(4.5)|(9-2)pP1e(4.5)|(6-0)rR1f(4.5)|(6-0)rR1e(4.5)|(6-0)rR1e(2.5)|(6-0)rR1f(2.5)  32
526.25888            0.11    OH         266 (9-2)pQ12e(2.5)|(6-0)rR2e(0.5)|(6-0)rR2f(0.5)|(6-0)qP21f(3.5)|(6-0)qP21e(3.5)|(6-0)rR1f(5.5)|(6-0)rR1e(5.5)  32
527.19659            0.33    OH         256 (9-2)pP2e(4.5)|(9-2)pP2f(4.5)  32
527.70259            1.34    OH         266 (9-2)pP1f(5.5)|(9-2)pP1e(5.5)|(6-0)qQ1f(1.5)|(6-0)qQ1e(1.5)|(6-0)qQ2f(0.5)|(6-0)qQ2e(0.5)  32
528.14131            0.31    OH         258 (6-0)qQ1f(2.5)|(6-0)qQ1e(2.5)|(9-2)oP12f(2.5)|(9-2)oP12e(2.5)|(6-0)qQ2f(1.5)  32
528.86109            0.10    OH         256 (6-0)qQ1f(3.5)|(6-0)qQ1e(3.5)  32
529.27457            0.19    OH         266 (9-2)pP2e(5.5)|(9-2)pP2f(5.5)|(6-0)pP2f(1.5)|(6-0)pP2e(1.5)  32
529.54989            0.22    OH         258 (9-2)pQ12f(4.5)|(9-2)pQ12e(4.5)|(9-2)pP2e(5.5)|(9-2)pP2f(5.5)  32
530.02485            1.00    OH         266 (9-2)pP1f(6.5)|(9-2)pP1e(6.5)|(6-0)pP1f(2.5)|(6-0)pP1e(2.5)  32
530.80524            0.26    OH         256 (6-0)pP2f(2.5)|(6-0)pP2e(2.5)  32
531.47111            0.75    OH         256 (6-0)pP1f(3.5)|(6-0)pP1e(3.5)  32
532.20024            0.11    OH         256 (9-2)pP2e(6.5)|(9-2)pP2f(6.5)  32
532.62774            0.38    OH         266 (9-2)pP1f(7.5)|(9-2)pP1e(7.5)|(6-0)pP2e(3.5)|(6-0)pP2f(3.5)|(9-2)oP12e(4.5)|(9-2)oP12f(4.5)  32
533.18711            0.54    OH         256 (6-0)pP1f(4.5)|(6-0)pP1e(4.5)  32
533.93526            0.02    OH         258 (6-0)qQ1e(7.5)|(6-0)pQ12f(2.5)|(6-0)pQ12e(2.5)  32
534.62361            0.13    OH         256 (6-0)pP2e(4.5)|(6-0)pP2f(4.5)  32
535.15500            0.36    OH         258 (6-0)pP1f(5.5)|(9-2)pP2e(7.5)|(6-0)pP1e(5.5)|(9-2)pP2f(7.5)  32
535.59222            0.10    OH         258 (9-2)pP1f(8.5)|(8-1)pP1f(16.5)|(9-2)pP1e(8.5)  32
536.90602            0.06    OH         258 (6-0)pQ12f(4.5)|(6-0)pQ12e(4.5)|(6-0)pP2e(5.5)|(6-0)pP2f(5.5)  32
537.37011            0.12    OH         256 (6-0)pP1f(6.5)|(6-0)pP1e(6.5)  32
537.96771            0.01    OH         256 (6-0)oP12f(3.5)|(6-0)oP12e(3.5)  32
538.41028            0.05    OH         258 (9-2)oP12e(6.5)|(9-2)pP2e(8.5)|(9-2)oP12f(6.5)|(9-2)pP2f(8.5)  32
538.81786            0.06    OH         256 (9-2)pP1f(9.5)|(9-2)pP1e(9.5)  32
539.42878            0.02    OH         256 (6-0)pP2e(6.5)|(6-0)pP2f(6.5)  32
539.84634            0.04    OH         256 (6-0)pP1f(7.5)|(6-0)pP1e(7.5)  32
540.47397            0.01    OH         266 (8-1)pP2f(16.5)|(6-0)oP12e(4.5)|(6-0)oP12f(4.5)  32
540.78091            0.00    OH         266 (8-1)pP1f(17.5)|(8-1)pP1e(17.5)|(8-1)pP2e(16.5)|(9-2)qP21e(12.5)|(8-1)pP2f(16.5)|(6-0)oP12e(4.5)  32
541.30294            0.00    OH         266 (6-0)pQ12f(6.5)|(6-0)pQ12e(6.5)|(8-1)oP12e(14.5)|(8-1)pP1f(17.5)  32
541.99016            0.04    OH         266 (6-0)pP2f(7.5)|(9-2)pP2e(9.5)|(9-2)pP2f(9.5)|(9-2)oP12e(7.5)|(9-2)oP12f(7.5)  32
542.35816            0.05    OH         266 (6-0)pP1e(8.5)|(9-2)pP1f(10.5)|(9-2)pP1e(10.5)|(6-0)pP2e(7.5)|(6-0)pP2f(7.5)  32
543.30806            0.00    OH         256 (6-0)oP12e(5.5)|(6-0)oP12f(5.5)  32
543.90256            0.00    OH         266 (9-2)rR1f(15.5)|(6-0)pQ12f(7.5)|(6-0)pQ12e(7.5)|(9-2)rR1e(15.5)|(9-2)rR2e(14.5)|(9-2)rR2f(14.5)  32
544.66029            0.00    OH         266 (9-2)qP21f(13.5)|(6-0)qP21e(12.5)|(9-2)qP21e(13.5)  32
545.25292            0.01    OH         256 (6-0)pP2e(8.5)|(6-0)pP2f(8.5)  32
545.60323            0.01    OH         266 (9-2)pP2e(10.5)|(9-2)pP2f(10.5)|(9-2)oP12f(8.5)|(6-0)pP1f(9.5)|(6-0)pP1e(9.5)  32
545.89386            0.03    OH         258 (9-2)pP2e(10.5)|(9-2)pP2f(10.5)|(9-2)oP12e(8.5)  32
546.25042            0.03    OH         256 (9-2)pP1f(11.5)|(9-2)pP1e(11.5)  32
547.39129            0.00    OH         266 (7-1)sR21f(4.5)|(7-1)sR21e(4.5)|(7-1)sR21f(5.5)|(7-1)sR21e(5.5)|(9-2)pQ12e(10.5)|(9-2)pQ12f(10.5)  32
547.88962            0.00    OH         266 (9-2)rR2e(15.5)|(7-1)sR21f(7.5)|(9-2)rR2f(15.5)|(7-1)sR21e(7.5)|(7-1)sR21f(3.5)|(7-1)sR21e(3.5)  32
548.56275            0.00    OH         258 (6-0)pP1e(10.5)|(6-0)pP2e(9.5)|(6-0)pP2f(9.5)  32
548.86355            0.00    OH         256 (6-0)pP1f(10.5)|(6-0)pP1e(10.5)  32
549.54134            0.00    OH         266 (9-2)qQ2f(13.5)|(6-0)qQ1f(13.5)|(7-1)sR21f(9.5)|(6-0)qQ2e(12.5)  32
550.15177            0.02    OH         258 (9-2)pP1e(12.5)|(9-2)pP2e(11.5)|(9-2)pP2f(11.5)  32
550.47896            0.03    OH         256 (9-2)pP1f(12.5)|(9-2)pP1e(12.5)  32
551.22305            0.00    OH         258 (7-1)rQ21f(2.5)|(7-1)rQ21e(2.5)|(7-1)rQ21f(1.5)|(7-1)rQ21e(1.5)  32
551.40288            0.00    OH         266 (9-2)pQ12e(11.5)|(9-2)pQ12f(11.5)|(7-1)rQ21f(2.5)|(7-1)rQ21e(2.5)|(7-1)rQ21f(1.5)|(7-1)rQ21e(1.5)  32
551.81855            0.00    OH         266 (6-0)pP2f(10.5)|(7-1)rQ21f(3.5)|(7-1)rQ21e(3.5)  32
552.15429            0.00    OH         258 (6-0)pP1e(11.5)|(6-0)pP2e(10.5)|(6-0)pP2f(10.5)  32
552.52357            0.01    OH         266 (8-1)pP2f(18.5)|(7-1)qP21e(1.5)|(7-1)qP21f(1.5)|(6-0)pP1f(11.5)|(6-0)pP1e(11.5)  32
553.05256            0.00    OH         266 (7-0)pP1f(24.5)|(6-0)qQ1f(14.5)|(7-1)rQ21f(5.5)|(7-1)rQ21e(5.5)|(8-1)oP12f(16.5)|(7-0)pP2e(23.5)|(7-0)pP1e(24.5)|(8-1)pP2e(18.5)  32
553.67063            0.01    OH         256 (7-1)qP21f(2.5)|(7-1)qP21e(2.5)  32
554.59720            1.29    OH         258 (7-1)rR2f(3.5)|(7-1)rR2f(1.5)|(7-1)rR2e(3.5)|(7-1)rR2e(1.5)|(7-1)rR1f(4.5)|(7-1)rR1e(4.5)|(7-1)rR1e(1.5)|(7-1)rR1f(1.5)|(7-1)rR2f(2.5)|(7-1)rR2e(2.5)|(7-1)rR1e(2.5)|(7-1)rR1f(2.5)  32
555.08709            0.35    OH         258 (9-2)pP1f(13.5)|(7-1)rR1f(5.5)|(7-1)rR1e(5.5)|(7-1)rR2e(0.5)|(7-1)rR2f(0.5)|(7-1)rR2f(4.5)|(7-1)rR2e(4.5)|(9-2)pP1e(13.5)  32
555.83707            0.02    OH         266 (6-0)pP2e(11.5)|(6-0)pP2f(11.5)|(7-1)rR1f(6.5)|(7-1)rR1e(6.5)|(7-1)rR2f(5.5)|(7-1)rR2e(5.5)  32
556.54728            2.36    OH         258 (7-1)qQ1f(1.5)|(7-1)qQ1e(1.5)|(7-1)qQ2f(0.5)|(7-1)qQ2e(0.5)  32
557.10604            0.84    OH         256 (7-1)qQ1f(2.5)|(7-1)qQ1e(2.5)  32
557.88863          926.20    OI        1024 OI(1S_0-1D_2)  32
559.06513            1.92    OH         258 (7-1)pP1f(2.5)|(7-1)pP1e(2.5)|(7-1)qQ1f(4.5)  32
559.93463            0.75    OH         256 (7-1)pP2f(2.5)|(7-1)pP2e(2.5)  32
560.66913            2.20    OH         256 (7-1)pP1f(3.5)|(7-1)pP1e(3.5)  32
561.87163            0.64    OH         256 (7-1)pP2e(3.5)|(7-1)pP2f(3.5)  32
562.53802            1.65    OH         256 (7-1)pP1f(4.5)|(7-1)pP1e(4.5)  32
563.45173            0.05    OH         256 (7-1)pQ12f(2.5)|(7-1)pQ12e(2.5)  32
564.08564            0.41    OH         256 (7-1)pP2e(4.5)|(7-1)pP2f(4.5)  32
564.68430            0.92    OH         256 (7-1)pP1f(5.5)|(7-1)pP1e(5.5)  32
565.44780            0.03    OH         266 (9-2)pP1f(15.5)|(7-1)oP12f(2.5)|(7-1)oP12e(2.5)|(9-2)pP1e(15.5)  32
565.90064            0.00    OH         266 (7-1)rR1f(12.5)|(7-1)rR1e(12.5)|(7-1)rR2e(11.5)|(7-1)rR2f(11.5)|(7-1)qQ1f(8.5)|(7-1)qQ1e(8.5)  32
566.57692            0.20    OH         256 (7-1)pP2e(5.5)|(7-1)pP2f(5.5)  32
567.11064            0.40    OH         256 (7-1)pP1f(6.5)|(7-1)pP1e(6.5)  32
567.76414            0.03    OH         256 (7-1)oP12f(3.5)|(7-1)oP12e(3.5)  32
568.97507            0.00    OH         266 (7-1)pP2f(6.5)|(7-1)pQ12f(5.5)|(7-1)pQ12e(5.5)  32
569.34597            0.09    OH         258 (6-0)pP2e(14.5)|(6-0)pP2f(14.5)|(7-1)pP2e(6.5)|(7-1)pP2f(6.5)  32
569.82357            0.15    OH         256 (7-1)pP1f(7.5)|(7-1)pP1e(7.5)  32
570.46281            0.02    OH         256 (7-1)oP12e(4.5)|(7-1)oP12f(4.5)  32
570.99642            0.01    OH         266 (9-2)pP1e(16.5)|(7-1)qQ1f(10.5)|(9-2)pP2e(15.5)|(9-2)pP2f(15.5)  32
571.47010            0.00    OH         266 (7-1)pQ12f(6.5)|(7-1)pQ12e(6.5)|(9-2)pP1f(16.5)  32
572.39814            0.03    OH         256 (7-1)pP2e(7.5)|(7-1)pP2f(7.5)  32
572.83159            0.05    OH         256 (7-1)pP1f(8.5)|(7-1)pP1e(8.5)  32
573.53314            0.01    OH         256 (7-1)oP12e(5.5)|(7-1)oP12f(5.5)  32
574.04019            0.00    OH         266 (7-1)pQ12f(7.5)|(7-1)pQ12e(7.5)|(7-1)qQ1f(11.5)|(7-1)qQ1e(11.5)  32
574.56768            0.00    OH         266 (6-0)pP1f(16.5)|(6-0)pP1e(16.5)|(6-0)pP2e(15.5)|(6-0)pP2f(15.5)  32
575.74465            0.02    OH         256 (7-1)pP2e(8.5)|(7-1)pP2f(8.5)  32
576.13765            0.02    OH         256 (7-1)pP1f(9.5)|(7-1)pP1e(9.5)  32
576.99660            0.01    OH         266 (9-2)pP2e(16.5)|(9-2)pP2f(16.5)|(7-1)oP12e(6.5)|(7-1)oP12f(6.5)  32
577.25276            0.01    OH         266 (9-2)pP1f(17.5)|(9-2)pP1e(17.5)|(9-2)pP2e(16.5)|(9-2)pP2f(16.5)|(7-1)oP12e(6.5)  32
578.61398            0.00    OH         258 (6-0)rR1f(23.5)|(6-0)rR2e(22.5)|(6-0)rR1e(23.5)|(6-0)rR2f(22.5)  32
579.39398            0.01    OH         256 (7-1)pP2e(9.5)|(7-1)pP2f(9.5)  32
579.75548            0.02    OH         258 (6-0)pP2f(16.5)|(7-1)pP1f(10.5)|(7-1)pP1e(10.5)  32
580.74576            0.00    OH         258 (7-1)oP12e(7.5)|(7-1)qQ2e(12.5)|(8-2)sR21e(1.5)|(8-2)sR21f(1.5)|(7-1)oP12f(7.5)|(7-1)qQ1e(13.5)  32
582.08715            0.00    OH         256 (8-2)sR21f(9.5)|(8-2)sR21e(9.5)  32
583.09369            0.01    OH         266 (7-1)pP2e(10.5)|(8-2)rQ21e(2.5)|(7-1)pP2f(10.5)|(8-2)rQ21f(1.5)|(8-2)rQ21e(1.5)  32
583.35450            0.02    OH         258 (7-1)pP2e(10.5)|(8-2)rQ21f(2.5)|(8-2)rQ21e(2.5)|(7-1)pP2f(10.5)  32
583.71332            0.02    OH         266 (8-2)rQ21f(3.5)|(8-2)rQ21e(3.5)|(9-2)pP2f(17.5)|(7-1)pP1f(11.5)|(7-1)pP1e(11.5)  32
584.48615            0.04    OH         258 (8-2)rQ21f(4.5)|(8-2)qP21e(1.5)|(8-2)qP21f(1.5)|(8-2)rQ21e(4.5)  32
585.72749            0.05    OH         258 (6-0)pP1e(18.5)|(6-0)pP2e(17.5)|(8-2)qP21f(2.5)|(8-2)qP21e(2.5)|(6-0)pP2f(17.5)  32
586.88300            6.02    OH         266 (8-2)rR2f(1.5)|(8-2)rR2e(1.5)|(8-2)rR1e(1.5)|(8-2)rR1f(1.5)|(8-2)rR2f(2.5)|(8-2)rR2e(2.5)|(8-2)rR1e(3.5)|(8-2)rR1f(3.5)|(8-2)rR1e(2.5)|(8-2)rR1f(2.5)  32
587.44049            1.22    OH         256 (8-2)rR2e(0.5)|(8-2)rR2f(0.5)  32
589.15575          133.85    NaI       1024 NaI(D2)  32
589.75421           72.83    NaI       1024 NaI(D1)  32
590.51320            1.31    OH         256 (8-2)qQ1f(3.5)|(8-2)qQ1e(3.5)  32
590.83257            2.03    OH         256 (8-2)pP2f(1.5)|(8-2)pP2e(1.5)  32
591.69416            7.47    OH         258 (8-2)qQ1f(4.5)|(8-2)pP1f(2.5)|(8-2)pP1e(2.5)|(8-2)qQ1e(4.5)  32
592.63666            2.85    OH         256 (8-2)pP2f(2.5)|(8-2)pP2e(2.5)  32
593.45016            8.53    OH         256 (8-2)pP1f(3.5)|(8-2)pP1e(3.5)  32
594.75816            2.60    OH         256 (8-2)pP2f(3.5)|(8-2)pP2e(3.5)  32
595.50539            6.68    OH         256 (8-2)pP1f(4.5)|(8-2)pP1e(4.5)  32
596.61492            0.17    OH         256 (8-2)pQ12f(2.5)|(8-2)pQ12e(2.5)  32
597.19272            1.79    OH         256 (8-2)pP2e(4.5)|(8-2)pP2f(4.5)  32
597.87303            3.92    OH         256 (8-2)pP1f(5.5)|(8-2)pP1e(5.5)  32
598.74668            0.08    OH         256 (8-2)oP12f(2.5)|(8-2)oP12e(2.5)  32
599.43523            0.01    OH         256 (8-2)qQ1f(8.5)|(8-2)qQ1e(8.5)  32
599.94267            1.01    OH         256 (8-2)pP2e(5.5)|(8-2)pP2f(5.5)  32
600.55717            1.94    OH         256 (8-2)pP1f(6.5)|(8-2)pP1e(6.5)  32
601.25117            0.10    OH         256 (8-2)oP12f(3.5)|(8-2)oP12e(3.5)  32
602.08071            0.00    OH         266 (8-2)qQ1f(9.5)|(8-2)qQ1e(9.5)|(8-2)qQ2e(8.5)|(8-2)qQ2f(8.5)  32
603.00997            0.53    OH         256 (8-2)pP2e(6.5)|(8-2)pP2f(6.5)  32
603.56800            0.88    OH         256 (8-2)pP1f(7.5)|(8-2)pP1e(7.5)  32
604.18817            0.08    OH         256 (8-2)oP12e(4.5)|(8-2)oP12f(4.5)  32
605.08239            0.00    OH         258 (8-2)qQ1f(10.5)|(6-0)pP2f(20.5)|(8-2)qQ1e(10.5)|(8-2)qQ2e(9.5)|(8-2)qQ2f(9.5)  32
605.47475            0.01    OH         266 (6-0)pP2e(20.5)|(8-2)pQ12f(6.5)|(8-2)pQ12e(6.5)|(6-0)pP1e(21.5)|(8-2)qQ1f(10.5)|(6-0)pP2f(20.5)  32
606.40367            0.32    OH         256 (8-2)pP2e(7.5)|(8-2)pP2f(7.5)  32
606.91017            0.43    OH         256 (8-2)pP1f(8.5)|(8-2)pP1e(8.5)  32
607.53804            0.04    OH         258 (8-2)oP12e(5.5)|(8-2)oP12f(5.5)|(8-2)rR1f(14.5)  32
608.32941            0.01    OH         266 (7-1)pP1f(16.5)|(8-2)qQ1e(11.5)|(8-2)qQ2e(10.5)|(7-1)pP1e(16.5)|(8-2)qQ2f(10.5)|(7-1)pP2e(15.5)|(7-1)pP2f(15.5)  32
608.45667            0.01    OH         266 (8-2)pQ12f(7.5)|(8-2)pQ12e(7.5)|(7-1)pP1f(16.5)|(8-2)qQ1e(11.5)|(8-2)qQ2e(10.5)|(7-1)pP1e(16.5)|(8-2)qQ2f(10.5)|(7-1)pP2e(15.5)  32
608.58059            0.01    OH         266 (8-2)qQ1f(11.5)|(8-2)pQ12f(7.5)|(8-2)pQ12e(7.5)|(7-1)pP1f(16.5)|(8-2)qQ1e(11.5)|(8-2)qQ2e(10.5)|(7-1)pP1e(16.5)  32
609.44829            0.00    OH         258 (7-1)qQ1e(19.5)|(7-1)pQ12e(15.5)|(7-1)qQ2f(18.5)|(7-1)pQ12f(15.5)  32
610.13118            0.24    OH         256 (8-2)pP2e(8.5)|(8-2)pP2f(8.5)  32
610.59312            0.29    OH         256 (8-2)pP1f(9.5)|(8-2)pP1e(9.5)  32
611.28146            0.02    OH         266 (8-2)oP12e(6.5)|(8-2)oP12f(6.5)|(8-2)rR1f(15.5)|(5-0)rQ21f(4.5)|(8-2)rR1e(15.5)|(8-2)rR2e(14.5)  32
612.34445            0.03    OH         258 (5-0)qP21e(1.5)|(5-0)qP21f(1.5)|(8-2)pQ12f(8.5)|(8-2)qQ1e(12.5)|(8-2)pQ12e(8.5)  32
612.82979            0.00    OH         266 (6-0)pP1f(22.5)|(6-0)pP2e(21.5)|(6-0)pP1e(22.5)|(6-0)pP2f(21.5)|(8-2)qQ1f(12.5)  32
614.10429            2.34    OH         266 (8-2)pP2e(9.5)|(8-2)pP2f(9.5)|(5-0)rR1e(2.5)|(5-0)rR1f(2.5)|(5-0)rR2f(4.5)|(5-0)rR2e(4.5)|(5-0)rR2f(2.5)|(5-0)rR2e(2.5)|(5-0)rR1e(5.5)|(5-0)rR1f(5.5)  32
614.59959            2.84    OH         258 (8-2)pP1f(10.5)|(5-0)rR1e(1.5)|(5-0)rR1f(1.5)|(8-2)pP1e(10.5)|(5-0)rR2f(1.5)|(5-0)rR2e(1.5)  32
615.26318            0.81    OH         256 (5-0)rR2e(0.5)|(5-0)rR2f(0.5)  32
615.96280            0.00    OH         266 (8-2)qQ2f(12.5)|(8-2)pQ12f(9.5)|(8-2)pQ12e(9.5)|(9-3)sR21f(5.5)|(9-3)sR21f(3.5)|(9-3)sR21e(5.5)|(9-3)sR21e(3.5)|(9-3)sR21f(4.5)|(9-3)sR21e(4.5)  32
616.31424            0.02    OH         258 (8-2)qQ2e(12.5)|(9-3)sR21e(6.5)|(5-0)rR1f(8.5)|(5-0)rR1e(8.5)|(9-3)sR21f(2.5)|(9-3)sR21e(2.5)|(8-2)qQ1e(13.5)|(5-0)rR2f(7.5)|(5-0)rR2e(7.5)  32
616.57318            0.01    OH         266 (8-2)qQ1f(13.5)|(5-0)qP21f(4.5)|(5-0)qP21e(4.5)|(9-3)sR21f(6.5)|(5-0)rR1f(8.5)|(5-0)rR1e(8.5)  32
617.22818            6.66    OH         258 (5-0)qQ1f(1.5)|(5-0)qQ1e(1.5)|(5-0)qQ2f(0.5)|(5-0)qQ2e(0.5)  32
617.79718            2.27    OH         256 (5-0)qQ1f(2.5)|(5-0)qQ1e(2.5)  32
618.61515            0.92    OH         258 (8-2)pP2e(10.5)|(5-0)qQ1f(3.5)|(8-2)pP2f(10.5)|(5-0)qQ1e(3.5)  32
619.03052            0.20    OH         256 (8-2)pP1f(11.5)|(8-2)pP1e(11.5)  32
619.46646            1.50    OH         258 (5-0)qQ1e(4.5)|(5-0)pP2f(1.5)|(5-0)pP2e(1.5)  32
620.44357            5.06    OH         256 (5-0)pP1f(2.5)|(5-0)pP1e(2.5)  32
620.91070            0.16    OH         266 (5-0)qQ1f(5.5)|(5-0)qQ1e(5.5)|(7-1)pP1e(18.5)|(9-3)qP21e(1.5)|(9-3)qP21f(1.5)|(7-1)pP2e(17.5)  32
621.47768            1.89    OH         256 (5-0)pP2f(2.5)|(5-0)pP2e(2.5)  32
622.34765            5.68    OH         258 (5-0)pP1f(3.5)|(5-0)pP1e(3.5)|(9-3)qP21f(2.5)|(9-3)qP21e(2.5)  32
623.75137           25.65    OH         258 (9-3)rR2f(1.5)|(9-3)rR2e(1.5)|(9-3)rR2f(2.5)|(9-3)rR2e(2.5)|(5-0)pP2e(3.5)|(5-0)pP2f(3.5)|(9-3)rR1e(1.5)|(9-3)rR1f(1.5)|(9-3)rR1f(3.5)|(9-3)rR1e(3.5)|(9-3)rR1e(2.5)|(9-3)rR1f(2.5)  32
624.27446            6.98    OH         266 (5-0)pP1e(4.5)|(9-3)rR2f(0.5)|(9-3)rR2e(0.5)|(9-3)rR2f(3.5)|(9-3)rR2e(3.5)|(9-3)rR1f(4.5)|(9-3)rR1e(4.5)  32
624.49652            4.98    OH         266 (5-0)pP1f(4.5)|(5-0)pP1e(4.5)|(5-0)pQ12f(1.5)|(5-0)pQ12e(1.5)|(9-3)rR2f(0.5)|(9-3)rR2e(0.5)  32
624.95022            1.98    OH         258 (9-3)rR1f(5.5)|(9-3)rR1e(5.5)|(9-3)rR2f(4.5)|(9-3)rR2e(4.5)  32
625.96376           32.44    OH         258 (9-3)qQ1f(1.5)|(9-3)qQ1e(1.5)|(9-3)qQ2f(0.5)|(9-3)qQ2e(0.5)  32
626.69402           12.01    OH         256 (9-3)qQ1f(2.5)|(9-3)qQ1e(2.5)  32
626.99744            2.04    OH         266 (5-0)pP1f(5.5)|(5-0)pP1e(5.5)|(9-3)qQ1f(2.5)|(9-3)qQ1e(2.5)  32
627.74364            4.93    OH         266 (9-3)pP2f(1.5)|(9-3)pP2e(1.5)|(9-3)qQ1f(3.5)|(9-3)qQ1e(3.5)  32
627.96391            4.56    OH         266 (9-3)pP2f(1.5)|(9-3)pP2e(1.5)|(9-3)qQ1f(3.5)|(9-3)qQ1e(3.5)  32
628.91962           23.74    OH         258 (9-3)qQ1e(4.5)|(9-3)pP1f(2.5)|(9-3)pP1e(2.5)  32
630.20434          567.02    OI        1024 OI(1D_2-3P_2)  32
630.86675           28.73    OH         256 (9-3)pP1f(3.5)|(9-3)pP1e(3.5)  32
631.31069            0.17    OH         258 (9-3)rR1e(9.5)|(9-3)rR2e(8.5)|(9-3)rR2f(8.5)|(9-3)qR12f(2.5)|(9-3)qR12e(2.5)|(5-0)oP12f(3.5)|(5-0)oP12e(3.5)|(9-3)qR12f(0.5)|(9-3)qR12e(0.5)  32
631.38939            0.18    OH         266 (9-3)rR1f(9.5)|(9-3)rR1e(9.5)|(9-3)rR2e(8.5)|(9-3)rR2f(8.5)|(9-3)qR12f(2.5)|(9-3)qR12e(2.5)|(5-0)oP12f(3.5)|(5-0)oP12e(3.5)  32
632.31525            9.03    OH         256 (9-3)pP2f(3.5)|(9-3)pP2e(3.5)  32
633.15969           23.05    OH         258 (9-3)pQ12f(1.5)|(9-3)pQ12e(1.5)|(9-3)pP1f(4.5)|(9-3)pP1e(4.5)  32
634.18220            0.19    OH         266 (9-3)pQ12e(2.5)|(8-2)pP2e(13.5)|(9-3)rR1f(10.5)|(8-2)pP2f(13.5)|(9-3)rR1e(10.5)|(9-3)rR2e(9.5)|(9-3)rR2f(9.5)  32
634.50086            0.67    OH         258 (8-2)pP1f(14.5)|(5-0)oP12e(4.5)|(5-0)oP12f(4.5)|(9-3)pQ12f(2.5)|(9-3)pQ12e(2.5)|(8-2)pP1e(14.5)  32
635.02870            6.32    OH         256 (9-3)pP2e(4.5)|(9-3)pP2f(4.5)  32
635.80620           13.97    OH         256 (9-3)pP1f(5.5)|(9-3)pP1e(5.5)  32
636.55370          190.21    OI        1024 OI(1D_2-3P_1)  32
638.10803            3.71    OH         256 (9-3)pP2e(5.5)|(9-3)pP2f(5.5)  32
638.81920            7.12    OH         256 (9-3)pP1f(6.5)|(9-3)pP1e(6.5)  32
639.50545            0.39    OH|OI      266 (9-3)oP12f(3.5)|(9-3)oP12e(3.5)|(5-0)pP2e(8.5)|(5-0)pP2f(8.5)|OI(1D_2-3P_0)  32
639.91945            0.04    OH         266 (8-2)pP2f(14.5)|(5-0)pP1f(9.5)|(5-0)pP1e(9.5)  32
640.27023            0.13    OH         266 (8-2)pP1e(15.5)|(9-3)rR1e(12.5)|(9-3)rR2e(11.5)|(8-2)pP2e(14.5)|(9-3)rR2f(11.5)|(8-2)pP2f(14.5)  32
640.44030            0.12    OH         266 (8-2)pP1f(15.5)|(9-3)rR1f(12.5)|(8-2)pP1e(15.5)|(9-3)rR1e(12.5)|(9-3)rR2e(11.5)|(8-2)pP2e(14.5)|(9-3)rR2f(11.5)  32
641.55720            1.96    OH         256 (9-3)pP2e(6.5)|(9-3)pP2f(6.5)  32
642.20801            3.26    OH         256 (9-3)pP1f(7.5)|(9-3)pP1e(7.5)  32
642.75322            0.31    OH         258 (6-1)rQ21f(2.5)|(6-1)rQ21e(2.5)|(9-3)oP12e(4.5)|(9-3)oP12f(4.5)|(6-1)rQ21f(1.5)|(6-1)rQ21e(1.5)  32
643.53452            0.03    OH         258 (6-1)rQ21f(4.5)|(5-0)pP2e(9.5)|(6-1)rQ21e(4.5)|(5-0)pP2f(9.5)  32
643.91846            0.03    OH         266 (9-3)rR2e(12.5)|(9-3)rR2f(12.5)|(5-0)pP1f(10.5)|(5-0)pP1e(10.5)  32
644.06877            0.03    OH         266 (9-3)rR1f(13.5)|(9-3)rR1e(13.5)|(6-1)rQ21f(5.5)|(6-1)rQ21e(5.5)|(9-3)rR2e(12.5)|(9-3)rR2f(12.5)|(5-0)pP1f(10.5)|(5-0)pP1e(10.5)  32
644.60419            0.13    OH         266 (6-1)qP21e(1.5)|(6-1)qP21f(1.5)|(9-3)qQ1e(10.5)|(9-3)pQ12f(6.5)|(9-3)pQ12e(6.5)  32
645.38670            1.08    OH         256 (9-3)pP2e(7.5)|(9-3)pP2f(7.5)  32
645.98709            1.63    OH         258 (6-1)qP21e(2.5)|(6-1)qP21f(2.5)|(9-3)pP1f(8.5)|(9-3)pP1e(8.5)  32
646.76030           10.31    OH         258 (6-1)rR1f(5.5)|(6-1)rR1e(5.5)|(6-1)rR1e(2.5)|(6-1)rR1f(2.5)|(6-1)rR2f(2.5)|(6-1)rR2e(2.5)|(6-1)rR2f(3.5)|(6-1)rR2e(3.5)|(6-1)rR1e(3.5)|(6-1)rR1f(3.5)  32
647.25885           11.25    OH         258 (6-1)rR1e(1.5)|(6-1)rR1f(1.5)|(6-1)rR2f(1.5)|(6-1)rR2e(1.5)  32
647.96982            3.25    OH         256 (6-1)rR2e(0.5)|(6-1)rR2f(0.5)  32
648.81077            0.00    OH         266 (8-2)oP12f(13.5)|(9-3)qQ1f(11.5)|(9-3)rR1f(14.5)|(9-3)qQ1e(11.5)  32
649.60980            0.77    OH         266 (6-1)qQ2e(0.5)|(9-3)pP2e(8.5)|(9-3)pP2f(8.5)|(6-1)rR1f(8.5)|(6-1)rR1e(8.5)  32
650.04804           26.83    OH         258 (9-3)pP1e(9.5)|(6-1)qQ1f(1.5)|(6-1)qQ1e(1.5)|(6-1)qQ2f(0.5)|(6-1)qQ2e(0.5)  32
650.67754            9.30    OH         256 (6-1)qQ1f(2.5)|(6-1)qQ1e(2.5)  32
651.57871            3.14    OH         256 (6-1)qQ1f(3.5)|(6-1)qQ1e(3.5)  32
652.42393            5.77    OH         258 (6-1)qQ2e(3.5)|(6-1)pP2f(1.5)|(6-1)pP2e(1.5)  32
652.75881            1.00    OH         258 (5-0)pP1e(12.5)|(6-1)qQ1f(4.5)|(6-1)rR2e(9.5)|(6-1)rR2f(9.5)|(6-1)qQ1e(4.5)|(6-1)pP2f(1.5)  32
653.48486           19.82    OH         256 (6-1)pP1f(2.5)|(6-1)pP1e(2.5)  32
654.24546            0.77    OH         266 (6-1)pP2f(2.5)|(6-1)pP2e(2.5)|(6-1)qQ1f(5.5)|(9-3)pP2e(9.5)|(9-3)pP2f(9.5)|(6-1)qQ1e(5.5)  32
654.58668            7.76    OH         258 (9-3)pP1e(10.5)|(6-1)pP2f(2.5)|(6-1)pP2e(2.5)  32
655.54171           22.50    OH         256 (6-1)pP1f(3.5)|(6-1)pP1e(3.5)  32
656.01191            0.06    OH         266 (6-1)qQ1f(6.5)|(6-1)qR12e(3.5)|(6-1)qR12f(3.5)|(6-1)qQ1e(6.5)  32
656.46121           13.82    OH           0 H_alpha  32
657.05921            6.31    OH         256 (6-1)pP2e(3.5)|(6-1)pP2f(3.5)  32
657.91203           16.25    OH         258 (6-1)pQ12f(1.5)|(6-1)pQ12e(1.5)|(6-1)pP1f(4.5)|(6-1)pP1e(4.5)  32
659.31792            0.79    OH         266 (6-1)pQ12f(2.5)|(6-1)pQ12e(2.5)|(9-3)pP2e(10.5)|(9-3)pP2f(10.5)  32
659.84127            4.13    OH         266 (6-1)pP2e(4.5)|(6-1)pP2f(4.5)|(9-3)pP1f(11.5)|(9-3)pP1e(11.5)  32
660.59575            8.41    OH         256 (6-1)pP1f(5.5)|(6-1)pP1e(5.5)  32
661.17355            0.30    OH         266 (6-1)pQ12f(3.5)|(6-1)pQ12e(3.5)|(8-2)pP1e(18.5)|(8-2)pP2e(17.5)  32
662.22822            0.18    OH         256 (6-1)oP12f(2.5)|(6-1)oP12e(2.5)  32
662.94572            1.80    OH         256 (6-1)pP2e(5.5)|(6-1)pP2f(5.5)  32
663.60461            3.51    OH         256 (6-1)pP1f(6.5)|(6-1)pP1e(6.5)  32
664.76122            0.31    OH         256 (9-3)pP2e(11.5)|(9-3)pP2f(11.5)  32
665.23728            0.52    OH         266 (9-3)pP1f(12.5)|(6-1)oP12f(3.5)|(6-1)oP12e(3.5)|(9-3)pP1e(12.5)  32
666.35972            0.69    OH         256 (6-1)pP2e(6.5)|(6-1)pP2f(6.5)  32
666.94656            1.20    OH         256 (6-1)pP1f(7.5)|(6-1)pP1e(7.5)  32
667.59528            0.00    OH         266 (6-1)qP21e(11.5)|(9-3)qP21f(15.5)  32
667.95533            0.00    OH           0 (6-1)qP21f(11.5)  32
668.78063            0.19    OH         266 (5-0)pP1f(15.5)|(8-2)pP2f(18.5)|(5-0)pP1e(15.5)|(6-1)oP12e(4.5)|(6-1)oP12f(4.5)|(5-0)pP2e(14.5)|(5-0)pP2f(14.5)  32
669.22089            0.01    OH         266 (6-1)qQ2f(10.5)|(6-1)pQ12f(6.5)|(6-1)pQ12e(6.5)|(9-3)qQ1f(15.5)|(8-2)pP2e(18.5)|(5-0)pP1f(15.5)  32
670.10039            0.27    OH         256 (6-1)pP2e(7.5)|(6-1)pP2f(7.5)  32
670.64880            0.60    OH         266 (9-3)pP2e(12.5)|(9-3)pP2f(12.5)|(6-1)pP1f(8.5)|(6-1)pP1e(8.5)  32
671.12236            0.23    OH         256 (9-3)pP1f(13.5)|(9-3)pP1e(13.5)  32
671.91512            0.00    OH         266 (9-3)oP12e(10.5)|(7-2)sR21f(5.5)|(7-2)sR21e(5.5)|(7-2)sR21f(7.5)|(9-3)oP12f(10.5)|(6-1)qP21f(12.5)|(7-2)sR21f(6.5)  32
672.73717            0.07    OH         258 (6-1)oP12e(5.5)|(6-1)pQ12f(7.5)|(6-1)oP12f(5.5)|(6-1)pQ12e(7.5)  32
673.61362            0.00    OH           0 (6-1)qQ1f(12.5)  32
674.17223            0.16    OH         256 (6-1)pP2e(8.5)|(6-1)pP2f(8.5)  32
674.65045            0.20    OH         258 (5-0)pP2e(15.5)|(6-1)pP1f(9.5)|(5-0)pP2f(15.5)|(6-1)pP1e(9.5)  32
675.49556            0.00    OH         266 (6-1)qP21e(13.5)|(5-0)qP21e(20.5)|(7-2)sR21f(11.5)|(9-3)qQ1f(16.5)|(5-0)rR2e(23.5)|(6-1)rR1f(17.5)  32
676.03617            0.00    OH         258 (5-0)pQ12f(15.5)|(5-0)pQ12e(15.5)|(6-1)qP21f(13.5)  32
676.58075            0.00    OH         258 (5-0)qQ1e(20.5)|(6-1)pQ12f(8.5)|(6-1)pQ12e(8.5)  32
677.13336            0.19    OH         258 (9-3)pP2e(13.5)|(6-1)oP12e(6.5)|(6-1)oP12f(6.5)|(9-3)pP2f(13.5)  32
677.52512            0.15    OH         256 (9-3)pP1f(14.5)|(9-3)pP1e(14.5)  32
678.58157            0.22    OH         258 (7-2)rQ21f(2.5)|(7-2)rQ21e(2.5)|(6-1)pP2e(9.5)|(6-1)pP2f(9.5)|(7-2)rQ21f(1.5)|(7-2)rQ21e(1.5)  32
679.01970            0.18    OH         258 (6-1)pP1f(10.5)|(7-2)rQ21f(3.5)|(7-2)rQ21e(3.5)|(6-1)pP1e(10.5)  32
679.60501            0.02    OH         266 (6-1)rR1f(18.5)|(6-1)rR1e(18.5)|(6-1)rR2e(17.5)|(7-2)rQ21f(4.5)|(6-1)rR2f(17.5)|(7-2)rQ21e(4.5)  32
680.49938            0.34    OH         256 (7-2)qP21e(1.5)|(7-2)qP21f(1.5)  32
681.29535            0.03    OH         258 (5-0)pP1f(17.5)|(7-2)rQ21f(6.5)|(7-2)rQ21e(6.5)|(5-0)pP1e(17.5)|(5-0)pP2e(16.5)|(5-0)pP2f(16.5)  32
682.06285            0.35    OH         256 (7-2)qP21e(2.5)|(7-2)qP21f(2.5)  32
683.12125           36.42    OH         258 (7-2)rR2f(2.5)|(7-2)rR2e(2.5)|(7-2)rR2f(3.5)|(7-2)rR2e(3.5)|(7-2)rR1e(2.5)|(7-2)rR1f(2.5)|(7-2)rR1e(4.5)|(7-2)rR1f(4.5)|(7-2)rR1e(3.5)|(7-2)rR1f(3.5)  32
683.61820           37.11    OH         258 (7-2)rR1e(1.5)|(7-2)rR1f(1.5)|(7-2)rR2f(1.5)|(7-2)rR2e(1.5)  32
684.38085            9.95    OH         256 (7-2)rR2e(0.5)|(7-2)rR2f(0.5)  32
685.23490            0.39    OH         258 (7-2)rR1f(7.5)|(7-2)rR1e(7.5)|(7-2)rR2f(6.5)|(7-2)rR2e(6.5)  32
685.65107            0.13    OH         256 (7-2)qP21f(4.5)|(7-2)qP21e(4.5)  32
686.57874           76.20    OH         258 (7-2)qQ1f(1.5)|(7-2)qQ1e(1.5)|(7-2)qQ2f(0.5)|(7-2)qQ2e(0.5)  32
687.29338           11.99    OH         264 (7-2)qQ1f(2.5)|(7-2)qQ1e(2.5)  32
688.29949            9.85    OH         256 (7-2)qQ1f(3.5)|(7-2)qQ1e(3.5)  32
689.12024           15.46    OH         256 (7-2)pP2f(1.5)|(7-2)pP2e(1.5)  32
689.62624            2.97    OH         256 (7-2)qQ1f(4.5)|(7-2)qQ1e(4.5)  32
690.27024           19.30    OH           0 (7-2)pP1e(2.5)  32
690.92867            0.13    OH         258 (7-2)qQ1e(5.5)|(7-2)qQ2f(4.5)|(7-2)qQ2e(4.5)  32
691.45169           21.86    OH         256 (7-2)pP2f(2.5)|(7-2)pP2e(2.5)  32
691.97409            0.06    OH         264 (9-3)pP1f(16.5)|(9-3)pP1e(16.5)  32
692.51085           44.95    OH         264 (7-2)pP1f(3.5)|(7-2)pP1e(3.5)  32
693.26737            0.21    OH         266 (7-2)qQ1f(6.5)|(7-2)qR12e(3.5)|(7-2)qR12f(3.5)|(7-2)qQ1e(6.5)|(7-2)rR1f(11.5)  32
694.14375           18.57    OH         256 (7-2)pP2e(3.5)|(7-2)pP2f(3.5)  32
695.09625           46.76    OH         256 (7-2)pP1f(4.5)|(7-2)pP1e(4.5)  32
695.76579            0.10    OH         266 (7-2)rR1f(12.5)|(7-2)rR1e(12.5)|(7-2)rR2e(11.5)|(7-2)rR2f(11.5)|(7-2)qP21f(8.5)|(5-0)pP1f(19.5)|(7-2)qQ1f(7.5)|(7-2)qQ1e(7.5)  32
696.83032            1.20    OH         258 (7-2)pP2f(4.5)|(7-2)pQ12f(2.5)|(7-2)pQ12e(2.5)  32
697.18525           11.59    OH         256 (7-2)pP2e(4.5)|(7-2)pP2f(4.5)  32
698.03375           25.66    OH         256 (7-2)pP1f(5.5)|(7-2)pP1e(5.5)  32
698.81525            0.71    OH         256 (7-2)pQ12f(3.5)|(7-2)pQ12e(3.5)  32
699.89258            0.64    OH         258 (9-3)pP1f(17.5)|(6-1)pP2e(13.5)|(7-2)oP12f(2.5)|(7-2)oP12e(2.5)|(6-1)pP2f(13.5)|(9-3)pP1e(17.5)  32
700.57875            5.65    OH         256 (7-2)pP2e(5.5)|(7-2)pP2f(5.5)  32
701.33358           11.38    OH         258 (7-2)pP1f(6.5)|(7-2)pP1e(6.5)|(7-2)pQ12f(4.5)|(7-2)pQ12e(4.5)  32
702.71597            0.04    OH         258 (7-2)rR1f(14.5)|(7-2)rR1e(14.5)|(7-2)rR2e(13.5)|(7-2)qP21f(10.5)|(7-2)rR2f(13.5)  32
703.15909            0.63    OH         258 (5-0)pP1e(20.5)|(7-2)oP12f(3.5)|(7-2)oP12e(3.5)  32
704.32711            2.38    OH         258 (7-2)pP2e(6.5)|(7-2)pP2f(6.5)|(7-2)pQ12f(5.5)|(7-2)pQ12e(5.5)  32
705.00575            4.01    OH         256 (7-2)pP1f(7.5)|(7-2)pP1e(7.5)  32
705.60379            0.00    OH         258 (6-1)oP12e(11.5)|(5-0)qQ2f(23.5)|(5-0)qQ1e(24.5)  32
706.24688            0.11    OH         258 (6-1)pP1e(15.5)|(6-1)pP2e(14.5)|(6-1)pP2f(14.5)  32
706.95016            0.43    OH         258 (7-2)oP12e(4.5)|(7-2)oP12f(4.5)|(7-2)rR1f(15.5)  32
707.62926            0.03    OH         256 (7-2)pQ12f(6.5)|(7-2)pQ12e(6.5)  32
708.44594            0.98    OH         258 (7-2)pP2e(7.5)|(9-3)pP1e(18.5)|(7-2)pP2f(7.5)  32
709.05526            1.38    OH         256 (7-2)pP1f(8.5)|(7-2)pP1e(8.5)  32
709.73867            0.00    OH         266 (9-3)pQ12f(17.5)|(9-3)oP12f(15.5)|(6-1)rR1f(23.5)|(6-1)rR2e(22.5)|(6-1)rR1e(23.5)|(6-1)qQ1e(19.5)|(6-1)qQ2f(18.5)  32
710.27493            0.00    OH         266 (7-2)qP21e(12.5)|(6-1)qQ2e(18.5)|(9-3)oP12e(15.5)  32
710.58237            0.00    OH         258 (6-1)qQ1f(19.5)|(7-2)qP21e(12.5)  32
711.25139            0.23    OH         258 (5-0)pP1e(21.5)|(7-2)rR1e(16.5)|(7-2)oP12e(5.5)|(5-0)pP2f(20.5)|(7-2)oP12f(5.5)|(7-2)rR2e(15.5)|(7-2)rR2f(15.5)  32
712.36831            0.00    OH         266 (7-2)qQ1e(12.5)|(8-3)sR21e(7.5)|(7-2)qQ2f(11.5)|(8-3)sR21f(5.5)|(8-3)sR21f(6.5)|(8-3)sR21e(5.5)|(8-3)sR21e(6.5)|(6-1)oP12f(12.5)  32
712.94521            0.59    OH         258 (6-1)pP1e(16.5)|(6-1)pP2e(15.5)|(7-2)pP2e(8.5)|(7-2)pP2f(8.5)|(6-1)pP2f(15.5)  32
713.48743            0.62    OH         258 (7-2)pP1f(9.5)|(7-2)pP1e(9.5)|(6-1)pP1f(16.5)  32
714.18397            0.00    OH         258 (8-3)sR21f(9.5)|(8-3)sR21f(2.5)|(8-3)sR21e(2.5)|(8-3)sR21e(9.5)  32
714.57956            0.00    OH         266 (6-1)pQ12e(15.5)|(6-1)pQ12f(15.5)|(8-3)sR21f(9.5)  32
715.26861            0.00    OH         266 (8-3)sR21e(10.5)|(8-3)sR21e(1.5)|(8-3)sR21f(1.5)|(7-2)qP21e(13.5)|(6-1)qP21e(20.5)  32
716.03390            0.08    OH         266 (7-2)rR2e(16.5)|(7-2)rR2f(16.5)|(7-2)oP12e(6.5)|(7-2)oP12f(6.5)  32
717.10539            0.00    OH         258 (9-3)pP2f(18.5)|(7-2)qQ2e(12.5)|(8-3)sR21e(11.5)|(7-2)qQ1e(13.5)|(6-1)rR2e(23.5)|(7-2)qQ2f(12.5)  32
717.82220            0.37    OH         256 (7-2)pP2e(9.5)|(7-2)pP2f(9.5)  32
718.32555            0.40    OH         256 (7-2)pP1f(10.5)|(7-2)pP1e(10.5)  32
718.83451            0.13    OH         256 (8-3)rQ21f(1.5)|(8-3)rQ21e(1.5)  32
719.12584            0.12    OH         256 (8-3)rQ21f(2.5)|(8-3)rQ21e(2.5)  32
719.61459            0.07    OH         256 (8-3)rQ21f(3.5)|(8-3)rQ21e(3.5)  32
720.25770            0.13    OH         266 (6-1)pP1f(17.5)|(5-0)pP1f(22.5)|(8-3)rQ21f(4.5)|(8-3)rQ21e(4.5)|(6-1)pP1e(17.5)|(6-1)pP2e(16.5)|(5-0)pP2e(21.5)|(6-1)pP2f(16.5)  32
720.98977            0.54    OH         256 (8-3)qP21e(1.5)|(8-3)qP21f(1.5)  32
722.02789            0.00    OH         266 (7-2)qQ1e(14.5)|(7-2)qQ2f(13.5)|(8-3)sR21e(13.5)|(7-2)rR1f(18.5)  32
722.72127            0.59    OH         256 (8-3)qP21f(2.5)|(8-3)qP21e(2.5)  32
723.10726            0.32    OH         256 (7-2)pP2e(10.5)|(7-2)pP2f(10.5)  32
723.57027            0.33    OH         256 (7-2)pP1f(11.5)|(7-2)pP1e(11.5)  32
724.22308           67.76    OH         266 (8-3)rR2f(3.5)|(8-3)rR2e(3.5)|(8-3)rR2f(2.5)|(8-3)rR2e(2.5)|(8-3)rR1f(4.5)|(8-3)rR1e(4.5)|(8-3)rR1e(2.5)|(8-3)rR1f(2.5)|(8-3)rR1e(3.5)|(8-3)rR1f(3.5)  32
724.70033           67.70    OH         258 (8-3)rR1f(5.5)|(8-3)rR1e(5.5)|(8-3)rR2f(1.5)|(8-3)rR2e(1.5)|(8-3)rR1e(1.5)|(8-3)rR1f(1.5)  32
725.51557           17.26    OH         256 (8-3)rR2e(0.5)|(8-3)rR2f(0.5)  32
727.06186            2.07    OH         258 (8-3)rR1f(7.5)|(8-3)rR1e(7.5)|(8-3)rR2f(6.5)|(8-3)rR2e(6.5)  32
727.83488          128.63    OH        1282 (8-3)qQ1f(1.5)|(8-3)qQ1e(1.5)|(8-3)qQ2f(0.5)|(8-3)qQ2e(0.5)  32
728.64594           48.97    OH        1280 (8-3)qQ1f(2.5)|(8-3)qQ1e(2.5)  32
729.41776            1.88    OH         258 (8-3)qQ2f(2.5)|(8-3)qQ2e(2.5)|(7-2)pP1f(12.5)  32
729.79527           17.67    OH         256 (8-3)qQ1f(3.5)|(8-3)qQ1e(3.5)  32
730.57378           27.32    OH         256 (8-3)pP2f(1.5)|(8-3)pP2e(1.5)  32
731.30679            5.81    OH         256 (8-3)qQ1f(4.5)|(8-3)qQ1e(4.5)  32
731.82978           93.84    OH        1280 (8-3)pP1f(2.5)|(8-3)pP1e(2.5)  32
733.11957           38.97    OH         258 (8-3)qQ1f(5.5)|(8-3)qQ1e(5.5)|(8-3)pP2f(2.5)|(8-3)pP2e(2.5)  32
734.29128          110.11    OH         256 (8-3)pP1f(3.5)|(8-3)pP1e(3.5)  32
734.67439            1.81    OH         266 (8-3)qR12f(0.5)|(8-3)qR12e(0.5)|(8-3)qR12f(2.5)|(8-3)qR12e(2.5)|(8-3)pP1f(3.5)|(8-3)pP1e(3.5)  32
735.43758            0.66    OH         266 (8-3)qQ1f(6.5)|(8-3)qR12e(3.5)|(8-3)qR12f(3.5)|(7-2)pP1f(13.5)|(8-3)qQ1e(6.5)|(7-2)pP1e(13.5)  32
736.06913           33.61    OH         256 (8-3)pP2f(3.5)|(8-3)pP2e(3.5)  32
737.13978           83.45    OH         256 (8-3)pP1f(4.5)|(8-3)pP1e(4.5)  32
737.60997            2.09    OH         256 (8-3)pQ12f(1.5)|(8-3)pQ12e(1.5)  32
738.13069            0.15    OH         258 (8-3)qP21f(8.5)|(8-3)qQ1f(7.5)|(8-3)qP21e(8.5)|(8-3)qQ1e(7.5)  32
739.42182           22.74    OH         256 (8-3)pP2e(4.5)|(8-3)pP2f(4.5)  32
740.38978           48.70    OH         256 (8-3)pP1f(5.5)|(8-3)pP1e(5.5)  32
741.40551            1.35    OH         258 (7-2)pP2e(13.5)|(7-2)pP2f(13.5)|(8-3)pQ12f(3.5)|(8-3)pQ12e(3.5)|(8-3)qQ1f(8.5)  32
741.89632            0.19    OH         258 (7-2)pP1f(14.5)|(8-3)qP21f(9.5)|(7-2)pP1e(14.5)  32
742.49411            1.09    OH         258 (4-0)rQ21f(1.5)|(4-0)rQ21e(1.5)|(8-3)oP12f(2.5)|(8-3)oP12e(2.5)|(4-0)rQ21f(3.5)|(4-0)rQ21f(2.5)|(4-0)rQ21e(2.5)|(4-0)rQ21e(3.5)  32
743.18279           12.43    OH         256 (8-3)pP2e(5.5)|(8-3)pP2f(5.5)  32
744.05379           23.70    OH         256 (8-3)pP1f(6.5)|(8-3)pP1e(6.5)  32
744.58459            0.10    OH         266 (8-3)qQ1f(9.5)|(6-1)pP2e(19.5)|(6-1)pP1e(20.5)|(8-3)qQ1e(9.5)|(6-1)pP2f(19.5)|(8-3)qQ2e(8.5)  32
744.84071            0.07    OH         266 (6-1)pP1f(20.5)|(8-3)qQ1f(9.5)|(6-1)pP2e(19.5)|(6-1)pP1e(20.5)  32
745.38679            0.47    OH         256 (4-0)qP21e(1.5)|(4-0)qP21f(1.5)  32
746.04730            1.08    OH         266 (4-0)rR1f(5.5)|(8-3)oP12f(3.5)|(8-3)oP12e(3.5)  32
746.44792            5.60    OH         258 (4-0)rR2e(3.5)|(4-0)rR1e(6.5)|(4-0)rR1f(6.5)|(4-0)rR2f(4.5)|(4-0)rR2e(4.5)|(4-0)rR1e(4.5)|(4-0)rR1f(4.5)|(4-0)rR1e(5.5)|(4-0)rR1f(5.5)  32
746.85993           11.92    OH         258 (4-0)rR1e(3.5)|(4-0)rR1f(3.5)|(4-0)rR2f(3.5)|(4-0)rR2e(3.5)  32
747.56631           24.49    OH         266 (4-0)rR1e(2.5)|(4-0)rR1f(2.5)|(8-3)pP2e(6.5)|(8-3)pP2f(6.5)  32
748.18783           18.00    OH         266 (4-0)rR2f(1.5)|(4-0)rR2e(1.5)|(8-3)pP1f(7.5)|(8-3)pP1e(7.5)  32
748.55303           31.05    OH         256 (4-0)rR1e(1.5)|(4-0)rR1f(1.5)  32
749.01483            0.50    OH         266 (4-0)qP21f(3.5)|(4-0)qP21e(3.5)|(7-2)pP1f(15.5)|(4-0)rR1f(9.5)|(4-0)rR1e(9.5)|(4-0)rR2f(8.5)|(4-0)rR2e(8.5)|(7-2)pP1e(15.5)  32
749.57329           11.12    OH         256 (4-0)rR2e(0.5)|(4-0)rR2f(0.5)  32
750.17846            0.78    OH         256 (8-3)oP12e(4.5)|(8-3)oP12f(4.5)  32
751.07658            0.14    OH         266 (8-3)pQ12f(6.5)|(8-3)pQ12e(6.5)|(4-0)qP21f(4.5)|(4-0)qP21e(4.5)  32
751.94429            3.72    OH         256 (8-3)pP2e(7.5)|(8-3)pP2f(7.5)  32
752.60283           95.36    OH         258 (8-3)pP1f(8.5)|(8-3)pP1e(8.5)|(4-0)qQ1f(1.5)|(4-0)qQ1e(1.5)|(4-0)qQ2f(0.5)|(4-0)qQ2e(0.5)  32
753.27744           30.43    OH         256 (4-0)qQ1f(2.5)|(4-0)qQ1e(2.5)  32
754.24544            9.54    OH         256 (4-0)qQ1f(3.5)|(4-0)qQ1e(3.5)  32
754.87976            0.41    OH         256 (8-3)oP12e(5.5)|(8-3)oP12f(5.5)  32
755.51956            2.51    OH         256 (4-0)qQ1f(4.5)|(4-0)qQ1e(4.5)  32
755.95746           19.47    OH         256 (4-0)pP2f(1.5)|(4-0)pP2e(1.5)  32
756.55143            0.10    OH         266 (4-0)qQ2f(4.5)|(4-0)qQ2e(4.5)|(7-2)pP1f(16.5)|(7-2)pP1e(16.5)  32
756.98461            3.09    OH         266 (4-0)qQ1f(5.5)|(4-0)qQ1e(5.5)|(8-3)pP2e(8.5)|(8-3)pP2f(8.5)  32
757.38376           67.73    OH        1280 (4-0)pP1f(2.5)|(4-0)pP1e(2.5)  32
758.81830           24.72    OH         256 (4-0)pP2f(2.5)|(4-0)pP2e(2.5)  32
759.19907            0.83    OH         266 (4-0)qR12f(1.5)|(4-0)qR12e(2.5)|(4-0)qR12f(2.5)|(4-0)qR12e(1.5)|(4-0)qQ1f(6.5)|(4-0)pP2f(2.5)  32
760.04955           35.67    OH         264 (4-0)pP1f(3.5)|(4-0)pP1e(3.5)  32
760.92777            0.00    OH         266 (8-3)qP21f(13.5)|(4-0)qP21f(8.5)|(4-0)qQ2e(6.5)|(4-0)qQ2f(6.5)|(4-0)qP21e(8.5)|(4-0)qR12e(4.5)|(9-4)sR21f(8.5)  32
761.39239            0.00    OH           0 (4-0)qQ1f(7.5)  32
762.01480           18.81    OH         256 (4-0)pP2e(3.5)|(4-0)pP2f(3.5)  32
762.44394            2.08    OH         256 (8-3)pP2e(9.5)|(8-3)pP2f(9.5)  32
763.07547           30.34    OH         266 (8-3)pP1f(10.5)|(4-0)pP1f(4.5)|(4-0)pP1e(4.5)|(8-3)pP1e(10.5)  32
764.08265            0.07    OH         266 (7-2)pP2f(16.5)|(4-0)qQ1f(8.5)|(8-3)rR1f(17.5)  32
764.39062            0.07    OH         258 (7-2)pP1e(17.5)|(7-2)pP2f(16.5)  32
765.10001            0.57    OH         266 (9-4)rQ21f(1.5)|(9-4)rQ21e(1.5)|(4-0)pQ12e(2.5)  32
765.54235           10.06    OH         256 (4-0)pP2e(4.5)|(4-0)pP2f(4.5)  32
766.44697           22.33    OH         256 (4-0)pP1f(5.5)|(4-0)pP1e(5.5)  32
767.47515            1.46    OH         266 (9-4)qP21e(1.5)|(9-4)qP21f(1.5)|(4-0)pQ12f(3.5)|(4-0)pQ12e(3.5)  32
768.38762            2.00    OH         256 (8-3)pP2e(10.5)|(8-3)pP2f(10.5)  32
768.93781            1.98    OH         256 (8-3)pP1f(11.5)|(8-3)pP1e(11.5)  32
769.40619            5.94    OH         266 (9-4)qP21f(2.5)|(9-4)qP21e(2.5)|(4-0)pP2e(5.5)|(4-0)pP2f(5.5)|(4-0)oP12f(2.5)|(4-0)oP12e(2.5)  32
770.18356            8.46    OH         258 (4-0)pQ12f(4.5)|(4-0)pQ12e(4.5)|(4-0)pP1f(6.5)|(4-0)pP1e(6.5)  32
770.65712            0.02    OH         266 (4-0)rR1f(17.5)|(4-0)rR1e(17.5)|(4-0)rR2e(16.5)|(4-0)rR2f(16.5)|(8-3)rR1f(18.5)  32
771.46103          167.75    OH         258 (9-4)rR1e(2.5)|(9-4)rR1f(2.5)|(9-4)rR1e(3.5)|(9-4)rR1f(3.5)  32
771.89893          174.29    OH         258 (9-4)rR2f(1.5)|(9-4)rR2e(1.5)|(9-4)rR2f(3.5)|(9-4)rR1e(1.5)|(9-4)rR1f(1.5)|(9-4)rR2e(3.5)|(9-4)rR1f(4.5)|(9-4)rR1e(4.5)|(9-4)rR2f(2.5)|(9-4)rR2e(2.5)  32
772.80801           41.39    OH         258 (9-4)rR2e(0.5)|(9-4)rR2f(0.5)|(9-4)rR1f(5.5)|(9-4)rR1e(5.5)  32
773.75049            9.84    OH         266 (9-4)rR1f(6.5)|(9-4)rR1e(6.5)|(9-4)rR2f(5.5)|(9-4)rR2e(5.5)|(4-0)pP2e(6.5)|(4-0)pP2f(6.5)  32
774.27661            2.48    OH         266 (4-0)pP1f(7.5)|(4-0)pP1e(7.5)|(9-4)qP21f(4.5)  32
775.27163          296.29    OH         258 (9-4)qQ1f(1.5)|(9-4)qQ1e(1.5)|(9-4)qQ2f(0.5)|(9-4)qQ2e(0.5)  32
776.21281          111.55    OH        1280 (9-4)qQ1f(2.5)|(9-4)qQ1e(2.5)  32
777.13139            4.22    OH         256 (9-4)qQ2f(2.5)|(9-4)qQ2e(2.5)  32
777.55048           45.43    OH         258 (9-4)rR1f(8.5)|(9-4)qQ1f(3.5)|(9-4)rR1e(8.5)|(9-4)qQ1e(3.5)  32
778.25639           61.65    OH         256 (9-4)pP2f(1.5)|(9-4)pP2e(1.5)  32
778.81200            2.37    OH         266 (9-4)qQ2f(3.5)|(9-4)qQ2e(3.5)|(4-0)pP1f(8.5)|(4-0)pP1e(8.5)  32
779.62532          209.67    OH        1280 (9-4)pP1f(2.5)|(9-4)pP1e(2.5)  32
780.10703            1.66    OH         266 (9-4)rR1f(9.5)|(9-4)rR1e(9.5)|(9-4)rR2e(8.5)|(9-4)rR2f(8.5)  32
780.57139            0.92    OH         258 (5-1)rQ21f(3.5)|(5-1)rQ21e(3.5)|(5-1)rQ21f(1.5)|(5-1)rQ21e(1.5)|(5-1)rQ21f(2.5)|(5-1)rQ21e(2.5)  32
781.06115           86.36    OH         256 (9-4)pP2f(2.5)|(9-4)pP2e(2.5)  32
781.50730            4.68    OH         266 (8-3)pP2f(12.5)|(9-4)qQ1f(5.5)|(9-4)qQ1e(5.5)  32
782.36532          251.55    OH         256 (9-4)pP1f(3.5)|(9-4)pP1e(3.5)  32
782.79410            1.39    OH         266 (9-4)qR12f(0.5)|(9-4)qR12e(0.5)|(9-4)rR2f(9.5)|(9-4)qR12f(1.5)|(9-4)qR12e(1.5)|(9-4)pP1f(3.5)  32
783.09625            4.78    OH         258 (9-4)rR1f(10.5)|(9-4)rR1e(10.5)|(9-4)qR12f(2.5)|(9-4)qR12e(2.5)|(9-4)qR12f(0.5)|(4-0)pP2e(8.5)|(9-4)qR12e(0.5)|(9-4)rR2e(9.5)|(4-0)pP2f(8.5)|(9-4)rR2f(9.5)  32
783.58060            2.04    OH         258 (9-4)qQ2e(5.5)|(4-0)pP1f(9.5)|(9-4)qQ2f(5.5)|(5-1)qP21e(1.5)|(5-1)qP21f(1.5)|(4-0)pP1e(9.5)  32
784.34182           79.17    OH         256 (9-4)pP2f(3.5)|(9-4)pP2e(3.5)  32
785.20090           22.93    OH         266 (9-4)pP1e(4.5)|(5-1)rR2f(4.5)|(5-1)rR2e(4.5)|(5-1)rR1e(4.5)|(5-1)rR1f(4.5)|(5-1)rR1e(5.5)|(5-1)rR1f(5.5)  32
785.55365          246.74    OH         258 (5-1)rR1e(3.5)|(5-1)rR1f(3.5)|(9-4)pP1f(4.5)|(9-4)pP1e(4.5)  32
786.27878           89.34    OH         258 (5-1)rR1e(2.5)|(5-1)rR1f(2.5)|(9-4)pQ12f(1.5)|(9-4)pQ12e(1.5)  32
787.00482           37.14    OH         266 (5-1)rR1e(1.5)|(5-1)rR1f(1.5)|(5-1)rR2f(1.5)|(5-1)rR2e(1.5)  32
787.28836          106.26    OH        1280 (5-1)rR1e(1.5)|(5-1)rR1f(1.5)  32
788.09503           59.52    OH         258 (9-4)pP2e(4.5)|(9-4)pP2f(4.5)|(9-4)pQ12f(2.5)|(9-4)pQ12e(2.5)  32
788.37616           39.59    OH         266 (5-1)rR2e(0.5)|(5-1)rR2f(0.5)|(9-4)pP2e(4.5)|(9-4)pP2f(4.5)  32
789.20266          121.60    OH         256 (9-4)pP1f(5.5)|(9-4)pP1e(5.5)  32
789.70792            1.27    OH         266 (8-3)pP1f(14.5)|(5-1)qP21f(4.5)|(5-1)qP21e(4.5)|(8-3)pP1e(14.5)  32
790.04040            0.67    OH         266 (5-1)rR1f(10.5)|(5-1)rR1e(10.5)|(5-1)rR2e(9.5)|(5-1)rR2f(9.5)|(8-3)pP1f(14.5)  32
790.48405            2.81    OH         256 (9-4)pQ12f(3.5)|(9-4)pQ12e(3.5)  32
790.91049            0.56    OH         266 (9-4)rR1f(12.5)|(9-4)qQ1f(8.5)|(9-4)rR1e(12.5)|(9-4)rR2e(11.5)|(9-4)rR2f(11.5)|(9-4)qQ1e(8.5)  32
791.58273          300.83    OH         258 (5-1)qQ1f(1.5)|(5-1)qQ1e(1.5)|(5-1)qQ2f(0.5)|(5-1)qQ2e(0.5)  32
792.32753          135.08    OH         258 (5-1)qQ1f(2.5)|(9-4)pP2e(5.5)|(5-1)qQ1e(2.5)|(9-4)pP2f(5.5)  32
793.35473           90.13    OH         266 (5-1)qQ1f(3.5)|(5-1)qQ1e(3.5)|(9-4)pP1f(6.5)|(9-4)pP1e(6.5)  32
794.01829            0.22    OH         256 (4-0)pP2e(10.5)|(4-0)pP2f(10.5)  32
794.47312            1.83    OH         266 (5-1)qQ1e(4.5)|(5-1)rR1f(12.5)|(5-1)rR1e(12.5)|(5-1)rR2e(11.5)|(5-1)rR2f(11.5)|(4-0)pP1f(11.5)|(9-4)qQ2e(8.5)|(5-1)qQ2f(3.5)|(5-1)qQ2e(3.5)|(4-0)pP1e(11.5)  32
794.80705            9.49    OH         266 (5-1)pP2f(1.5)|(5-1)pP2e(1.5)|(5-1)qQ1f(4.5)|(5-1)qQ1e(4.5)  32
795.13883           63.58    OH        1280 (5-1)pP2f(1.5)|(5-1)pP2e(1.5)  32
796.20973            0.44    OH         266 (5-1)qQ1e(5.5)|(6-1)pP2f(24.5)|(9-4)qP21e(10.5)|(5-1)qQ2f(4.5)|(5-1)qQ2e(4.5)  32
796.68378          221.04    OH        1280 (5-1)pP1f(2.5)|(5-1)pP1e(2.5)  32
797.02170           17.63    OH         266 (8-3)pP2f(14.5)|(9-4)pP2e(6.5)|(9-4)pP2f(6.5)|(5-1)pP1f(2.5)|(5-1)pP1e(2.5)  32
797.52658            0.97    OH         266 (8-3)pP1f(15.5)|(8-3)pP1e(15.5)|(5-1)rR1f(13.5)|(5-1)rR1e(13.5)|(5-1)rR2e(12.5)|(5-1)rR2f(12.5)|(8-3)pP2e(14.5)  32
798.19105           83.90    OH        1282 (5-1)pP2f(2.5)|(5-1)pP2e(2.5)|(9-4)pP1f(7.5)  32
798.96798            2.44    OH         258 (5-1)qR12e(2.5)|(5-1)qR12f(2.5)|(5-1)qR12f(1.5)|(5-1)qR12e(1.5)  32
799.55417          240.88    OH         256 (5-1)pP1f(3.5)|(5-1)pP1e(3.5)  32
800.03150            2.13    OH         258 (4-0)pP2e(11.5)|(4-0)pP2f(11.5)|(9-4)oP12e(4.5)|(9-4)oP12f(4.5)  32
800.67937            0.56    OH         266 (5-1)qQ2e(6.5)|(9-4)rR1e(14.5)|(5-1)rR1f(14.5)|(5-1)qQ2f(6.5)|(5-1)qR12e(4.5)|(5-1)rR1e(14.5)|(5-1)qR12f(4.5)|(9-4)rR2e(13.5)|(5-1)rR2e(13.5)|(5-1)rR2f(13.5)|(9-4)rR2f(13.5)|(4-0)pP1f(12.5)  32
801.62633           65.35    OH         256 (5-1)pP2e(3.5)|(5-1)pP2f(3.5)  32
802.23984            9.16    OH         256 (9-4)pP2e(7.5)|(9-4)pP2f(7.5)  32
802.80250          161.85    OH        1280 (5-1)pP1f(4.5)|(5-1)pP1e(4.5)  32
803.38372            5.31    OH         266 (5-1)pQ12f(1.5)|(5-1)pQ12e(1.5)|(9-4)pP1f(8.5)  32
804.36263            0.27    OH         258 (5-1)rR1f(15.5)|(5-1)rR1e(15.5)|(9-4)qQ1e(11.5)|(5-1)rR2e(14.5)|(5-1)rR2f(14.5)|(9-4)qQ2e(10.5)  32
804.80542            0.02    OH         258 (5-1)pQ12f(2.5)|(5-1)pQ12e(2.5)|(9-4)qQ1f(11.5)|(5-1)rR1f(15.5)  32
805.41913           38.09    OH         258 (5-1)pP2e(4.5)|(5-1)pP2f(4.5)|(5-1)pQ12f(2.5)  32
805.84850            0.63    OH         266 (8-3)pP1e(16.5)|(8-3)pP2e(15.5)|(8-3)pP2f(15.5)  32
806.43934           80.75    OH         256 (5-1)pP1f(5.5)|(5-1)pP1e(5.5)  32
807.69399            2.55    OH         266 (9-4)pP2e(8.5)|(9-4)pP2f(8.5)|(5-1)pQ12f(3.5)|(5-1)pQ12e(3.5)  32
807.95640            5.86    OH         256 (9-4)pP2e(8.5)|(9-4)pP2f(8.5)  32
808.73125            6.83    OH         256 (9-4)pP1f(9.5)|(9-4)pP1e(9.5)  32
809.59682           16.90    OH         258 (5-1)oP12f(2.5)|(5-1)oP12e(2.5)|(5-1)pP2e(5.5)|(5-1)pP2f(5.5)  32
810.47334           30.80    OH         256 (5-1)pP1f(6.5)|(5-1)pP1e(6.5)  32
811.08456            0.49    OH         258 (9-4)oP12e(6.5)|(9-4)oP12f(6.5)|(5-1)qQ1f(10.5)  32
811.73564            0.04    OH         256 (9-4)pQ12f(8.5)|(9-4)pQ12e(8.5)  32
812.51195            0.00    OH         266 (8-3)oP12e(13.5)|(9-4)qR12f(11.5)|(5-1)qP21f(11.5)  32
812.99544            0.19    OH         266 (9-4)rR1e(16.5)|(5-1)rR1f(17.5)|(9-4)rR2e(15.5)|(5-1)rR1e(17.5)|(5-1)rR2e(16.5)|(9-4)rR2f(15.5)|(5-1)rR2f(16.5)  32
813.43673            0.24    OH         266 (4-0)pP1e(14.5)|(7-2)pP2e(21.5)|(4-0)pP2e(13.5)|(7-2)pP1e(22.5)|(4-0)pP2f(13.5)|(9-4)rR1f(16.5)  32
814.15164           10.63    OH         266 (9-4)pP2e(9.5)|(9-4)pP2f(9.5)|(5-1)pP2e(6.5)|(5-1)pP2f(6.5)|(5-1)oP12f(3.5)|(5-1)oP12e(3.5)  32
814.91367           14.30    OH         266 (9-4)pP1f(10.5)|(8-3)pP2f(16.5)|(5-1)pP1f(7.5)|(5-1)pP1e(7.5)|(9-4)pP1e(10.5)  32
815.60323            0.38    OH         256 (8-3)pP1f(17.5)|(8-3)pP1e(17.5)  32
816.18303            0.01    OH         266 (5-1)qP21e(12.5)|(9-4)qQ2e(12.5)|(9-4)qQ1e(13.5)  32
816.78098            0.01    OH         266 (5-1)qP21f(12.5)|(9-4)qQ1f(13.5)  32
817.56172            0.18    OH         266 (9-4)pQ12f(9.5)|(9-4)pQ12e(9.5)|(9-4)oP12e(7.5)|(9-4)oP12f(7.5)  32
817.94579            0.10    OH         258 (5-1)rR1f(18.5)|(5-1)rR1e(18.5)|(5-1)rR2e(17.5)|(5-1)rR2f(17.5)|(9-4)pQ12f(9.5)|(9-4)pQ12e(9.5)  32
818.32709            0.08    OH         266 (5-1)pQ12f(6.5)|(5-1)pQ12e(6.5)|(5-1)rR1f(18.5)  32
819.05685            3.24    OH         258 (5-1)pP2e(7.5)|(5-1)pP2f(7.5)|(5-1)oP12e(4.5)|(5-1)oP12f(4.5)  32
819.74985            3.04    OH         256 (5-1)pP1f(8.5)|(5-1)pP1e(8.5)  32
820.20573            0.03    OH         266 (9-4)rR1e(17.5)|(9-4)rR2e(16.5)|(9-4)rR2f(16.5)|(5-1)pP1f(8.5)  32
821.02055            3.39    OH         258 (4-0)pP1f(15.5)|(9-4)pP2e(10.5)|(9-4)pP2f(10.5)|(4-0)pP1e(15.5)  32
821.68635            3.15    OH         256 (9-4)pP1f(11.5)|(9-4)pP1e(11.5)  32
822.60734            1.48    OH         258 (6-2)rQ21f(3.5)|(6-2)rQ21e(3.5)|(6-2)rQ21f(2.5)|(6-2)rQ21e(2.5)|(6-2)rQ21f(1.5)|(6-2)rQ21e(1.5)  32
823.11138            0.13    OH         266 (5-1)rR2f(18.5)|(9-4)qQ2e(13.5)|(6-2)rQ21f(4.5)|(6-2)rQ21e(4.5)  32
823.39257            0.07    OH         266 (5-1)qQ1e(13.5)|(5-1)rR1f(19.5)|(5-1)qQ2f(12.5)|(5-1)rR2e(18.5)|(5-1)rR1e(19.5)|(5-1)rR2f(18.5)|(6-2)rQ21f(4.5)  32
823.61760            0.06    OH         266 (6-2)rQ21f(5.5)|(9-4)qQ1f(14.5)|(6-2)rQ21e(5.5)|(5-1)qQ1e(13.5)|(5-1)rR1f(19.5)|(5-1)qQ2f(12.5)|(5-1)rR2e(18.5)|(5-1)rR1e(19.5)  32
824.41145            1.34    OH         258 (5-1)oP12e(5.5)|(5-1)oP12f(5.5)|(5-1)pP2e(8.5)|(5-1)pP2f(8.5)  32
825.01869            1.79    OH         266 (8-3)pP1e(18.5)|(8-3)pP2e(17.5)|(5-1)pP1f(9.5)|(5-1)pP1e(9.5)|(8-3)pP2f(17.5)  32
825.74316            2.71    OH         256 (6-2)qP21e(1.5)|(6-2)qP21f(1.5)  32
826.54230            0.00    OH         258 (4-0)rR1f(26.5)|(6-2)sR21e(18.5)|(5-1)qP21e(14.5)|(4-0)rR2e(25.5)  32
827.16695            0.00    OH         266 (5-1)qP21f(14.5)|(6-2)rQ21f(8.5)|(8-3)pQ12e(17.5)|(6-2)rQ21e(8.5)|(8-3)pQ12f(17.5)  32
828.07886           51.17    OH         258 (6-2)rR2f(4.5)|(6-2)rR2e(4.5)|(6-2)rR1e(5.5)|(6-2)rR1f(5.5)|(6-2)rR1e(4.5)|(6-2)rR1f(4.5)  32
828.38631          114.42    OH         258 (6-2)rR1e(3.5)|(6-2)rR1f(3.5)|(9-4)pP2f(11.5)|(6-2)rR2f(3.5)|(6-2)rR2e(3.5)  32
829.08323          179.87    OH        1282 (6-2)rR1e(2.5)|(6-2)rR1f(2.5)|(6-2)rR2f(2.5)|(6-2)rR2e(2.5)  32
830.11497          213.83    OH         256 (6-2)rR1e(1.5)|(6-2)rR1f(1.5)  32
831.30036           74.20    OH        1280 (6-2)rR2e(0.5)|(6-2)rR2f(0.5)  32
832.03886            1.66    OH         258 (6-2)rR1f(9.5)|(6-2)rR1e(9.5)|(6-2)rR2f(8.5)|(6-2)rR2e(8.5)  32
832.50651            0.76    OH         258 (6-2)qP21f(4.5)|(9-4)oP12e(9.5)|(6-2)qP21e(4.5)  32
832.95604            0.00    OH         266 (5-1)qP21f(15.5)|(8-3)oP12e(15.5)|(6-2)qP21f(4.5)  32
833.38853            0.01    OH         258 (5-1)pQ12f(9.5)|(5-1)pQ12e(9.5)|(4-0)oP12f(12.5)  32
834.03635            1.38    OH         258 (6-2)rR1f(10.5)|(6-2)rR1e(10.5)|(6-2)rR2e(9.5)|(6-2)rR2f(9.5)  32
834.68434          573.45    OH        1282 (6-2)qQ1f(1.5)|(6-2)qQ1e(1.5)|(6-2)qQ2f(0.5)|(6-2)qQ2e(0.5)  32
835.51586          203.72    OH        1280 (6-2)qQ1f(2.5)|(6-2)qQ1e(2.5)  32
836.33806           10.15    OH         266 (6-2)qQ1e(3.5)|(6-2)rR1e(11.5)|(9-4)pP2e(12.5)|(6-2)rR2e(10.5)|(6-2)rR2f(10.5)|(9-4)pP2f(12.5)|(5-1)pP2e(10.5)|(6-2)qQ2f(2.5)|(6-2)qQ2e(2.5)|(5-1)pP2f(10.5)  32
836.70270           69.56    OH         256 (6-2)qQ1f(3.5)|(6-2)qQ1e(3.5)  32
837.84926            2.71    OH         258 (6-2)qP21e(6.5)|(6-2)qQ2f(3.5)|(6-2)qQ2e(3.5)  32
838.46470          124.56    OH        1282 (6-2)pP2f(1.5)|(6-2)pP2e(1.5)|(6-2)qQ1f(4.5)  32
839.31203            0.94    OH         258 (6-2)rR1f(12.5)|(6-2)rR1e(12.5)|(6-2)rR2e(11.5)|(6-2)rR2f(11.5)  32
840.14787          423.87    OH         256 (6-2)pP1f(2.5)|(6-2)pP1e(2.5)  32
840.99389            0.02    OH         266 (6-2)qP21f(7.5)|(6-2)qP21e(7.5)|(9-4)oP12e(10.5)  32
841.14410            0.02    OH         266 (6-2)qP21f(7.5)|(5-1)qQ2e(15.5)|(6-2)qP21e(7.5)|(9-4)oP12e(10.5)  32
841.75437          158.70    OH         256 (6-2)pP2f(2.5)|(6-2)pP2e(2.5)  32
842.60805            1.57    OH         266 (5-1)pP2f(11.5)|(6-2)rR1f(13.5)|(6-2)qQ1f(6.5)|(6-2)rR1e(13.5)|(6-2)rR2e(12.5)|(6-2)rR2f(12.5)|(6-2)qQ1e(6.5)  32
843.24887          463.16    OH         256 (6-2)pP1f(3.5)|(6-2)pP1e(3.5)  32
843.66376            8.21    OH         258 (6-2)qR12e(3.5)|(6-2)qR12f(0.5)|(6-2)qR12e(0.5)|(6-2)qR12f(3.5)  32
844.23423            0.00    OH         266 (6-2)qP21e(8.5)|(5-1)oP12f(8.5)|(6-2)rQ21f(14.5)|(8-3)oP12e(16.5)  32
845.45763          131.20    OH         256 (6-2)pP2e(3.5)|(6-2)pP2f(3.5)  32
846.76837          323.54    OH         256 (6-2)pP1f(4.5)|(6-2)pP1e(4.5)  32
847.69387            9.21    OH         256 (6-2)pQ12f(1.5)|(6-2)pQ12e(1.5)  32
848.27882            0.07    OH         258 (6-2)qP21e(9.5)|(5-1)qQ1f(17.5)|(6-2)qQ1e(8.5)|(6-2)qQ2e(7.5)|(6-2)qQ2f(7.5)  32
848.63458            0.06    OH         258 (6-2)qP21f(9.5)|(6-2)qQ1f(8.5)  32
849.57821           83.30    OH        1282 (6-2)pQ12f(2.5)|(6-2)pQ12e(2.5)|(6-2)pP2e(4.5)|(6-2)pP2f(4.5)  32
850.71788          167.14    OH        1280 (6-2)pP1f(5.5)|(6-2)pP1e(5.5)  32
851.82127            0.05    OH         266 (7-2)pP1f(25.5)|(6-2)qQ1e(9.5)|(6-2)qQ2e(8.5)|(6-2)qQ2f(8.5)  32
852.29188            4.62    OH         256 (6-2)pQ12f(3.5)|(6-2)pQ12e(3.5)  32
853.00738            0.00    OH         258 (6-2)rQ21e(16.5)|(6-2)qP21f(10.5)|(4-0)oP12e(14.5)  32
853.39129            0.00    OH         258 (5-1)qP21f(18.5)|(6-2)rQ21f(16.5)  32
854.10260           35.15    OH         256 (6-2)pP2e(5.5)|(6-2)pP2f(5.5)  32
854.41632            4.01    OH         266 (9-4)pP2e(14.5)|(6-2)oP12f(2.5)|(6-2)oP12e(2.5)|(9-4)pP2f(14.5)|(6-2)pP2e(5.5)|(6-2)pP2f(5.5)  32
855.10571           67.82    OH         256 (6-2)pP1f(6.5)|(6-2)pP1e(6.5)  32
855.56156            1.99    OH         258 (6-2)pQ12f(4.5)|(6-2)pQ12e(4.5)|(6-2)rR1f(16.5)  32
856.32744            0.02    OH         258 (7-3)sR21e(6.5)|(6-2)qQ1f(10.5)|(8-3)oP12e(17.5)  32
856.83460            0.00    OH         266 (4-0)qQ2f(23.5)|(7-3)sR21f(10.5)|(9-4)qQ1e(18.5)|(4-0)qQ1e(24.5)|(4-0)pQ12f(18.5)|(4-0)pQ12e(18.5)|(9-4)qQ2f(17.5)|(7-3)sR21f(6.5)  32
857.51788            0.83    OH         256 (5-1)pP2e(13.5)|(5-1)pP2f(13.5)  32
857.88918            0.71    OH         264 (5-1)pP1f(14.5)|(5-1)pP1e(14.5)  32
859.06188           16.67    OH         258 (6-2)oP12f(3.5)|(6-2)oP12e(3.5)|(6-2)pP2e(6.5)|(6-2)pP2f(6.5)  32
859.94038           22.29    OH         256 (6-2)pP1f(7.5)|(6-2)pP1e(7.5)  32
860.48930            0.25    OH         266 (6-2)rR1f(17.5)|(6-2)rR1e(17.5)|(6-2)rR2e(16.5)|(6-2)rR2f(16.5)|(6-2)qQ2e(10.5)  32
862.10489           53.45    O2         264 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
862.41444           70.32    O2         264 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
862.73361           84.38    O2         264 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
863.07322           91.10    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
863.42916           86.10    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
863.79990           67.31    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
864.18349           36.36    O2         264 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
864.36039           20.80    O2|OH      258 (6-2)pP2e(7.5)|(6-2)oP12e(4.5)|(6-2)pP2f(7.5)|(6-2)oP12f(4.5)|(9-4)pP2f(15.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
864.93594           31.59    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
865.30833           76.57    O2|OH      266 (6-2)pP1f(8.5)|(6-2)pP1e(8.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
865.76775           97.95    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
866.23950          106.94    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
866.73289          101.12    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
867.24606           84.90    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
867.77856           64.24    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
868.33039           44.24    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
868.90136           27.91    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
869.50440           17.18    O2|OH      266 (7-3)rQ21f(1.5)|(7-3)rQ21e(1.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
870.14409            9.62    O2|OH      266 (6-2)pP2e(8.5)|(6-2)pP2f(8.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
870.76522            4.66    O2|OH      266 (6-2)pP1f(9.5)|(6-2)pP1e(9.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
870.94489            4.04    O2|OH      266 (6-2)pP1f(9.5)|(6-2)pP1e(9.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
872.48430            0.12    OH         266 (6-2)rR1f(19.5)|(6-2)rR2e(18.5)|(6-2)rR1e(19.5)|(6-2)rR2f(18.5)|(7-3)rQ21f(6.5)  32
872.91439            3.67    OH         256 (7-3)qP21e(1.5)|(7-3)qP21f(1.5)  32
874.21662            0.75    OH         258 (5-1)pP1e(16.5)|(6-2)pQ12e(8.5)|(5-1)pP2e(15.5)|(5-1)pP2f(15.5)  32
874.51442            0.52    OH         264 (5-1)pP1f(16.5)|(5-1)pP1e(16.5)  32
875.26290            3.91    OH         258 (9-4)pP2e(16.5)|(4-0)pP1f(21.5)|(7-3)qP21e(2.5)|(7-3)qP21f(2.5)|(9-4)pP2f(16.5)  32
876.36897          208.38    OH         258 (7-3)rR2f(4.5)|(7-3)rR2f(3.5)|(7-3)rR2e(4.5)|(7-3)rR2e(3.5)|(7-3)rR1e(3.5)|(7-3)rR1f(3.5)|(7-3)rR1e(5.5)|(7-3)rR1f(5.5)  32
877.01647          299.91    OH         266 (7-3)rR1e(2.5)|(7-3)rR1f(2.5)|(7-3)rR2f(2.5)|(7-3)rR2e(2.5)  32
878.06471          328.37    OH         258 (7-3)rR1e(1.5)|(7-3)rR1f(1.5)|(7-3)rR2f(1.5)|(7-3)rR2e(1.5)  32
879.35899          114.09    OH         256 (7-3)rR2e(0.5)|(7-3)rR2f(0.5)  32
880.41990            1.21    OH         256 (7-3)qP21f(4.5)|(7-3)qP21e(4.5)  32
881.22088            2.36    OH         258 (7-3)rR1f(9.5)|(7-3)rR1e(9.5)|(7-3)rR2e(8.5)|(7-3)rR2f(8.5)  32
881.70690            0.00    OH         258 (9-4)oP12e(14.5)|(7-3)rR1f(9.5)|(7-3)rR1e(9.5)  32
882.94707          838.75    OH        1282 (7-3)qQ1f(1.5)|(7-3)qQ1e(1.5)|(7-3)qQ2f(0.5)|(7-3)qQ2e(0.5)  32
883.56017           29.91    OH         266 (7-3)qQ1f(2.5)|(7-3)qQ1e(2.5)|(7-3)rR1e(10.5)|(5-1)pP1f(17.5)|(7-3)qQ2f(1.5)|(7-3)rR2e(9.5)|(7-3)rR2f(9.5)|(7-3)qQ2e(1.5)|(6-2)pP2e(10.5)  32
883.88640          308.92    OH         256 (7-3)qQ1f(2.5)|(7-3)qQ1e(2.5)  32
884.78615           10.78    OH         256 (7-3)qQ2f(2.5)|(7-3)qQ2e(2.5)  32
885.22490          107.01    OH        1280 (7-3)qQ1f(3.5)|(7-3)qQ1e(3.5)  32
885.87359            0.09    OH         258 (4-0)pP2e(21.5)|(4-0)pP1e(22.5)|(4-0)pP2f(21.5)  32
886.50391            5.63    OH         258 (7-3)rR1f(11.5)|(7-3)rR1e(11.5)|(7-3)qP21e(6.5)|(7-3)qQ2f(3.5)|(7-3)qQ2e(3.5)|(7-3)rR2e(10.5)|(7-3)rR2f(10.5)  32
886.99991          208.14    OH         258 (7-3)qQ1f(4.5)|(7-3)pP2f(1.5)|(7-3)pP2e(1.5)|(7-3)qQ1e(4.5)  32
887.60713            0.18    OH           0 (9-4)pP1f(18.5)  32
888.07491            0.00    OH         258 (4-0)qQ1e(27.5)|(6-2)qP21f(16.5)  32
888.82874          613.16    OH         256 (7-3)pP1f(2.5)|(7-3)pP1e(2.5)  32
889.85418            0.99    OH         258 (7-3)rR1f(12.5)|(7-3)rR1e(12.5)|(7-3)rR2e(11.5)|(7-3)rR2f(11.5)  32
890.55641          237.52    OH         256 (7-3)pP2f(2.5)|(7-3)pP2e(2.5)  32
891.20307            1.93    OH         266 (7-3)qQ2e(5.5)|(7-3)qQ2f(5.5)|(6-2)pP1f(12.5)|(6-2)pP1e(12.5)  32
892.20891          692.30    OH         256 (7-3)pP1f(3.5)|(7-3)pP1e(3.5)  32
893.05480           11.13    OH         258 (7-3)qR12f(3.5)|(7-3)qR12f(0.5)|(7-3)qR12e(0.5)|(5-1)pP1e(18.5)  32
893.73443            0.72    OH         258 (7-3)rR1f(13.5)|(7-3)rR1e(13.5)|(7-3)rR2e(12.5)|(7-3)rR2f(12.5)  32
894.58541          199.58    OH         256 (7-3)pP2e(3.5)|(7-3)pP2f(3.5)  32
895.03998            0.33    OH         266 (6-2)rR1f(22.5)|(7-3)qQ1f(7.5)|(6-2)rR2e(21.5)|(7-3)qQ1e(7.5)|(7-3)pP2e(3.5)  32
896.05441          498.42    OH         256 (7-3)pP1f(4.5)|(7-3)pP1e(4.5)  32
896.65114            0.01    OH         266 (7-3)qR12e(5.5)|(6-2)qQ1e(17.5)|(6-2)qQ2f(16.5)|(7-3)qR12f(5.5)  32
897.36791           12.64    OH         256 (7-3)pQ12f(1.5)|(7-3)pQ12e(1.5)  32
898.39941            1.99    OH         266 (6-2)pP2e(12.5)|(6-2)pP2f(12.5)|(7-3)qQ1e(8.5)|(7-3)rR1f(14.5)|(7-3)rR1e(14.5)  32
899.08281          124.02    OH         256 (7-3)pP2e(4.5)|(7-3)pP2f(4.5)  32
899.48319           11.66    OH         256 (7-3)pQ12f(2.5)|(7-3)pQ12e(2.5)  32
900.38192          268.51    OH         256 (7-3)pP1f(5.5)|(7-3)pP1e(5.5)  32
901.55342            0.01    OH         256 (6-2)pQ12f(12.5)|(6-2)pQ12e(12.5)  32
902.35642            6.89    OH         256 (7-3)pQ12f(3.5)|(7-3)pQ12e(3.5)  32
903.08623            1.04    OH         258 (7-3)rR1f(15.5)|(7-3)rR1e(15.5)|(5-1)pP1e(19.5)|(5-1)pP2e(18.5)|(7-3)rR2e(14.5)|(7-3)rR2f(14.5)|(5-1)pP2f(18.5)  32
903.39148            0.42    OH         266 (6-2)rR2f(22.5)|(5-1)pP1f(19.5)|(7-3)rR1f(15.5)|(7-3)rR1e(15.5)|(5-1)pP1e(19.5)  32
904.05342           59.42    OH         256 (7-3)pP2e(5.5)|(7-3)pP2f(5.5)  32
904.60392            4.38    OH         256 (7-3)oP12f(2.5)|(7-3)oP12e(2.5)  32
905.20242          113.89    OH         256 (7-3)pP1f(6.5)|(7-3)pP1e(6.5)  32
905.92892            3.02    OH         256 (7-3)pQ12f(4.5)|(7-3)pQ12e(4.5)  32
906.74674            1.62    OH         258 (7-3)qQ1e(10.5)|(6-2)pP2e(13.5)|(6-2)pP2f(13.5)  32
907.15228            1.28    OH         264 (6-2)pP1f(14.5)|(6-2)pP1e(14.5)  32
907.27059            1.30    OH         266 (7-3)qQ1f(10.5)|(6-2)pP1f(14.5)|(6-2)pP1e(14.5)  32
908.62652            0.25    OH         258 (7-3)rR1f(16.5)|(7-3)rR1e(16.5)|(7-3)rR2e(15.5)|(7-3)rR2f(15.5)  32
909.51990           27.00    OH         266 (7-3)oP12f(3.5)|(7-3)oP12e(3.5)|(7-3)pP2e(6.5)|(7-3)pP2f(6.5)  32
910.52693           40.11    OH         256 (7-3)pP1f(7.5)|(7-3)pP1e(7.5)  32
911.19443            0.00    OH         266 (5-1)oP12e(15.5)|(8-4)sR21e(10.5)  32
911.82277            0.04    OH         258 (7-3)qQ2e(10.5)|(7-3)qQ1e(11.5)|(8-4)sR21f(4.5)|(8-4)sR21e(4.5)|(8-4)sR21f(10.5)|(7-3)qQ2f(10.5)  32
912.47965            0.03    OH         258 (6-2)qP21f(19.5)|(7-3)qQ1f(11.5)  32
912.93973            0.01    OH         266 (6-2)rR2e(23.5)|(6-2)qQ2f(18.5)|(6-2)qQ1e(19.5)|(6-2)rR2f(23.5)|(8-4)sR21e(11.5)  32
913.18971            0.01    OH         266 (8-4)sR21f(11.5)|(8-4)sR21f(3.5)|(8-4)sR21e(3.5)|(6-2)rR2e(23.5)|(6-2)qQ2f(18.5)|(6-2)qQ1e(19.5)  32
913.88751            0.56    OH         258 (5-1)pP2e(19.5)|(5-1)pP1e(20.5)|(5-1)pP2f(19.5)  32
914.23592            0.30    OH           0 (5-1)pP1f(20.5)  32
914.78968            0.19    OH         258 (7-3)pQ12f(6.5)|(7-3)pQ12e(6.5)|(7-3)rR1f(17.5)|(7-3)rR1e(17.5)|(7-3)rR2e(16.5)|(7-3)qP21f(12.5)|(7-3)rR2f(16.5)  32
915.00380            0.39    OH         266 (7-3)pQ12f(6.5)|(7-3)pQ12e(6.5)|(7-3)rR1f(17.5)|(7-3)rR1e(17.5)  32
915.44151           13.19    OH         258 (6-2)pP2f(14.5)|(7-3)pP2e(7.5)|(7-3)pP2f(7.5)|(7-3)oP12e(4.5)|(7-3)oP12f(4.5)  32
915.95984            1.13    OH         266 (7-3)pP1e(8.5)|(6-2)pP1f(15.5)|(6-2)pP1e(15.5)|(6-2)pP2e(14.5)  32
916.36358           13.62    OH         258 (7-3)pP1f(8.5)|(7-3)pP1e(8.5)|(6-2)pP1f(15.5)  32
917.13747            0.02    OH         266 (7-3)qQ1e(12.5)|(7-3)qQ2f(11.5)|(8-4)sR21e(1.5)|(8-4)sR21f(1.5)  32
917.28752            0.02    OH         266 (7-3)qQ1e(12.5)|(7-3)qQ2f(11.5)|(8-4)sR21e(1.5)|(8-4)sR21f(1.5)  32
918.12021            0.02    OH           0 (7-3)qQ1f(12.5)  32
918.50820            0.00    OH         266 (6-2)pQ12f(14.5)|(6-2)pQ12e(14.5)|(8-4)sR21f(13.5)  32
918.95291            0.00    OH         258 (6-2)oP12f(11.5)|(5-1)qQ2f(24.5)  32
919.48493            0.00    OH         258 (6-2)oP12e(11.5)|(7-3)rQ21f(18.5)  32
919.89643            0.00    OH         266 (6-2)qP21e(20.5)|(9-4)oP12f(17.5)  32
920.47829            0.09    OH         256 (7-3)pQ12f(7.5)|(7-3)pQ12e(7.5)  32
921.01316            0.00    OH         266 (7-3)rR2f(17.5)|(5-1)qQ2e(24.5)|(7-3)qP21f(13.5)|(9-4)oP12e(17.5)|(8-4)sR21e(14.5)  32
921.51731            0.11    OH         258 (7-3)pP2f(8.5)|(7-3)oP12f(5.5)|(7-3)rR1f(18.5)|(7-3)rR1e(18.5)|(7-3)rR2e(17.5)|(7-3)rR2f(17.5)  32
921.90675            6.62    OH         258 (7-3)pP2e(8.5)|(7-3)oP12e(5.5)|(7-3)pP2f(8.5)|(7-3)oP12f(5.5)  32
922.74514            5.90    OH         258 (8-4)rQ21f(1.5)|(8-4)rQ21e(1.5)|(7-3)pP1f(9.5)|(7-3)pP1e(9.5)  32
923.16282            1.28    OH         266 (8-4)rQ21f(2.5)|(8-4)rQ21e(2.5)|(8-4)rQ21f(1.5)|(8-4)rQ21e(1.5)  32
923.62742            0.69    OH         256 (8-4)rQ21f(3.5)|(8-4)rQ21e(3.5)  32
924.32585            0.32    OH         258 (8-4)rQ21f(4.5)|(7-3)qQ1f(13.5)|(8-4)rQ21e(4.5)  32
925.32992            1.75    OH         258 (8-4)rQ21f(5.5)|(6-2)pP1e(16.5)|(5-1)pP2e(20.5)|(5-1)pP1e(21.5)|(8-4)rQ21e(5.5)|(6-2)pP2e(15.5)  32
925.64826            1.16    OH         258 (5-1)pP1f(21.5)|(6-2)pP1f(16.5)|(6-2)pP1e(16.5)  32
926.50894            4.52    OH         256 (8-4)qP21e(1.5)|(8-4)qP21f(1.5)  32
927.43238            0.00    OH         266 (3-0)sR21e(13.5)|(5-1)pQ12e(20.5)|(5-1)pQ12f(20.5)  32
927.90212            0.00    OH         258 (7-3)qP21f(14.5)|(6-2)pQ12f(15.5)|(6-2)pQ12e(15.5)  32
929.09023            5.68    OH         258 (7-3)oP12e(6.5)|(8-4)qP21e(2.5)|(8-4)qP21f(2.5)|(7-3)oP12f(6.5)|(7-3)pP2e(9.5)|(7-3)pP2f(9.5)  32
929.64867            3.61    OH         256 (7-3)pP1f(10.5)|(7-3)pP1e(10.5)  32
930.97702          286.16    OH         258 (8-4)rR2f(3.5)|(8-4)rR2e(3.5)|(8-4)rR1e(3.5)|(8-4)rR1f(3.5)|(8-4)rR1e(4.5)|(8-4)rR1f(4.5)  32
931.58046          477.02    OH         258 (8-4)rR1e(2.5)|(8-4)rR1f(2.5)|(8-4)rR2f(2.5)|(8-4)rR2e(2.5)  32
932.03041           36.61    OH         258 (8-4)rR2f(5.5)|(8-4)rR2e(5.5)|(8-4)rR1f(6.5)|(8-4)rR1e(6.5)|(8-4)qP21f(3.5)|(8-4)qP21e(3.5)  32
932.60723          492.33    OH         266 (8-4)rR1e(1.5)|(8-4)rR1f(1.5)|(8-4)rR2f(1.5)|(8-4)rR2e(1.5)  32
933.34053           21.36    OH         258 (8-4)rR1f(7.5)|(8-4)rR1e(7.5)|(8-4)rR2f(6.5)|(8-4)rR2e(6.5)  32
934.04195          147.76    OH         256 (8-4)rR2e(0.5)|(8-4)rR2f(0.5)  32
935.17140           15.83    OH         258 (6-2)pP2e(16.5)|(8-4)rR1f(8.5)|(8-4)rR1e(8.5)|(8-4)rR2f(7.5)|(8-4)rR2e(7.5)|(6-2)pP2f(16.5)  32
935.72145            0.80    OH         258 (4-0)pP2f(25.5)|(6-2)pP1f(17.5)|(6-2)pP1e(17.5)  32
936.43360            3.02    OH         256 (7-3)pP2e(10.5)|(7-3)pP2f(10.5)  32
937.06205            2.58    OH         266 (7-3)pP1f(11.5)|(5-1)pP2f(21.5)|(7-3)oP12e(7.5)|(7-3)pP1e(11.5)|(7-3)oP12f(7.5)  32
937.13478            2.55    OH         266 (7-3)pP1f(11.5)|(5-1)pP2f(21.5)|(7-3)oP12e(7.5)|(7-3)pP1e(11.5)  32
937.84858         1084.50    OH        1282 (8-4)qQ1f(1.5)|(8-4)qQ1e(1.5)|(8-4)qQ2f(0.5)|(8-4)qQ2e(0.5)  32
938.55217           34.98    OH         256 (8-4)qQ2f(1.5)|(8-4)qQ2e(1.5)  32
938.92920          352.50    OH         256 (8-4)qQ1f(2.5)|(8-4)qQ1e(2.5)  32
939.96695           14.83    OH         256 (8-4)qQ2f(2.5)|(8-4)qQ2e(2.5)  32
940.46645          156.29    OH         258 (8-4)rR1e(10.5)|(8-4)qQ1f(3.5)|(8-4)qQ1e(3.5)|(8-4)rR2e(9.5)|(8-4)rR2f(9.5)  32
942.23394          232.29    OH         256 (8-4)pP2f(1.5)|(8-4)pP2e(1.5)  32
944.22395          783.60    OH         256 (8-4)pP1f(2.5)|(8-4)pP1e(2.5)  32
945.02344           13.91    OH         266 (7-3)pP1e(12.5)|(8-4)qQ1f(5.5)|(8-4)qQ1e(5.5)  32
946.11246          313.94    OH         256 (8-4)pP2f(2.5)|(8-4)pP2e(2.5)  32
946.85436            0.00    OH         266 (3-0)sR21f(3.5)|(3-0)sR21e(3.5)|(6-2)pP1f(18.5)  32
947.48162            0.95    OH         266 (8-4)pP1e(3.5)|(8-4)qQ2e(5.5)|(8-4)qQ2f(5.5)  32
947.94595          898.17    OH         256 (8-4)pP1f(3.5)|(8-4)pP1e(3.5)  32
948.58280            6.62    OH         258 (8-4)qR12f(2.5)|(8-4)qR12e(2.5)|(8-4)qR12f(1.5)|(8-4)qR12e(1.5)  32
949.31196           12.55    OH         256 (8-4)qR12f(0.5)|(8-4)qR12e(0.5)  32
950.54246          275.34    OH         256 (8-4)pP2f(3.5)|(8-4)pP2e(3.5)  32
951.05239            0.43    OH         258 (8-4)qR12f(4.5)|(8-4)qQ2e(6.5)|(8-4)qQ2f(6.5)|(4-0)pP1f(27.5)  32
951.46973            0.88    OH         256 (8-4)qQ1f(7.5)|(8-4)qQ1e(7.5)  32
952.19696          664.71    OH         256 (8-4)pP1f(4.5)|(8-4)pP1e(4.5)  32
952.70253            2.74    OH         266 (8-4)rR1f(13.5)|(8-4)rR1e(13.5)|(8-4)rR2e(12.5)|(8-4)rR2f(12.5)  32
953.24206            2.11    OH         256 (7-3)pP2e(12.5)|(7-3)pP2f(12.5)  32
953.96442           16.95    OH         258 (8-4)pQ12f(1.5)|(8-4)pQ12e(1.5)|(7-3)pP1f(13.5)  32
954.64229            0.01    OH         258 (8-4)rQ21e(14.5)|(7-3)oP12f(9.5)|(7-3)qQ2e(16.5)  32
955.51546          184.22    OH         256 (8-4)pP2e(4.5)|(8-4)pP2f(4.5)  32
956.28896           14.51    OH         256 (8-4)pQ12f(2.5)|(8-4)pQ12e(2.5)  32
956.99667          390.90    OH         256 (8-4)pP1f(5.5)|(8-4)pP1e(5.5)  32
957.45821            1.18    OH         266 (6-2)pP1e(19.5)|(6-2)pP2e(18.5)|(8-4)pP1f(5.5)  32
957.96966            2.16    OH         266 (8-4)rR1e(14.5)|(8-4)rR2e(13.5)|(8-4)rR2f(13.5)|(6-2)pP1f(19.5)  32
959.45122            8.94    OH         256 (8-4)pQ12f(3.5)|(8-4)pQ12e(3.5)  32
960.13061            0.25    OH         266 (8-4)qQ1e(9.5)|(8-4)qQ2e(8.5)  32
961.03602          100.45    OH         256 (8-4)pP2e(5.5)|(8-4)pP2f(5.5)  32
961.77171            7.19    OH         266 (8-4)oP12f(2.5)|(8-4)oP12e(2.5)|(3-0)rQ21f(2.5)|(3-0)rQ21e(2.5)  32
962.35868          178.91    OH         256 (8-4)pP1f(6.5)|(8-4)pP1e(6.5)  32
963.03188            1.34    OH         264 (7-3)pP1f(14.5)|(7-3)pP1e(14.5)  32
963.38591            4.71    OH         266 (8-4)pQ12f(4.5)|(8-4)pQ12e(4.5)|(7-3)pP1f(14.5)  32
964.00454            1.48    OH         266 (8-4)rR1f(15.5)|(8-4)rR1e(15.5)|(5-1)pP2e(23.5)|(8-4)rR2e(14.5)|(8-4)rR2f(14.5)|(5-1)pP1e(24.5)  32
965.01093            0.08    OH         266 (8-4)qQ1e(10.5)|(8-4)qQ2e(9.5)|(8-4)qQ2f(9.5)|(7-3)oP12e(10.5)|(6-2)oP12e(15.5)  32
965.61101            7.63    OH         266 (3-0)rR2f(5.5)|(3-0)rR2e(5.5)|(3-0)rR2f(7.5)|(3-0)rR2e(7.5)|(3-0)rR1e(8.5)|(3-0)rR1f(8.5)|(3-0)rR1e(6.5)|(3-0)rR1f(6.5)|(3-0)rR2f(6.5)|(3-0)rR2e(6.5)|(3-0)rR1e(7.5)|(3-0)rR1f(7.5)  32
966.18184           16.89    OH         266 (3-0)rR2e(8.5)|(3-0)rR1e(9.5)|(3-0)rR1f(9.5)|(3-0)rR1e(5.5)|(3-0)rR1f(5.5)  32
966.52391            9.46    OH         256 (3-0)rR2f(4.5)|(3-0)rR2e(4.5)  32
967.13915          118.94    OH         266 (3-0)qP21e(1.5)|(8-4)oP12f(3.5)|(3-0)qP21f(1.5)|(8-4)oP12e(3.5)|(3-0)rR1e(4.5)|(3-0)rR1f(4.5)|(8-4)pP2e(6.5)|(8-4)pP2f(6.5)  32
967.68894           31.36    OH         256 (3-0)rR2f(3.5)|(3-0)rR2e(3.5)  32
968.46810          199.34    OH         266 (3-0)rR1e(3.5)|(3-0)rR1f(3.5)|(8-4)pP1f(7.5)|(8-4)pP1e(7.5)  32
969.31628           84.18    OH         256 (3-0)rR2f(2.5)|(3-0)rR2e(2.5)  32
970.19898          385.31    OH         256 (3-0)rR1e(2.5)|(3-0)rR1f(2.5)  32
970.73609            2.37    OH         266 (8-4)rR1f(16.5)|(8-4)qQ2f(10.5)|(3-0)rR1f(12.5)|(8-4)rR1e(16.5)|(3-0)rR1e(12.5)|(3-0)rR2f(11.5)|(3-0)rR2e(11.5)|(8-4)rR2e(15.5)|(8-4)rR2f(15.5)  32
971.43698          158.76    OH         256 (3-0)rR2f(1.5)|(3-0)rR2e(1.5)  32
972.24948          508.93    OH         256 (3-0)rR1e(1.5)|(3-0)rR1f(1.5)  32
972.82402            3.99    OH         266 (7-3)pP1e(15.5)|(3-0)qP21f(3.5)|(3-0)qP21e(3.5)|(7-3)pP2e(14.5)  32
973.12436            2.10    OH         266 (7-3)pP1f(15.5)|(3-0)rR1f(13.5)|(3-0)rR1e(13.5)|(3-0)rR2e(12.5)|(3-0)rR2f(12.5)|(7-3)pP1e(15.5)  32
973.78524           31.84    OH         266 (3-0)rR2e(0.5)|(3-0)rR2f(0.5)|(8-4)pP2e(7.5)|(8-4)pP2f(7.5)  32
974.07533          183.54    OH         256 (3-0)rR2e(0.5)|(3-0)rR2f(0.5)  32
974.84272           36.24    OH         256 (8-4)pP1f(8.5)|(8-4)pP1e(8.5)  32
975.62331            1.19    OH         266 (3-0)rR2e(13.5)|(3-0)rR2f(13.5)|(3-0)qP21f(4.5)|(3-0)qP21e(4.5)  32
975.88060            1.02    OH         266 (3-0)rR1f(14.5)|(3-0)rR1e(14.5)|(3-0)rR2e(13.5)|(3-0)rR2f(13.5)|(3-0)qP21f(4.5)  32
976.59728            0.00    OH         266 (6-2)oP12f(16.5)|(4-1)sR21e(10.5)|(3-0)rQ21f(15.5)|(6-2)qP21e(25.5)|(4-1)sR21e(15.5)|(9-5)sR21f(2.5)|(9-5)sR21e(2.5)|(4-1)sR21f(11.5)  32
977.27863            0.04    OH         266 (8-4)qQ1e(12.5)|(7-3)rR2e(23.5)|(8-4)qQ2f(11.5)  32
977.53220            0.09    OH         258 (8-4)qQ2e(11.5)|(8-4)qQ1e(12.5)  32
978.11145            0.77    OH         266 (8-4)qQ1f(12.5)|(5-1)pP1e(25.5)|(8-4)rR1e(17.5)|(8-4)rR2e(16.5)|(5-1)pP2f(24.5)|(8-4)rR2f(16.5)  32
978.39699            0.59    OH         266 (3-0)qP21f(5.5)|(3-0)qP21e(5.5)|(5-1)pP2e(24.5)|(8-4)rR1f(17.5)|(8-4)qQ1f(12.5)|(5-1)pP1e(25.5)|(8-4)rR1e(17.5)  32
978.54248            0.47    OH         266 (5-1)pP1f(25.5)|(3-0)qP21f(5.5)|(9-5)sR21e(1.5)|(9-5)sR21f(1.5)|(3-0)qP21e(5.5)|(5-1)pP2e(24.5)|(8-4)rR1f(17.5)|(8-4)qQ1f(12.5)  32
979.37566         1446.32    OH        1282 (3-0)qQ1f(1.5)|(3-0)qQ1e(1.5)|(3-0)qQ2f(0.5)|(3-0)qQ2e(0.5)  32
980.23584          471.64    OH         256 (3-0)qQ1f(2.5)|(3-0)qQ1e(2.5)  32
981.05220           35.02    OH         266 (3-0)qQ2f(2.5)|(3-0)qQ2e(2.5)|(8-4)pP2e(8.5)|(8-4)pP2f(8.5)  32
981.46748          140.00    OH         256 (3-0)qQ1f(3.5)|(3-0)qQ1e(3.5)  32
981.99586           22.03    OH         256 (8-4)pP1f(9.5)|(8-4)pP1e(9.5)  32
982.71665            5.92    OH         266 (3-0)qQ1e(4.5)|(6-2)pP1f(21.5)|(3-0)rR2e(15.5)|(3-0)rR2f(15.5)|(3-0)qQ2f(3.5)|(3-0)qQ2e(3.5)  32
983.09256           32.14    OH         258 (3-0)qQ1f(4.5)|(7-3)pP2f(15.5)|(3-0)qQ1e(4.5)  32
983.54128            0.91    OH         266 (7-3)pP1e(16.5)|(7-3)pP2e(15.5)|(3-0)qQ1f(4.5)  32
983.86182            0.85    OH         256 (7-3)pP1f(16.5)|(7-3)pP1e(16.5)  32
985.11888          321.19    OH         256 (3-0)pP2f(1.5)|(3-0)pP2e(1.5)  32
985.88327            1.19    OH         256 (9-5)rQ21f(3.5)|(9-5)rQ21e(3.5)  32
986.31677            0.45    OH         266 (8-4)rR1f(18.5)|(8-4)pQ12f(8.5)|(8-4)pQ12e(8.5)|(8-4)rR1e(18.5)|(8-4)rR2e(17.5)|(8-4)rR2f(17.5)  32
986.39188            0.40    OH         266 (8-4)rR1f(18.5)|(8-4)pQ12f(8.5)|(8-4)pQ12e(8.5)|(8-4)rR1e(18.5)|(8-4)rR2e(17.5)|(8-4)rR2f(17.5)  32
986.93354            0.75    OH         266 (3-0)qQ2f(5.5)|(3-0)rR1f(17.5)|(3-0)rR1e(17.5)|(3-0)rR2e(16.5)|(3-0)rR2f(16.5)|(9-5)rQ21f(4.5)|(9-5)rQ21e(4.5)  32
987.48449         1084.42    OH         256 (3-0)pP1f(2.5)|(3-0)pP1e(2.5)  32
988.65459            9.12    OH         258 (8-4)pP2e(9.5)|(8-4)pP2f(9.5)|(8-4)oP12e(6.5)|(9-5)qP21e(1.5)|(9-5)qP21f(1.5)|(8-4)oP12f(6.5)  32
988.88127           17.31    OH         256 (8-4)pP2e(9.5)|(8-4)pP2f(9.5)  32
989.74690          406.84    OH         258 (8-4)pP1f(10.5)|(3-0)pP2f(2.5)|(3-0)pP2e(2.5)|(8-4)pP1e(10.5)  32
990.30864           11.14    OH         258 (3-0)qR12f(1.5)|(3-0)qR12e(1.5)|(3-0)qR12e(3.5)|(3-0)qR12f(3.5)  32
991.73749         1124.58    OH         256 (3-0)pP1f(3.5)|(3-0)pP1e(3.5)  32
992.33018            0.07    OH         266 (9-5)rQ21f(7.5)|(9-5)rQ21e(7.5)|(8-4)qQ1e(14.5)  32
992.72031            0.02    OH         266 (3-0)qP21e(9.5)|(8-4)qQ2e(13.5)|(9-5)rQ21f(7.5)  32
993.33911            0.19    OH         266 (3-0)qQ2e(7.5)|(3-0)qQ1e(8.5)|(8-4)qQ1f(14.5)|(5-1)pP2f(25.5)|(3-0)qQ2f(7.5)|(3-0)qP21f(9.5)|(3-0)qR12e(5.5)  32
993.82199            0.15    OH         266 (3-0)qQ1f(8.5)|(8-4)pQ12f(9.5)|(8-4)pQ12e(9.5)|(5-1)pP2e(25.5)  32
993.92649            0.16    OH         266 (3-0)qQ1f(8.5)|(8-4)pQ12f(9.5)|(8-4)pQ12e(9.5)|(5-1)pP2e(25.5)  32
994.45587          627.74    OH         258 (9-5)rR1f(4.5)|(9-5)rR1e(4.5)|(9-5)rR1e(3.5)|(9-5)rR1f(3.5)  32
994.90159         1007.10    OH         266 (9-5)rR2f(2.5)|(9-5)rR2e(2.5)|(9-5)rR1e(2.5)|(9-5)rR1f(2.5)|(9-5)rR2f(3.5)|(9-5)rR2e(3.5)|(3-0)pP2e(3.5)|(3-0)pP2f(3.5)  32
995.93266         1012.92    OH         258 (9-5)rR2f(1.5)|(9-5)rR2e(1.5)|(9-5)rR1e(1.5)|(9-5)rR1f(1.5)  32
996.46079          716.55    OH         266 (3-0)pP1f(4.5)|(3-0)pP1e(4.5)|(9-5)rR1f(6.5)  32
997.50831          273.21    OH         258 (9-5)rR2e(0.5)|(9-5)rR2f(0.5)|(8-4)pP2e(10.5)  32
998.09379           45.83    OH         266 (8-4)pP1f(11.5)|(9-5)qP21f(4.5)|(9-5)qP21e(4.5)|(8-4)pP1e(11.5)|(9-5)rR1f(7.5)|(9-5)rR1e(7.5)|(9-5)rR2f(6.5)|(9-5)rR2e(6.5)  32
999.13617            0.01    OH         266 (4-0)pP1f(30.5)|(7-3)oP12e(13.5)|(4-0)pP2e(29.5)  32
999.35722            0.01    OH         266 (4-0)pP1f(30.5)|(7-3)oP12e(13.5)|(4-0)pP2e(29.5)  32
999.98150            0.00    OH           0 (9-5)sR21e(16.5)  32
