# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
# 5: transition
# 6: source reference
#
# Status bitmask elements:
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
# DETECTORMAP_USED=32: Used for fitting detectorMap
# DETECTORMAP_RESERVED=64: Reserved during fitting detectorMap
# SKYSUB_USED=128: Used for 2d sky subtraction
# MERGED=256: Line has been merged into another
# COMBINED=512: Line created from MERGED lines
# PROTECTED=1024: Line is protected from discard by exclusion zone
# LAM_FOCUS=2048: Line is used by LAM for detector focus purposes
# LAM_IMAGEQUALITY=4096: Line is used by LAM for image quality measurement
# DUPLICATE=8192: Line is a duplicate (e.g. an unmerged component of a merged line)
#
# Source bitmask elements:
# NONE=0: No source information available
# MANUAL=1: Lines added or modified by hand
# NIST=2: Lines taken from NIST
# OSTERBROCK97=4: Osterbrock+1996 (1996PASP..108..277O) and Osterbrock+1997 (1997PASP..109..614O)
# ROUSSELOT2000=8: Rousselot+2000 (2000A&A...354.1134R)
# SDSS=16: Lines taken from SDSS (https://www.sdss.org/dr14/spectro/spectro_basics)
#
402.56475            0.00    OH         266 (9-0)rR1f(16.5)|(9-0)rR1e(16.5)|(9-0)rR2e(15.5)|(9-0)rR2f(15.5)  32
402.83783            0.00    OH         264 (9-0)oP12e(10.5)|(9-0)oP12f(10.5)  32
405.84510            0.00    OH         266 (9-0)oP12f(11.5)|(9-0)rR1f(17.5)|(9-0)rR1e(17.5)|(9-0)rR2e(16.5)|(9-0)rR2f(16.5)  32
405.86865            0.00    OH         266 (9-0)oP12f(11.5)|(9-0)rR1f(17.5)|(9-0)rR1e(17.5)|(9-0)rR2e(16.5)|(9-0)rR2f(16.5)  32
405.96518            0.00    OH         266 (9-0)oP12e(11.5)|(9-0)oP12f(11.5)|(9-0)rR1f(17.5)|(9-0)rR1e(17.5)  32
416.98646            0.00    OH         266 (8-0)rR1f(4.5)|(8-0)rR1e(4.5)|(8-0)rR2f(3.5)|(8-0)rR2e(3.5)  32
417.53563            0.04    OH         266 (8-0)qQ1f(1.5)|(8-0)qQ1e(1.5)|(8-0)qQ2f(0.5)|(8-0)qQ2e(0.5)  32
419.00608            0.03    OH         264 (8-0)pP1f(2.5)|(8-0)pP1e(2.5)  32
420.03735            0.04    OH         264 (8-0)pP1f(3.5)|(8-0)pP1e(3.5)  32
421.26682            0.03    OH         264 (8-0)pP1f(4.5)|(8-0)pP1e(4.5)  32
425.28166            0.00    OH         266 (8-0)pQ12f(5.5)|(8-0)pQ12e(5.5)|(8-0)rR1f(11.5)|(8-0)rR1e(11.5)  32
426.19501            0.01    OH         264 (8-0)pP1f(7.5)|(8-0)pP1e(7.5)  32
432.91774            0.00    OH         266 (8-0)pP1e(10.5)|(8-0)pP2e(9.5)|(8-0)pP2f(9.5)  32
435.21045            0.00    OH         264 (8-0)oP12e(8.5)|(8-0)oP12f(8.5)  32
437.85435            0.00    OH         266 (9-1)sR21f(5.5)|(9-1)sR21e(5.5)|(8-0)rR1f(16.5)|(8-0)rR1e(16.5)|(8-0)rR2e(15.5)  32
443.72475            0.54    OH         264 (9-1)pP1f(2.5)|(9-1)pP1e(2.5)  32
444.86176            0.65    OH         264 (9-1)pP1f(3.5)|(9-1)pP1e(3.5)  32
446.22302            0.52    OH         264 (9-1)pP1f(4.5)|(9-1)pP1e(4.5)  32
447.37429            0.14    OH         264 (9-1)pP2e(4.5)|(9-1)pP2f(4.5)  32
451.71333            0.07    OH         264 (9-1)pP1f(7.5)|(9-1)pP1e(7.5)  32
452.76526            0.00    OH         264 (9-1)pQ12f(6.5)|(9-1)pQ12e(6.5)  32
454.03161            0.03    OH         264 (9-1)pP1f(8.5)|(9-1)pP1e(8.5)  32
454.99354            0.00    OH         264 (9-1)pQ12f(7.5)|(9-1)pQ12e(7.5)  32
458.55064            0.00    OH         264 (9-1)oP12e(7.5)|(9-1)oP12f(7.5)  32
463.73702            0.01    OH         266 (7-0)rR1f(5.5)|(7-0)rR1e(5.5)|(7-0)rR2f(4.5)|(7-0)rR2e(4.5)  32
466.81757            0.10    OH         256 (7-0)pP2f(2.5)|(7-0)pP2e(2.5)  32
467.35558            0.29    OH         256 (7-0)pP1f(3.5)|(7-0)pP1e(3.5)  32
468.77881            0.22    OH         256 (7-0)pP1f(4.5)|(7-0)pP1e(4.5)  32
469.28216            0.01    OH         266 (9-1)pP2e(12.5)|(9-1)pP2f(12.5)|(7-0)pQ12f(2.5)|(7-0)pQ12e(2.5)  32
469.31923            0.01    OH         258 (9-1)pP2e(12.5)|(9-1)pP2f(12.5)|(7-0)pQ12f(2.5)|(7-0)pQ12e(2.5)  32
475.53104            0.00    OH         256 (7-0)pQ12f(6.5)|(7-0)pQ12e(6.5)  32
478.57908            0.00    OH         258 (9-1)rR2e(18.5)|(7-0)qQ1f(11.5)|(9-1)rR2f(18.5)  32
478.60422            0.00    OH         258 (9-1)rR2e(18.5)|(7-0)qQ1f(11.5)|(9-1)rR2f(18.5)  32
482.14157            0.00    OH         266 (7-0)oP12e(7.5)|(7-0)pP1f(10.5)|(7-0)oP12f(7.5)|(7-0)pP1e(10.5)  32
486.27216            2.26    H_beta       0 H_beta   32
493.32290            0.26    OH         256 (8-1)pP2f(2.5)|(8-1)pP2e(2.5)  32
495.47988            0.60    OH         256 (8-1)pP1f(4.5)|(8-1)pP1e(4.5)  32
496.07543            0.02    OH         256 (8-1)pQ12f(2.5)|(8-1)pQ12e(2.5)  32
496.78557            0.16    OH         256 (8-1)pP2e(4.5)|(8-1)pP2f(4.5)  32
498.89681            0.09    OH         258 (8-1)pQ12f(4.5)|(8-1)pQ12e(4.5)|(8-1)pP2e(5.5)|(8-1)pP2f(5.5)  32
502.97372            0.00    OH         256 (8-1)pQ12f(6.5)|(8-1)pQ12e(6.5)  32
505.45036            0.00    OH         256 (8-1)pQ12f(7.5)|(8-1)pQ12e(7.5)  32
515.88410            0.00    OH         256 (9-2)rQ21f(1.5)|(9-2)rQ21e(1.5)  32
517.13799            0.01    OH         264 (8-1)pP2e(11.5)|(8-1)pP2f(11.5)  32
517.96387            0.01    OH         256 (9-2)qP21f(2.5)|(9-2)qP21e(2.5)  32
521.87259            0.79    OH         258 (9-2)pP2f(1.5)|(9-2)pP2e(1.5)|(9-2)qQ1f(3.5)|(9-2)qQ1e(3.5)  32
522.55912            1.76    OH         256 (9-2)pP1f(2.5)|(9-2)pP1e(2.5)  32
523.36073            0.74    OH         256 (9-2)pP2f(2.5)|(9-2)pP2e(2.5)  32
524.01973            2.23    OH         256 (9-2)pP1f(3.5)|(9-2)pP1e(3.5)  32
525.13412            0.72    OH         256 (9-2)pP2f(3.5)|(9-2)pP2e(3.5)  32
527.70328            1.61    OH         266 (9-2)pP1f(5.5)|(9-2)pP1e(5.5)|(6-0)qQ1f(1.5)|(6-0)qQ1e(1.5)  32
528.86481            0.16    OH         256 (6-0)qQ1f(3.5)|(6-0)qQ1e(3.5)  32
529.29064            0.28    OH         264 (6-0)pP2f(1.5)|(6-0)pP2e(1.5)  32
529.53553            0.32    OH         264 (9-2)pP2e(5.5)|(9-2)pP2f(5.5)  32
530.80442            0.40    OH         256 (6-0)pP2f(2.5)|(6-0)pP2e(2.5)  32
531.47079            1.20    OH         256 (6-0)pP1f(3.5)|(6-0)pP1e(3.5)  32
533.18663            0.86    OH         256 (6-0)pP1f(4.5)|(6-0)pP1e(4.5)  32
533.93267            0.03    OH         256 (6-0)pQ12f(2.5)|(6-0)pQ12e(2.5)  32
534.62363            0.21    OH         256 (6-0)pP2e(4.5)|(6-0)pP2f(4.5)  32
537.37026            0.19    OH         256 (6-0)pP1f(6.5)|(6-0)pP1e(6.5)  32
539.84542            0.06    OH         256 (6-0)pP1f(7.5)|(6-0)pP1e(7.5)  32
540.76648            0.00    OH         266 (8-1)pP1e(17.5)|(8-1)pP2e(16.5)|(8-1)pP2f(16.5)  32
543.30711            0.00    OH         256 (6-0)oP12e(5.5)|(6-0)oP12f(5.5)  32
551.20422            0.00    OH         256 (7-1)rQ21f(1.5)|(7-1)rQ21e(1.5)  32
552.54876            0.01    OH         258 (8-1)pP2f(18.5)|(7-1)qP21e(1.5)|(7-1)qP21f(1.5)|(6-0)pP1f(11.5)|(6-0)pP1e(11.5)  32
553.67003            0.02    OH         256 (7-1)qP21f(2.5)|(7-1)qP21e(2.5)  32
556.55387            3.38    OH         256 (7-1)qQ1f(1.5)|(7-1)qQ1e(1.5)  32
557.88858         1409.41    OH        1024 OI(1S_0-1D_2)  32
559.06788            2.84    OH         256 (7-1)pP1f(2.5)|(7-1)pP1e(2.5)  32
560.66963            3.30    OH         256 (7-1)pP1f(3.5)|(7-1)pP1e(3.5)  32
561.87205            0.97    OH         256 (7-1)pP2e(3.5)|(7-1)pP2f(3.5)  32
563.45069            0.07    OH         256 (7-1)pQ12f(2.5)|(7-1)pQ12e(2.5)  32
564.08558            0.61    OH         256 (7-1)pP2e(4.5)|(7-1)pP2f(4.5)  32
567.76415            0.04    OH         256 (7-1)oP12f(3.5)|(7-1)oP12e(3.5)  32
571.44410            0.00    OH         258 (7-1)pQ12f(6.5)|(7-1)pQ12e(6.5)|(9-2)pP1f(16.5)  32
572.83102            0.07    OH         256 (7-1)pP1f(8.5)|(7-1)pP1e(8.5)  32
573.53280            0.01    OH         256 (7-1)oP12e(5.5)|(7-1)oP12f(5.5)  32
576.13632            0.03    OH         256 (7-1)pP1f(9.5)|(7-1)pP1e(9.5)  32
576.97837            0.01    OH         266 (9-2)pP2f(16.5)|(7-1)oP12e(6.5)|(7-1)oP12f(6.5)  32
577.06842            0.01    OH         258 (9-2)pP2e(16.5)|(9-2)pP2f(16.5)|(7-1)oP12e(6.5)|(7-1)oP12f(6.5)  32
577.24035            0.01    OH         266 (9-2)pP1e(17.5)|(9-2)pP2e(16.5)|(9-2)pP2f(16.5)  32
584.48686            0.06    OH         258 (8-2)rQ21f(4.5)|(8-2)qP21e(1.5)|(8-2)qP21f(1.5)|(8-2)rQ21e(4.5)  32
585.72567            0.07    OH         256 (8-2)qP21f(2.5)|(8-2)qP21e(2.5)  32
591.69399           10.09    OH         258 (8-2)qQ1f(4.5)|(8-2)pP1f(2.5)|(8-2)pP1e(2.5)|(8-2)qQ1e(4.5)  32
592.63674            4.06    OH         256 (8-2)pP2f(2.5)|(8-2)pP2e(2.5)  32
593.45016           12.15    OH         256 (8-2)pP1f(3.5)|(8-2)pP1e(3.5)  32
594.75782            3.69    OH         256 (8-2)pP2f(3.5)|(8-2)pP2e(3.5)  32
595.50534            9.43    OH         256 (8-2)pP1f(4.5)|(8-2)pP1e(4.5)  32
596.61333            0.24    OH         256 (8-2)pQ12f(2.5)|(8-2)pQ12e(2.5)  32
597.19315            2.53    OH         256 (8-2)pP2e(4.5)|(8-2)pP2f(4.5)  32
597.87329            5.50    OH         256 (8-2)pP1f(5.5)|(8-2)pP1e(5.5)  32
598.74719            0.11    OH         256 (8-2)oP12f(2.5)|(8-2)oP12e(2.5)  32
600.55697            2.69    OH         256 (8-2)pP1f(6.5)|(8-2)pP1e(6.5)  32
601.25137            0.14    OH         256 (8-2)oP12f(3.5)|(8-2)oP12e(3.5)  32
603.01000            0.75    OH         256 (8-2)pP2e(6.5)|(8-2)pP2f(6.5)  32
604.18783            0.11    OH         256 (8-2)oP12e(4.5)|(8-2)oP12f(4.5)  32
605.48910            0.01    OH         258 (8-2)pQ12f(6.5)|(8-2)pQ12e(6.5)|(8-2)qQ1f(10.5)  32
606.40382            0.44    OH         256 (8-2)pP2e(7.5)|(8-2)pP2f(7.5)  32
608.54678            0.01    OH         258 (8-2)pQ12f(7.5)|(8-2)pQ12e(7.5)|(7-1)pP1f(16.5)|(8-2)qQ1e(11.5)|(8-2)qQ2e(10.5)|(7-1)pP1e(16.5)  32
608.58260            0.01    OH         258 (8-2)pQ12f(7.5)|(8-2)pQ12e(7.5)|(7-1)pP1f(16.5)|(8-2)qQ1e(11.5)|(8-2)qQ2e(10.5)  32
610.13205            0.33    OH         256 (8-2)pP2e(8.5)|(8-2)pP2f(8.5)  32
612.34903            0.04    OH         256 (5-0)qP21e(1.5)|(5-0)qP21f(1.5)  32
615.26286            1.09    OH         256 (5-0)rR2e(0.5)|(5-0)rR2f(0.5)  32
620.44383            6.91    OH         256 (5-0)pP1f(2.5)|(5-0)pP1e(2.5)  32
621.47757            2.59    OH         256 (5-0)pP2f(2.5)|(5-0)pP2e(2.5)  32
624.28619            7.39    OH         266 (9-3)rR2f(0.5)|(9-3)rR2e(0.5)|(9-3)rR2f(3.5)|(9-3)rR2e(3.5)|(9-3)rR1f(4.5)|(9-3)rR1e(4.5)  32
624.38927            5.53    OH         258 (5-0)pP1f(4.5)|(5-0)pP1e(4.5)|(5-0)pQ12e(1.5)|(9-3)rR2f(0.5)|(9-3)rR2e(0.5)|(9-3)rR1f(4.5)  32
627.78183            5.15    OH         258 (9-3)pP2f(1.5)|(9-3)pP2e(1.5)|(9-3)qQ1f(3.5)|(9-3)qQ1e(3.5)  32
627.90182            3.70    OH         266 (9-3)pP2f(1.5)|(9-3)pP2e(1.5)|(9-3)qQ1f(3.5)|(9-3)qQ1e(3.5)  32
630.86676           37.81    OH         256 (9-3)pP1f(3.5)|(9-3)pP1e(3.5)  32
632.31458           11.93    OH         256 (9-3)pP2f(3.5)|(9-3)pP2e(3.5)  32
633.15947           30.78    OH         258 (9-3)pQ12f(1.5)|(9-3)pQ12e(1.5)|(9-3)pP1f(4.5)|(9-3)pP1e(4.5)  32
635.02875            8.43    OH         256 (9-3)pP2e(4.5)|(9-3)pP2f(4.5)  32
635.80626           18.46    OH         256 (9-3)pP1f(5.5)|(9-3)pP1e(5.5)  32
636.55378          263.43    OH        1024 OI(1D_2-3P_1)  32
638.10783            4.90    OH         256 (9-3)pP2e(5.5)|(9-3)pP2f(5.5)  32
638.81944            9.33    OH         256 (9-3)pP1f(6.5)|(9-3)pP1e(6.5)  32
639.90602            0.05    OH         264 (5-0)pP1f(9.5)|(5-0)pP1e(9.5)  32
641.55673            2.58    OH         256 (9-3)pP2e(6.5)|(9-3)pP2f(6.5)  32
642.20785            4.21    OH         256 (9-3)pP1f(7.5)|(9-3)pP1e(7.5)  32
643.53322            0.04    OH         256 (5-0)pP2e(9.5)|(5-0)pP2f(9.5)  32
644.61416            0.16    OH         258 (6-1)qP21e(1.5)|(6-1)qP21f(1.5)|(9-3)qQ1e(10.5)  32
645.38676            1.42    OH         256 (9-3)pP2e(7.5)|(9-3)pP2f(7.5)  32
647.97011            4.22    OH         256 (6-1)rR2e(0.5)|(6-1)rR2f(0.5)  32
653.48501           25.68    OH         256 (6-1)pP1f(2.5)|(6-1)pP1e(2.5)  32
655.54166           29.01    OH         256 (6-1)pP1f(3.5)|(6-1)pP1e(3.5)  32
656.46130           18.56    H_alpha      0 H_alpha  32
657.05931            8.15    OH         256 (6-1)pP2e(3.5)|(6-1)pP2f(3.5)  32
660.59624           10.73    OH         256 (6-1)pP1f(5.5)|(6-1)pP1e(5.5)  32
662.22848            0.23    OH         256 (6-1)oP12f(2.5)|(6-1)oP12e(2.5)  32
662.94551            2.27    OH         256 (6-1)pP2e(5.5)|(6-1)pP2f(5.5)  32
670.10051            0.34    OH         256 (6-1)pP2e(7.5)|(6-1)pP2f(7.5)  32
671.96045            0.00    OH         256 (9-3)oP12e(10.5)|(9-3)oP12f(10.5)  32
672.73845            0.08    OH         258 (6-1)oP12e(5.5)|(6-1)pQ12f(7.5)|(6-1)oP12f(5.5)|(6-1)pQ12e(7.5)  32
674.17300            0.19    OH         256 (6-1)pP2e(8.5)|(6-1)pP2f(8.5)  32
679.59150            0.02    OH         258 (6-1)rR1e(18.5)|(6-1)rR2e(17.5)|(7-2)rQ21f(4.5)|(6-1)rR2f(17.5)|(7-2)rQ21e(4.5)  32
680.50032            0.42    OH         256 (7-2)qP21e(1.5)|(7-2)qP21f(1.5)  32
682.06371            0.43    OH         256 (7-2)qP21e(2.5)|(7-2)qP21f(2.5)  32
689.11937           18.88    OH         256 (7-2)pP2f(1.5)|(7-2)pP2e(1.5)  32
690.27015           23.71    OH           0 (7-2)pP1e(2.5)  32
694.14347           22.61    OH         256 (7-2)pP2e(3.5)|(7-2)pP2f(3.5)  32
695.09704           56.89    OH         256 (7-2)pP1f(4.5)|(7-2)pP1e(4.5)  32
698.03399           31.02    OH         256 (7-2)pP1f(5.5)|(7-2)pP1e(5.5)  32
698.81396            0.85    OH         256 (7-2)pQ12f(3.5)|(7-2)pQ12e(3.5)  32
700.57849            6.84    OH         256 (7-2)pP2e(5.5)|(7-2)pP2f(5.5)  32
701.33339           13.62    OH         258 (7-2)pP1f(6.5)|(7-2)pP1e(6.5)|(7-2)pQ12f(4.5)|(7-2)pQ12e(4.5)  32
703.15841            0.73    OH         258 (5-0)pP1e(20.5)|(7-2)oP12f(3.5)|(7-2)oP12e(3.5)  32
705.00556            4.75    OH         256 (7-2)pP1f(7.5)|(7-2)pP1e(7.5)  32
720.98960            0.63    OH         256 (8-3)qP21e(1.5)|(8-3)qP21f(1.5)  32
722.72168            0.69    OH         256 (8-3)qP21f(2.5)|(8-3)qP21e(2.5)  32
729.79455           20.47    OH         256 (8-3)qQ1f(3.5)|(8-3)qQ1e(3.5)  32
731.83006          108.83    OH        1280 (8-3)pP1f(2.5)|(8-3)pP1e(2.5)  32
734.29096          126.67    OH         256 (8-3)pP1f(3.5)|(8-3)pP1e(3.5)  32
736.06877           38.54    OH         256 (8-3)pP2f(3.5)|(8-3)pP2e(3.5)  32
737.13988           95.89    OH         256 (8-3)pP1f(4.5)|(8-3)pP1e(4.5)  32
740.39009           55.59    OH         256 (8-3)pP1f(5.5)|(8-3)pP1e(5.5)  32
742.49051            0.93    OH         258 (4-0)rQ21f(1.5)|(4-0)rQ21e(1.5)|(8-3)oP12f(2.5)|(8-3)oP12e(2.5)|(4-0)rQ21f(3.5)|(4-0)rQ21f(2.5)|(4-0)rQ21e(2.5)|(4-0)rQ21e(3.5)  32
745.38665            0.54    OH         256 (4-0)qP21e(1.5)|(4-0)qP21f(1.5)  32
746.08843            1.06    OH         258 (4-0)rR1e(5.5)|(4-0)rR1f(5.5)|(8-3)oP12f(3.5)|(8-3)oP12e(3.5)  32
748.20656           19.34    OH         266 (4-0)rR2f(1.5)|(4-0)rR2e(1.5)|(8-3)pP1f(7.5)|(8-3)pP1e(7.5)  32
749.57323           12.59    OH         256 (4-0)rR2e(0.5)|(4-0)rR2f(0.5)  32
755.55001            2.61    OH         264 (4-0)qQ1f(4.5)|(4-0)qQ1e(4.5)  32
758.81832           27.62    OH         256 (4-0)pP2f(2.5)|(4-0)pP2e(2.5)  32
762.41698            2.20    OH         264 (8-3)pP2e(9.5)|(8-3)pP2f(9.5)  32
766.44692           24.62    OH         256 (4-0)pP1f(5.5)|(4-0)pP1e(5.5)  32
768.38701            2.15    OH         256 (8-3)pP2e(10.5)|(8-3)pP2f(10.5)  32
770.18253            8.95    OH         256 (4-0)pP1f(6.5)|(4-0)pP1e(6.5)  32
778.25717           66.83    OH         256 (9-4)pP2f(1.5)|(9-4)pP2e(1.5)  32
781.06183           93.18    OH         256 (9-4)pP2f(2.5)|(9-4)pP2e(2.5)  32
782.36506          272.76    OH         256 (9-4)pP1f(3.5)|(9-4)pP1e(3.5)  32
783.09045            3.39    OH         258 (9-4)rR1f(10.5)|(9-4)rR1e(10.5)|(9-4)qR12f(0.5)|(9-4)qR12e(0.5)|(9-4)rR2e(9.5)|(9-4)rR2f(9.5)  32
788.12332           60.64    OH         266 (9-4)pP2e(4.5)|(9-4)pP2f(4.5)|(9-4)pQ12f(2.5)|(9-4)pQ12e(2.5)  32
788.32626           35.99    OH         266 (5-1)rR2e(0.5)|(5-1)rR2f(0.5)|(9-4)pP2e(4.5)|(9-4)pP2f(4.5)  32
789.20237          129.27    OH         256 (9-4)pP1f(5.5)|(9-4)pP1e(5.5)  32
790.48299            2.95    OH         256 (9-4)pQ12f(3.5)|(9-4)pQ12e(3.5)  32
801.62638           69.13    OH         256 (5-1)pP2e(3.5)|(5-1)pP2f(3.5)  32
807.93521            5.97    OH         264 (9-4)pP2e(8.5)|(9-4)pP2f(8.5)  32
810.47460           32.14    OH         256 (5-1)pP1f(6.5)|(5-1)pP1e(6.5)  32
811.05909            0.48    OH         264 (9-4)oP12e(6.5)|(9-4)oP12f(6.5)  32
813.52319            0.18    OH         266 (4-0)pP1e(14.5)|(4-0)pP2e(13.5)|(4-0)pP2f(13.5)  32
818.29615            0.08    OH         266 (5-1)pQ12f(6.5)|(5-1)pQ12e(6.5)|(5-1)rR1f(18.5)  32
819.74970            3.13    OH         256 (5-1)pP1f(8.5)|(5-1)pP1e(8.5)  32
821.68635            3.20    OH         256 (9-4)pP1f(11.5)|(9-4)pP1e(11.5)  32
823.58281            0.05    OH         266 (6-2)rQ21f(5.5)|(6-2)rQ21e(5.5)|(5-1)qQ1e(13.5)|(5-1)rR1f(19.5)|(5-1)rR2e(18.5)|(5-1)rR1e(19.5)  32
831.30029           75.78    OH        1280 (6-2)rR2e(0.5)|(6-2)rR2f(0.5)  32
836.70109           69.33    OH         256 (6-2)qQ1f(3.5)|(6-2)qQ1e(3.5)  32
841.75469          160.05    OH         256 (6-2)pP2f(2.5)|(6-2)pP2e(2.5)  32
843.24874          465.58    OH         256 (6-2)pP1f(3.5)|(6-2)pP1e(3.5)  32
845.45735          130.78    OH         256 (6-2)pP2e(3.5)|(6-2)pP2f(3.5)  32
846.76845          324.35    OH         256 (6-2)pP1f(4.5)|(6-2)pP1e(4.5)  32
847.69400            9.23    OH         256 (6-2)pQ12f(1.5)|(6-2)pQ12e(1.5)  32
852.29220            4.57    OH         256 (6-2)pQ12f(3.5)|(6-2)pQ12e(3.5)  32
859.94047           22.04    OH         256 (6-2)pP1f(7.5)|(6-2)pP1e(7.5)  32
862.77652           83.06    O2_b^1_Sigma^+_g    264 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
870.14931            9.41    O2_b^1_Sigma^+_g|OH    266 (6-2)pP2e(8.5)|(6-2)pP2f(8.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
870.83393            4.53    O2_b^1_Sigma^+_g|OH    266 (6-2)pP1f(9.5)|(6-2)pP1e(9.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
873.98786            0.43    OH         256 (5-1)pP2e(15.5)|(5-1)pP2f(15.5)  32
875.26306            3.46    OH         256 (7-3)qP21e(2.5)|(7-3)qP21f(2.5)  32
879.36013          107.38    OH         256 (7-3)rR2e(0.5)|(7-3)rR2f(0.5)  32
886.99955          199.44    OH         258 (7-3)qQ1f(4.5)|(7-3)pP2f(1.5)|(7-3)pP2e(1.5)|(7-3)qQ1e(4.5)  32
888.82899          585.21    OH         256 (7-3)pP1f(2.5)|(7-3)pP1e(2.5)  32
890.55615          224.86    OH         256 (7-3)pP2f(2.5)|(7-3)pP2e(2.5)  32
893.05442           10.08    OH         256 (7-3)qR12f(0.5)|(7-3)qR12e(0.5)  32
894.58536          189.35    OH         256 (7-3)pP2e(3.5)|(7-3)pP2f(3.5)  32
896.05432          472.84    OH         256 (7-3)pP1f(4.5)|(7-3)pP1e(4.5)  32
897.36788           11.90    OH         256 (7-3)pQ12f(1.5)|(7-3)pQ12e(1.5)  32
900.38204          253.91    OH         256 (7-3)pP1f(5.5)|(7-3)pP1e(5.5)  32
902.35706            6.44    OH         256 (7-3)pQ12f(3.5)|(7-3)pQ12e(3.5)  32
903.43145            0.32    OH         266 (5-1)pP1f(19.5)|(7-3)rR1f(15.5)  32
904.05372           55.83    OH         256 (7-3)pP2e(5.5)|(7-3)pP2f(5.5)  32
905.20254          107.41    OH         256 (7-3)pP1f(6.5)|(7-3)pP1e(6.5)  32
905.92891            2.83    OH         256 (7-3)pQ12f(4.5)|(7-3)pQ12e(4.5)  32
910.52662           37.77    OH         256 (7-3)pP1f(7.5)|(7-3)pP1e(7.5)  32
920.47890            0.08    OH         256 (7-3)pQ12f(7.5)|(7-3)pQ12e(7.5)  32
924.32664            0.29    OH         258 (8-4)rQ21f(4.5)|(7-3)qQ1f(13.5)|(8-4)rQ21e(4.5)  32
926.50919            4.11    OH         256 (8-4)qP21e(1.5)|(8-4)qP21f(1.5)  32
934.04189          134.30    OH         256 (8-4)rR2e(0.5)|(8-4)rR2f(0.5)  32
940.46659          142.28    OH         258 (8-4)rR1f(10.5)|(8-4)rR1e(10.5)|(8-4)qQ1f(3.5)|(8-4)qQ1e(3.5)|(8-4)rR2e(9.5)|(8-4)rR2f(9.5)  32
946.11279          280.69    OH         256 (8-4)pP2f(2.5)|(8-4)pP2e(2.5)  32
949.31186           11.22    OH         256 (8-4)qR12f(0.5)|(8-4)qR12e(0.5)  32
950.54231          245.82    OH         256 (8-4)pP2f(3.5)|(8-4)pP2e(3.5)  32
955.51526          163.34    OH         256 (8-4)pP2e(4.5)|(8-4)pP2f(4.5)  32
956.28933           12.92    OH         256 (8-4)pQ12f(2.5)|(8-4)pQ12e(2.5)  32
956.99652          348.98    OH         256 (8-4)pP1f(5.5)|(8-4)pP1e(5.5)  32
959.45102            7.94    OH         256 (8-4)pQ12f(3.5)|(8-4)pQ12e(3.5)  32
969.31626           73.30    OH         256 (3-0)rR2f(2.5)|(3-0)rR2e(2.5)  32
970.19804          337.86    OH         256 (3-0)rR1e(2.5)|(3-0)rR1f(2.5)  32
971.43685          138.74    OH         256 (3-0)rR2f(1.5)|(3-0)rR2e(1.5)  32
972.24977          444.42    OH         256 (3-0)rR1e(1.5)|(3-0)rR1f(1.5)  32
981.98142           19.86    OH         264 (8-4)pP1f(9.5)|(8-4)pP1e(9.5)  32
985.11835          276.55    OH         256 (3-0)pP2f(1.5)|(3-0)pP2e(1.5)  32
987.48434          932.44    OH         256 (3-0)pP1f(2.5)|(3-0)pP1e(2.5)  32
994.48396          533.53    OH         266 (9-5)rR1f(4.5)|(9-5)rR1e(4.5)|(9-5)rR1e(3.5)|(9-5)rR1f(3.5)  32
998.07886           39.66    OH         266 (8-4)pP1f(11.5)|(9-5)qP21f(4.5)|(9-5)qP21e(4.5)|(8-4)pP1e(11.5)|(9-5)rR1f(7.5)|(9-5)rR1e(7.5)|(9-5)rR2f(6.5)|(9-5)rR2e(6.5)  32
1002.81873         608.35    OH         256 (9-5)qQ1f(2.5)|(9-5)qQ1e(2.5)  32
1003.52117          11.33    OH         266 (3-0)pQ12e(3.5)|(9-5)rR1f(9.5)|(9-5)rR1e(9.5)|(9-5)rR2e(8.5)|(9-5)rR2f(8.5)  32
1004.01735          24.34    OH         266 (9-5)qQ2f(2.5)|(9-5)qQ2e(2.5)|(3-0)pQ12f(3.5)|(3-0)pQ12e(3.5)  32
1004.62654         232.15    OH         256 (9-5)qQ1f(3.5)|(9-5)qQ1e(3.5)  32
1007.06043          83.09    OH         266 (3-0)pP1e(6.5)|(8-4)pP1e(12.5)|(9-5)rR2e(9.5)|(9-5)rR2f(9.5)|(9-5)qQ1f(4.5)|(9-5)qQ1e(4.5)  32
1007.32471         103.97    OH         266 (8-4)pP1f(12.5)|(3-0)pP1f(6.5)|(9-5)rR1f(10.5)|(3-0)pP1e(6.5)|(9-5)rR1e(10.5)|(8-4)pP1e(12.5)|(9-5)qQ1f(4.5)  32
1008.52248        1117.77    OH         256 (9-5)pP1f(2.5)|(9-5)pP1e(2.5)  32
1010.63716         455.33    OH         256 (9-5)pP2f(2.5)|(9-5)pP2e(2.5)  32
1019.24982         807.40    OH         256 (4-1)rR1e(2.5)|(4-1)rR1f(2.5)  32
1024.60734           2.58    OH         256 (4-1)qP21f(4.5)|(4-1)qP21e(4.5)  32
1025.89484          12.96    OH         256 (9-5)pQ12f(3.5)|(9-5)pQ12e(3.5)  32
1027.38987         163.18    OH         256 (9-5)pP2e(5.5)|(9-5)pP2f(5.5)  32
1031.23318         298.47    OH         256 (4-1)qQ1f(3.5)|(4-1)qQ1e(3.5)  32
1037.57182        2101.80    OH         256 (4-1)pP1f(2.5)|(4-1)pP1e(2.5)  32
1039.93879         766.32    OH         256 (4-1)pP2f(2.5)|(4-1)pP2e(2.5)  32
1045.33664         585.59    OH         256 (4-1)pP2e(3.5)|(4-1)pP2f(3.5)  32
1047.18280        1416.48    OH         256 (4-1)pP1f(4.5)|(4-1)pP1e(4.5)  32
1051.74303          38.80    OH         266 (3-0)pP1e(12.5)|(4-1)pQ12f(2.5)|(4-1)pQ12e(2.5)|(8-4)pP1f(16.5)|(9-5)pP1f(9.5)  32
1052.76556         661.14    OH         256 (4-1)pP1f(5.5)|(4-1)pP1e(5.5)  32
1055.49154          19.60    OH         256 (4-1)pQ12f(3.5)|(4-1)pQ12e(3.5)  32
1057.54032         126.28    OH         256 (4-1)pP2e(5.5)|(4-1)pP2f(5.5)  32
1059.86827          13.56    OH         266 (9-5)pP1e(10.5)|(4-1)pQ12f(4.5)|(4-1)pQ12e(4.5)|(4-1)oP12f(2.5)|(4-1)oP12e(2.5)  32
1060.04606          16.24    OH         266 (9-5)pP1f(10.5)|(9-5)pP1e(10.5)|(4-1)pQ12f(4.5)|(4-1)pQ12e(4.5)|(4-1)oP12f(2.5)|(4-1)oP12e(2.5)  32
1060.23094          22.32    OH         266 (9-5)pP1f(10.5)|(9-5)pP1e(10.5)|(4-1)pQ12f(4.5)|(4-1)pQ12e(4.5)  32
1066.90050          12.72    OH         256 (4-1)oP12f(3.5)|(4-1)oP12e(3.5)  32
1073.17127        1212.01    OH         256 (5-2)rR1e(2.5)|(5-2)rR1f(2.5)  32
1074.61564         493.43    OH         256 (5-2)rR2f(1.5)|(5-2)rR2e(1.5)  32
1075.39168        1500.87    OH         256 (5-2)rR1e(1.5)|(5-2)rR1f(1.5)  32
1077.50587         532.29    OH         256 (5-2)rR2e(0.5)|(5-2)rR2f(0.5)  32
1078.46189           4.06    OH         266 (8-4)pP1f(18.5)|(5-2)qP21f(4.5)|(5-2)qP21e(4.5)|(8-4)pP1e(18.5)  32
1080.49640          16.89    OH         266 (9-5)pP1f(12.5)|(4-1)pP1f(9.5)|(9-5)pP1e(12.5)|(4-1)pP1e(9.5)  32
1085.96214         452.61    OH         256 (5-2)qQ1f(3.5)|(5-2)qQ1e(3.5)  32
1089.86840         866.29    OH         256 (5-2)pP2f(1.5)|(5-2)pP2e(1.5)  32
1092.64306        2974.91    OH         256 (5-2)pP1f(2.5)|(5-2)pP1e(2.5)  32
1095.13495        1104.01    OH         256 (5-2)pP2f(2.5)|(5-2)pP2e(2.5)  32
1097.53290        3172.04    OH         256 (5-2)pP1f(3.5)|(5-2)pP1e(3.5)  32
1098.60794          58.27    OH         256 (5-2)qR12f(0.5)|(5-2)qR12e(0.5)  32
1100.92967         869.80    OH         256 (5-2)pP2e(3.5)|(5-2)pP2f(3.5)  32
1102.98140        2121.38    OH         256 (5-2)pP1f(4.5)|(5-2)pP1e(4.5)  32
1104.42676           3.66    OH         258 (9-5)pP1f(14.5)|(3-0)pP1f(17.5)|(4-1)oP12e(7.5)|(9-5)pP1e(14.5)  32
1105.44083          61.49    OH         256 (5-2)pQ12f(1.5)|(5-2)pQ12e(1.5)  32
1108.43008          51.29    OH         264 (5-2)pQ12f(2.5)|(5-2)pQ12e(2.5)  32
1109.00185        1035.19    OH         256 (5-2)pP1f(5.5)|(5-2)pP1e(5.5)  32
1112.37158          28.36    OH         256 (5-2)pQ12f(3.5)|(5-2)pQ12e(3.5)  32
1114.09135         207.89    OH         256 (5-2)pP2e(5.5)|(5-2)pP2f(5.5)  32
1115.60360         387.17    OH         256 (5-2)pP1f(6.5)|(5-2)pP1e(6.5)  32
1117.88006           2.68    OH         264 (9-5)pP1f(15.5)|(9-5)pP1e(15.5)  32
1127.87458           3.54    OH         264 (4-1)pP1f(14.5)|(4-1)pP1e(14.5)  32
1132.33664         371.44    OH         256 (6-3)rR2f(2.5)|(6-3)rR2e(2.5)  32
1133.11956        1528.72    OH         256 (6-3)rR1e(2.5)|(6-3)rR1f(2.5)  32
1134.49640         120.66    OH         264 (6-3)rR2f(1.5)|(6-3)rR2e(1.5)|(6-3)qP21f(3.5)|(6-3)qP21e(3.5)  32
1134.68688         312.82    OH         264 (6-3)rR2f(1.5)|(6-3)rR2e(1.5)  32
1135.42358        1781.69    OH         256 (6-3)rR1e(1.5)|(6-3)rR1f(1.5)  32
1153.87886        3504.78    OH         256 (6-3)pP1f(2.5)|(6-3)pP1e(2.5)  32
1155.01932           5.11    OH         264 (6-3)qQ1f(6.5)|(6-3)qQ1e(6.5)  32
1156.52516        1278.57    OH         256 (6-3)pP2f(2.5)|(6-3)pP2e(2.5)  32
1159.16950        3810.43    OH         256 (6-3)pP1f(3.5)|(6-3)pP1e(3.5)  32
1161.01025          63.93    OH         256 (6-3)qR12f(0.5)|(6-3)qR12e(0.5)  32
1162.78462        1074.98    OH         256 (6-3)pP2e(3.5)|(6-3)pP2f(3.5)  32
1165.07487        2634.34    OH         256 (6-3)pP1f(4.5)|(6-3)pP1e(4.5)  32
1169.63472         630.32    OH         256 (6-3)pP2e(4.5)|(6-3)pP2f(4.5)  32
1175.75205          34.18    OH         256 (6-3)pQ12f(3.5)|(6-3)pQ12e(3.5)  32
1180.97088          13.96    OH         266 (6-3)pQ12f(4.5)|(6-3)qQ1f(11.5)|(6-3)pQ12e(4.5)|(6-3)oP12f(2.5)|(6-3)oP12e(2.5)  32
1185.14370         106.26    OH         256 (6-3)pP2e(6.5)|(6-3)pP2f(6.5)  32
1193.49538          21.64    OH         266 (6-3)pP2e(7.5)|(6-3)pP2f(7.5)|(7-4)qP21e(1.5)|(7-4)qP21f(1.5)  32
1198.38290         214.01    OH         266 (7-4)rR2f(7.5)|(7-4)rR2e(7.5)|(7-4)rR1f(8.5)|(7-4)rR1e(8.5)|(7-4)rR2f(3.5)|(7-4)rR2e(3.5)  32
1200.70776        1733.70    OH         256 (7-4)rR1e(2.5)|(7-4)rR1f(2.5)  32
1201.40964          12.82    OH         264 (7-4)qP21f(3.5)|(7-4)qP21e(3.5)  32
1208.31324           5.77    OH         258 (6-3)oP12e(5.5)|(6-3)rR1f(22.5)|(6-3)oP12f(5.5)  32
1217.99258         186.73    OH         256 (7-4)qQ1f(4.5)|(7-4)qQ1e(4.5)  32
1219.63909        1084.57    OH         256 (7-4)pP2f(1.5)|(7-4)pP2e(1.5)  32
1221.11002          41.38    OH         256 (7-4)qQ1f(5.5)|(7-4)qQ1e(5.5)  32
1222.92914        3733.68    OH         256 (7-4)pP1f(2.5)|(7-4)pP1e(2.5)  32
1223.97320          16.07    OH         256 (6-3)pP2e(10.5)|(6-3)pP2f(10.5)  32
1225.77314        1433.07    OH         256 (7-4)pP2f(2.5)|(7-4)pP2e(2.5)  32
1228.69878        4160.85    OH         256 (7-4)pP1f(3.5)|(7-4)pP1e(3.5)  32
1231.47688          63.06    OH         256 (7-4)qR12f(0.5)|(7-4)qR12e(0.5)  32
1232.59127        1199.38    OH         256 (7-4)pP2e(3.5)|(7-4)pP2f(3.5)  32
1240.08757         732.93    OH         256 (7-4)pP2e(4.5)|(7-4)pP2f(4.5)  32
1249.64911          19.81    O2_a^1_Delta_g|OH    266 (7-4)pP1e(6.5)|O2_a^1_Delta_g  32
1250.24198         656.89    OH         256 (7-4)pP1f(6.5)|(7-4)pP1e(6.5)  32
1253.10916          16.04    O2_a^1_Delta_g|OH    266 (7-4)pQ12f(4.5)|(7-4)pQ12e(4.5)|O2_a^1_Delta_g  32
1255.80901          96.33    O2_a^1_Delta_g      0 O2_a^1_Delta_g  32
1257.24497         154.21    O2_a^1_Delta_g|OH    266 (7-4)pP2e(6.5)|(7-4)pP2f(6.5)|O2_a^1_Delta_g  32
1258.94869         272.19    O2_a^1_Delta_g|OH    266 (7-4)pP1f(7.5)|(7-4)pP1e(7.5)|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1259.88232          40.86    O2_a^1_Delta_g|OH    266 (7-4)pQ12e(5.5)|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1260.83295         142.95    O2_a^1_Delta_g|OH    266 (5-2)pP1e(19.5)|(5-2)pP2e(18.5)|(6-3)pP2e(13.5)|(6-3)pP2f(13.5)|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1261.25613         110.32    O2_a^1_Delta_g|OH    266 (6-3)pP1e(14.5)|(7-4)oP12f(3.5)|(7-4)oP12e(3.5)|(5-2)pP1e(19.5)|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1261.77202          92.99    O2_a^1_Delta_g|OH    266 (6-3)pP1f(14.5)|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1261.86750          94.84    O2_a^1_Delta_g|OH    266 (6-3)pP1f(14.5)|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
