# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
# 5: transition
# 6: source reference
#
# Status bitmask elements (see python/pfs/drp/stella/referenceLine.py):
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
# DETECTORMAP_USED=32: Used for fitting detectorMap
# DETECTORMAP_RESERVED=64: Reserved during fitting detectorMap
# SKYSUB_USED=128: Used for 2d sky subtraction
# MERGED=256: Line has been merged into another
# COMBINED=512: Line created from MERGED lines
# PROTECTED=1024: Line is protected from discard by exclusion zone
# LAM_FOCUS=0x800: Line is used by LAM for detector focus purposes
# LAM_IMAGEQUALITY=0x1000: Line is used by LAM for image quality measurement
# DUPLICATE=0x2000: Line is a duplicate (e.g. an unmerged component of a merged line)
#
# Source bitmask elements:
# NONE=0: No source information available
# MANUAL=1: Lines added or modified by hand
# NIST=2: Lines taken from NIST
# OSTERBROCK97=4: Osterbrock+1996 (1996PASP..108..277O) and Osterbrock+1997 (1997PASP..109..614O)
# ROUSSELOT2000=8: Rousselot+2000 (2000A&A...354.1134R)
# SDSS=16: Lines taken from SDSS (https://www.sdss.org/dr14/spectro/spectro_basics)
#

557.88870          192.46    OI        1024 UNKNOWN   0
589.15832           23.24    NaI       1024 UNKNOWN   0
589.75581           14.76    NaI       1024 UNKNOWN   0
630.20460          233.76    OI        1024 UNKNOWN   2
636.55360           83.03    OI        1024 UNKNOWN   2

520.44238            1.49    OH         256 9-2_Q1f(1.5)|9-2_Q1e(1.5)   4
520.82243            0.90    OH         256 9-2_Q2f(1.5)|9-2_Q2e(1.5)   4
522.55914            1.55    OH         256 9-2_P1e(2.5)|9-2_P1f(2.5)   4
524.02048            1.53    OH         256 9-2_P1e(3.5)|9-2_P1f(3.5)   4
525.75455            1.65    OH         256 9-2_P1e(4.5)|9-2_P1f(4.5)   4
525.82174            1.57    OH         256 6-0_R2e(1.5)|6-0_R2f(1.5)|6-0_R1f(1.5)|6-0_R1e(1.5)   4
554.37758            2.04    OH         256 7-1_R1f(2.5)|7-1_R1e(2.5)   4
554.62680            2.21    OH         256 7-1_R1f(1.5)|7-1_R1e(1.5)|7-1_R2e(1.5)|7-1_R2f(1.5)   4
556.45169            2.32    OH         256 7-1_Q2f(0.5)|7-1_Q2e(0.5)   4
556.55386            2.48    OH         256 7-1_Q1f(1.5)|7-1_Q1e(1.5)   4
557.10846            1.80    OH         256 7-1_Q1f(2.5)|7-1_Q1e(2.5)   4
558.27627            2.03    OH         256 7-1_P2e(1.5)|7-1_P2f(1.5)   4
559.06793            2.20    OH         256 7-1_P1e(2.5)|7-1_P1f(2.5)   4
559.93392            1.97    OH         256 7-1_P2e(2.5)|7-1_P2f(2.5)   4
560.66991            2.68    OH         256 7-1_P1e(3.5)|7-1_P1f(3.5)   4
561.87198            1.74    OH         256 7-1_P2f(3.5)|7-1_P2e(3.5)   4
562.53916            2.14    OH         256 7-1_P1e(4.5)|7-1_P1f(4.5)   4
564.08573            1.58    OH         256 7-1_P2f(4.5)|7-1_P2e(4.5)   4
586.70798            3.99    OH         256 8-2_R1f(2.5)|8-2_R1e(2.5)   4
586.76159            4.23    OH         256 8-2_R1f(3.5)|8-2_R1e(3.5)   4
586.88798            4.33    OH         256 8-2_R2e(2.5)|8-2_R2f(2.5)   4
586.95467            4.06    OH         256 8-2_R1f(1.5)|8-2_R1e(1.5)|8-2_R2e(1.5)|8-2_R2f(1.5)   4
587.11164            2.94    OH         256 8-2_R2e(3.5)|8-2_R2f(3.5)   4
587.43547            2.77    OH         256 8-2_R2f(0.5)|8-2_R2e(0.5)   4
588.87606            5.87    OH         256 8-2_Q2f(0.5)|8-2_Q2e(0.5)   4
588.98154           12.55    OH         256 8-2_Q1f(1.5)|8-2_Q1e(1.5)   4
589.61015            9.16    OH         256 8-2_Q1f(2.5)|8-2_Q1e(2.5)   4
590.83358            2.98    OH         256 8-2_P2e(1.5)|8-2_P2f(1.5)   4
591.69401            5.34    OH         256 8-2_P1e(2.5)|8-2_P1f(2.5)   4
592.63646            3.88    OH         256 8-2_P2e(2.5)|8-2_P2f(2.5)   4
593.45058            6.39    OH         256 8-2_P1e(3.5)|8-2_P1f(3.5)   4
594.75788            3.88    OH         256 8-2_P2e(3.5)|8-2_P2f(3.5)   4
595.50698            5.28    OH         256 8-2_P1e(4.5)|8-2_P1f(4.5)   4
597.19314            3.82    OH         256 8-2_P2f(4.5)|8-2_P2e(4.5)   4
597.87322            4.54    OH         256 8-2_P1e(5.5)|8-2_P1f(5.5)   4
599.94257            3.27    OH         256 8-2_P2f(5.5)|8-2_P2e(5.5)   4
600.55739            3.47    OH         256 8-2_P1e(6.5)|8-2_P1f(6.5)   4
603.01049            2.83    OH         256 8-2_P2f(6.5)|8-2_P2e(6.5)   4
603.56694            3.07    OH         256 8-2_P1e(7.5)|8-2_P1f(7.5)   4
606.88268            2.78    OH           0 8-2_P1e(8.5)   4
607.03642            2.59    OH           0 8-2_P1f(8.5)   4
613.82519            2.44    OH         256 5-0_R1f(4.5)|5-0_R1e(4.5)   4
613.84840            2.44    OH         256 5-0_R1f(3.5)|5-0_R1e(3.5)   4
614.05601            2.82    OH         256 5-0_R1f(5.5)|5-0_R1e(5.5)   4
614.11652            2.87    OH         256 5-0_R1f(2.5)|5-0_R1e(2.5)   4
614.50748            3.08    OH         256 5-0_R2e(1.5)|5-0_R2f(1.5)   4
614.61771            3.14    OH         256 5-0_R1f(1.5)|5-0_R1e(1.5)   4
615.26278            2.55    OH         256 5-0_R2f(0.5)|5-0_R2e(0.5)   4
617.23461            4.06    OH         256 5-0_Q1f(1.5)|5-0_Q1e(1.5)   4
617.79956            3.19    OH         256 5-0_Q1f(2.5)|5-0_Q1e(2.5)   4
618.61188            2.83    OH         256 5-0_Q1f(3.5)|5-0_Q1e(3.5)   4
619.46506            2.83    OH         256 5-0_P2e(1.5)|5-0_P2f(1.5)   4
620.44362            3.18    OH         256 5-0_P1e(2.5)|5-0_P1f(2.5)   4
621.47770            2.48    OH         256 5-0_P2e(2.5)|5-0_P2f(2.5)   4
622.34923            3.44    OH         256 5-0_P1e(3.5)|5-0_P1f(3.5)   4
623.60177            6.07    OH         256 9-3_R1f(2.5)|9-3_R1e(2.5)   4
623.73920            7.75    OH         256 9-3_R1e(3.5)|9-3_R1f(3.5)   4
623.76741            7.47    OH         256 9-3_R1f(1.5)|9-3_R1e(1.5)   4
623.77396            7.40    OH         256 5-0_P2f(3.5)|5-0_P2e(3.5)   4
623.87159            5.52    OH         256 9-3_R2e(2.5)|9-3_R2f(2.5)   4
623.91360            4.57    OH         256 9-3_R2e(1.5)|9-3_R2f(1.5)   4
624.19237            3.14    OH         256 9-3_R1e(4.5)|9-3_R1f(4.5)   4
624.34141            3.30    OH         256 9-3_R2e(0.5)|9-3_R2f(0.5)   4
624.53692            3.14    OH         256 5-0_P1e(4.5)|5-0_P1f(4.5)   4
624.97303            2.00    OH         256 9-3_R1e(5.5)|9-3_R1f(5.5)   4
625.86717            6.80    OH         256 9-3_Q2f(0.5)|9-3_Q2e(0.5)   4
625.96925            7.92    OH         256 9-3_Q1f(1.5)|9-3_Q1e(1.5)   4
626.34885            2.06    OH         256 5-0_P2f(4.5)|5-0_P2e(4.5)   4
626.44663            2.20    OH         256 9-3_Q2f(1.5)|9-3_Q2e(1.5)   4
626.69475            3.79    OH         256 9-3_Q1f(2.5)|9-3_Q1e(2.5)   4
627.01388            2.27    OH         256 5-0_P1e(5.5)|5-0_P1f(5.5)   4
627.40299            2.05    OH         256 9-3_Q2f(2.5)|9-3_Q2e(2.5)   4
627.73272            4.24    OH         256 9-3_Q1f(3.5)|9-3_Q1e(3.5)   4
627.98269            2.39    OH         256 9-3_P2e(1.5)|9-3_P2f(1.5)   4
628.91734            7.26    OH         256 9-3_P1e(2.5)|9-3_P1f(2.5)   4
629.96447           32.51    OH         257 9-3_P2e(2.5)|9-3_P2f(2.5)   4
630.86692            8.65    OH         256 9-3_P1e(3.5)|9-3_P1f(3.5)   4
632.31460            3.92    OH         256 9-3_P2e(3.5)|9-3_P2f(3.5)   4
633.15903            7.27    OH         256 9-3_P1e(4.5)|9-3_P1f(4.5)   4
635.02868            3.27    OH         256 9-3_P2f(4.5)|9-3_P2e(4.5)   4
635.80614            5.22    OH         256 9-3_P1e(5.5)|9-3_P1f(5.5)   4
638.10781            2.69    OH         256 9-3_P2f(5.5)|9-3_P2e(5.5)   4
638.81890            3.64    OH         256 9-3_P1e(6.5)|9-3_P1f(6.5)   4
641.55754            2.10    OH         256 9-3_P2f(6.5)|9-3_P2e(6.5)   4
642.20746            2.51    OH         256 9-3_P1e(7.5)|9-3_P1f(7.5)   4
645.38676            2.18    OH         256 9-3_P2f(7.5)|9-3_P2e(7.5)   4
645.98237            2.04    OH         256 9-3_P1e(8.5)|9-3_P1f(8.5)   4
646.53077            3.76    OH         256 6-1_R1f(3.5)|6-1_R1e(3.5)   4
646.55878            3.94    OH         256 6-1_R1f(4.5)|6-1_R1e(4.5)   4
646.66826            4.75    OH         256 6-1_R2e(3.5)|6-1_R2f(3.5)   4
646.76874            4.96    OH         256 6-1_R2e(2.5)|6-1_R2f(2.5)|6-1_R1f(2.5)|6-1_R1e(2.5)   4
647.23476            5.43    OH         256 6-1_R2e(1.5)|6-1_R2f(1.5)|6-1_R1f(1.5)|6-1_R1e(1.5)   4
647.97006            2.97    OH         256 6-1_R2f(0.5)|6-1_R2e(0.5)   4
649.93219            7.49    OH         256 6-1_Q2f(0.5)|6-1_Q2e(0.5)   4
650.05242            9.29    OH         256 6-1_Q1f(1.5)|6-1_Q1e(1.5)   4
650.67929            4.01    OH         256 6-1_Q1f(2.5)|6-1_Q1e(2.5)   4
651.57908            2.32    OH         256 6-1_Q1f(3.5)|6-1_Q1e(3.5)   4
652.42276            3.46    OH         256 6-1_P2e(1.5)|6-1_P2f(1.5)   4
653.48489            7.64    OH         256 6-1_P1e(2.5)|6-1_P1f(2.5)   4
654.58299            7.34    OH         256 6-1_P2e(2.5)|6-1_P2f(2.5)   4
655.54274            8.57    OH         256 6-1_P1e(3.5)|6-1_P1f(3.5)   4
657.05935            3.65    OH         256 6-1_P2f(3.5)|6-1_P2e(3.5)   4
657.91013            6.99    OH         256 6-1_P1e(4.5)|6-1_P1f(4.5)   4
659.84655            2.90    OH         256 6-1_P2f(4.5)|6-1_P2e(4.5)   4
660.59585            4.24    OH         256 6-1_P1e(5.5)|6-1_P1f(5.5)   4
662.94473            2.32    OH         256 6-1_P2f(5.5)|6-1_P2e(5.5)   4
663.60616            2.87    OH         256 6-1_P1e(6.5)|6-1_P1f(6.5)   4
666.36105            2.04    OH         256 6-1_P2f(6.5)|6-1_P2e(6.5)   4
666.94676            2.20    OH         256 6-1_P1e(7.5)|6-1_P1f(7.5)   4
670.10056            2.08    OH         256 6-1_P2f(7.5)|6-1_P2e(7.5)   4
670.62360            2.23    OH         256 6-1_P1e(8.5)|6-1_P1f(8.5)   4
674.64363            2.06    OH         256 6-1_P1e(9.5)|6-1_P1f(9.5)   4
679.01465            2.06    OH         256 6-1_P1e(10.5)|6-1_P1f(10.5)   4
682.93431            8.74    OH         256 7-2_R1f(3.5)|7-2_R1e(3.5)   4
683.03539           11.42    OH         256 7-2_R1f(4.5)|7-2_R1e(4.5)   4
683.14492           11.12    OH         256 7-2_R2e(3.5)|7-2_R2f(3.5)   4
683.15909           10.78    OH         256 7-2_R1f(2.5)|7-2_R1e(2.5)|7-2_R2e(2.5)|7-2_R2f(2.5)   4
683.45200            8.03    OH         256 7-2_R1e(5.5)|7-2_R1f(5.5)   4
683.47170            8.68    OH         256 7-2_R2e(4.5)|7-2_R2f(4.5)   4
683.61069           11.39    OH         256 7-2_R2e(1.5)|7-2_R2f(1.5)|7-2_R1f(1.5)|7-2_R1e(1.5)   4
684.15454            3.10    OH         256 7-2_R2e(5.5)|7-2_R2f(5.5)   4
684.19340            3.42    OH         256 7-2_R1e(6.5)|7-2_R1f(6.5)   4
684.38330            4.31    OH         256 7-2_R2f(0.5)|7-2_R2e(0.5)   4
685.19067            2.30    OH         256 7-2_R2e(6.5)|7-2_R2f(6.5)   4
685.26769            2.30    OH         256 7-2_R1e(7.5)|7-2_R1f(7.5)   4
686.45736           15.35    OH         264 7-2_Q2f(0.5)|7-2_Q2e(0.5)   4   # B band
686.58489           19.24    OH         264 7-2_Q1f(1.5)|7-2_Q1e(1.5)   4   # B band
687.02871            1.81    OH         264 7-2_Q2f(1.5)|7-2_Q2e(1.5)   4   # B band
687.28903            3.48    OH         264 7-2_Q1f(2.5)|7-2_Q1e(2.5)   4   # B band
688.29835            3.92    OH         264 7-2_Q1f(3.5)|7-2_Q1e(3.5)   4   # B band
689.11887            5.26    OH         264 7-2_P2e(1.5)|7-2_P2f(1.5)   4   # B band
689.62601            2.09    OH         264 7-2_Q1f(4.5)|7-2_Q1e(4.5)   4   # B band
690.27368            5.62    OH         264 7-2_P1e(2.5)|7-2_P1f(2.5)   4   # B band
691.45295            7.00    OH         264 7-2_P2e(2.5)|7-2_P2f(2.5)   4   # B band
692.51294           12.29    OH         264 7-2_P1e(3.5)|7-2_P1f(3.5)   4   # B band
694.14358            6.90    OH         256 7-2_P2f(3.5)|7-2_P2e(3.5)   4
695.09613           13.49    OH         256 7-2_P1e(4.5)|7-2_P1f(4.5)   4
697.18519            5.21    OH         256 7-2_P2f(4.5)|7-2_P2e(4.5)   4
698.03382            8.74    OH         256 7-2_P1e(5.5)|7-2_P1f(5.5)   4
700.57896            3.81    OH         256 7-2_P2f(5.5)|7-2_P2e(5.5)   4
701.33436            5.30    OH         256 7-2_P1e(6.5)|7-2_P1f(6.5)   4
704.33037            3.03    OH         256 7-2_P2f(6.5)|7-2_P2e(6.5)   4
705.00545            4.92    OH         256 7-2_P1e(7.5)|7-2_P1f(7.5)   4
708.44793            3.00    OH         256 7-2_P2f(7.5)|7-2_P2e(7.5)   4
709.05484            3.42    OH         256 7-2_P1e(8.5)|7-2_P1f(8.5)   4
712.94194            2.78    OH         256 7-2_P2f(8.5)|7-2_P2e(8.5)   4
713.49159            2.72    OH         256 7-2_P1e(9.5)|7-2_P1f(9.5)   4
717.82445            2.62    OH         256 7-2_P2f(9.5)|7-2_P2e(9.5)   4
718.32584            2.59    OH         256 7-2_P1e(10.5)|7-2_P1f(10.5)   4
723.10873            2.55    OH         256 7-2_P2f(10.5)|7-2_P2e(10.5)   4
723.51939            2.71    OH         256 7-2_P1e(11.5)|7-2_P1f(11.5)   4
724.07739           22.61    OH         256 8-3_R1f(3.5)|8-3_R1e(3.5)   4
724.21753           28.84    OH         256 8-3_R1f(2.5)|8-3_R1e(2.5)   4
724.28439           25.88    OH         256 8-3_R1e(4.5)|8-3_R1f(4.5)   4
724.34011           22.07    OH         256 8-3_R2e(2.5)|8-3_R2f(2.5)   4
724.39302           18.42    OH         256 8-3_R2e(3.5)|8-3_R2f(3.5)   4
724.69983           27.42    OH         256 8-3_R1f(1.5)|8-3_R1e(1.5)|8-3_R2e(1.5)|8-3_R2f(1.5)   4
724.85115           16.29    OH         256 8-3_R1e(5.5)|8-3_R1f(5.5)   4
724.85785           15.61    OH         256 8-3_R2e(4.5)|8-3_R2f(4.5)   4
725.51257            8.34    OH         256 8-3_R2f(0.5)|8-3_R2e(0.5)   4
725.72858            5.34    OH         256 8-3_R2e(5.5)|8-3_R2f(5.5)   4
725.78895            4.55    OH         256 8-3_R1e(6.5)|8-3_R1f(6.5)   4
727.71127           34.12    OH         256 8-3_Q2f(0.5)|8-3_Q2e(0.5)   4
727.84100           41.94    OH        1280 8-3_Q1f(1.5)|8-3_Q1e(1.5)   4
728.35684            5.47    OH         256 8-3_Q2f(1.5)|8-3_Q2e(1.5)   4
728.64462           17.59    OH        1280 8-3_Q1f(2.5)|8-3_Q1e(2.5)   4
728.80936            8.92    OH         256 7-2_P2f(11.5)|7-2_P2e(11.5)   4
729.17186            2.88    OH           0 7-2_P1e(12.5)   4
729.29950            3.04    OH           0 7-2_P1f(12.5)   4
729.79493            6.97    OH         256 8-3_Q1f(3.5)|8-3_Q1e(3.5)   4
730.57284           11.50    OH         256 8-3_P2e(1.5)|8-3_P2f(1.5)   4
731.30679            3.57    OH         257 8-3_Q1f(4.5)|8-3_Q1e(4.5)   4
731.82978           34.83    OH        1280 8-3_P1e(2.5)|8-3_P1f(2.5)   4
733.11667           16.53    OH         256 8-3_P2e(2.5)|8-3_P2f(2.5)   4
734.29069           42.03    OH         256 8-3_P1e(3.5)|8-3_P1f(3.5)   4
734.94267            2.80    OH         257 7-2_P2f(12.5)|7-2_P2e(12.5)   4
735.26650            3.24    OH           1 7-2_P1e(13.5)   4
735.41294            3.23    OH           1 7-2_P1f(13.5)   4
736.06867           15.02    OH         256 8-3_P2e(3.5)|8-3_P2f(3.5)   4
737.13956           32.77    OH         256 8-3_P1e(4.5)|8-3_P1f(4.5)   4
739.42347           11.74    OH         256 8-3_P2f(4.5)|8-3_P2e(4.5)   4
740.38973           21.11    OH         256 8-3_P1e(5.5)|8-3_P1f(5.5)   4
741.47318            2.89    OH           1 7-2_P2f(13.5)   4
741.58011            2.67    OH           1 7-2_P2e(13.5)   4
741.81547            2.62    OH           1 7-2_P1e(14.5)   4
741.98191            2.52    OH           1 7-2_P1f(14.5)   4
743.18269            7.90    OH         256 8-3_P2f(5.5)|8-3_P2e(5.5)   4
744.05212           12.64    OH         256 8-3_P1e(6.5)|8-3_P1f(6.5)   4
746.32934            3.65    OH         256 4-0_R1f(5.5)|4-0_R1e(5.5)   4
746.44797            4.19    OH         256 4-0_R1f(4.5)|4-0_R1e(4.5)   4
746.69238            4.73    OH         256 4-0_R2e(3.5)|4-0_R2f(3.5)   4
746.86668            5.63    OH         256 4-0_R1f(3.5)|4-0_R1e(3.5)   4
747.27644            7.47    OH         256 4-0_R2e(2.5)|4-0_R2f(2.5)   4
747.35301            8.56    OH         256 8-3_P2f(6.5)|8-3_P2e(6.5)   4
747.57362            9.03    OH         256 4-0_R1f(2.5)|4-0_R1e(2.5)   4
748.13697            9.91    OH         256 8-3_P1e(7.5)|8-3_P1f(7.5)   4
748.23125            9.14    OH         256 4-0_R2e(1.5)|4-0_R2f(1.5)   4
748.55369           10.62    OH         256 4-0_R1f(1.5)|4-0_R1e(1.5)   4
749.57336            4.98    OH         256 4-0_R2f(0.5)|4-0_R2e(0.5)   4
751.94460            4.31    OH         256 8-3_P2f(7.5)|8-3_P2e(7.5)   4
752.47309           20.77    OH         256 4-0_Q2f(0.5)|4-0_Q2e(0.5)   4
752.60658           27.88    OH         256 4-0_Q1f(1.5)|4-0_Q1e(1.5)   4
752.65494           25.45    OH         256 8-3_P1e(8.5)|8-3_P1f(8.5)   4
753.27866            9.16    OH         256 4-0_Q1f(2.5)|4-0_Q1e(2.5)   4
754.24572            4.15    OH         256 4-0_Q1f(3.5)|4-0_Q1e(3.5)   4
755.52047            2.61    OH         257 4-0_Q1f(4.5)|4-0_Q1e(4.5)   4
755.95728            7.04    OH         256 4-0_P2e(1.5)|4-0_P2f(1.5)   4
756.97056            3.94    OH         264 8-3_P2f(8.5)|8-3_P2e(8.5)   4
757.38302           20.06    OH        1280 4-0_P1e(2.5)|4-0_P1f(2.5)   4
757.61818            6.97    OH         256 8-3_P1e(9.5)|8-3_P1f(9.5)   4
758.81815            8.75    OH         264 4-0_P2e(2.5)|4-0_P2f(2.5)   4   # A band
760.05349            8.44    OH         264 4-0_P1e(3.5)|4-0_P1f(3.5)   4   # A band
762.01477            7.01    OH         264 4-0_P2f(3.5)|4-0_P2e(3.5)   4   # A band
762.44578            2.85    OH         264 8-3_P2f(9.5)|8-3_P2e(9.5)   4   # A band
762.98708            7.91    OH           8 8-3_P1e(10.5)   4               # A band
763.07240            9.00    OH         264 4-0_P1e(4.5)|4-0_P1f(4.5)   4   # A band
763.09341            9.09    OH           8 8-3_P1f(10.5)   4               # A band
766.44711            8.07    OH         264 4-0_P1e(5.5)|4-0_P1f(5.5)   4   # A band
768.38754            3.37    OH         264 8-3_P2f(10.5)|8-3_P2e(10.5)   4 # A band
768.87427            4.86    OH           8 8-3_P1e(11.5)   4               # A band
768.99940            4.59    OH           8 8-3_P1f(11.5)   4               # A band
769.40281            4.88    OH         256 4-0_P2f(5.5)|4-0_P2e(5.5)   4
770.18232            6.15    OH         256 4-0_P1e(6.5)|4-0_P1f(6.5)   4
771.43301           40.63    OH         256 9-4_R1f(3.5)|9-4_R1e(3.5)   4
771.47382           42.03    OH         256 9-4_R1f(2.5)|9-4_R1e(2.5)   4
771.71718           33.60    OH         256 9-4_R2e(2.5)|9-4_R2f(2.5)   4
771.79651           41.68    OH         256 9-4_R1e(4.5)|9-4_R1f(4.5)   4
771.90273           45.39    OH         256 9-4_R1f(1.5)|9-4_R1e(1.5)   4
771.90429           45.25    OH         256 9-4_R2e(3.5)|9-4_R2f(3.5)   4
772.01742           31.67    OH         256 9-4_R2e(1.5)|9-4_R2f(1.5)   4
772.56936           10.57    OH         256 9-4_R2e(4.5)|9-4_R2f(4.5)   4
772.57957           10.82    OH         256 9-4_R1e(5.5)|9-4_R1f(5.5)   4
772.81668           12.76    OH         256 9-4_R2e(0.5)|9-4_R2f(0.5)   4
773.60464            5.14    OH         256 4-0_P2f(6.5)|4-0_P2e(6.5)   4
773.70742            5.76    OH         256 9-4_R2e(5.5)|9-4_R2f(5.5)   4
773.79575            5.40    OH         256 9-4_R1e(6.5)|9-4_R1f(6.5)   4
775.15576           51.29    OH         256 9-4_Q2f(0.5)|9-4_Q2e(0.5)   4
775.27730           63.79    OH         256 9-4_Q1f(1.5)|9-4_Q1e(1.5)   4
775.89946            6.24    OH         256 9-4_Q2f(1.5)|9-4_Q2e(1.5)   4
776.21315           24.47    OH        1280 9-4_Q1f(2.5)|9-4_Q1e(2.5)   4
777.55096           13.45    OH         256 9-4_Q1f(3.5)|9-4_Q1e(3.5)   4
778.25725           16.74    OH         256 9-4_P2e(1.5)|9-4_P2f(1.5)   4
779.30798            9.63    OH         256 9-4_Q1f(4.5)|9-4_Q1e(4.5)   4
779.62562           48.62    OH        1280 9-4_P1e(2.5)|9-4_P1f(2.5)   4
781.06156           23.17    OH         256 9-4_P2e(2.5)|9-4_P2f(2.5)   4
782.36551           60.43    OH         256 9-4_P1e(3.5)|9-4_P1f(3.5)   4
784.34234           20.71    OH         256 9-4_P2e(3.5)|9-4_P2f(3.5)   4
785.13061           10.28    OH         256 5-1_R1f(5.5)|5-1_R1e(5.5)   4
785.22853           14.09    OH         256 5-1_R1f(4.5)|5-1_R1e(4.5)|5-1_R2e(4.5)|5-1_R2f(4.5)   4
785.44689           53.12    OH         256 5-1_R2e(3.5)|5-1_R2f(3.5)   4
785.55207           63.59    OH         256 9-4_P1e(4.5)|9-4_P1f(4.5)   4
785.57653           61.50    OH         256 5-1_R1f(3.5)|5-1_R1e(3.5)   4
786.01559           13.05    OH         256 5-1_R2e(2.5)|5-1_R2f(2.5)   4
786.28207           25.40    OH         256 5-1_R1f(2.5)|5-1_R1e(2.5)   4
786.98946           14.64    OH         256 5-1_R2e(1.5)|5-1_R2f(1.5)   4
787.28959           29.42    OH        1280 5-1_R1f(1.5)|5-1_R1e(1.5)   4
788.09501           17.99    OH         256 9-4_P2f(4.5)|9-4_P2e(4.5)   4
788.38508           15.38    OH         256 5-1_R2f(0.5)|5-1_R2e(0.5)   4
789.20215           34.90    OH         256 9-4_P1e(5.5)|9-4_P1f(5.5)   4
791.44281           56.81    OH         256 5-1_Q2f(0.5)|5-1_Q2e(0.5)   4
791.58850           77.99    OH         256 5-1_Q1f(1.5)|5-1_Q1e(1.5)   4
792.05272           11.71    OH         256 5-1_Q2f(1.5)|5-1_Q2e(1.5)   4
792.32230           36.00    OH         256 9-4_P2f(5.5)|9-4_P2e(5.5)   4
792.32985           35.32    OH         256 5-1_Q1f(2.5)|5-1_Q1e(2.5)   4
793.33052           26.10    OH         256 9-4_P1e(6.5)|9-4_P1f(6.5)   4
793.39499           23.36    OH         256 5-1_Q1f(3.5)|5-1_Q1e(3.5)   4
794.79772            5.59    OH         256 5-1_Q1f(4.5)|5-1_Q1e(4.5)   4
795.13906           20.29    OH        1280 5-1_P2e(1.5)|5-1_P2f(1.5)   4
796.68412           62.60    OH        1280 5-1_P1e(2.5)|5-1_P1f(2.5)   4
797.03282            8.42    OH         256 9-4_P2f(6.5)|9-4_P2e(6.5)   4
797.95122           15.24    OH         256 9-4_P1e(7.5)|9-4_P1f(7.5)   4
798.19633           25.11    OH        1280 5-1_P2e(2.5)|5-1_P2f(2.5)   4
799.55310           68.05    OH         256 5-1_P1e(3.5)|5-1_P1f(3.5)   4
801.62631           21.47    OH         256 5-1_P2f(3.5)|5-1_P2e(3.5)   4
802.23982            6.41    OH         264 9-4_P2f(7.5)|9-4_P2e(7.5)   4
802.80173           47.74    OH        1280 5-1_P1e(4.5)|5-1_P1f(4.5)   4
803.07930           11.13    OH         256 9-4_P1e(8.5)|9-4_P1f(8.5)   4
805.42343           13.64    OH         256 5-1_P2f(4.5)|5-1_P2e(4.5)   4
806.43951           25.19    OH         256 5-1_P1e(5.5)|5-1_P1f(5.5)   4
807.96012            3.82    OH         256 9-4_P2f(8.5)|9-4_P2e(8.5)   4
808.68051            4.71    OH           0 9-4_P1e(9.5)   4
808.78234            4.44    OH           0 9-4_P1f(9.5)   4
809.59051            7.78    OH         256 5-1_P2f(5.5)|5-1_P2e(5.5)   4
810.44669           12.78    OH           0 5-1_P1e(6.5)   4
810.59893            8.85    OH           0 5-1_P1f(6.5)   4
814.13509            6.10    OH         256 5-1_P2f(6.5)|5-1_P2e(6.5)   4
814.90750            7.41    OH         256 5-1_P1e(7.5)|5-1_P1f(7.5)   4
819.06742            4.09    OH         256 5-1_P2f(7.5)|5-1_P2e(7.5)   4
819.75000            4.33    OH         256 5-1_P1e(8.5)|5-1_P1f(8.5)   4
824.39891            3.79    OH         256 5-1_P2f(8.5)|5-1_P2e(8.5)   4
825.00813            4.12    OH         256 5-1_P1e(9.5)|5-1_P1f(9.5)   4
828.05740           22.34    OH         256 6-2_R1f(4.5)|6-2_R1e(4.5)   4
828.08641           23.36    OH         256 6-2_R1f(5.5)|6-2_R1e(5.5)   4
828.22644           30.69    OH         256 6-2_R2e(4.5)|6-2_R2f(4.5)   4
828.36326           39.61    OH         256 6-2_R2e(3.5)|6-2_R2f(3.5)|6-2_R1f(3.5)|6-2_R1e(3.5)   4
828.49402           27.91    OH         256 6-2_R1e(6.5)|6-2_R1f(6.5)   4
828.54463           20.44    OH         256 6-2_R2e(5.5)|6-2_R2f(5.5)   4
828.86757           29.23    OH         256 6-2_R2e(2.5)|6-2_R2f(2.5)   4
829.08808           52.66    OH        1280 6-2_R1f(2.5)|6-2_R1e(2.5)   4
829.27973           19.78    OH         256 6-2_R2e(6.5)|6-2_R2f(6.5)   4
829.28933           18.08    OH         256 6-2_R1e(7.5)|6-2_R1f(7.5)   4
829.85203           30.54    OH         256 6-2_R2e(1.5)|6-2_R2f(1.5)   4
830.11776           58.62    OH         256 6-2_R1f(1.5)|6-2_R1e(1.5)   4
830.14211           56.17    OH         256 5-1_P2f(9.5)|5-1_P2e(9.5)   4
830.43019            7.95    OH         256 6-2_R2e(7.5)|6-2_R2f(7.5)   4
830.48055            6.81    OH         256 6-2_R1e(8.5)|6-2_R1f(8.5)   4
830.63535            4.85    OH           0 5-1_P1e(10.5)   4
830.74668            3.92    OH           0 5-1_P1f(10.5)   4
831.30038           22.66    OH        1280 6-2_R2f(0.5)|6-2_R2e(0.5)   4
831.99751            4.78    OH         256 6-2_R2e(8.5)|6-2_R2f(8.5)   4
832.07563            4.79    OH         256 6-2_R1e(9.5)|6-2_R1f(9.5)   4
833.98580            4.62    OH         256 6-2_R2f(9.5)|6-2_R2e(9.5)   4
834.08273            4.62    OH         256 6-2_R1e(10.5)|6-2_R1f(10.5)   4
834.53260           96.60    OH         256 6-2_Q2f(0.5)|6-2_Q2e(0.5)   4
834.68959          150.77    OH        1280 6-2_Q1f(1.5)|6-2_Q1e(1.5)   4
835.21428           12.00    OH         256 6-2_Q2f(1.5)|6-2_Q2e(1.5)   4
835.51611           52.51    OH        1280 6-2_Q1f(2.5)|6-2_Q1e(2.5)   4
836.31028            7.04    OH         264 5-1_P2f(10.5)|5-1_P2e(10.5)   4
836.70199           20.65    OH         256 6-2_Q1f(3.5)|6-2_Q1e(3.5)   4
836.74490           19.90    OH           0 5-1_P1e(11.5)   4
836.87363           10.68    OH           0 5-1_P1f(11.5)   4
838.26231           18.76    OH         256 6-2_Q1f(4.5)|6-2_Q1e(4.5)   4
838.46951           37.44    OH        1280 6-2_P2e(1.5)|6-2_P2f(1.5)   4
840.14777          113.73    OH         256 6-2_P1e(2.5)|6-2_P1f(2.5)   4
841.75435           45.74    OH         256 6-2_P2e(2.5)|6-2_P2f(2.5)   4
842.91777           13.76    OH         256 5-1_P2f(11.5)|5-1_P2e(11.5)   4
843.24910          138.83    OH         256 6-2_P1e(3.5)|6-2_P1f(3.5)   4
843.30147          118.39    OH           0 5-1_P1e(12.5)   4
843.44881           40.74    OH           0 5-1_P1f(12.5)   4
845.45725           41.87    OH         256 6-2_P2f(3.5)|6-2_P2e(3.5)   4
846.76846           93.34    OH         256 6-2_P1e(4.5)|6-2_P1f(4.5)   4
849.57231           29.23    OH        1280 6-2_P2f(4.5)|6-2_P2e(4.5)   4
849.92426            4.17    OH           0 5-1_P2f(12.5)   4
850.03549            3.51    OH           0 5-1_P2e(12.5)   4
850.31887            4.95    OH           0 5-1_P1e(13.5)   4
850.48591           18.41    OH           0 5-1_P1f(13.5)   4
850.71777           53.04    OH        1280 6-2_P1e(5.5)|6-2_P1f(5.5)   4
854.10229           11.29    OH         256 6-2_P2f(5.5)|6-2_P2e(5.5)   4
855.10571           20.24    OH         256 6-2_P1e(6.5)|6-2_P1f(6.5)   4
857.44929            3.05    OH           0 5-1_P2f(13.5)   4
857.58463            3.54    OH           0 5-1_P2e(13.5)   4
857.81269            3.24    OH           0 5-1_P1e(14.5)   4
858.00034            3.20    OH           0 5-1_P1f(14.5)   4
859.05543            7.91    OH         256 6-2_P2f(6.5)|6-2_P2e(6.5)   4
859.94017            9.90    OH         256 6-2_P1e(7.5)|6-2_P1f(7.5)   4
864.44328            7.58    OH         264 6-2_P2f(7.5)|6-2_P2e(7.5)   4   # Emission band
865.46336           27.44    OH           8 5-1_P2f(14.5)   4               # Emission band
865.60930           34.22    OH           8 5-1_P2e(14.5)   4               # Emission band
865.80015           41.14    OH           8 5-1_P1e(15.5)   4               # Emission band
866.00921           29.10    OH           8 5-1_P1f(15.5)   4               # Emission band
870.27911            7.85    OH         256 6-2_P2f(8.5)|6-2_P2e(8.5)   4
870.93234            8.04    OH           0 6-2_P1e(9.5)   4
871.03637            7.17    OH           0 6-2_P1f(9.5)   4
873.98657            4.44    OH           0 5-1_P2f(15.5)   4
874.15071            4.77    OH           0 5-1_P2e(15.5)   4
874.30035            4.62    OH           0 5-1_P1e(16.5)   4
874.53141            4.03    OH           0 5-1_P1f(16.5)   4
876.11184           48.36    OH         256 7-3_R1f(4.5)|7-3_R1e(4.5)   4
876.26658           82.89    OH         256 7-3_R1f(5.5)|7-3_R1e(5.5)   4
876.38626           88.51    OH         256 7-3_R1f(3.5)|7-3_R1e(3.5)|7-3_R2e(3.5)|7-3_R2f(3.5)   4
876.57777           31.80    OH         256 6-2_P2f(9.5)|6-2_P2e(9.5)   4
876.84909           84.48    OH         256 7-3_R1e(6.5)|7-3_R1f(6.5)   4
876.88080           97.72    OH         256 7-3_R2e(2.5)|7-3_R2f(2.5)   4
877.03199          112.32    OH         256 7-3_R1f(2.5)|7-3_R1e(2.5)   4
877.15442           61.91    OH           0 6-2_P1e(10.5)   4
877.27706           19.72    OH           0 6-2_P1f(10.5)   4
877.86186           84.21    OH         256 7-3_R2e(1.5)|7-3_R2f(1.5)   4
877.87037           86.94    OH         256 7-3_R1e(7.5)|7-3_R1f(7.5)   4
878.07437          113.22    OH         256 7-3_R1f(1.5)|7-3_R1e(1.5)   4
879.34076           46.37    OH         256 7-3_R1e(8.5)|7-3_R1f(8.5)   4
879.35997           45.67    OH         256 7-3_R2f(0.5)|7-3_R2e(0.5)   4
881.27054            8.47    OH         256 7-3_R1e(9.5)|7-3_R1f(9.5)   4
882.78710          176.83    OH         256 7-3_Q2f(0.5)|7-3_Q2e(0.5)   4
882.95199          271.24    OH        1280 7-3_Q1f(1.5)|7-3_Q1e(1.5)   4
883.33469           15.89    OH           0 5-1_P1e(17.5)   4
883.35535           16.13    OH         256 6-2_P2f(10.5)|6-2_P2e(10.5)   4
883.54195           23.35    OH         256 7-3_Q2f(1.5)|7-3_Q2e(1.5)   4
883.58796           27.49    OH           0 5-1_P1f(17.5)   4
883.86584          102.24    OH           0 6-2_P1e(11.5)   4
883.88639          101.78    OH         256 7-3_Q1f(2.5)|7-3_Q1e(2.5)   4
884.00858           63.41    OH           0 6-2_P1f(11.5)   4
884.78559            6.78    OH         264 7-3_Q2f(2.5)|7-3_Q2e(2.5)   4
885.22486           34.65    OH        1280 7-3_Q1f(3.5)|7-3_Q1e(3.5)   4
886.50505            8.44    OH         264 7-3_Q2f(3.5)|7-3_Q2e(3.5)   4
886.98468           73.90    OH         256 7-3_Q1f(4.5)|7-3_Q1e(4.5)   4
887.00179           73.08    OH         256 7-3_P2e(1.5)|7-3_P2f(1.5)   4
888.82898          200.73    OH         256 7-3_P1e(2.5)|7-3_P1f(2.5)   4
890.55590           85.90    OH         256 7-3_P2e(2.5)|7-3_P2f(2.5)   4
890.57805           86.16    OH           0 6-2_P2f(11.5)   4
890.68078           52.52    OH           0 6-2_P2e(11.5)   4
891.08209            6.39    OH           0 6-2_P1e(12.5)   4
891.24643            5.78    OH           0 6-2_P1f(12.5)   4
892.20834          232.30    OH         256 7-3_P1e(3.5)|7-3_P1f(3.5)   4
892.92679            7.66    OH           0 5-1_P1e(18.5)   4
893.20176            5.94    OH           0 5-1_P1f(18.5)   4
894.58504           74.47    OH         256 7-3_P2f(3.5)|7-3_P2e(3.5)   4
895.23781            4.76    OH         256 6-2_P1e(8.5)|6-2_P1f(8.5)   4
896.05434          178.25    OH         256 7-3_P1e(4.5)|7-3_P1f(4.5)   4
898.35896            7.23    OH           0 6-2_P2f(12.5)   4
898.47929            6.25    OH           0 6-2_P2e(12.5)   4
898.82058           14.68    OH           0 6-2_P1e(13.5)   4
899.00783           45.77    OH           0 6-2_P1f(13.5)   4
899.08331           49.04    OH         256 7-3_P2f(4.5)|7-3_P2e(4.5)   4
900.38171           99.08    OH         256 7-3_P1e(5.5)|7-3_P1f(5.5)   4
904.05380           27.51    OH         256 7-3_P2f(5.5)|7-3_P2e(5.5)   4
905.20226           51.77    OH         256 7-3_P1e(6.5)|7-3_P1f(6.5)   4
909.50588           16.73    OH         256 7-3_P2f(6.5)|7-3_P2e(6.5)   4
910.52675           25.03    OH         264 7-3_P1e(7.5)|7-3_P1f(7.5)   4   # On absorption
915.45278           14.02    OH         256 7-3_P2f(7.5)|7-3_P2e(7.5)   4
916.37894           15.61    OH           0 7-3_P1f(8.5)   4
921.88042           10.02    OH           0 7-3_P1e(8.5)   4
921.91073            9.84    OH         256 7-3_P2f(8.5)|7-3_P2e(8.5)   4
922.67774           20.23    OH           0 7-3_P1e(9.5)   4
922.79297           17.02    OH           0 7-3_P1f(9.5)   4
930.85490          122.53    OH         256 8-4_R1f(4.5)|8-4_R1e(4.5)   4
930.99254          147.18    OH         256 8-4_R1f(3.5)|8-4_R1e(3.5)   4
931.16084           83.32    OH         256 8-4_R2e(3.5)|8-4_R2f(3.5)   4
931.33163           78.16    OH         256 8-4_R2e(4.5)|8-4_R2f(4.5)   4
931.56795          218.60    OH         256 8-4_R2e(2.5)|8-4_R2f(2.5)|8-4_R1f(2.5)|8-4_R1e(2.5)   4
932.02647           21.96    OH         256 8-4_R1e(6.5)|8-4_R1f(6.5)   4
932.04898           20.92    OH         256 8-4_R2e(5.5)|8-4_R2f(5.5)   4
932.50070          167.14    OH         256 8-4_R2e(1.5)|8-4_R2f(1.5)   4
932.62873          203.08    OH         256 8-4_R1f(1.5)|8-4_R1e(1.5)   4
933.30937           13.84    OH         256 8-4_R2e(6.5)|8-4_R2f(6.5)   4
933.36488           13.05    OH         256 8-4_R1e(7.5)|8-4_R1f(7.5)   4
934.04162           60.89    OH         264 8-4_R2f(0.5)|8-4_R2e(0.5)   4   # On absorption band
937.68905          274.92    OH         256 8-4_Q2f(0.5)|8-4_Q2e(0.5)   4
937.85335          462.90    OH        1280 8-4_Q1f(1.5)|8-4_Q1e(1.5)   4
938.54854           18.27    OH         264 8-4_Q2f(1.5)|8-4_Q2e(1.5)   4
938.92834           58.20    OH         264 8-4_Q1f(2.5)|8-4_Q1e(2.5)   4  # Right on an absorption line
940.41609           63.15    OH         264 8-4_Q1e(3.5)|8-4_Q1f(3.5)   4  # On absorption line
942.23133          103.51    OH         256 8-4_P2e(1.5)|8-4_P2f(1.5)   4
944.22397          303.00    OH         264 8-4_P1e(2.5)|8-4_P1f(2.5)   4  # Absorption line
946.11228          137.62    OH         264 8-4_P2f(2.5)|8-4_P2e(2.5)   4  # On edge of absorption line
947.94298          336.07    OH         256 8-4_P1e(3.5)|8-4_P1f(3.5)   4
950.54218          111.80    OH         264 8-4_P2f(3.5)|8-4_P2e(3.5)   4  # On edge of absorption line
952.19658          225.84    OH         256 8-4_P1e(4.5)|8-4_P1f(4.5)   4
955.51288           83.00    OH         264 8-4_P2f(4.5)|8-4_P2e(4.5)   4  # On edge of absorption
956.99633          164.52    OH         256 8-4_P1e(5.5)|8-4_P1f(5.5)   4
961.03618           44.38    OH         256 8-4_P2f(5.5)|8-4_P2e(5.5)   4
962.36039           70.69    OH         256 8-4_P1e(6.5)|8-4_P1f(6.5)   4
967.11552           54.64    OH         256 8-4_P2f(6.5)|8-4_P2e(6.5)   4
967.68878           17.67    OH         256 3-0_R2e(3.5)|3-0_R2f(3.5)   4
968.30364           70.81    OH         256 8-4_P1e(7.5)|8-4_P1f(7.5)   4
968.49005           93.23    OH         256 3-0_R1f(3.5)|3-0_R1e(3.5)   4
969.31627           40.78    OH         256 3-0_R2e(2.5)|3-0_R2f(2.5)   4
970.19231          176.02    OH         256 3-0_R1e(2.5)|3-0_R1f(2.5)   4
971.43699           74.79    OH         256 3-0_R2e(1.5)|3-0_R2f(1.5)   4
972.24966          228.32    OH         256 3-0_R1f(1.5)|3-0_R1e(1.5)   4
973.77033           19.88    OH         256 8-4_P2f(7.5)|8-4_P2e(7.5)   4
974.07606           85.03    OH         256 3-0_R2f(0.5)|3-0_R2e(0.5)   4
974.78875           19.58    OH           0 8-4_P1e(8.5)   4
974.89528           18.43    OH           0 8-4_P1f(8.5)   4
979.21005          319.44    OH         256 3-0_Q2f(0.5)|3-0_Q2e(0.5)   4
979.38035          599.56    OH        1280 3-0_Q1f(1.5)|3-0_Q1e(1.5)   4
980.23573          200.55    OH         256 3-0_Q1f(2.5)|3-0_Q1e(2.5)   4
981.46751           70.22    OH         256 3-0_Q1f(3.5)|3-0_Q1e(3.5)   4
981.92889           18.49    OH           0 8-4_P1e(9.5)   4
982.05772           22.41    OH           0 8-4_P1f(9.5)   4
985.11855          152.90    OH         256 3-0_P2e(2.5)a|3-0_P2f(2.5)a   4
987.48439          511.08    OH         256 3-0_P1e(2.5)|3-0_P1f(2.5)   4
989.74580          188.93    OH         256 3-0_P2f(2.5)|P2e(2.5)b   4
991.73909          525.45    OH         256 3-0_P1e(3.5)b|P1f(3.5)   4
994.43692          232.60    OH         256 9-5_R1f(3.5)|9-5_R1e(3.5)   4
994.49189          232.65    OH         256 9-5_R1e(4.5)|9-5_R1f(4.5)   4
994.79897          362.76    OH         256 3-0_P2f(3.5)|3-0_P2e(3.5)   4
994.92366          420.33    OH         256 9-5_R1f(2.5)|9-5_R1e(2.5)   4
995.04739          282.74    OH         256 9-5_R2e(2.5)|9-5_R2f(2.5)   4
995.10921          198.21    OH         256 9-5_R1e(5.5)|9-5_R1f(5.5)   4
995.93456          355.47    OH         256 9-5_R1f(1.5)|9-5_R1e(1.5)|9-5_R2e(1.5)|9-5_R2f(1.5)   4
996.46622          363.16    OH         256 3-0_P1e(4.5)|3-0_P1f(4.5)   4
997.50831           97.87    OH         256 9-5_R2f(0.5)|9-5_R2e(0.5)   4
1000.27371          84.02    OH         256 3-0_P2f(4.5)|3-0_P2e(4.5)   4
1001.40866         410.19    OH         256 9-5_Q2f(0.5)|9-5_Q2e(0.5)   4
1001.55550         761.89    OH         256 9-5_Q1f(1.5)|9-5_Q1e(1.5)   4
1001.67319         552.94    OH         256 3-0_P1e(5.5)|3-0_P1f(5.5)   4
1002.82000         254.28    OH         256 9-5_Q1f(2.5)|9-5_Q1e(2.5)   4
1004.62664          99.12    OH         256 9-5_Q1f(3.5)|9-5_Q1e(3.5)   4
1006.34725         152.35    OH         256 9-5_P2e(1.5)|9-5_P2f(1.5)   4
1008.52314         437.97    OH         256 9-5_P1e(2.5)|9-5_P1f(2.5)   4
1010.63741         184.82    OH         256 9-5_P2e(2.5)|9-5_P2f(2.5)   4
1012.67837         532.39    OH         256 9-5_P1e(3.5)|9-5_P1f(3.5)   4
1015.57560         189.93    OH         256 9-5_P2f(3.5)|9-5_P2e(3.5)   4
1017.44881         725.50    OH         256 9-5_P1e(4.5)|9-5_P1f(4.5)   4
1018.38261         164.30    OH         256 4-1_R2e(2.5)|4-1_R2f(2.5)   4
1019.25000         672.72    OH         256 4-1_R1f(2.5)|4-1_R1e(2.5)   4
1020.58446         276.00    OH         256 4-1_R2e(1.5)|4-1_R2f(1.5)   4
1021.15767         285.85    OH         256 9-5_P2f(4.5)|9-5_P2e(4.5)   4
1021.38668         854.06    OH         256 4-1_R1f(1.5)|4-1_R1e(1.5)   4
1022.85868         249.03    OH         256 9-5_P1e(5.5)|9-5_P1f(5.5)   4
1023.34636         302.78    OH         256 4-1_R2f(0.5)|4-1_R2e(0.5)   4
1027.38975          62.42    OH         256 9-5_P2f(5.5)|9-5_P2e(5.5)   4
1028.75883        1038.96    OH         256 4-1_Q2f(0.5)|4-1_Q2e(0.5)   4
1028.94573        2466.24    OH         256 4-1_Q1f(1.5)|4-1_Q1e(1.5)   4
1029.88458         809.94    OH         256 4-1_Q1f(2.5)|4-1_Q1e(2.5)   4
1035.01277         504.26    OH         256 4-1_P2e(1.5)|4-1_P2f(1.5)   4
1037.57196        1699.06    OH         256 4-1_P1e(2.5)|4-1_P1f(2.5)   4
1039.93871         635.00    OH         256 4-1_P2e(2.5)|4-1_P2f(2.5)   4
1042.12185        1793.15    OH         256 4-1_P1e(3.5)|4-1_P1f(3.5)   4
1045.33647         490.46    OH         256 4-1_P2f(3.5)|4-1_P2e(3.5)   4
1047.18302        1171.88    OH         256 4-1_P1e(4.5)|4-1_P1f(4.5)   4
1050.16375           4.71    OH           0 UNKNOWN   8
1051.20115         271.13    OH           0 4-1_P2(4.5)   8
1051.25430         258.60    OH           0 UNKNOWN   8
1051.40250          77.83    OH           0 UNKNOWN   8
1052.76575         570.09    OH           0 4-1_P1(5.5)   4
1057.54015         112.45    OH           0 4-1_P2(5.5)   4
1058.87620         202.32    OH           0 4-1_P1(6.5)   4
1059.20135          13.66    OH           0 UNKNOWN   8
1060.18630           3.01    OH           0 UNKNOWN   8
1060.36420           3.01    OH           0 UNKNOWN   8
1064.36750          34.70    OH           0 4-1_P2(6.5)   8
1065.52065          58.49    OH           0 UNKNOWN   8
1068.66835          23.70    OH           0 5-2_R1(6.5)   8
1068.72215          24.89    OH           0 UNKNOWN   8
1068.86575          32.19    OH           0 UNKNOWN   8
1068.92085          42.65    OH           0 5-2_R2(5.5)   8
1069.09965          77.35    OH           0 5-2_R1(5.5)   8
1069.27065          38.70    OH           0 UNKNOWN   8
1069.50880          41.80    OH           0 5-2_R2(4.5)   8
1070.00445         245.88    OH           0 5-2_R1(4.5)   8
1070.64085         123.49    OH           0 5-2_R2(3.5)   8
1071.36805         625.10    OH           0 5-2_R1(3.5)   8
1071.69955          32.16    OH           0 UNKNOWN   8
1072.33505         288.34    OH           0 5-2_R2(2.5)   8
1072.64630          30.53    OH           0 UNKNOWN   8
1072.76680          23.43    OH           0 UNKNOWN   8
1073.17140        1224.39    OH           0 5-2_R1(2.5)   8
1074.61520         502.88    OH           0 5-2_R2(1.5)   8
1075.39200        1421.30    OH           0 5-2_R1(1.5)   8
1077.50595         509.12    OH           0 5-2_R2(0.5)   8
1079.55405           3.73    OH           0 UNKNOWN   8
1080.37230           4.04    OH           0 UNKNOWN   8
1080.51460           4.26    OH           0 UNKNOWN   8
1083.22570        1372.97    OH           0 5-2_Q2(0.5)   8
1083.42895        3736.16    OH           0 5-2_Q1(1.5)   8
1084.07805         139.83    OH           0 UNKNOWN   8
1084.46930        1335.53    OH           0 5-2_Q1(2.5)   8
1085.47890          52.55    OH           0 UNKNOWN   8
1085.96280         457.98    OH           0 5-2_Q1(3.5)   8
1087.41095          20.07    OH           0 UNKNOWN   8
1087.92885         135.10    OH           0 5-2_Q1(4.5)   8
1089.86090         808.69    OH           0 5-2_P2(1.5)   8   # maybe; should be 1089.8680
1089.86305         806.94    OH           0 UNKNOWN   8
1089.87510         797.15    OH           0 UNKNOWN   8
1090.38225          33.69    OH           0 UNKNOWN   8
1092.64300        2578.11    OH           0 5-2_P1(2.5)   8
1092.83065         829.67    OH           0 UNKNOWN   8
1093.33485          11.55    OH           0 UNKNOWN   8
1095.13485        1018.51    OH           0 5-2_P2(2.5)   8
1096.79690           6.19    OH           0 UNKNOWN   8
1097.53305        2827.88    OH           0 5-2_P1(3.5)   8
1100.92935         795.26    OH           0 5-2_P2(3.5)   8
1102.98145        1973.13    OH           0 5-2_P1(4.5)   8
1107.24570         469.29    OH           0 5-2_P2(4.5)   8
1109.00190         974.76    OH           0 5-2_P1(5.5)   8
1114.09115         198.50    OH           0 5-2_P2(5.5)   8
1115.60345         334.06    OH           0 5-2_P1(6.5)   8
1121.48030          46.46    OH           0 5-2_P2(6.5)   8
1122.79470          37.72    OH           0 UNKNOWN   8
1128.81920          35.75    OH           0 6-3_R1(6.5)   8
1129.06530         116.76    OH           0 UNKNOWN   8
1129.08415         121.97    OH           0 UNKNOWN   8
1129.11665         120.75    OH           0 6-3_R1(5.5)   8
1129.20910          95.34    OH           0 UNKNOWN   8
1129.43135          55.06    OH           0 UNKNOWN   8
1129.55530          69.79    OH           0 6-5_R2(4.5)   8
1129.86670         272.90    OH           0 UNKNOWN   8
1129.92520         316.55    OH           0 UNKNOWN   8
1129.94405         324.53    OH           0 6-3_R1(4.5)   8
1130.52090         144.35    OH           0 UNKNOWN   8
1130.63350         202.95    OH           0 6-3_R2(3.5)   8
1130.65090         198.55    OH           0 UNKNOWN   8
1131.28510         888.18    OH           0 6-3_R1(3.5)   8
1132.33660         386.46    OH           0 6-3_R2(2.5)   8
1133.11935        1564.90    OH           0 6-3_R1(2.5)   8
1134.68855          11.27    OH           0 6-3_R2(1.5)   8
1135.42350        1464.74    OH           0 6-3_R1(1.5)   8
1137.71355         318.47    OH           0 6-3_R2(0.5)   8
1137.96425          53.32    OH           0 UNKNOWN   8
1138.91220           5.50    OH           0 UNKNOWN   8
1139.06640           5.90    OH           0 UNKNOWN   8
1143.77640        1158.46    OH           0 6-3_Q2(0.5)   8
1143.99400        4622.34    OH           0 6-3_Q1(1.5)   8
1144.72360         166.07    OH           0 6-3_Q2(1.5)   8
1145.16040        1666.39    OH           0 6-3_Q1(2.5)   8
1146.28280          53.89    OH           0 6-3_Q2(2.5)   8
1146.83260         548.20    OH           0 6-3_Q1(3.5)   8
1147.10025          62.38    OH           0 UNKNOWN   8
1147.92950           2.48    OH           0 UNKNOWN   8
1148.10970           3.54    OH           0 UNKNOWN   8
1148.43660          25.03    OH           0 UNKNOWN   8
1149.03200         180.59    OH           0 6-3_Q1(4.5)   8
1150.86160         367.39    OH           0 6-3_P2(1.5)   8
1151.17370          27.84    OH           0 UNKNOWN   8
1151.77590          50.88    OH           0 UNKNOWN   8
1153.87910        3282.59    OH           0 6-3_P1(2.5)   8
1154.48985           5.75    OH           0 UNKNOWN   8
1155.07865          12.56    OH           0 UNKNOWN   8
1156.52490         806.69    OH           0 6-3_P2(2.5)   8
1158.38720           4.92    OH           0 UNKNOWN   8
1158.95295         832.57    OH           0 UNKNOWN   8
1159.16845        3587.60    OH           0 6-3_P1(3.5)   8
1162.78465        1077.82    OH           0 6-3_P2(3.5)   8
1165.07460        2538.26    OH           0 6-3_P1(4.5)   8
1169.63480         640.70    OH           0 6-3_P2(4.5)   8
1171.61510        1424.49    OH           0 6-3_P1(5.5)   8
1177.08275         291.73    OH           0 6-3_P2(5.5)   8
1178.80290         549.11    OH           0 6-3_P1(6.5)   8
1185.14435          99.26    OH           0 6-3_P2(6.5)   8
1186.5919            0.00    OH           0 6-3_P1e(7.5)  8  # from Roussolet paper
1186.7087            0.00    OH           0 6-3_P1f(7.5)  8  # from Roussolet paper
1186.65030         166.40    OH           0 UNKNOWN   8
1193.84010          28.22    OH           0 6-3_P2(7.5)   8
1195.09980          35.58    OH           0 6-3_P1e(8.5)  8
1195.24180          36.89    OH           0 6-3_P1f(8.5)  8
1196.79215         182.06    OH           0 7-4_R1(6.5)   8
1196.88625         219.54    OH           0 7-4_R1(5.5)   8
1197.06655         102.09    OH           0 UNKNOWN   8
1197.31720         152.63    OH           0 UNKNOWN   8
1197.35565         197.11    OH           0 7-4_R2(4.5)   8
1197.45500         339.08    OH           0 UNKNOWN   8
1197.58340         448.01    OH           0 7-4_R1(4.5)   8
1198.33235         255.99    OH           0 7-4_R2(3.5)   8
1198.47635         152.22    OH           0 UNKNOWN   8
1198.51770         114.55    OH           0 UNKNOWN   8
1198.86470        1170.38    OH           0 7-4_R1(3.5)   8
1200.01410         534.52    OH           0 7-4_R2(2.5)   8
1200.70780        2138.23    OH           0 7-4_R1(2.5)   8
1202.42455         828.01    OH           0 7-4_R2(1.5)   8
1203.08850        2264.62    OH           0 7-4_R1(1.5)   8
1203.19325        1615.95    OH           0 UNKNOWN   8
1204.29600           9.54    OH           0 UNKNOWN   8
1204.46500           9.48    OH           0 UNKNOWN   8
1205.58780         820.23    OH           0 7-4_R2(0.5)   8
1212.03865        1766.92    OH           0 7-4_Q2(0.5)   8
1212.26400        5739.17    OH           0 7-4_Q1(1.5)   8
1213.10670         208.75    OH           0 7-4_Q2(1.5)   8
1213.22915         168.84    OH           0 UNKNOWN   8
1213.59225        2300.12    OH           0 7-4_Q1(2.5)   8
1214.19950           7.28    OH           0 UNKNOWN   8
1214.39750           5.87    OH           0 UNKNOWN   8
1214.86755          81.51    OH           0 7-4_Q2(2.5)   8
1215.49350         752.22    OH           0 7-4_Q1(3.5)   8
1217.30405          34.44    OH           0 UNKNOWN   8
1217.99225         252.24    OH           0 7-4_Q1(4.5)   8
1219.63860        1275.46    OH           0 7-4_P2(1.5)   8
1220.40510          13.57    OH           0 UNKNOWN   8
1221.10900          72.59    OH           0 7-4_Q1(5.5)   8
1222.92940        4240.41    OH           0 7-4_P1(2.5)   8
1224.16720           6.68    OH           0 UNKNOWN   8
1224.86135          20.44    OH           0 UNKNOWN   8
1225.77290        1663.47    OH           0 7-4_P2(2.5)   8
1228.59405        3328.29    OH           0 UNKNOWN   8
1228.69885        4618.33    OH           0 7-4_P1(3.5)   8
1229.26585          13.78    OH           0 UNKNOWN   8
1232.59130        1397.11    OH           0 7-4_P2(3.5)   8
1234.33905           5.62    OH           0 UNKNOWN   8
1235.15970        3358.50    OH           0 7-4_P1(4.5)   8
1240.08780         865.51    OH           0 7-4_P2(4.5)   8
1242.33470        1816.10    OH           0 7-4_P1(5.5)   8
1248.27075         391.93    OH           0 7-4_P2(5.5)   8
1250.1915            0.00    OH      0x2000 7-4_P1e(6.5)  8   # from figure in Rousselot paper
1250.24170         766.49    OH       0x100 7-4_P1e(6.5)|7-4_P1f(6.5)   8
1250.2919            0.00    OH      0x2000 7-4_P1f(6.5)  8   # from figure in Rousselot paper
1257.15795         199.43    OH           0 7-4_P2(6.5)   8
1258.83450         412.75    OH           0 7-4_P1e(7.5)   8
1258.96130         660.80    OH           0 7-4_P1f(7.5)   8
1266.77345          42.84    OH           0 7-4_P2(7.5)   8
1268.24420         155.21    OH           0 7-4_P1e(8.5)   8
1268.39970        1111.24    OH           0 7.4_P1f(8.5)   8
1274.7595            0.00    OH           0 8-5_R1(5.5)    8    # from figure in Rousselot paper
1275.0125            0.00    OH           0 8-5_R1(6.5)    8    # from figure in Rousselot paper
1275.2797            0.00    OH           0 8-5_R1(4.5)    8    # from figure in Rousselot paper
1275.2995            0.00    OH           0 8-5_R2(4.5)    8    # from figure in Rousselot paper
1276.0993            0.00    OH           0 8-5_R2(3.5)    8    # from figure in Rousselot paper
1276.4418            0.00    OH           0 8-5_R1(3.5)    8    # from figure in Rousselot paper
1277.7099            0.00    OH           0 8-5_R2(2.5)    8    # from figure in Rousselot paper
1278.2567            0.00    OH           0 8-5_R1(2.5)    8    # from figure in Rousselot paper
1280.1543            0.00    OH           0 8-5_R2(1.5)    8    # from figure in Rousselot paper
1280.6983            0.00    OH           0 8-5_R1(1.5)    8    # from figure in Rousselot paper
1283.4564            0.00    OH           0 8-5_R2(0.5)    8    # from figure in Rousselot paper

1248.137            20.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(24)      8
1249.599           100.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(22)      8
1251.097           200.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(20)      8
1252.643           250.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(18)      8
1254.202           300.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(16)      8
1255.805           300.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(14)      8
1257.434           300.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(12)      8
1259.096           300.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(10)      8
1259.220            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(24)      8
1259.566           120.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RR(23)      8
1259.844            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(22)      8
1260.177            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RR(21)      8
1260.471            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(20)      8
1260.798           300.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(8)|a^1Delta_g-X3Sigma^-_g_0,0_RR(19)      8
1261.127            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(18)      8
1261.465            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RR(17)      8
1261.821            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(16)      8
1262.155            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RR(15)      8
1262.524           200.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(14)      8
1262.873            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(6)|a^1Delta_g-X3Sigma^-_g_0,0_RR(13)      8
1263.282            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(12)      8
1263.682            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RR(11)      8
1264.059            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(10)      8
1264.264           200.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(4)      8
1264.388            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RR(9)      8
1264.859            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(8)      8
1265.188            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RR(7)      8
1265.685            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(6)      8
1266.002           200.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RR(5)      8
1266.065           200.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_SR(2)      8
1266.546           150.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(4)      8
1266.859            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RR(3)      8
1267.433           300.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RQ(2)      8
1267.736            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_RR(1)      8
1268.354            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(2)      8
1268.412            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(4)      8
1268.497            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(6)      8
1268.610            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(8)      8
1268.676            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(3)      8
1268.723            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(10)      8
1268.723            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(5)      8
1268.813            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(7)      8
1268.924            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(12)      8
1268.924            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(9)      8
1269.076            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(14)      8
1269.076            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(11)      8
1269.243            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(13)      8
1269.298            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(16)      8
1269.412            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(15)      8
1269.559            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(18)      8
1269.619            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(17)      8
1269.725            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(2)      8
1269.795            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(20)      8
1269.860            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(19)      8
1270.056            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(3)      8
1270.092            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(22)      8
1270.143            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(21)      8
1270.422            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QQ(23)      8
1270.450            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_QPQR(24)      8
1270.700            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(4)      8
1271.025            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(5)      8
1271.708            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(6)      8
1272.026            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(7)      8
1272.537            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(4)      8
1272.711            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(8)      8
1273.049            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(9)      8
1273.798            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(10)      8
1274.104            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(11)      8
1274.468            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(6)      8
1274.873            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(12)      8
1275.188            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(13)      8
1275.993            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(14)      8
1276.290            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(15)      8
1276.418            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(8)      8
1277.113            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(16)      8
1277.435            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(17)      8
1278.285            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(18)      8
1278.415            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(10)      8
1278.587            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(19)      8
1279.468            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(20)      8
1279.767            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(21)      8
1280.420            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(12)      8
1280.696            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(22)      8
1280.994            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(23)      8
1281.935            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PQ(24)      8
1282.228            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_PP(25)      8
1282.473            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(14)      8
1284.551            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(16)      8
1286.657            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(18)      8
1288.808            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(20)      8
1290.963            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(22)      8
1293.174            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(24)      8
1295.414            10.00    O2           0 a^1Delta_g-X3Sigma^-_g_0,0_OP(26)      8
