# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
# 5: transition
# 6: source reference
#
# Status bitmask elements:
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
# DETECTORMAP_USED=32: Used for fitting detectorMap
# DETECTORMAP_RESERVED=64: Reserved during fitting detectorMap
# SKYSUB_USED=128: Used for 2d sky subtraction
# MERGED=256: Line has been merged into another
# COMBINED=512: Line created from MERGED lines
# PROTECTED=1024: Line is protected from discard by exclusion zone
# LAM_FOCUS=2048: Line is used by LAM for detector focus purposes
# LAM_IMAGEQUALITY=4096: Line is used by LAM for image quality measurement
# DUPLICATE=8192: Line is a duplicate (e.g. an unmerged component of a merged line)
#
# Source bitmask elements:
# NONE=0: No source information available
# MANUAL=1: Lines added or modified by hand
# NIST=2: Lines taken from NIST
# OSTERBROCK97=4: Osterbrock+1996 (1996PASP..108..277O) and Osterbrock+1997 (1997PASP..109..614O)
# ROUSSELOT2000=8: Rousselot+2000 (2000A&A...354.1134R)
# SDSS=16: Lines taken from SDSS (https://www.sdss.org/dr14/spectro/spectro_basics)
#
401.05537            0.00    OH         264 (9-0)pP2e(11.5)|(9-0)pP2f(11.5)  32
401.25825            0.00    OH         264 (9-0)pP1f(12.5)|(9-0)pP1e(12.5)  32
402.53937            0.00    OH         266 (9-0)rR1f(16.5)|(9-0)rR1e(16.5)|(9-0)rR2e(15.5)|(9-0)rR2f(15.5)  32
402.85102            0.00    OH         264 (9-0)oP12e(10.5)|(9-0)oP12f(10.5)  32
404.09150            0.00    OH         264 (9-0)pP2e(12.5)|(9-0)pP2f(12.5)  32
404.28193            0.00    OH         264 (9-0)pP1f(13.5)|(9-0)pP1e(13.5)  32
405.81357            0.00    OH         266 (9-0)rR1f(17.5)|(9-0)rR1e(17.5)|(9-0)rR2e(16.5)|(9-0)rR2f(16.5)  32
405.95466            0.00    OH         266 (9-0)oP12e(11.5)|(9-0)oP12f(11.5)|(9-0)rR1f(17.5)|(9-0)rR1e(17.5)  32
407.37664            0.00    OH         264 (9-0)pP2e(13.5)|(9-0)pP2f(13.5)  32
407.55395            0.00    OH         264 (9-0)pP1f(14.5)|(9-0)pP1e(14.5)  32
409.37515            0.00    OH         266 (9-0)rR1f(18.5)|(9-0)oP12e(12.5)|(9-0)rR1e(18.5)|(9-0)rR2e(17.5)|(9-0)oP12f(12.5)|(9-0)rR2f(17.5)  32
409.47312            0.00    OH         266 (9-0)rR1f(18.5)|(9-0)oP12e(12.5)|(9-0)rR1e(18.5)|(9-0)rR2e(17.5)|(9-0)oP12f(12.5)  32
410.92422            0.00    OH         266 (9-0)pP1e(15.5)|(9-0)pP2e(14.5)|(9-0)pP2f(14.5)  32
411.05867            0.00    OH         266 (9-0)pP1f(15.5)|(9-0)pP1e(15.5)|(9-0)pP2e(14.5)  32
413.14289            0.00    OH         266 (9-0)oP12e(13.5)|(8-0)sR21f(4.5)|(9-0)rR2f(18.5)|(8-0)sR21f(2.5)|(8-0)sR21e(2.5)|(8-0)sR21e(4.5)|(8-0)sR21f(3.5)|(8-0)sR21e(3.5)  32
416.50272            0.03    OH         266 (8-0)rR2f(1.5)|(8-0)rR2e(1.5)|(8-0)rR1e(1.5)|(8-0)rR1f(1.5)|(8-0)rR1e(2.5)|(8-0)rR1f(2.5)  32
416.68572            0.01    OH         266 (8-0)rR2f(0.5)|(8-0)rR2e(0.5)|(8-0)rR2f(2.5)|(8-0)rR2e(2.5)|(8-0)rR1f(3.5)|(8-0)rR1e(3.5)|(8-0)rR2f(1.5)|(8-0)rR2e(1.5)  32
417.02483            0.00    OH         266 (8-0)rR1f(4.5)|(8-0)rR1e(4.5)|(8-0)rR2f(3.5)|(8-0)rR2e(3.5)  32
417.53804            0.04    OH         266 (8-0)qQ1f(1.5)|(8-0)qQ1e(1.5)|(8-0)qQ2f(0.5)|(8-0)qQ2e(0.5)  32
417.95977            0.02    OH         264 (8-0)qQ1f(2.5)|(8-0)qQ1e(2.5)  32
418.35878            0.00    OH         266 (8-0)qQ2f(2.5)|(8-0)qQ2e(2.5)|(8-0)rR1f(6.5)|(8-0)rR1e(6.5)|(8-0)rR2f(5.5)|(8-0)rR2e(5.5)  32
418.54626            0.01    OH         266 (8-0)qQ1f(3.5)|(8-0)qQ1e(3.5)|(8-0)pP2f(1.5)|(8-0)pP2e(1.5)  32
419.00608            0.03    OH         264 (8-0)pP1f(2.5)|(8-0)pP1e(2.5)  32
419.35525            0.00    OH         266 (8-0)qQ1f(4.5)|(8-0)qQ1e(4.5)|(8-0)rR1f(7.5)|(8-0)rR1e(7.5)  32
419.58393            0.01    OH         264 (8-0)pP2f(2.5)|(8-0)pP2e(2.5)  32
420.03735            0.04    OH         264 (8-0)pP1f(3.5)|(8-0)pP1e(3.5)  32
420.34423            0.00    OH         264 (8-0)qQ1f(5.5)|(8-0)qQ1e(5.5)  32
420.84339            0.01    OH         266 (8-0)pP2f(3.5)|(8-0)pP2e(3.5)|(8-0)pQ12f(1.5)|(8-0)pQ12e(1.5)  32
421.26633            0.03    OH         264 (8-0)pP1f(4.5)|(8-0)pP1e(4.5)  32
421.57369            0.00    OH         266 (8-0)pQ12f(2.5)|(8-0)pQ12e(2.5)|(8-0)qQ1f(6.5)|(8-0)qQ1e(6.5)  32
422.31285            0.01    OH         264 (8-0)pP2e(4.5)|(8-0)pP2f(4.5)  32
422.69890            0.02    OH         264 (8-0)pP1f(5.5)|(8-0)pP1e(5.5)  32
423.99241            0.01    OH         266 (8-0)oP12f(3.5)|(8-0)oP12e(3.5)|(8-0)pP2e(5.5)|(8-0)pP2f(5.5)  32
424.34245            0.01    OH         264 (8-0)pP1f(6.5)|(8-0)pP1e(6.5)  32
425.20669            0.00    OH         266 (8-0)rR1f(11.5)|(8-0)rR1e(11.5)|(8-0)rR2e(10.5)|(8-0)rR2f(10.5)  32
425.35644            0.00    OH         266 (8-0)pQ12f(5.5)|(8-0)pQ12e(5.5)|(8-0)rR1f(11.5)  32
425.87308            0.00    OH         266 (8-0)pP2e(6.5)|(8-0)pP2f(6.5)|(8-0)oP12e(4.5)|(8-0)oP12f(4.5)  32
426.19846            0.01    OH         264 (8-0)pP1f(7.5)|(8-0)pP1e(7.5)  32
427.16957            0.00    OH         266 (8-0)rR1f(12.5)|(8-0)rR1e(12.5)|(8-0)rR2e(11.5)|(8-0)rR2f(11.5)|(8-0)pQ12f(6.5)|(8-0)pQ12e(6.5)  32
427.77168            0.00    OH         264 (8-0)oP12e(5.5)|(8-0)oP12f(5.5)  32
427.98020            0.00    OH         264 (8-0)pP2e(7.5)|(8-0)pP2f(7.5)  32
428.27232            0.00    OH         264 (8-0)pP1f(8.5)|(8-0)pP1e(8.5)  32
429.43796            0.00    OH         266 (8-0)rR1f(13.5)|(8-0)rR1e(13.5)|(8-0)rR2e(12.5)|(8-0)rR2f(12.5)  32
429.99554            0.00    OH         264 (8-0)oP12e(6.5)|(8-0)oP12f(6.5)  32
430.30143            0.00    OH         264 (8-0)pP2e(8.5)|(8-0)pP2f(8.5)  32
430.56945            0.00    OH         264 (8-0)pP1f(9.5)|(8-0)pP1e(9.5)  32
431.94946            0.00    OH         266 (8-0)rR1f(14.5)|(8-0)rR1e(14.5)|(8-0)rR2e(13.5)|(8-0)rR2f(13.5)  32
432.46972            0.00    OH         264 (8-0)oP12e(7.5)|(8-0)oP12f(7.5)  32
432.84790            0.00    OH         264 (8-0)pP2e(9.5)|(8-0)pP2f(9.5)  32
433.09478            0.00    OH         264 (8-0)pP1f(10.5)|(8-0)pP1e(10.5)  32
434.71276            0.00    OH         266 (8-0)rR1f(15.5)|(8-0)rR1e(15.5)|(8-0)rR2e(14.5)|(8-0)rR2f(14.5)  32
435.19308            0.00    OH         264 (8-0)oP12e(8.5)|(8-0)oP12f(8.5)  32
435.62600            0.00    OH         264 (8-0)pP2e(10.5)|(8-0)pP2f(10.5)  32
435.85518            0.00    OH         264 (8-0)pP1f(11.5)|(8-0)pP1e(11.5)  32
437.41075            0.00    OH         266 (9-1)sR21f(2.5)|(9-1)sR21e(2.5)|(9-1)sR21f(3.5)|(9-1)sR21e(3.5)  32
437.56142            0.00    OH         266 (9-1)sR21e(1.5)|(9-1)sR21f(1.5)|(9-1)sR21f(4.5)|(9-1)sR21e(4.5)|(9-1)sR21f(2.5)|(9-1)sR21e(2.5)  32
437.88921            0.00    OH         266 (9-1)sR21f(5.5)|(9-1)sR21e(5.5)|(8-0)rR1f(16.5)|(8-0)rR1e(16.5)  32
441.05626            0.46    OH         266 (9-1)rR1f(2.5)|(9-1)rR1e(2.5)|(9-1)rR1e(1.5)|(9-1)rR1f(1.5)  32
441.30576            0.29    OH         266 (9-1)rR2f(2.5)|(9-1)rR2e(2.5)|(9-1)rR1f(3.5)|(9-1)rR1e(3.5)|(9-1)rR2f(0.5)|(9-1)rR2e(0.5)|(9-1)rR2f(1.5)|(9-1)rR2e(1.5)  32
441.73600            0.08    OH         266 (9-1)rR1f(4.5)|(9-1)rR1e(4.5)|(9-1)rR2f(3.5)|(9-1)rR2e(3.5)  32
442.13644            0.71    OH         266 (9-1)qQ1f(1.5)|(9-1)qQ1e(1.5)|(9-1)qQ2f(0.5)|(9-1)qQ2e(0.5)  32
442.42854            0.05    OH         266 (9-1)qQ2f(1.5)|(9-1)qQ2e(1.5)|(9-1)rR1f(5.5)|(9-1)rR1e(5.5)|(9-1)rR2f(4.5)|(9-1)rR2e(4.5)  32
442.61724            0.27    OH         264 (9-1)qQ1f(2.5)|(9-1)qQ1e(2.5)  32
443.23689            0.19    OH         266 (9-1)qQ1f(3.5)|(9-1)qQ1e(3.5)|(9-1)rR1e(6.5)|(9-1)pP2f(1.5)|(9-1)pP2e(1.5)|(9-1)rR2f(5.5)|(9-1)rR2e(5.5)  32
443.72475            0.54    OH         264 (9-1)pP1f(2.5)|(9-1)pP1e(2.5)  32
444.36063            0.22    OH         264 (9-1)pP2f(2.5)|(9-1)pP2e(2.5)  32
444.63652            0.01    OH         264 (9-1)qR12f(0.5)|(9-1)qR12e(0.5)  32
444.86225            0.65    OH         264 (9-1)pP1f(3.5)|(9-1)pP1e(3.5)  32
445.32404            0.01    OH         264 (9-1)qQ1f(5.5)|(9-1)qQ1e(5.5)  32
445.75056            0.21    OH         266 (9-1)pQ12f(1.5)|(9-1)pQ12e(1.5)|(9-1)pP2f(3.5)|(9-1)pP2e(3.5)  32
446.22302            0.52    OH         264 (9-1)pP1f(4.5)|(9-1)pP1e(4.5)  32
446.61104            0.01    OH         266 (9-1)qQ1f(6.5)|(9-1)qQ1e(6.5)|(9-1)pQ12f(2.5)|(9-1)pQ12e(2.5)  32
447.37380            0.14    OH         264 (9-1)pP2e(4.5)|(9-1)pP2f(4.5)  32
447.81310            0.32    OH         264 (9-1)pP1f(5.5)|(9-1)pP1e(5.5)  32
449.24021            0.09    OH         266 (9-1)oP12f(3.5)|(9-1)oP12e(3.5)|(9-1)pP2e(5.5)|(9-1)pP2f(5.5)  32
449.64291            0.16    OH         264 (9-1)pP1f(6.5)|(9-1)pP1e(6.5)  32
450.80893            0.00    OH         264 (9-1)pQ12f(5.5)|(9-1)pQ12e(5.5)  32
451.34125            0.04    OH         264 (9-1)pP2e(6.5)|(9-1)pP2f(6.5)  32
451.71382            0.07    OH         264 (9-1)pP1f(7.5)|(9-1)pP1e(7.5)  32
452.76526            0.00    OH         264 (9-1)pQ12f(6.5)|(9-1)pQ12e(6.5)  32
453.36125            0.01    OH         266 (8-0)pP1e(16.5)|(9-1)oP12e(5.5)|(9-1)oP12f(5.5)|(8-0)pP2e(15.5)|(8-0)pP2f(15.5)  32
453.69179            0.02    OH         264 (9-1)pP2e(7.5)|(9-1)pP2f(7.5)  32
454.03407            0.03    OH         264 (9-1)pP1f(8.5)|(9-1)pP1e(8.5)  32
454.99354            0.00    OH         264 (9-1)pQ12f(7.5)|(9-1)pQ12e(7.5)  32
455.81434            0.00    OH         264 (9-1)oP12e(6.5)|(9-1)oP12f(6.5)  32
456.29383            0.01    OH         264 (9-1)pP2e(8.5)|(9-1)pP2f(8.5)  32
456.60956            0.02    OH         264 (9-1)pP1f(9.5)|(9-1)pP1e(9.5)  32
457.72389            0.00    OH         266 (8-0)pP1e(17.5)|(8-0)pP2e(16.5)|(8-0)pP2f(16.5)  32
457.87257            0.00    OH         264 (8-0)pP1f(17.5)|(8-0)pP1e(17.5)  32
458.55064            0.00    OH         264 (9-1)oP12e(7.5)|(9-1)oP12f(7.5)  32
459.15504            0.01    OH         264 (9-1)pP2e(9.5)|(9-1)pP2f(9.5)  32
459.44766            0.01    OH         264 (9-1)pP1f(10.5)|(9-1)pP1e(10.5)  32
462.28428            0.01    OH         266 (7-0)qP21f(2.5)|(7-0)qP21e(2.5)|(9-1)pP2e(10.5)|(9-1)pP2f(10.5)  32
462.55722            0.01    OH         264 (9-1)pP1f(11.5)|(9-1)pP1e(11.5)  32
462.98056            0.20    OH         266 (7-0)rR2f(1.5)|(7-0)rR2e(1.5)|(7-0)rR2f(2.5)|(7-0)rR2e(2.5)|(7-0)rR1e(1.5)|(7-0)rR1f(1.5)|(7-0)rR1f(3.5)|(7-0)rR1e(3.5)|(7-0)rR1e(2.5)|(7-0)rR1f(2.5)  32
463.28452            0.06    OH         266 (7-0)rR2e(0.5)|(7-0)rR2f(0.5)|(7-0)rR1f(4.5)|(7-0)rR1e(4.5)|(7-0)rR2f(3.5)|(7-0)rR2e(3.5)  32
463.73931            0.01    OH         266 (7-0)rR1f(5.5)|(7-0)rR1e(5.5)|(7-0)rR2f(4.5)|(7-0)rR2e(4.5)  32
464.33186            0.31    OH         266 (7-0)qQ1f(1.5)|(7-0)qQ1e(1.5)|(7-0)qQ2f(0.5)|(7-0)qQ2e(0.5)  32
464.78551            0.11    OH         264 (7-0)qQ1f(2.5)|(7-0)qQ1e(2.5)  32
465.22852            0.00    OH         264 (7-0)qQ2f(2.5)|(7-0)qQ2e(2.5)  32
465.45022            0.04    OH         266 (7-0)pP2f(1.5)|(7-0)pP2e(1.5)|(7-0)qQ1f(3.5)|(7-0)qQ1e(3.5)  32
465.57258            0.07    OH         266 (7-0)pP2f(1.5)|(7-0)pP2e(1.5)|(7-0)qQ1f(3.5)  32
466.14874            0.25    OH         256 (7-0)pP1f(2.5)|(7-0)pP1e(2.5)  32
466.81659            0.10    OH         256 (7-0)pP2f(2.5)|(7-0)pP2e(2.5)  32
467.07477            0.00    OH         256 (7-0)qR12f(0.5)|(7-0)qR12e(0.5)  32
467.35558            0.29    OH         256 (7-0)pP1f(3.5)|(7-0)pP1e(3.5)  32
468.28710            0.09    OH         256 (7-0)pP2e(3.5)|(7-0)pP2f(3.5)  32
468.77881            0.22    OH         256 (7-0)pP1f(4.5)|(7-0)pP1e(4.5)  32
469.26510            0.01    OH         266 (9-1)pP2f(12.5)|(7-0)pQ12f(2.5)|(7-0)pQ12e(2.5)  32
469.62961            0.00    OH         256 (9-1)pP1f(13.5)|(9-1)pP1e(13.5)  32
469.97976            0.05    OH         256 (7-0)pP2e(4.5)|(7-0)pP2f(4.5)  32
470.42286            0.12    OH         258 (7-0)pP1f(5.5)|(7-0)pP1e(5.5)|(7-0)pQ12f(3.5)|(7-0)pQ12e(3.5)  32
470.64412            0.00    OH         258 (7-0)oP12f(2.5)|(7-0)oP12e(2.5)|(7-0)pP1f(5.5)  32
471.89412            0.03    OH         258 (7-0)pP2e(5.5)|(7-0)pP2f(5.5)|(7-0)pQ12f(4.5)|(7-0)pQ12e(4.5)  32
472.29735            0.06    OH         258 (7-0)oP12f(3.5)|(7-0)oP12e(3.5)|(7-0)pP1f(6.5)|(7-0)pP1e(6.5)  32
473.39008            0.00    OH         256 (9-1)pP2e(13.5)|(9-1)pP2f(13.5)  32
473.57643            0.00    OH         266 (9-1)pP1f(14.5)|(9-1)pP1e(14.5)|(7-0)pQ12f(5.5)|(7-0)pQ12e(5.5)  32
474.03896            0.01    OH         256 (7-0)pP2e(6.5)|(7-0)pP2f(6.5)  32
474.39748            0.02    OH         258 (7-0)pP1f(7.5)|(7-0)oP12e(4.5)|(7-0)oP12f(4.5)|(7-0)pP1e(7.5)  32
475.53104            0.00    OH         256 (7-0)pQ12f(6.5)|(7-0)pQ12e(6.5)  32
476.41085            0.00    OH         256 (7-0)pP2e(7.5)|(7-0)pP2f(7.5)  32
476.73144            0.01    OH         258 (7-0)pP1f(8.5)|(7-0)oP12e(5.5)|(7-0)pP1e(8.5)|(7-0)oP12f(5.5)  32
477.71255            0.00    OH         266 (9-1)pP1e(15.5)|(7-0)pQ12f(7.5)|(7-0)pQ12e(7.5)|(9-1)pP2e(14.5)|(9-1)pP2f(14.5)  32
477.87248            0.00    OH         266 (9-1)pP1f(15.5)|(9-1)pP1e(15.5)|(9-1)pP2e(14.5)  32
477.94098            0.00    OH         256 (9-1)pP1f(15.5)|(9-1)pP1e(15.5)  32
478.57449            0.00    OH         258 (9-1)rR2e(18.5)|(7-0)qQ1f(11.5)|(9-1)rR2f(18.5)  32
479.01880            0.00    OH         256 (7-0)pP2e(8.5)|(7-0)pP2f(8.5)  32
479.31330            0.00    OH         258 (7-0)pP1f(9.5)|(7-0)oP12e(6.5)|(7-0)oP12f(6.5)|(7-0)pP1e(9.5)  32
481.86772            0.00    OH         256 (7-0)pP2e(9.5)|(7-0)pP2f(9.5)  32
482.14175            0.00    OH         258 (7-0)oP12e(7.5)|(7-0)pP1f(10.5)|(7-0)oP12f(7.5)|(7-0)pP1e(10.5)  32
482.35753            0.00    OH         266 (9-1)pP1e(16.5)|(9-1)pP2e(15.5)|(9-1)pP2f(15.5)  32
482.60917            0.00    OH         256 (9-1)pP1f(16.5)|(9-1)pP1e(16.5)  32
486.27216            2.20    OH           0 H_beta   32
489.20885            0.42    OH         266 (8-1)rR2f(1.5)|(8-1)rR2e(1.5)|(8-1)rR1f(3.5)|(8-1)rR1e(3.5)|(8-1)rR1e(1.5)|(8-1)rR1f(1.5)|(8-1)rR1e(2.5)|(8-1)rR1f(2.5)  32
489.58162            0.13    OH         266 (8-1)rR1f(4.5)|(8-1)rR1e(4.5)|(8-1)rR2f(3.5)|(8-1)rR2e(3.5)|(8-1)rR2e(0.5)|(8-1)rR2f(0.5)  32
490.20851            0.02    OH         258 (8-1)rR1f(5.5)|(8-1)rR1e(5.5)|(8-1)rR2f(4.5)|(8-1)rR2e(4.5)  32
490.64190            0.79    OH         258 (8-1)qQ1f(1.5)|(8-1)qQ1e(1.5)|(8-1)qQ2f(0.5)|(8-1)qQ2e(0.5)  32
491.15265            0.29    OH         256 (8-1)qQ1f(2.5)|(8-1)qQ1e(2.5)  32
491.64766            0.01    OH         256 (8-1)qQ2f(2.5)|(8-1)qQ2e(2.5)  32
491.95595            0.22    OH         258 (8-1)pP2f(1.5)|(8-1)pP2e(1.5)|(8-1)qQ1f(3.5)|(8-1)qQ1e(3.5)  32
492.59801            0.65    OH         256 (8-1)pP1f(2.5)|(8-1)pP1e(2.5)  32
492.83678            0.03    OH         256 (8-1)qQ1f(4.5)|(8-1)qQ1e(4.5)  32
493.32290            0.26    OH         256 (8-1)pP2f(2.5)|(8-1)pP2e(2.5)  32
493.91895            0.78    OH         256 (8-1)pP1f(3.5)|(8-1)pP1e(3.5)  32
494.92760            0.24    OH         256 (8-1)pP2f(3.5)|(8-1)pP2e(3.5)  32
495.15415            0.02    OH         256 (8-1)pQ12f(1.5)|(8-1)pQ12e(1.5)  32
495.47988            0.60    OH         256 (8-1)pP1f(4.5)|(8-1)pP1e(4.5)  32
496.07543            0.02    OH         256 (8-1)pQ12f(2.5)|(8-1)pQ12e(2.5)  32
496.78557            0.16    OH         256 (8-1)pP2e(4.5)|(8-1)pP2f(4.5)  32
497.29014            0.36    OH         258 (8-1)pQ12f(3.5)|(8-1)pQ12e(3.5)|(8-1)pP1f(5.5)|(8-1)pP1e(5.5)  32
497.54877            0.01    OH         256 (8-1)oP12f(2.5)|(8-1)oP12e(2.5)  32
498.89665            0.09    OH         258 (8-1)pQ12f(4.5)|(8-1)pQ12e(4.5)|(8-1)pP2e(5.5)|(8-1)pP2f(5.5)  32
499.35559            0.17    OH         258 (8-1)oP12f(3.5)|(8-1)oP12e(3.5)|(8-1)pP1f(6.5)|(8-1)pP1e(6.5)  32
500.25906            0.00    OH         256 (7-0)pP1f(15.5)|(7-0)pP1e(15.5)  32
500.79166            0.00    OH         256 (8-1)pQ12f(5.5)|(8-1)pQ12e(5.5)  32
501.26181            0.05    OH         256 (8-1)pP2e(6.5)|(8-1)pP2f(6.5)  32
501.67260            0.08    OH         258 (8-1)pP1f(7.5)|(8-1)pP1e(7.5)|(8-1)oP12e(4.5)|(8-1)oP12f(4.5)  32
502.97372            0.00    OH         256 (8-1)pQ12f(6.5)|(8-1)pQ12e(6.5)  32
503.88879            0.03    OH         256 (8-1)pP2e(7.5)|(8-1)pP2f(7.5)  32
504.26464            0.03    OH         256 (8-1)pP1f(8.5)|(8-1)pP1e(8.5)  32
504.54351            0.00    OH         258 (7-0)pP1e(16.5)|(7-0)pP2e(15.5)|(7-0)pP2f(15.5)  32
505.45036            0.00    OH         256 (8-1)pQ12f(7.5)|(8-1)pQ12e(7.5)  32
506.78357            0.02    OH         258 (8-1)rR2f(13.5)|(8-1)pP2e(8.5)|(8-1)pP2f(8.5)  32
507.12737            0.02    OH         256 (8-1)pP1f(9.5)|(8-1)pP1e(9.5)  32
509.34192            0.00    OH         258 (7-0)pP1e(17.5)|(7-0)pP2e(16.5)|(7-0)pP2f(16.5)  32
509.49413            0.00    OH         266 (7-0)pP1f(17.5)|(7-0)pP1e(17.5)|(7-0)pP2e(16.5)  32
509.95123            0.01    OH         256 (8-1)pP2e(9.5)|(8-1)pP2f(9.5)  32
510.26826            0.02    OH         258 (8-1)pP1f(10.5)|(8-1)rR1f(15.5)|(8-1)pP1e(10.5)|(8-1)rR1e(15.5)  32
513.40353            0.01    OH         256 (8-1)pP2e(10.5)|(8-1)pP2f(10.5)  32
513.70106            0.01    OH         258 (8-1)rR1e(16.5)|(8-1)rR2e(15.5)|(8-1)pP1f(11.5)|(8-1)rR2f(15.5)|(8-1)pP1e(11.5)  32
514.17482            0.00    OH         266 (7-0)pP2f(17.5)|(9-2)sR21e(1.5)|(9-2)sR21f(1.5)|(9-2)sR21f(5.5)|(9-2)sR21e(5.5)  32
514.45049            0.00    OH         258 (7-0)pP1e(18.5)|(7-0)pP2e(17.5)|(7-0)pP2f(17.5)  32
514.61808            0.00    OH         258 (7-0)pP1f(18.5)|(7-0)pP1e(18.5)|(7-0)pP2e(17.5)  32
515.88410            0.00    OH         256 (9-2)rQ21f(1.5)|(9-2)rQ21e(1.5)  32
516.92616            0.01    OH         256 (9-2)qP21e(1.5)|(9-2)qP21f(1.5)  32
517.14941            0.01    OH         256 (8-1)pP2e(11.5)|(8-1)pP2f(11.5)  32
517.42530            0.01    OH         256 (8-1)pP1f(12.5)|(8-1)pP1e(12.5)  32
517.96387            0.01    OH         256 (9-2)qP21f(2.5)|(9-2)qP21e(2.5)  32
518.90467            1.22    OH         258 (9-2)rR1e(1.5)|(9-2)rR1f(1.5)|(9-2)rR1e(2.5)|(9-2)rR1f(2.5)  32
519.08929            0.68    OH         258 (9-2)rR2f(2.5)|(9-2)rR2e(2.5)|(9-2)rR1f(3.5)|(9-2)rR1e(3.5)|(9-2)rR2f(1.5)|(9-2)rR2e(1.5)|(9-2)rR1e(1.5)|(9-2)rR1f(1.5)  32
519.29381            0.27    OH         258 (9-2)rR2f(0.5)|(9-2)rR2e(0.5)|(9-2)rR2f(2.5)|(9-2)rR2e(2.5)  32
519.54733            0.22    OH         258 (9-2)rR1f(4.5)|(9-2)rR1e(4.5)|(9-2)rR2f(3.5)|(9-2)rR2e(3.5)  32
520.43843            2.10    OH         258 (9-2)qQ1f(1.5)|(9-2)qQ1e(1.5)|(9-2)qQ2f(0.5)|(9-2)qQ2e(0.5)  32
521.02376            0.81    OH         256 (9-2)qQ1f(2.5)|(9-2)qQ1e(2.5)  32
521.59227            0.03    OH         256 (9-2)qQ2f(2.5)|(9-2)qQ2e(2.5)  32
521.87313            0.79    OH         258 (9-2)pP2f(1.5)|(9-2)pP2e(1.5)|(9-2)qQ1f(3.5)|(9-2)qQ1e(3.5)  32
522.55912            1.76    OH         256 (9-2)pP1f(2.5)|(9-2)pP1e(2.5)  32
522.95058            0.11    OH         256 (9-2)qQ1f(4.5)|(9-2)qQ1e(4.5)  32
523.36123            0.74    OH         256 (9-2)pP2f(2.5)|(9-2)pP2e(2.5)  32
524.02022            2.23    OH         256 (9-2)pP1f(3.5)|(9-2)pP1e(3.5)  32
524.31522            0.04    OH         256 (9-2)qQ1f(5.5)|(9-2)qQ1e(5.5)  32
525.13313            0.72    OH         256 (9-2)pP2f(3.5)|(9-2)pP2e(3.5)  32
525.57933            0.57    OH         266 (9-2)pP1f(4.5)|(9-2)pP1e(4.5)|(6-0)rR2f(2.5)|(6-0)rR2e(2.5)|(6-0)rR1e(2.5)|(6-0)rR1f(2.5)|(6-0)rR1e(3.5)|(6-0)rR1f(3.5)  32
525.76442            2.30    OH         266 (6-0)rR1e(1.5)|(6-0)rR2f(1.5)|(6-0)rR1f(1.5)|(6-0)rR2e(1.5)|(9-2)pP1f(4.5)|(9-2)pP1e(4.5)  32
526.26424            0.16    OH         256 (6-0)rR2e(0.5)|(6-0)rR2f(0.5)  32
526.48352            0.05    OH         256 (9-2)pQ12f(2.5)|(9-2)pQ12e(2.5)  32
527.19618            0.53    OH         256 (9-2)pP2e(4.5)|(9-2)pP2f(4.5)  32
527.69499            1.62    OH         266 (9-2)pP1f(5.5)|(9-2)pP1e(5.5)|(6-0)qQ1f(1.5)|(6-0)qQ1e(1.5)  32
528.14784            0.48    OH         256 (6-0)qQ1f(2.5)|(6-0)qQ1e(2.5)  32
528.86284            0.16    OH         256 (6-0)qQ1f(3.5)|(6-0)qQ1e(3.5)  32
529.26758            0.30    OH         256 (6-0)pP2f(1.5)|(6-0)pP2e(1.5)  32
529.55120            0.33    OH         258 (9-2)pQ12e(4.5)|(9-2)pP2e(5.5)|(9-2)pP2f(5.5)  32
530.02069            1.43    OH         266 (9-2)pP1f(6.5)|(9-2)pP1e(6.5)|(6-0)pP1f(2.5)|(6-0)pP1e(2.5)  32
530.80442            0.40    OH         256 (6-0)pP2f(2.5)|(6-0)pP2e(2.5)  32
531.19530            0.02    OH         258 (6-0)qR12f(0.5)|(6-0)qR12e(0.5)|(6-0)qR12f(1.5)|(6-0)qR12e(1.5)  32
531.47128            1.20    OH         256 (6-0)pP1f(3.5)|(6-0)pP1e(3.5)  32
532.19912            0.18    OH         256 (9-2)pP2e(6.5)|(9-2)pP2f(6.5)  32
532.62399            0.50    OH         266 (9-2)pP1f(7.5)|(9-2)pP1e(7.5)|(6-0)pP2e(3.5)|(6-0)pP2f(3.5)  32
532.92801            0.03    OH         256 (6-0)pQ12f(1.5)|(6-0)pQ12e(1.5)  32
533.18761            0.86    OH         256 (6-0)pP1f(4.5)|(6-0)pP1e(4.5)  32
533.93267            0.03    OH         256 (6-0)pQ12f(2.5)|(6-0)pQ12e(2.5)  32
534.62363            0.21    OH         256 (6-0)pP2e(4.5)|(6-0)pP2f(4.5)  32
535.15230            0.56    OH         258 (6-0)pP1f(5.5)|(9-2)pP2e(7.5)|(6-0)pP1e(5.5)|(9-2)pP2f(7.5)  32
535.59245            0.15    OH         258 (9-2)pP1f(8.5)|(8-1)pP1f(16.5)|(9-2)pP1e(8.5)  32
535.81115            0.01    OH         266 (6-0)oP12f(2.5)|(6-0)oP12e(2.5)|(9-2)pP1f(8.5)  32
536.90379            0.10    OH         258 (6-0)pQ12f(4.5)|(6-0)pQ12e(4.5)|(6-0)pP2e(5.5)|(6-0)pP2f(5.5)  32
537.37026            0.19    OH         256 (6-0)pP1f(6.5)|(6-0)pP1e(6.5)  32
537.96729            0.01    OH         256 (6-0)oP12f(3.5)|(6-0)oP12e(3.5)  32
538.41000            0.08    OH         258 (9-2)oP12e(6.5)|(9-2)pP2e(8.5)|(9-2)oP12f(6.5)|(9-2)pP2f(8.5)  32
538.81715            0.08    OH         256 (9-2)pP1f(9.5)|(9-2)pP1e(9.5)  32
539.42888            0.04    OH         256 (6-0)pP2e(6.5)|(6-0)pP2f(6.5)  32
539.84591            0.06    OH         256 (6-0)pP1f(7.5)|(6-0)pP1e(7.5)  32
540.46917            0.01    OH         256 (6-0)oP12e(4.5)|(6-0)oP12f(4.5)  32
540.80976            0.00    OH         258 (8-1)pP1e(17.5)|(8-1)pP2e(16.5)|(8-1)pP2f(16.5)  32
541.00522            0.00    OH         256 (8-1)pP1f(17.5)|(8-1)pP1e(17.5)  32
541.98387            0.06    OH         258 (9-2)pP2e(9.5)|(9-2)pP2f(9.5)|(9-2)oP12e(7.5)|(9-2)oP12f(7.5)  32
542.36253            0.06    OH         258 (9-2)pP1f(10.5)|(9-2)pP1e(10.5)|(6-0)pP2e(7.5)  32
542.57635            0.02    OH         266 (6-0)pP1f(8.5)|(6-0)pP1e(8.5)|(9-2)pP1f(10.5)  32
543.30711            0.00    OH         256 (6-0)oP12e(5.5)|(6-0)oP12f(5.5)  32
545.25065            0.01    OH         256 (6-0)pP2e(8.5)|(6-0)pP2f(8.5)  32
545.58993            0.01    OH         256 (6-0)pP1f(9.5)|(6-0)pP1e(9.5)  32
545.89491            0.04    OH         256 (9-2)pP2e(10.5)|(9-2)pP2f(10.5)  32
546.24996            0.05    OH         256 (9-2)pP1f(11.5)|(9-2)pP1e(11.5)  32
546.58038            0.00    OH         266 (8-1)pP1e(18.5)|(8-1)pP2e(17.5)|(6-0)oP12e(6.5)|(8-1)pP2f(17.5)|(6-0)oP12f(6.5)  32
546.80600            0.00    OH         256 (8-1)pP1f(18.5)|(8-1)pP1e(18.5)  32
548.55840            0.01    OH         256 (6-0)pP2e(9.5)|(6-0)pP2f(9.5)  32
548.86626            0.01    OH         256 (6-0)pP1f(10.5)|(6-0)pP1e(10.5)  32
550.14924            0.04    OH         256 (9-2)pP2e(11.5)|(9-2)pP2f(11.5)  32
550.48162            0.03    OH         256 (9-2)pP1f(12.5)|(9-2)pP1e(12.5)  32
551.20422            0.00    OH         256 (7-1)rQ21f(1.5)|(7-1)rQ21e(1.5)  32
552.54876            0.01    OH         258 (8-1)pP2f(18.5)|(7-1)qP21e(1.5)|(7-1)qP21f(1.5)|(6-0)pP1f(11.5)|(6-0)pP1e(11.5)  32
553.67003            0.02    OH         256 (7-1)qP21f(2.5)|(7-1)qP21e(2.5)  32
554.38087            1.41    OH         258 (7-1)rR2f(2.5)|(7-1)rR2e(2.5)|(7-1)rR1e(2.5)|(7-1)rR1f(2.5)|(7-1)rR1e(3.5)|(7-1)rR1f(3.5)  32
554.61685            1.78    OH         258 (7-1)rR2f(3.5)|(7-1)rR2f(1.5)|(7-1)rR2e(3.5)|(7-1)rR2e(1.5)|(7-1)rR1f(4.5)|(7-1)rR1e(4.5)|(7-1)rR1e(1.5)|(7-1)rR1f(1.5)|(7-1)rR2f(2.5)|(7-1)rR2e(2.5)  32
556.55387            3.38    OH         256 (7-1)qQ1f(1.5)|(7-1)qQ1e(1.5)  32
557.88858         1409.41    OI        1024 OI(1S_0-1D_2)  32
559.06788            2.84    OH         256 (7-1)pP1f(2.5)|(7-1)pP1e(2.5)  32
560.66963            3.30    OH         256 (7-1)pP1f(3.5)|(7-1)pP1e(3.5)  32
561.87205            0.97    OH         256 (7-1)pP2e(3.5)|(7-1)pP2f(3.5)  32
562.53891            2.47    OH         256 (7-1)pP1f(4.5)|(7-1)pP1e(4.5)  32
563.45069            0.07    OH         256 (7-1)pQ12f(2.5)|(7-1)pQ12e(2.5)  32
564.08558            0.61    OH         256 (7-1)pP2e(4.5)|(7-1)pP2f(4.5)  32
564.68409            1.37    OH         256 (7-1)pP1f(5.5)|(7-1)pP1e(5.5)  32
565.13003            0.01    OH         258 (9-2)pP2e(14.5)|(9-2)pP2f(14.5)|(7-1)pQ12f(3.5)|(7-1)pQ12e(3.5)  32
565.45566            0.04    OH         258 (9-2)pP1f(15.5)|(7-1)oP12f(2.5)|(7-1)oP12e(2.5)|(9-2)pP1e(15.5)  32
566.57550            0.30    OH         256 (7-1)pP2e(5.5)|(7-1)pP2f(5.5)  32
567.11056            0.60    OH         256 (7-1)pP1f(6.5)|(7-1)pP1e(6.5)  32
567.76415            0.04    OH         256 (7-1)oP12f(3.5)|(7-1)oP12e(3.5)  32
568.96706            0.01    OH         256 (7-1)pQ12f(5.5)|(7-1)pQ12e(5.5)  32
569.34496            0.13    OH         258 (6-0)pP2f(14.5)|(7-1)pP2e(6.5)|(7-1)pP2f(6.5)  32
569.82424            0.22    OH         256 (7-1)pP1f(7.5)|(7-1)pP1e(7.5)  32
570.46258            0.03    OH         256 (7-1)oP12e(4.5)|(7-1)oP12f(4.5)  32
570.94573            0.01    OH         258 (9-2)pP1e(16.5)|(9-2)pP2e(15.5)|(9-2)pP2f(15.5)  32
571.10551            0.01    OH         266 (9-2)pP1f(16.5)|(9-2)pP1e(16.5)|(9-2)pP2e(15.5)  32
571.27972            0.01    OH         256 (9-2)pP1f(16.5)|(9-2)pP1e(16.5)  32
571.49247            0.00    OH         266 (7-1)pQ12f(6.5)|(7-1)pQ12e(6.5)|(9-2)pP1f(16.5)  32
572.39776            0.05    OH         256 (7-1)pP2e(7.5)|(7-1)pP2f(7.5)  32
572.83152            0.07    OH         256 (7-1)pP1f(8.5)|(7-1)pP1e(8.5)  32
573.53280            0.01    OH         256 (7-1)oP12e(5.5)|(7-1)oP12f(5.5)  32
574.56947            0.00    OH         258 (6-0)pP1e(16.5)|(6-0)pP2e(15.5)|(6-0)pP2f(15.5)  32
575.74388            0.03    OH         256 (7-1)pP2e(8.5)|(7-1)pP2f(8.5)  32
576.13780            0.03    OH         256 (7-1)pP1f(9.5)|(7-1)pP1e(9.5)  32
576.97110            0.01    OH         266 (9-2)pP2f(16.5)|(7-1)oP12e(6.5)|(7-1)oP12f(6.5)  32
577.29069            0.01    OH         258 (9-2)pP1e(17.5)|(9-2)pP2e(16.5)|(9-2)pP2f(16.5)  32
577.52726            0.01    OH         258 (7-1)pQ12f(8.5)|(7-1)pQ12e(8.5)|(9-2)pP1f(17.5)|(9-2)pP1e(17.5)  32
578.59198            0.00    OH         258 (6-0)rR2e(22.5)|(6-0)rR1e(23.5)|(6-0)rR2f(22.5)  32
578.78254            0.00    OH         258 (6-0)rR1f(23.5)|(6-0)rR2e(22.5)|(6-0)rR1e(23.5)  32
579.39244            0.02    OH         256 (7-1)pP2e(9.5)|(7-1)pP2f(9.5)  32
579.75215            0.02    OH         258 (6-0)pP2f(16.5)|(7-1)pP1f(10.5)|(7-1)pP1e(10.5)  32
580.01775            0.00    OH         266 (8-2)sR21f(2.5)|(8-2)sR21e(2.5)|(6-0)pP1e(17.5)|(6-0)pP2e(16.5)|(6-0)pP2f(16.5)|(7-1)pP1f(10.5)  32
580.74682            0.00    OH         256 (7-1)oP12e(7.5)|(7-1)oP12f(7.5)  32
583.06773            0.01    OH         256 (8-2)rQ21f(1.5)|(8-2)rQ21e(1.5)  32
583.35466            0.03    OH         258 (7-1)pP2e(10.5)|(8-2)rQ21f(2.5)|(8-2)rQ21e(2.5)|(7-1)pP2f(10.5)  32
583.68082            0.02    OH         258 (8-2)rQ21f(3.5)|(8-2)rQ21e(3.5)|(9-2)pP2f(17.5)|(7-1)pP1f(11.5)|(7-1)pP1e(11.5)  32
584.48686            0.06    OH         258 (8-2)rQ21f(4.5)|(8-2)qP21e(1.5)|(8-2)qP21f(1.5)|(8-2)rQ21e(4.5)  32
585.72567            0.07    OH         256 (8-2)qP21f(2.5)|(8-2)qP21e(2.5)  32
586.73438            6.29    OH         258 (8-2)rR1e(1.5)|(8-2)rR1f(1.5)|(8-2)rR1e(3.5)|(8-2)rR1f(3.5)|(8-2)rR1e(2.5)|(8-2)rR1f(2.5)  32
586.91929            6.96    OH         258 (8-2)rR2f(1.5)|(8-2)rR2e(1.5)|(8-2)rR1e(1.5)|(8-2)rR1f(1.5)|(8-2)rR2f(2.5)|(8-2)rR2e(2.5)|(8-2)rR1e(3.5)|(8-2)rR1f(3.5)  32
587.43561            1.71    OH         256 (8-2)rR2e(0.5)|(8-2)rR2f(0.5)  32
589.15783          190.58    NaI       1024 NaI(D2)  32
589.75594          103.65    NaI       1024 NaI(D1)  32
590.51075            1.84    OH         256 (8-2)qQ1f(3.5)|(8-2)qQ1e(3.5)  32
590.83386            2.90    OH         256 (8-2)pP2f(1.5)|(8-2)pP2e(1.5)  32
591.69399           10.09    OH         258 (8-2)qQ1f(4.5)|(8-2)pP1f(2.5)|(8-2)pP1e(2.5)|(8-2)qQ1e(4.5)  32
592.63674            4.06    OH         256 (8-2)pP2f(2.5)|(8-2)pP2e(2.5)  32
593.18189            0.19    OH         258 (8-2)pP1f(3.5)|(8-2)pP1e(3.5)|(8-2)qR12f(1.5)|(8-2)qR12e(1.5)|(8-2)qQ1f(5.5)|(8-2)rR1f(9.5)|(8-2)qQ1e(5.5)|(8-2)rR1e(9.5)  32
593.45065           12.15    OH         256 (8-2)pP1f(3.5)|(8-2)pP1e(3.5)  32
594.75782            3.69    OH         256 (8-2)pP2f(3.5)|(8-2)pP2e(3.5)  32
595.50583            9.43    OH         256 (8-2)pP1f(4.5)|(8-2)pP1e(4.5)  32
596.61333            0.24    OH         256 (8-2)pQ12f(2.5)|(8-2)pQ12e(2.5)  32
597.19315            2.53    OH         256 (8-2)pP2e(4.5)|(8-2)pP2f(4.5)  32
597.87329            5.50    OH         256 (8-2)pP1f(5.5)|(8-2)pP1e(5.5)  32
598.23377            0.15    OH         256 (8-2)pQ12f(3.5)|(8-2)pQ12e(3.5)  32
598.74719            0.11    OH         256 (8-2)oP12f(2.5)|(8-2)oP12e(2.5)  32
599.94273            1.42    OH         256 (8-2)pP2e(5.5)|(8-2)pP2f(5.5)  32
600.26734            0.07    OH         258 (8-2)pP1e(6.5)|(8-2)rR2f(11.5)|(8-2)pQ12f(4.5)|(8-2)pQ12e(4.5)  32
600.55746            2.69    OH         256 (8-2)pP1f(6.5)|(8-2)pP1e(6.5)  32
601.25137            0.14    OH         256 (8-2)oP12f(3.5)|(8-2)oP12e(3.5)  32
602.68655            0.03    OH         258 (7-1)pP1f(15.5)|(7-1)pP1e(15.5)|(8-2)pQ12f(5.5)|(8-2)pQ12e(5.5)|(7-1)pP2e(14.5)  32
603.01049            0.75    OH         256 (8-2)pP2e(6.5)|(8-2)pP2f(6.5)  32
603.56763            1.20    OH         256 (8-2)pP1f(7.5)|(8-2)pP1e(7.5)  32
604.18832            0.11    OH         256 (8-2)oP12e(4.5)|(8-2)oP12f(4.5)  32
605.48910            0.01    OH         258 (8-2)pQ12f(6.5)|(8-2)pQ12e(6.5)|(8-2)qQ1f(10.5)  32
606.40382            0.44    OH         256 (8-2)pP2e(7.5)|(8-2)pP2f(7.5)  32
606.90987            0.58    OH         256 (8-2)pP1f(8.5)|(8-2)pP1e(8.5)  32
607.54061            0.06    OH         256 (8-2)oP12e(5.5)|(8-2)oP12f(5.5)  32
608.26802            0.01    OH         266 (7-1)pP1e(16.5)|(7-1)pP2e(15.5)|(7-1)pP2f(15.5)  32
608.51921            0.01    OH         266 (8-2)pQ12f(7.5)|(8-2)pQ12e(7.5)|(7-1)pP1f(16.5)|(8-2)qQ1e(11.5)|(8-2)qQ2e(10.5)|(7-1)pP1e(16.5)  32
608.64140            0.01    OH         266 (8-2)qQ1f(11.5)|(8-2)pQ12f(7.5)|(8-2)pQ12e(7.5)|(7-1)pP1f(16.5)|(8-2)qQ1e(11.5)  32
610.13107            0.33    OH         256 (8-2)pP2e(8.5)|(8-2)pP2f(8.5)  32
610.59315            0.39    OH         256 (8-2)pP1f(9.5)|(8-2)pP1e(9.5)  32
611.08846            0.01    OH         266 (8-2)oP12e(6.5)|(8-2)oP12f(6.5)|(8-2)rR1f(15.5)|(8-2)rR1e(15.5)|(8-2)rR2e(14.5)|(8-2)rR2f(14.5)  32
611.29822            0.02    OH         258 (8-2)oP12e(6.5)|(8-2)oP12f(6.5)|(8-2)rR1f(15.5)|(8-2)rR1e(15.5)  32
612.34903            0.04    OH         256 (5-0)qP21e(1.5)|(5-0)qP21f(1.5)  32
613.84996            1.62    OH         258 (5-0)rR2f(3.5)|(5-0)rR2e(3.5)|(5-0)rR1e(3.5)|(5-0)rR1f(3.5)|(5-0)rR1e(4.5)|(5-0)rR1f(4.5)  32
614.10971            3.05    OH         258 (8-2)pP2e(9.5)|(8-2)pP2f(9.5)|(5-0)rR1e(2.5)|(5-0)rR1f(2.5)|(5-0)rR2f(4.5)|(5-0)rR2e(4.5)|(5-0)rR2f(2.5)|(5-0)rR2e(2.5)|(5-0)rR1e(5.5)|(5-0)rR1f(5.5)  32
614.60662            3.61    OH         258 (8-2)pP1f(10.5)|(5-0)rR1e(1.5)|(5-0)rR1f(1.5)|(8-2)pP1e(10.5)|(5-0)rR2f(1.5)|(5-0)rR2e(1.5)  32
615.26286            1.09    OH         256 (5-0)rR2e(0.5)|(5-0)rR2f(0.5)  32
617.23072            8.94    OH         258 (5-0)qQ1f(1.5)|(5-0)qQ1e(1.5)|(5-0)qQ2f(0.5)|(5-0)qQ2e(0.5)  32
617.79911            3.08    OH         256 (5-0)qQ1f(2.5)|(5-0)qQ1e(2.5)  32
618.36806            0.11    OH         266 (5-0)qQ1e(3.5)|(5-0)qQ2f(2.5)|(5-0)qQ2e(2.5)  32
618.61568            1.24    OH         258 (8-2)pP2e(10.5)|(5-0)qQ1f(3.5)|(8-2)pP2f(10.5)|(5-0)qQ1e(3.5)  32
619.02798            0.25    OH         256 (8-2)pP1f(11.5)|(8-2)pP1e(11.5)  32
619.46567            1.98    OH         256 (5-0)pP2f(1.5)|(5-0)pP2e(1.5)  32
620.44383            6.91    OH         256 (5-0)pP1f(2.5)|(5-0)pP1e(2.5)  32
620.88841            0.17    OH         258 (5-0)qQ1f(5.5)|(5-0)qQ1e(5.5)|(9-3)qP21e(1.5)|(9-3)qP21f(1.5)  32
621.47757            2.59    OH         256 (5-0)pP2f(2.5)|(5-0)pP2e(2.5)  32
622.34803            7.69    OH         256 (5-0)pP1f(3.5)|(5-0)pP1e(3.5)  32
623.75951           29.56    OH         258 (9-3)rR2f(1.5)|(9-3)rR2e(1.5)|(9-3)rR2f(2.5)|(9-3)rR2e(2.5)|(5-0)pP2e(3.5)|(5-0)pP2f(3.5)|(9-3)rR1e(1.5)|(9-3)rR1f(1.5)|(9-3)rR1f(3.5)|(9-3)rR1e(3.5)|(9-3)rR1e(2.5)|(9-3)rR1f(2.5)  32
624.25066            7.56    OH         266 (9-3)rR2f(0.5)|(9-3)rR2e(0.5)|(9-3)rR2f(3.5)|(9-3)rR2e(3.5)|(9-3)rR1f(4.5)|(9-3)rR1e(4.5)  32
624.52856            5.39    OH         266 (5-0)pP1f(4.5)|(5-0)pP1e(4.5)|(5-0)pQ12f(1.5)|(5-0)pQ12e(1.5)|(9-3)rR2f(0.5)|(9-3)rR2e(0.5)  32
624.95120            2.58    OH         258 (9-3)rR1f(5.5)|(9-3)rR1e(5.5)|(9-3)rR2f(4.5)|(9-3)rR2e(4.5)  32
625.96538           42.90    OH         258 (9-3)qQ1f(1.5)|(9-3)qQ1e(1.5)|(9-3)qQ2f(0.5)|(9-3)qQ2e(0.5)  32
626.40289            2.08    OH         266 (9-3)qQ2f(1.5)|(9-3)qQ2e(1.5)|(5-0)pP2e(4.5)|(5-0)pP2f(4.5)  32
626.69444           16.17    OH         256 (9-3)qQ1f(2.5)|(9-3)qQ1e(2.5)  32
627.01361            2.61    OH         256 (5-0)pP1f(5.5)|(5-0)pP1e(5.5)  32
627.73367            6.22    OH         256 (9-3)qQ1f(3.5)|(9-3)qQ1e(3.5)  32
627.98120            5.83    OH         264 (9-3)pP2f(1.5)|(9-3)pP2e(1.5)  32
628.91781           31.49    OH         256 (9-3)pP1f(2.5)|(9-3)pP1e(2.5)  32
630.20480          773.24    OI        1024 OI(1D_2-3P_2)  32
630.86676           37.81    OH         256 (9-3)pP1f(3.5)|(9-3)pP1e(3.5)  32
632.31458           11.93    OH         256 (9-3)pP2f(3.5)|(9-3)pP2e(3.5)  32
633.15947           30.78    OH         258 (9-3)pQ12f(1.5)|(9-3)pQ12e(1.5)|(9-3)pP1f(4.5)|(9-3)pP1e(4.5)  32
634.49614            0.71    OH         258 (8-2)pP1f(14.5)|(9-3)pQ12f(2.5)|(9-3)pQ12e(2.5)|(8-2)pP1e(14.5)  32
635.02875            8.43    OH         256 (9-3)pP2e(4.5)|(9-3)pP2f(4.5)  32
635.80626           18.46    OH         256 (9-3)pP1f(5.5)|(9-3)pP1e(5.5)  32
636.55378          256.98    OI        1024 OI(1D_2-3P_1)  32
638.10783            4.90    OH         256 (9-3)pP2e(5.5)|(9-3)pP2f(5.5)  32
638.81944            9.33    OH         256 (9-3)pP1f(6.5)|(9-3)pP1e(6.5)  32
639.51974            0.45    OH|OI      258 (9-3)oP12f(3.5)|(9-3)oP12e(3.5)|(5-0)pP2e(8.5)|(5-0)pP2f(8.5)|OI(1D_2-3P_0)  32
639.90772            0.05    OH         256 (5-0)pP1f(9.5)|(5-0)pP1e(9.5)  32
640.21991            0.11    OH         258 (9-3)rR2e(11.5)|(8-2)pP2e(14.5)|(9-3)rR2f(11.5)|(8-2)pP2f(14.5)  32
640.46288            0.09    OH         258 (8-2)pP1f(15.5)|(9-3)rR1f(12.5)|(8-2)pP1e(15.5)|(9-3)rR1e(12.5)|(9-3)rR2e(11.5)|(8-2)pP2e(14.5)  32
640.57009            0.09    OH         266 (8-2)pP1f(15.5)|(9-3)rR1f(12.5)|(8-2)pP1e(15.5)|(9-3)rR1e(12.5)  32
641.55771            2.58    OH         256 (9-3)pP2e(6.5)|(9-3)pP2f(6.5)  32
642.20785            4.21    OH         256 (9-3)pP1f(7.5)|(9-3)pP1e(7.5)  32
642.75291            0.40    OH         258 (6-1)rQ21f(2.5)|(6-1)rQ21e(2.5)|(9-3)oP12e(4.5)|(9-3)oP12f(4.5)|(6-1)rQ21f(1.5)|(6-1)rQ21e(1.5)  32
643.53322            0.04    OH         256 (5-0)pP2e(9.5)|(5-0)pP2f(9.5)  32
644.61416            0.16    OH         258 (6-1)qP21e(1.5)|(6-1)qP21f(1.5)|(9-3)qQ1e(10.5)  32
645.38676            1.42    OH         256 (9-3)pP2e(7.5)|(9-3)pP2f(7.5)  32
645.98712            2.07    OH         258 (6-1)qP21e(2.5)|(6-1)qP21f(2.5)|(9-3)pP1f(8.5)|(9-3)pP1e(8.5)  32
646.54840            7.27    OH         258 (6-1)rR2f(3.5)|(6-1)rR2e(3.5)|(6-1)rR1e(4.5)|(6-1)rR1f(4.5)|(6-1)rR1e(3.5)|(6-1)rR1f(3.5)  32
646.77015           12.68    OH         258 (6-1)rR1f(5.5)|(6-1)rR1e(5.5)|(6-1)rR1e(2.5)|(6-1)rR1f(2.5)|(6-1)rR2f(2.5)|(6-1)rR2e(2.5)|(6-1)rR2f(3.5)|(6-1)rR2e(3.5)  32
647.26067           14.14    OH         258 (6-1)rR1e(1.5)|(6-1)rR1f(1.5)|(6-1)rR2f(1.5)|(6-1)rR2e(1.5)  32
647.97011            4.22    OH         256 (6-1)rR2e(0.5)|(6-1)rR2f(0.5)  32
649.60678            0.91    OH         256 (9-3)pP2e(8.5)|(9-3)pP2f(8.5)  32
650.04986           34.17    OH         258 (9-3)pP1e(9.5)|(6-1)qQ1f(1.5)|(6-1)qQ1e(1.5)|(6-1)qQ2f(0.5)|(6-1)qQ2e(0.5)  32
650.67887           11.97    OH         256 (6-1)qQ1f(2.5)|(6-1)qQ1e(2.5)  32
651.29262            0.43    OH         256 (6-1)qQ2f(2.5)|(6-1)qQ2e(2.5)  32
651.57934            4.05    OH         256 (6-1)qQ1f(3.5)|(6-1)qQ1e(3.5)  32
652.42275            7.33    OH         258 (6-1)qQ2e(3.5)|(6-1)pP2f(1.5)|(6-1)pP2e(1.5)  32
652.76356            1.17    OH         256 (6-1)qQ1f(4.5)|(6-1)qQ1e(4.5)  32
653.48501           25.68    OH         256 (6-1)pP1f(2.5)|(6-1)pP1e(2.5)  32
654.23464            0.94    OH         258 (6-1)qQ1f(5.5)|(9-3)pP2e(9.5)|(9-3)pP2f(9.5)|(6-1)qQ1e(5.5)  32
654.58506            9.93    OH         258 (9-3)pP1e(10.5)|(6-1)pP2f(2.5)|(6-1)pP2e(2.5)  32
655.54184           29.01    OH         256 (6-1)pP1f(3.5)|(6-1)pP1e(3.5)  32
656.46130           18.11    OH           0 H_alpha  32
657.05931            8.15    OH         256 (6-1)pP2e(3.5)|(6-1)pP2f(3.5)  32
657.91171           20.79    OH         256 (6-1)pP1f(4.5)|(6-1)pP1e(4.5)  32
659.31947            0.97    OH         266 (6-1)pQ12f(2.5)|(6-1)pQ12e(2.5)|(9-3)pP2e(10.5)|(9-3)pP2f(10.5)  32
659.84283            5.24    OH         258 (6-1)pP2e(4.5)|(6-1)pP2f(4.5)|(9-3)pP1f(11.5)|(9-3)pP1e(11.5)  32
660.59590           10.73    OH         256 (6-1)pP1f(5.5)|(6-1)pP1e(5.5)  32
661.17398            0.37    OH         266 (6-1)pQ12f(3.5)|(6-1)pQ12e(3.5)|(8-2)pP1e(18.5)|(8-2)pP2e(17.5)  32
662.22848            0.23    OH         256 (6-1)oP12f(2.5)|(6-1)oP12e(2.5)  32
662.94551            2.27    OH         256 (6-1)pP2e(5.5)|(6-1)pP2f(5.5)  32
663.60549            4.41    OH         256 (6-1)pP1f(6.5)|(6-1)pP1e(6.5)  32
664.76118            0.38    OH         256 (9-3)pP2e(11.5)|(9-3)pP2f(11.5)  32
665.24423            0.61    OH         266 (9-3)pP1f(12.5)|(6-1)oP12f(3.5)|(6-1)oP12e(3.5)|(9-3)pP1e(12.5)  32
666.36047            0.88    OH         256 (6-1)pP2e(6.5)|(6-1)pP2f(6.5)  32
666.94668            1.50    OH         256 (6-1)pP1f(7.5)|(6-1)pP1e(7.5)  32
668.77924            0.23    OH         266 (8-2)pP2f(18.5)|(5-0)pP1e(15.5)|(6-1)oP12e(4.5)|(6-1)oP12f(4.5)|(5-0)pP2e(14.5)  32
669.23227            0.01    OH         266 (6-1)pQ12f(6.5)|(6-1)pQ12e(6.5)|(8-2)pP2e(18.5)  32
670.10002            0.34    OH         256 (6-1)pP2e(7.5)|(6-1)pP2f(7.5)  32
670.64647            0.71    OH         266 (9-3)pP2e(12.5)|(9-3)pP2f(12.5)|(6-1)pP1f(8.5)|(6-1)pP1e(8.5)  32
671.12217            0.24    OH         256 (9-3)pP1f(13.5)|(9-3)pP1e(13.5)  32
671.88275            0.00    OH         256 (9-3)oP12e(10.5)|(9-3)oP12f(10.5)  32
672.03454            0.00    OH         256 (9-3)oP12e(10.5)|(9-3)oP12f(10.5)  32
672.73845            0.08    OH         258 (6-1)oP12e(5.5)|(6-1)pQ12f(7.5)|(6-1)oP12f(5.5)|(6-1)pQ12e(7.5)  32
674.17209            0.19    OH         256 (6-1)pP2e(8.5)|(6-1)pP2f(8.5)  32
674.64832            0.24    OH         258 (5-0)pP2e(15.5)|(6-1)pP1f(9.5)|(5-0)pP2f(15.5)|(6-1)pP1e(9.5)  32
674.99330            0.03    OH         266 (6-1)rR1f(17.5)|(5-0)pP1f(16.5)|(6-1)rR1e(17.5)|(6-1)rR2e(16.5)|(6-1)rR2f(16.5)|(5-0)pP1e(16.5)|(5-0)pP2e(15.5)  32
677.13197            0.22    OH         258 (9-3)pP2e(13.5)|(6-1)oP12e(6.5)|(6-1)oP12f(6.5)|(9-3)pP2f(13.5)  32
677.49004            0.16    OH         264 (9-3)pP1f(14.5)|(9-3)pP1e(14.5)  32
677.56132            0.16    OH         264 (9-3)pP1f(14.5)|(9-3)pP1e(14.5)  32
678.59035            0.24    OH         258 (7-2)rQ21f(2.5)|(7-2)rQ21e(2.5)|(6-1)pP2e(9.5)|(6-1)pP2f(9.5)|(7-2)rQ21f(1.5)|(7-2)rQ21e(1.5)  32
679.02092            0.21    OH         258 (6-1)pP1f(10.5)|(7-2)rQ21f(3.5)|(7-2)rQ21e(3.5)|(6-1)pP1e(10.5)  32
679.59199            0.02    OH         258 (6-1)rR1e(18.5)|(6-1)rR2e(17.5)|(7-2)rQ21f(4.5)|(6-1)rR2f(17.5)|(7-2)rQ21e(4.5)  32
680.50032            0.42    OH         256 (7-2)qP21e(1.5)|(7-2)qP21f(1.5)  32
682.06371            0.43    OH         256 (7-2)qP21e(2.5)|(7-2)qP21f(2.5)  32
683.13291           42.22    OH         258 (7-2)rR2f(2.5)|(7-2)rR2e(2.5)|(7-2)rR2f(3.5)|(7-2)rR2e(3.5)|(7-2)rR1e(2.5)|(7-2)rR1f(2.5)|(7-2)rR1e(4.5)|(7-2)rR1f(4.5)  32
683.61972           44.99    OH         258 (7-2)rR1e(1.5)|(7-2)rR1f(1.5)|(7-2)rR2f(1.5)|(7-2)rR2e(1.5)  32
684.38256           12.12    OH         256 (7-2)rR2e(0.5)|(7-2)rR2f(0.5)  32
686.58061           92.60    OH         258 (7-2)qQ1f(1.5)|(7-2)qQ1e(1.5)|(7-2)qQ2f(0.5)|(7-2)qQ2e(0.5)  32
687.04305            2.33    OH         266 (7-2)qQ1f(2.5)|(7-2)qQ2f(1.5)|(7-2)qQ2e(1.5)  32
687.29441           14.74    OH         264 (7-2)qQ1f(2.5)|(7-2)qQ1e(2.5)  32
687.97466            0.91    OH         264 (7-2)qQ2f(2.5)|(7-2)qQ2e(2.5)  32
688.29858           11.86    OH         256 (7-2)qQ1f(3.5)|(7-2)qQ1e(3.5)  32
689.11937           18.88    OH         256 (7-2)pP2f(1.5)|(7-2)pP2e(1.5)  32
689.62611            3.59    OH         256 (7-2)qQ1f(4.5)|(7-2)qQ1e(4.5)  32
690.27015           23.71    OH           0 (7-2)pP1e(2.5)  32
691.45230           26.65    OH         256 (7-2)pP2f(2.5)|(7-2)pP2e(2.5)  32
692.51073           54.71    OH         264 (7-2)pP1f(3.5)|(7-2)pP1e(3.5)  32
694.14347           22.61    OH         256 (7-2)pP2e(3.5)|(7-2)pP2f(3.5)  32
695.09606           56.90    OH         256 (7-2)pP1f(4.5)|(7-2)pP1e(4.5)  32
696.82381            1.44    OH         256 (7-2)pQ12f(2.5)|(7-2)pQ12e(2.5)  32
697.18517           14.10    OH         256 (7-2)pP2e(4.5)|(7-2)pP2f(4.5)  32
698.03399           31.02    OH         256 (7-2)pP1f(5.5)|(7-2)pP1e(5.5)  32
698.81396            0.85    OH         256 (7-2)pQ12f(3.5)|(7-2)pQ12e(3.5)  32
699.89302            0.72    OH         258 (6-1)pP2e(13.5)|(7-2)oP12f(2.5)|(7-2)oP12e(2.5)|(6-1)pP2f(13.5)|(9-3)pP1e(17.5)  32
700.20131            0.11    OH         266 (6-1)pP1f(14.5)|(6-1)pP1e(14.5)|(9-3)pP1f(17.5)  32
700.57899            6.84    OH         256 (7-2)pP2e(5.5)|(7-2)pP2f(5.5)  32
701.33341           13.62    OH         258 (7-2)pP1f(6.5)|(7-2)pP1e(6.5)|(7-2)pQ12f(4.5)|(7-2)pQ12e(4.5)  32
703.15841            0.73    OH         258 (5-0)pP1e(20.5)|(7-2)oP12f(3.5)|(7-2)oP12e(3.5)  32
704.32766            2.85    OH         258 (7-2)pP2e(6.5)|(7-2)pP2f(6.5)|(7-2)pQ12f(5.5)|(7-2)pQ12e(5.5)  32
705.00556            4.75    OH         256 (7-2)pP1f(7.5)|(7-2)pP1e(7.5)  32
706.22319            0.11    OH         258 (6-1)pP1e(15.5)|(6-1)pP2e(14.5)|(6-1)pP2f(14.5)  32
706.39733            0.10    OH         266 (6-1)pP1f(15.5)|(6-1)pP1e(15.5)|(6-1)pP2e(14.5)  32
706.95254            0.51    OH         258 (7-2)oP12e(4.5)|(7-2)oP12f(4.5)|(7-2)rR1f(15.5)  32
707.62924            0.04    OH         256 (7-2)pQ12f(6.5)|(7-2)pQ12e(6.5)  32
708.44626            1.16    OH         258 (7-2)pP2e(7.5)|(9-3)pP1e(18.5)|(7-2)pP2f(7.5)  32
709.05493            1.62    OH         256 (7-2)pP1f(8.5)|(7-2)pP1e(8.5)  32
711.24944            0.27    OH         258 (7-2)rR1e(16.5)|(7-2)oP12e(5.5)|(5-0)pP2f(20.5)|(7-2)oP12f(5.5)|(7-2)rR2e(15.5)|(7-2)rR2f(15.5)  32
712.94316            0.69    OH         258 (6-1)pP2e(15.5)|(7-2)pP2e(8.5)|(7-2)pP2f(8.5)|(6-1)pP2f(15.5)  32
713.48948            0.71    OH         258 (7-2)pP1f(9.5)|(7-2)pP1e(9.5)|(6-1)pP1f(16.5)  32
716.03252            0.09    OH         266 (7-2)rR2f(16.5)|(7-2)oP12e(6.5)|(7-2)oP12f(6.5)  32
717.45255            0.02    OH         264 (9-3)pP2e(18.5)|(9-3)pP2f(18.5)  32
717.82300            0.43    OH         256 (7-2)pP2e(9.5)|(7-2)pP2f(9.5)  32
718.32560            0.45    OH         256 (7-2)pP1f(10.5)|(7-2)pP1e(10.5)  32
718.83151            0.15    OH         256 (8-3)rQ21f(1.5)|(8-3)rQ21e(1.5)  32
719.12941            0.14    OH         256 (8-3)rQ21f(2.5)|(8-3)rQ21e(2.5)  32
719.61415            0.08    OH         256 (8-3)rQ21f(3.5)|(8-3)rQ21e(3.5)  32
720.25988            0.14    OH         266 (6-1)pP1f(17.5)|(5-0)pP1f(22.5)|(8-3)rQ21f(4.5)|(8-3)rQ21e(4.5)|(6-1)pP1e(17.5)|(6-1)pP2e(16.5)|(5-0)pP2e(21.5)|(6-1)pP2f(16.5)  32
720.98960            0.63    OH         256 (8-3)qP21e(1.5)|(8-3)qP21f(1.5)  32
722.72168            0.69    OH         256 (8-3)qP21f(2.5)|(8-3)qP21e(2.5)  32
724.22713           73.11    OH         266 (8-3)rR2f(2.5)|(8-3)rR2e(2.5)|(8-3)rR1f(4.5)|(8-3)rR1e(4.5)|(8-3)rR1e(2.5)|(8-3)rR1f(2.5)|(8-3)rR1e(3.5)|(8-3)rR1f(3.5)  32
724.69860           78.09    OH         258 (8-3)rR2f(1.5)|(8-3)rR2e(1.5)|(8-3)rR1e(1.5)|(8-3)rR1f(1.5)  32
725.51370           20.04    OH         256 (8-3)rR2e(0.5)|(8-3)rR2f(0.5)  32
727.06337            2.29    OH         258 (8-3)rR1f(7.5)|(8-3)rR1e(7.5)|(8-3)rR2f(6.5)|(8-3)rR2e(6.5)  32
727.83642          148.26    OH        1282 (8-3)qQ1f(1.5)|(8-3)qQ1e(1.5)|(8-3)qQ2f(0.5)|(8-3)qQ2e(0.5)  32
728.64563           56.73    OH        1280 (8-3)qQ1f(2.5)|(8-3)qQ1e(2.5)  32
729.42184            2.04    OH         256 (8-3)qQ2f(2.5)|(8-3)qQ2e(2.5)  32
729.79504           20.47    OH         256 (8-3)qQ1f(3.5)|(8-3)qQ1e(3.5)  32
730.57305           31.63    OH         256 (8-3)pP2f(1.5)|(8-3)pP2e(1.5)  32
730.90692            1.69    OH         266 (8-3)rR1f(9.5)|(8-3)rR1e(9.5)|(8-3)qQ2f(3.5)|(8-3)qQ2e(3.5)|(8-3)rR2e(8.5)|(8-3)rR2f(8.5)  32
731.30728            6.66    OH         256 (8-3)qQ1f(4.5)|(8-3)qQ1e(4.5)  32
731.83006          108.83    OH        1280 (8-3)pP1f(2.5)|(8-3)pP1e(2.5)  32
733.11870           44.83    OH         258 (8-3)qQ1e(5.5)|(8-3)pP2f(2.5)|(8-3)pP2e(2.5)  32
734.29096          126.67    OH         256 (8-3)pP1f(3.5)|(8-3)pP1e(3.5)  32
734.69133            1.78    OH         256 (8-3)qR12f(0.5)|(8-3)qR12e(0.5)  32
735.46387            0.49    OH         256 (8-3)qQ1f(6.5)|(8-3)qQ1e(6.5)  32
736.06877           38.54    OH         256 (8-3)pP2f(3.5)|(8-3)pP2e(3.5)  32
737.13988           95.89    OH         256 (8-3)pP1f(4.5)|(8-3)pP1e(4.5)  32
737.60904            2.37    OH         256 (8-3)pQ12f(1.5)|(8-3)pQ12e(1.5)  32
739.42244           25.91    OH         256 (8-3)pP2e(4.5)|(8-3)pP2f(4.5)  32
740.39009           55.59    OH         256 (8-3)pP1f(5.5)|(8-3)pP1e(5.5)  32
741.39973            1.38    OH         258 (7-2)pP2e(13.5)|(7-2)pP2f(13.5)|(8-3)pQ12f(3.5)|(8-3)pQ12e(3.5)  32
741.89884            0.18    OH         256 (7-2)pP1f(14.5)|(7-2)pP1e(14.5)  32
742.49101            0.93    OH         258 (4-0)rQ21f(1.5)|(4-0)rQ21e(1.5)|(8-3)oP12f(2.5)|(8-3)oP12e(2.5)|(4-0)rQ21f(3.5)|(4-0)rQ21f(2.5)|(4-0)rQ21e(2.5)|(4-0)rQ21e(3.5)  32
743.18246           14.18    OH         256 (8-3)pP2e(5.5)|(8-3)pP2f(5.5)  32
744.05390           26.79    OH         256 (8-3)pP1f(6.5)|(8-3)pP1e(6.5)  32
745.38665            0.54    OH         256 (4-0)qP21e(1.5)|(4-0)qP21f(1.5)  32
746.04169            1.20    OH         256 (8-3)oP12f(3.5)|(8-3)oP12e(3.5)  32
746.44399            6.07    OH         258 (4-0)rR1e(6.5)|(4-0)rR1f(6.5)|(4-0)rR2f(4.5)|(4-0)rR2e(4.5)|(4-0)rR1e(4.5)|(4-0)rR1f(4.5)|(4-0)rR1e(5.5)|(4-0)rR1f(5.5)  32
746.86188           13.28    OH         258 (4-0)rR1e(3.5)|(4-0)rR1f(3.5)|(4-0)rR2f(3.5)|(4-0)rR2e(3.5)  32
747.33152           12.77    OH         266 (4-0)rR1e(2.5)|(4-0)rR1f(2.5)|(8-3)pP2e(6.5)|(8-3)pP2f(6.5)|(4-0)rR2f(2.5)|(4-0)rR2e(2.5)  32
747.57040           27.28    OH         256 (4-0)rR1e(2.5)|(4-0)rR1f(2.5)  32
748.18812           19.68    OH         266 (4-0)rR2f(1.5)|(4-0)rR2e(1.5)|(8-3)pP1f(7.5)|(8-3)pP1e(7.5)  32
748.55326           34.97    OH         256 (4-0)rR1e(1.5)|(4-0)rR1f(1.5)  32
749.57323           12.59    OH         256 (4-0)rR2e(0.5)|(4-0)rR2f(0.5)  32
750.17714            0.88    OH         256 (8-3)oP12e(4.5)|(8-3)oP12f(4.5)  32
751.94413            4.18    OH         256 (8-3)pP2e(7.5)|(8-3)pP2f(7.5)  32
752.60391          106.40    OH         258 (8-3)pP1f(8.5)|(8-3)pP1e(8.5)|(4-0)qQ1f(1.5)|(4-0)qQ1e(1.5)|(4-0)qQ2f(0.5)|(4-0)qQ2e(0.5)  32
753.27813           34.16    OH         256 (4-0)qQ1f(2.5)|(4-0)qQ1e(2.5)  32
753.96788            1.25    OH         266 (4-0)qQ1f(3.5)|(4-0)qQ1e(3.5)|(4-0)qQ2f(2.5)|(4-0)qQ2e(2.5)  32
754.24569           10.63    OH         256 (4-0)qQ1f(3.5)|(4-0)qQ1e(3.5)  32
755.52051            2.73    OH         256 (4-0)qQ1f(4.5)|(4-0)qQ1e(4.5)  32
755.95711           21.81    OH         256 (4-0)pP2f(1.5)|(4-0)pP2e(1.5)  32
756.98030            3.29    OH         266 (4-0)qQ1e(5.5)|(8-3)pP2e(8.5)|(8-3)pP2f(8.5)  32
757.38347           75.74    OH        1280 (4-0)pP1f(2.5)|(4-0)pP1e(2.5)  32
758.81832           27.62    OH         256 (4-0)pP2f(2.5)|(4-0)pP2e(2.5)  32
759.21394            0.66    OH         256 (4-0)qR12f(1.5)|(4-0)qR12e(1.5)  32
760.04951           39.76    OH         264 (4-0)pP1f(3.5)|(4-0)pP1e(3.5)  32
762.01493           20.95    OH         256 (4-0)pP2e(3.5)|(4-0)pP2f(3.5)  32
762.44428            2.29    OH         256 (8-3)pP2e(9.5)|(8-3)pP2f(9.5)  32
763.07547           33.62    OH         266 (8-3)pP1f(10.5)|(4-0)pP1f(4.5)|(4-0)pP1e(4.5)|(8-3)pP1e(10.5)  32
765.09788            0.62    OH         266 (9-4)rQ21f(1.5)|(9-4)rQ21e(1.5)|(4-0)pQ12e(2.5)  32
765.54236           11.14    OH         256 (4-0)pP2e(4.5)|(4-0)pP2f(4.5)  32
766.44692           24.62    OH         256 (4-0)pP1f(5.5)|(4-0)pP1e(5.5)  32
767.47655            1.59    OH         266 (9-4)qP21e(1.5)|(9-4)qP21f(1.5)|(4-0)pQ12f(3.5)|(4-0)pQ12e(3.5)  32
768.38652            2.15    OH         256 (8-3)pP2e(10.5)|(8-3)pP2f(10.5)  32
768.93747            2.09    OH         256 (8-3)pP1f(11.5)|(8-3)pP1e(11.5)  32
769.41177            6.11    OH         266 (9-4)qP21f(2.5)|(9-4)qP21e(2.5)|(4-0)pP2e(5.5)|(4-0)pP2f(5.5)|(4-0)oP12f(2.5)|(4-0)oP12e(2.5)  32
770.18253            8.95    OH         256 (4-0)pP1f(6.5)|(4-0)pP1e(6.5)  32
771.45986          183.07    OH         258 (9-4)rR1e(2.5)|(9-4)rR1f(2.5)|(9-4)rR1e(3.5)|(9-4)rR1f(3.5)  32
771.90066          184.52    OH         258 (9-4)rR2f(1.5)|(9-4)rR2e(1.5)|(9-4)rR2f(3.5)|(9-4)rR1e(1.5)|(9-4)rR1f(1.5)|(9-4)rR2e(3.5)|(9-4)rR1f(4.5)|(9-4)rR1e(4.5)|(9-4)rR2f(2.5)|(9-4)rR2e(2.5)  32
772.59967           25.87    OH         266 (9-4)rR2e(0.5)|(9-4)rR2f(0.5)|(9-4)rR1f(5.5)|(9-4)rR1e(5.5)|(9-4)rR2f(4.5)|(9-4)rR2e(4.5)  32
772.81205           44.68    OH         256 (9-4)rR2e(0.5)|(9-4)rR2f(0.5)  32
773.76237           10.03    OH         258 (9-4)rR1f(6.5)|(9-4)rR1e(6.5)|(9-4)rR2f(5.5)|(9-4)rR2e(5.5)|(4-0)pP2e(6.5)|(4-0)pP2f(6.5)  32
774.28206            2.62    OH         256 (4-0)pP1f(7.5)|(4-0)pP1e(7.5)  32
774.82589            1.85    OH         266 (9-4)qQ2f(0.5)|(9-4)qQ2e(0.5)|(8-3)pP2e(11.5)|(8-3)pP2f(11.5)  32
775.27225          322.00    OH         258 (9-4)qQ1f(1.5)|(9-4)qQ1e(1.5)|(9-4)qQ2f(0.5)|(9-4)qQ2e(0.5)  32
775.91836           10.76    OH         266 (9-4)qQ1f(2.5)|(9-4)qQ1e(2.5)|(9-4)qQ2f(1.5)|(9-4)qQ2e(1.5)  32
776.21281          121.90    OH        1280 (9-4)qQ1f(2.5)|(9-4)qQ1e(2.5)  32
777.12919            4.55    OH         256 (9-4)qQ2f(2.5)|(9-4)qQ2e(2.5)  32
777.55080           49.35    OH         258 (9-4)rR1f(8.5)|(9-4)qQ1f(3.5)|(9-4)rR1e(8.5)|(9-4)qQ1e(3.5)  32
778.25717           66.83    OH         256 (9-4)pP2f(1.5)|(9-4)pP2e(1.5)  32
778.83109            1.97    OH         258 (9-4)qQ2f(3.5)|(9-4)qQ2e(3.5)|(4-0)pP1f(8.5)|(4-0)pP1e(8.5)  32
779.32746           16.93    OH         258 (9-4)pP1f(2.5)|(9-4)pP1e(2.5)|(9-4)qQ1f(4.5)|(9-4)qQ1e(4.5)  32
779.62532          228.19    OH        1280 (9-4)pP1f(2.5)|(9-4)pP1e(2.5)  32
781.06134           93.18    OH         256 (9-4)pP2f(2.5)|(9-4)pP2e(2.5)  32
781.50568            4.95    OH         258 (8-3)pP2f(12.5)|(9-4)qQ1f(5.5)|(9-4)qQ1e(5.5)  32
782.36506          272.76    OH         256 (9-4)pP1f(3.5)|(9-4)pP1e(3.5)  32
783.09045            3.39    OH         258 (9-4)rR1f(10.5)|(9-4)rR1e(10.5)|(9-4)qR12f(0.5)|(9-4)qR12e(0.5)|(9-4)rR2e(9.5)|(9-4)rR2f(9.5)  32
784.34195           85.61    OH         256 (9-4)pP2f(3.5)|(9-4)pP2e(3.5)  32
785.18998           24.03    OH         258 (5-1)rR2f(4.5)|(5-1)rR2e(4.5)|(5-1)rR1e(4.5)|(5-1)rR1f(4.5)|(5-1)rR1e(5.5)|(5-1)rR1f(5.5)  32
785.55439          263.43    OH         258 (5-1)rR1e(3.5)|(5-1)rR1f(3.5)|(9-4)pP1f(4.5)|(9-4)pP1e(4.5)  32
786.27978           96.05    OH         258 (5-1)rR1e(2.5)|(5-1)rR1f(2.5)|(9-4)pQ12f(1.5)|(9-4)pQ12e(1.5)  32
786.99545           37.89    OH         258 (5-1)rR1f(1.5)|(5-1)rR2f(1.5)|(5-1)rR2e(1.5)  32
787.28892          113.93    OH        1280 (5-1)rR1e(1.5)|(5-1)rR1f(1.5)  32
788.09325           63.67    OH         258 (9-4)pP2e(4.5)|(9-4)pP2f(4.5)|(9-4)pQ12f(2.5)|(9-4)pQ12e(2.5)  32
788.38136           41.08    OH         256 (5-1)rR2e(0.5)|(5-1)rR2f(0.5)  32
789.20237          129.27    OH         256 (9-4)pP1f(5.5)|(9-4)pP1e(5.5)  32
790.48299            2.95    OH         256 (9-4)pQ12f(3.5)|(9-4)pQ12e(3.5)  32
791.58351          320.87    OH         258 (5-1)qQ1f(1.5)|(5-1)qQ1e(1.5)|(5-1)qQ2f(0.5)|(5-1)qQ2e(0.5)  32
792.32786          144.41    OH         258 (5-1)qQ1f(2.5)|(9-4)pP2e(5.5)|(5-1)qQ1e(2.5)|(9-4)pP2f(5.5)  32
793.35467           95.39    OH         266 (5-1)qQ1f(3.5)|(5-1)qQ1e(3.5)|(9-4)pP1f(6.5)|(9-4)pP1e(6.5)  32
794.80262            9.72    OH         256 (5-1)qQ1f(4.5)|(5-1)qQ1e(4.5)  32
795.13891           67.78    OH        1280 (5-1)pP2f(1.5)|(5-1)pP2e(1.5)  32
796.68376          235.40    OH        1280 (5-1)pP1f(2.5)|(5-1)pP1e(2.5)  32
797.02522           18.04    OH         266 (9-4)pP2e(6.5)|(9-4)pP2f(6.5)|(5-1)pP1f(2.5)  32
798.19254           88.58    OH        1282 (5-1)pP2f(2.5)|(5-1)pP2e(2.5)|(9-4)pP1f(7.5)  32
798.96876            1.96    OH         256 (5-1)qR12f(1.5)|(5-1)qR12e(1.5)  32
799.55399          255.51    OH         256 (5-1)pP1f(3.5)|(5-1)pP1e(3.5)  32
800.02791            2.05    OH         256 (9-4)oP12e(4.5)|(9-4)oP12f(4.5)  32
801.62638           69.13    OH         256 (5-1)pP2e(3.5)|(5-1)pP2f(3.5)  32
802.23964            9.64    OH         256 (9-4)pP2e(7.5)|(9-4)pP2f(7.5)  32
802.80229          170.81    OH        1280 (5-1)pP1f(4.5)|(5-1)pP1e(4.5)  32
803.38882            5.53    OH         266 (5-1)pQ12f(1.5)|(5-1)pQ12e(1.5)|(9-4)pP1f(8.5)  32
805.42002           39.97    OH         256 (5-1)pP2e(4.5)|(5-1)pP2f(4.5)  32
805.85178            0.64    OH         264 (8-3)pP2e(15.5)|(8-3)pP2f(15.5)  32
806.43927           84.64    OH         256 (5-1)pP1f(5.5)|(5-1)pP1e(5.5)  32
807.68959            2.61    OH         266 (9-4)pP2e(8.5)|(9-4)pP2f(8.5)|(5-1)pQ12f(3.5)|(5-1)pQ12e(3.5)  32
807.95749            6.13    OH         256 (9-4)pP2e(8.5)|(9-4)pP2f(8.5)  32
808.73179            7.04    OH         256 (9-4)pP1f(9.5)|(9-4)pP1e(9.5)  32
809.59642           17.66    OH         258 (5-1)oP12f(2.5)|(5-1)oP12e(2.5)|(5-1)pP2e(5.5)|(5-1)pP2f(5.5)  32
810.47313           32.14    OH         256 (5-1)pP1f(6.5)|(5-1)pP1e(6.5)  32
811.08622            0.49    OH         256 (9-4)oP12e(6.5)|(9-4)oP12f(6.5)  32
813.44450            0.20    OH         258 (4-0)pP1e(14.5)|(4-0)pP2e(13.5)|(4-0)pP2f(13.5)|(9-4)rR1f(16.5)  32
814.15150           10.95    OH         266 (9-4)pP2e(9.5)|(9-4)pP2f(9.5)|(5-1)pP2e(6.5)|(5-1)pP2f(6.5)|(5-1)oP12f(3.5)|(5-1)oP12e(3.5)  32
814.91335           14.77    OH         266 (9-4)pP1f(10.5)|(8-3)pP2f(16.5)|(5-1)pP1f(7.5)|(5-1)pP1e(7.5)|(9-4)pP1e(10.5)  32
815.60518            0.39    OH         256 (8-3)pP1f(17.5)|(8-3)pP1e(17.5)  32
817.55798            0.18    OH         258 (9-4)pQ12f(9.5)|(9-4)pQ12e(9.5)|(9-4)oP12e(7.5)|(9-4)oP12f(7.5)  32
817.95431            0.10    OH         258 (5-1)rR1f(18.5)|(5-1)rR1e(18.5)|(5-1)rR2e(17.5)|(5-1)rR2f(17.5)  32
818.32875            0.08    OH         266 (5-1)pQ12f(6.5)|(5-1)pQ12e(6.5)|(5-1)rR1f(18.5)  32
819.05677            3.35    OH         258 (5-1)pP2e(7.5)|(5-1)pP2f(7.5)|(5-1)oP12e(4.5)|(5-1)oP12f(4.5)  32
819.74970            3.13    OH         256 (5-1)pP1f(8.5)|(5-1)pP1e(8.5)  32
821.02047            3.48    OH         258 (4-0)pP1f(15.5)|(9-4)pP2e(10.5)|(9-4)pP2f(10.5)|(4-0)pP1e(15.5)  32
821.68635            3.20    OH         256 (9-4)pP1f(11.5)|(9-4)pP1e(11.5)  32
822.60623            1.52    OH         258 (6-2)rQ21f(3.5)|(6-2)rQ21e(3.5)|(6-2)rQ21f(2.5)|(6-2)rQ21e(2.5)|(6-2)rQ21f(1.5)|(6-2)rQ21e(1.5)  32
823.11756            0.13    OH         266 (5-1)rR2f(18.5)|(6-2)rQ21f(4.5)|(6-2)rQ21e(4.5)  32
823.37794            0.07    OH         266 (5-1)qQ1e(13.5)|(5-1)rR1f(19.5)|(5-1)rR2e(18.5)|(5-1)rR1e(19.5)|(5-1)rR2f(18.5)|(6-2)rQ21f(4.5)  32
823.63485            0.05    OH         266 (6-2)rQ21f(5.5)|(6-2)rQ21e(5.5)|(5-1)qQ1e(13.5)|(5-1)rR1f(19.5)|(5-1)rR2e(18.5)|(5-1)rR1e(19.5)  32
824.41026            1.35    OH         258 (5-1)oP12e(5.5)|(5-1)oP12f(5.5)|(5-1)pP2e(8.5)|(5-1)pP2f(8.5)  32
825.01839            1.80    OH         266 (8-3)pP1e(18.5)|(8-3)pP2e(17.5)|(5-1)pP1f(9.5)|(5-1)pP1e(9.5)|(8-3)pP2f(17.5)  32
825.74344            2.77    OH         256 (6-2)qP21e(1.5)|(6-2)qP21f(1.5)  32
828.07635           52.01    OH         258 (6-2)rR2f(4.5)|(6-2)rR2e(4.5)|(6-2)rR1e(5.5)|(6-2)rR1f(5.5)|(6-2)rR1e(4.5)|(6-2)rR1f(4.5)  32
828.38655          116.72    OH         258 (6-2)rR1e(3.5)|(6-2)rR1f(3.5)|(9-4)pP2f(11.5)|(6-2)rR2f(3.5)|(6-2)rR2e(3.5)  32
829.08357          183.44    OH        1282 (6-2)rR1e(2.5)|(6-2)rR1f(2.5)|(6-2)rR2f(2.5)  32
830.11522          217.28    OH         256 (6-2)rR1e(1.5)|(6-2)rR1f(1.5)  32
831.30029           75.78    OH        1280 (6-2)rR2e(0.5)|(6-2)rR2f(0.5)  32
834.68451          582.48    OH        1282 (6-2)qQ1f(1.5)|(6-2)qQ1e(1.5)|(6-2)qQ2f(0.5)|(6-2)qQ2e(0.5)  32
835.51588          206.74    OH        1280 (6-2)qQ1f(2.5)|(6-2)qQ1e(2.5)  32
836.31853            7.25    OH         258 (9-4)pP2e(12.5)|(6-2)rR2e(10.5)|(6-2)rR2f(10.5)|(9-4)pP2f(12.5)|(5-1)pP2e(10.5)|(6-2)qQ2f(2.5)|(6-2)qQ2e(2.5)|(5-1)pP2f(10.5)  32
836.70207           69.33    OH         256 (6-2)qQ1f(3.5)|(6-2)qQ1e(3.5)  32
837.84750            2.70    OH         256 (6-2)qQ2f(3.5)|(6-2)qQ2e(3.5)  32
838.46496          125.97    OH        1282 (6-2)pP2f(1.5)|(6-2)pP2e(1.5)|(6-2)qQ1f(4.5)  32
840.14802          428.27    OH         256 (6-2)pP1f(2.5)|(6-2)pP1e(2.5)  32
841.75469          160.05    OH         256 (6-2)pP2f(2.5)|(6-2)pP2e(2.5)  32
843.24923          465.58    OH         256 (6-2)pP1f(3.5)|(6-2)pP1e(3.5)  32
843.66604            7.95    OH         256 (6-2)qR12f(0.5)|(6-2)qR12e(0.5)  32
845.45735          130.78    OH         256 (6-2)pP2e(3.5)|(6-2)pP2f(3.5)  32
846.76845          324.35    OH         256 (6-2)pP1f(4.5)|(6-2)pP1e(4.5)  32
847.69400            9.23    OH         256 (6-2)pQ12f(1.5)|(6-2)pQ12e(1.5)  32
849.57807           83.24    OH        1282 (6-2)pQ12f(2.5)|(6-2)pQ12e(2.5)|(6-2)pP2e(4.5)|(6-2)pP2f(4.5)  32
850.71799          166.68    OH        1280 (6-2)pP1f(5.5)|(6-2)pP1e(5.5)  32
852.29220            4.57    OH         256 (6-2)pQ12f(3.5)|(6-2)pQ12e(3.5)  32
854.10261           34.94    OH         256 (6-2)pP2e(5.5)|(6-2)pP2f(5.5)  32
854.41633            4.00    OH         266 (9-4)pP2e(14.5)|(6-2)oP12f(2.5)|(6-2)oP12e(2.5)|(9-4)pP2f(14.5)|(6-2)pP2e(5.5)|(6-2)pP2f(5.5)  32
855.10555           67.18    OH         256 (6-2)pP1f(6.5)|(6-2)pP1e(6.5)  32
855.56526            1.91    OH         256 (6-2)pQ12f(4.5)|(6-2)pQ12e(4.5)  32
857.51842            0.83    OH         256 (5-1)pP2e(13.5)|(5-1)pP2f(13.5)  32
857.89204            0.71    OH         256 (5-1)pP1f(14.5)|(5-1)pP1e(14.5)  32
859.06181           16.48    OH         258 (6-2)oP12f(3.5)|(6-2)oP12e(3.5)|(6-2)pP2e(6.5)|(6-2)pP2f(6.5)  32
859.94047           22.04    OH         256 (6-2)pP1f(7.5)|(6-2)pP1e(7.5)  32
862.11072           53.45    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
862.41847           70.22    O2         264 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
862.73441           84.16    O2         264 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
863.07315           90.73    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
863.42898           85.63    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
863.79935           66.69    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
864.18000           35.85    O2         264 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
864.93859           30.81    O2         264 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
865.30713           75.72    O2|OH      266 (6-2)pP1f(8.5)|(6-2)pP1e(8.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
865.76685           96.40    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
866.23910          105.87    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
866.73237          100.12    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
867.24563           84.01    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
867.77823           63.54    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
868.33018           43.74    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
868.90131           27.54    O2         256 O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
869.50398           16.97    O2|OH      266 (7-3)rQ21f(1.5)|(7-3)rQ21e(1.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
870.14855            9.41    O2|OH      266 (6-2)pP2e(8.5)|(6-2)pP2f(8.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
870.83701            4.52    O2|OH      266 (6-2)pP1f(9.5)|(6-2)pP1e(9.5)|O2_b^1_Sigma^+_g|O2_b^1_Sigma^+_g  32
872.91429            3.57    OH         256 (7-3)qP21e(1.5)|(7-3)qP21f(1.5)  32
873.98786            0.43    OH         256 (5-1)pP2e(15.5)|(5-1)pP2f(15.5)  32
875.26306            3.46    OH         256 (7-3)qP21e(2.5)|(7-3)qP21f(2.5)  32
876.36811          202.97    OH         258 (7-3)rR2f(4.5)|(7-3)rR2f(3.5)|(7-3)rR2e(4.5)|(7-3)rR2e(3.5)|(7-3)rR1e(3.5)|(7-3)rR1f(3.5)|(7-3)rR1e(5.5)|(7-3)rR1f(5.5)  32
877.01544          292.40    OH         266 (7-3)rR1e(2.5)|(7-3)rR1f(2.5)|(7-3)rR2f(2.5)|(7-3)rR2e(2.5)  32
878.06331          319.40    OH         258 (7-3)rR1e(1.5)|(7-3)rR1f(1.5)|(7-3)rR2f(1.5)|(7-3)rR2e(1.5)  32
879.36013          107.38    OH         256 (7-3)rR2e(0.5)|(7-3)rR2f(0.5)  32
882.94659          808.83    OH        1282 (7-3)qQ1f(1.5)|(7-3)qQ1e(1.5)|(7-3)qQ2f(0.5)|(7-3)qQ2e(0.5)  32
883.88605          294.91    OH         256 (7-3)qQ1f(2.5)|(7-3)qQ1e(2.5)  32
884.78667           10.37    OH         256 (7-3)qQ2f(2.5)|(7-3)qQ2e(2.5)  32
885.22469          102.85    OH        1280 (7-3)qQ1f(3.5)|(7-3)qQ1e(3.5)  32
886.50558            4.03    OH         258 (7-3)rR1f(11.5)|(7-3)rR1e(11.5)|(7-3)qQ2f(3.5)|(7-3)qQ2e(3.5)|(7-3)rR2e(10.5)|(7-3)rR2f(10.5)  32
886.99988          199.44    OH         258 (7-3)qQ1f(4.5)|(7-3)pP2f(1.5)|(7-3)pP2e(1.5)|(7-3)qQ1e(4.5)  32
888.82899          585.21    OH         256 (7-3)pP1f(2.5)|(7-3)pP1e(2.5)  32
890.55615          224.86    OH         256 (7-3)pP2f(2.5)|(7-3)pP2e(2.5)  32
892.20855          658.92    OH         256 (7-3)pP1f(3.5)|(7-3)pP1e(3.5)  32
893.05442           10.08    OH         256 (7-3)qR12f(0.5)|(7-3)qR12e(0.5)  32
894.58536          189.35    OH         256 (7-3)pP2e(3.5)|(7-3)pP2f(3.5)  32
896.05432          472.84    OH         256 (7-3)pP1f(4.5)|(7-3)pP1e(4.5)  32
897.36788           11.90    OH         256 (7-3)pQ12f(1.5)|(7-3)pQ12e(1.5)  32
898.41736            1.74    OH         258 (6-2)pP2e(12.5)|(6-2)pP2f(12.5)|(7-3)rR1f(14.5)  32
899.08274          117.16    OH         256 (7-3)pP2e(4.5)|(7-3)pP2f(4.5)  32
899.48087           11.00    OH         256 (7-3)pQ12f(2.5)|(7-3)pQ12e(2.5)  32
900.38204          253.91    OH         256 (7-3)pP1f(5.5)|(7-3)pP1e(5.5)  32
902.35706            6.44    OH         256 (7-3)pQ12f(3.5)|(7-3)pQ12e(3.5)  32
903.41981            0.32    OH         258 (5-1)pP1f(19.5)|(7-3)rR1f(15.5)|(7-3)rR1e(15.5)  32
904.05372           55.83    OH         256 (7-3)pP2e(5.5)|(7-3)pP2f(5.5)  32
904.60369            4.11    OH         256 (7-3)oP12f(2.5)|(7-3)oP12e(2.5)  32
905.20254          107.41    OH         256 (7-3)pP1f(6.5)|(7-3)pP1e(6.5)  32
905.92891            2.83    OH         256 (7-3)pQ12f(4.5)|(7-3)pQ12e(4.5)  32
906.74453            1.53    OH         258 (7-3)qQ1e(10.5)|(6-2)pP2e(13.5)|(6-2)pP2f(13.5)  32
907.18931            1.27    OH         264 (6-2)pP1f(14.5)|(6-2)pP1e(14.5)  32
908.74632            0.14    OH         258 (7-3)rR1f(16.5)|(7-3)rR1e(16.5)|(7-3)rR2e(15.5)|(7-3)rR2f(15.5)  32
909.52063           25.40    OH         266 (7-3)oP12f(3.5)|(7-3)oP12e(3.5)|(7-3)pP2e(6.5)|(7-3)pP2f(6.5)  32
910.52711           37.77    OH         256 (7-3)pP1f(7.5)|(7-3)pP1e(7.5)  32
913.88400            0.53    OH         258 (5-1)pP2e(19.5)|(5-1)pP1e(20.5)|(5-1)pP2f(19.5)  32
914.23367            0.28    OH           0 (5-1)pP1f(20.5)  32
915.00845            0.37    OH         266 (7-3)oP12f(4.5)|(7-3)pQ12f(6.5)|(7-3)pQ12e(6.5)|(7-3)rR1f(17.5)|(7-3)rR1e(17.5)  32
915.44218           12.38    OH         258 (6-2)pP2f(14.5)|(7-3)pP2e(7.5)|(7-3)pP2f(7.5)|(7-3)oP12e(4.5)|(7-3)oP12f(4.5)  32
916.36289           12.87    OH         258 (7-3)pP1f(8.5)|(7-3)pP1e(8.5)|(6-2)pP1f(15.5)  32
920.47890            0.08    OH         256 (7-3)pQ12f(7.5)|(7-3)pQ12e(7.5)  32
921.90667            6.14    OH         258 (7-3)pP2e(8.5)|(7-3)oP12e(5.5)|(7-3)pP2f(8.5)|(7-3)oP12f(5.5)  32
922.74779            5.62    OH         258 (8-4)rQ21f(1.5)|(8-4)rQ21e(1.5)|(7-3)pP1f(9.5)|(7-3)pP1e(9.5)  32
923.62683            0.63    OH         256 (8-4)rQ21f(3.5)|(8-4)rQ21e(3.5)  32
924.32664            0.29    OH         258 (8-4)rQ21f(4.5)|(7-3)qQ1f(13.5)|(8-4)rQ21e(4.5)  32
925.31867            1.69    OH         258 (8-4)rQ21f(5.5)|(6-2)pP1e(16.5)|(5-1)pP2e(20.5)|(5-1)pP1e(21.5)|(8-4)rQ21e(5.5)|(6-2)pP2e(15.5)|(5-1)pP2f(20.5)  32
925.63842            1.10    OH         266 (5-1)pP1f(21.5)|(6-2)pP1f(16.5)|(6-2)pP1e(16.5)|(5-1)pP2e(20.5)  32
926.50870            4.11    OH         256 (8-4)qP21e(1.5)|(8-4)qP21f(1.5)  32
929.07375            4.89    OH         266 (7-3)oP12e(6.5)|(8-4)qP21e(2.5)|(8-4)qP21f(2.5)|(7-3)oP12f(6.5)|(7-3)pP2e(9.5)|(7-3)pP2f(9.5)  32
929.64851            3.43    OH         256 (7-3)pP1f(10.5)|(7-3)pP1e(10.5)  32
930.97819          272.16    OH         258 (8-4)rR2f(3.5)|(8-4)rR2e(3.5)|(8-4)rR1e(3.5)|(8-4)rR1f(3.5)|(8-4)rR1e(4.5)|(8-4)rR1f(4.5)  32
931.57995          436.79    OH         258 (8-4)rR1e(2.5)|(8-4)rR1f(2.5)|(8-4)rR2f(2.5)|(8-4)rR2e(2.5)  32
932.03491           32.19    OH         258 (8-4)rR2f(5.5)|(8-4)rR2e(5.5)|(8-4)rR1f(6.5)|(8-4)rR1e(6.5)|(8-4)qP21f(3.5)|(8-4)qP21e(3.5)  32
932.60509          457.41    OH         266 (8-4)rR1e(1.5)|(8-4)rR1f(1.5)|(8-4)rR2f(1.5)|(8-4)rR2e(1.5)  32
933.34053           19.57    OH         258 (8-4)rR1f(7.5)|(8-4)rR1e(7.5)|(8-4)rR2f(6.5)|(8-4)rR2e(6.5)  32
934.04189          134.30    OH         256 (8-4)rR2e(0.5)|(8-4)rR2f(0.5)  32
935.17360           13.81    OH         258 (6-2)pP2e(16.5)|(8-4)rR1f(8.5)|(8-4)rR1e(8.5)|(8-4)rR2f(7.5)|(8-4)rR2e(7.5)|(6-2)pP2f(16.5)  32
937.10446            2.31    OH         264 (7-3)pP1f(11.5)|(7-3)pP1e(11.5)  32
937.84723          989.52    OH        1282 (8-4)qQ1f(1.5)|(8-4)qQ1e(1.5)|(8-4)qQ2f(0.5)|(8-4)qQ2e(0.5)  32
938.56624           32.59    OH         266 (8-4)qQ1f(2.5)|(8-4)qQ1e(2.5)|(8-4)qQ2f(1.5)|(8-4)qQ2e(1.5)  32
938.92914          319.10    OH         256 (8-4)qQ1f(2.5)|(8-4)qQ1e(2.5)  32
939.96742           13.45    OH         256 (8-4)qQ2f(2.5)|(8-4)qQ2e(2.5)  32
940.46659          142.28    OH         258 (8-4)rR1f(10.5)|(8-4)rR1e(10.5)|(8-4)qQ1f(3.5)|(8-4)qQ1e(3.5)|(8-4)rR2e(9.5)|(8-4)rR2f(9.5)  32
942.23552          210.82    OH         258 (8-4)qQ1e(4.5)|(8-4)pP2f(1.5)|(8-4)pP2e(1.5)  32
944.22384          704.78    OH         256 (8-4)pP1f(2.5)|(8-4)pP1e(2.5)  32
945.00676           11.80    OH         258 (7-3)pP1e(12.5)|(8-4)qQ1f(5.5)|(8-4)qQ1e(5.5)  32
946.11279          280.69    OH         256 (8-4)pP2f(2.5)|(8-4)pP2e(2.5)  32
947.94592          802.92    OH         256 (8-4)pP1f(3.5)|(8-4)pP1e(3.5)  32
948.56161            4.99    OH         256 (8-4)qR12f(1.5)|(8-4)qR12e(1.5)  32
949.31186           11.22    OH         256 (8-4)qR12f(0.5)|(8-4)qR12e(0.5)  32
950.54231          245.82    OH         256 (8-4)pP2f(3.5)|(8-4)pP2e(3.5)  32
952.19680          594.46    OH         256 (8-4)pP1f(4.5)|(8-4)pP1e(4.5)  32
953.24345            1.96    OH         256 (7-3)pP2e(12.5)|(7-3)pP2f(12.5)  32
953.96307           15.13    OH         258 (8-4)pQ12f(1.5)|(8-4)pQ12e(1.5)|(7-3)pP1f(13.5)|(7-3)pP1e(13.5)  32
955.51526          163.34    OH         256 (8-4)pP2e(4.5)|(8-4)pP2f(4.5)  32
956.28884           12.92    OH         256 (8-4)pQ12f(2.5)|(8-4)pQ12e(2.5)  32
956.99652          348.98    OH         256 (8-4)pP1f(5.5)|(8-4)pP1e(5.5)  32
958.03673            1.87    OH         266 (8-4)rR1f(14.5)|(8-4)rR1e(14.5)|(8-4)rR2e(13.5)|(8-4)rR2f(13.5)|(6-2)pP1f(19.5)  32
959.45102            7.94    OH         256 (8-4)pQ12f(3.5)|(8-4)pQ12e(3.5)  32
961.03622           88.86    OH         256 (8-4)pP2e(5.5)|(8-4)pP2f(5.5)  32
961.77167            6.39    OH         266 (8-4)oP12f(2.5)|(8-4)oP12e(2.5)|(3-0)rQ21f(2.5)|(3-0)rQ21e(2.5)  32
962.35861          160.11    OH         256 (8-4)pP1f(6.5)|(8-4)pP1e(6.5)  32
963.38121            4.28    OH         266 (8-4)pQ12f(4.5)|(8-4)pQ12e(4.5)|(7-3)pP1f(14.5)  32
964.02401            1.24    OH         266 (8-4)rR1f(15.5)|(8-4)rR1e(15.5)|(5-1)pP2e(23.5)|(8-4)rR2e(14.5)|(8-4)rR2f(14.5)|(5-1)pP1e(24.5)  32
965.61737            7.14    OH         266 (3-0)rR2f(5.5)|(3-0)rR2e(5.5)|(3-0)rR2f(7.5)|(3-0)rR2e(7.5)|(3-0)rR1e(8.5)|(3-0)rR1f(8.5)|(3-0)rR1e(6.5)|(3-0)rR1f(6.5)|(3-0)rR2f(6.5)|(3-0)rR2e(6.5)|(3-0)rR1e(7.5)|(3-0)rR1f(7.5)  32
966.18483           15.09    OH         266 (3-0)rR2f(8.5)|(3-0)rR2e(8.5)|(3-0)rR1e(9.5)|(3-0)rR1f(9.5)|(3-0)rR1e(5.5)|(3-0)rR1f(5.5)  32
966.51283            8.57    OH         266 (3-0)rR2f(4.5)|(3-0)rR2e(4.5)|(3-0)rR2f(8.5)|(3-0)rR2e(8.5)|(3-0)rR1e(9.5)|(3-0)rR1e(5.5)  32
967.13978          105.72    OH         266 (3-0)qP21e(1.5)|(8-4)oP12f(3.5)|(3-0)qP21f(1.5)|(8-4)oP12e(3.5)|(3-0)rR1e(4.5)|(3-0)rR1f(4.5)|(8-4)pP2e(6.5)|(8-4)pP2f(6.5)  32
967.68894           27.51    OH         256 (3-0)rR2f(3.5)|(3-0)rR2e(3.5)  32
968.46014          181.99    OH         266 (3-0)rR1e(3.5)|(3-0)rR1f(3.5)|(8-4)pP1f(7.5)|(8-4)pP1e(7.5)  32
969.31626           73.30    OH         256 (3-0)rR2f(2.5)|(3-0)rR2e(2.5)  32
970.19853          337.86    OH         256 (3-0)rR1e(2.5)|(3-0)rR1f(2.5)  32
971.43685          138.74    OH         256 (3-0)rR2f(1.5)|(3-0)rR2e(1.5)  32
972.24977          444.42    OH         256 (3-0)rR1e(1.5)|(3-0)rR1f(1.5)  32
972.80993            2.87    OH         258 (7-3)pP1e(15.5)|(3-0)qP21f(3.5)|(3-0)qP21e(3.5)|(7-3)pP2e(14.5)  32
973.24293            0.99    OH         266 (8-4)oP12e(4.5)|(8-4)oP12f(4.5)|(7-3)pP1f(15.5)|(7-3)pP1e(15.5)  32
974.07428          160.54    OH         256 (3-0)rR2e(0.5)|(3-0)rR2f(0.5)  32
974.84272           32.66    OH         256 (8-4)pP1f(8.5)|(8-4)pP1e(8.5)  32
975.61921            1.03    OH         258 (3-0)rR1e(14.5)|(3-0)rR2e(13.5)|(3-0)rR2f(13.5)|(3-0)qP21f(4.5)|(3-0)qP21e(4.5)  32
975.89101            0.51    OH         266 (3-0)rR1f(14.5)|(3-0)rR1e(14.5)|(3-0)rR2e(13.5)|(3-0)rR2f(13.5)|(3-0)qP21f(4.5)|(3-0)qP21e(4.5)  32
979.37376         1267.96    OH        1282 (3-0)qQ1f(1.5)|(3-0)qQ1e(1.5)|(3-0)qQ2f(0.5)|(3-0)qQ2e(0.5)  32
980.23521          410.76    OH         256 (3-0)qQ1f(2.5)|(3-0)qQ1e(2.5)  32
981.05803           31.35    OH         266 (3-0)qQ1e(3.5)|(3-0)qQ2f(2.5)|(3-0)qQ2e(2.5)|(8-4)pP2e(8.5)|(8-4)pP2f(8.5)  32
981.46729          123.51    OH         256 (3-0)qQ1f(3.5)|(3-0)qQ1e(3.5)  32
981.99403           19.94    OH         256 (8-4)pP1f(9.5)|(8-4)pP1e(9.5)  32
983.09312           28.77    OH         258 (3-0)qQ1f(4.5)|(7-3)pP2f(15.5)|(3-0)qQ1e(4.5)  32
983.85249            0.75    OH         256 (7-3)pP1f(16.5)|(7-3)pP1e(16.5)  32
985.11835          276.55    OH         256 (3-0)pP2f(1.5)|(3-0)pP2e(1.5)  32
987.48434          932.44    OH         256 (3-0)pP1f(2.5)|(3-0)pP1e(2.5)  32
988.87633           15.41    OH         258 (8-4)pP2e(9.5)|(8-4)pP2f(9.5)|(9-5)qP21e(1.5)|(9-5)qP21f(1.5)  32
989.74681          349.18    OH         258 (8-4)pP1f(10.5)|(3-0)pP2f(2.5)|(3-0)pP2e(2.5)|(8-4)pP1e(10.5)  32
990.31133            8.88    OH         256 (3-0)qR12f(1.5)|(3-0)qR12e(1.5)  32
991.73724          967.44    OH         256 (3-0)pP1f(3.5)|(3-0)pP1e(3.5)  32
994.45902          544.33    OH         258 (9-5)rR1f(4.5)|(9-5)rR1e(4.5)|(9-5)rR1e(3.5)|(9-5)rR1f(3.5)  32
994.90474          919.71    OH         266 (9-5)rR2f(2.5)|(9-5)rR2e(2.5)|(9-5)rR1e(2.5)|(9-5)rR1f(2.5)|(9-5)rR2f(3.5)|(9-5)rR2e(3.5)|(3-0)pP2e(3.5)|(3-0)pP2f(3.5)  32
995.93285          863.96    OH         258 (9-5)rR2f(1.5)|(9-5)rR2e(1.5)|(9-5)rR1e(1.5)|(9-5)rR1f(1.5)  32
996.45884          621.64    OH         266 (3-0)pP1f(4.5)|(3-0)pP1e(4.5)|(9-5)rR1f(6.5)|(9-5)rR1e(6.5)  32
997.51008          235.62    OH         266 (3-0)pQ12e(1.5)|(9-5)rR2e(0.5)|(9-5)rR2f(0.5)|(8-4)pP2e(10.5)|(8-4)pP2f(10.5)  32
998.08847           39.75    OH         258 (8-4)pP1f(11.5)|(9-5)qP21f(4.5)|(9-5)qP21e(4.5)|(8-4)pP1e(11.5)|(9-5)rR1f(7.5)|(9-5)rR1e(7.5)|(9-5)rR2f(6.5)|(9-5)rR2e(6.5)  32
1000.28957         152.64    OH         266 (9-5)rR2f(7.5)|(3-0)pQ12f(2.5)|(9-5)rR2e(7.5)|(3-0)pQ12e(2.5)|(3-0)pP2e(4.5)|(3-0)pP2f(4.5)  32
1001.56213        1762.78    OH         266 (3-0)pP1f(5.5)|(3-0)pP1e(5.5)|(9-5)qQ1f(1.5)|(9-5)qQ1e(1.5)|(9-5)qQ2f(0.5)|(9-5)qQ2e(0.5)  32
1002.43010          52.83    OH         266 (9-5)qQ1f(2.5)|(9-5)qQ1e(2.5)|(9-5)qQ2f(1.5)|(9-5)qQ2e(1.5)  32
1002.81972         608.37    OH         256 (9-5)qQ1f(2.5)|(9-5)qQ1e(2.5)  32
1003.50002          11.35    OH         266 (9-5)rR1f(9.5)|(9-5)rR1e(9.5)|(9-5)rR2e(8.5)|(9-5)rR2f(8.5)  32
1004.03146          24.59    OH         266 (9-5)qQ2f(2.5)|(9-5)qQ2e(2.5)|(3-0)pQ12f(3.5)|(3-0)pQ12e(3.5)  32
1004.62703         232.15    OH         256 (9-5)qQ1f(3.5)|(9-5)qQ1e(3.5)  32
1006.33730         359.86    OH         266 (9-5)qQ2f(3.5)|(9-5)pP2f(1.5)|(9-5)pP2e(1.5)|(9-5)qQ2e(3.5)|(3-0)pP2e(5.5)|(3-0)pP2f(5.5)  32
1007.01859          86.20    OH         266 (3-0)pP1e(6.5)|(8-4)pP1e(12.5)|(9-5)rR2e(9.5)|(9-5)rR2f(9.5)|(9-5)qQ1f(4.5)|(9-5)qQ1e(4.5)  32
1007.35190         106.03    OH         266 (8-4)pP1f(12.5)|(3-0)pP1f(6.5)|(9-5)rR1f(10.5)|(3-0)pP1e(6.5)|(9-5)rR1e(10.5)|(8-4)pP1e(12.5)|(9-5)qQ1f(4.5)  32
1007.89457           5.76    OH         258 (3-0)pQ12f(4.5)|(3-0)pQ12e(4.5)|(3-0)oP12f(2.5)|(3-0)oP12e(2.5)  32
1008.52248        1117.77    OH         256 (9-5)pP1f(2.5)|(9-5)pP1e(2.5)  32
1009.95849          22.81    OH         258 (4-1)rQ21e(1.5)|(9-5)qQ1f(5.5)|(9-5)qQ1e(5.5)|(4-1)rQ21f(2.5)|(4-1)rQ21e(2.5)  32
1010.63716         455.33    OH         256 (9-5)pP2f(2.5)|(9-5)pP2e(2.5)  32
1012.67722        1328.75    OH         256 (9-5)pP1f(3.5)|(9-5)pP1e(3.5)  32
1013.54170          30.21    OH         258 (9-5)qQ1f(6.5)|(3-0)pP1f(7.5)|(3-0)pP1e(7.5)|(9-5)qQ1e(6.5)  32
1013.90946           7.82    OH         266 (9-5)qR12f(1.5)|(9-5)qR12e(1.5)|(9-5)qQ1f(6.5)|(3-0)pP1f(7.5)  32
1014.69146          28.61    OH         258 (4-1)rR2f(5.5)|(4-1)rR2e(5.5)|(4-1)rR2f(6.5)|(4-1)rR2e(6.5)|(9-5)qR12f(0.5)|(9-5)qR12e(0.5)|(4-1)rR1e(6.5)|(4-1)rR1f(6.5)|(3-0)oP12f(3.5)|(3-0)oP12e(3.5)|(4-1)rR1e(7.5)|(4-1)rR1f(7.5)  32
1015.19563          43.51    OH         266 (9-5)pP2f(3.5)|(9-5)pP2e(3.5)|(4-1)rR1e(5.5)|(4-1)rR1f(5.5)|(4-1)rR2f(7.5)|(4-1)rR2e(7.5)  32
1015.57234         448.98    OH         258 (9-5)pP2f(3.5)|(9-5)pP2e(3.5)|(4-1)rR2f(4.5)|(4-1)rR2e(4.5)|(4-1)qP21e(1.5)|(4-1)qP21f(1.5)  32
1016.12746         140.91    OH         256 (4-1)rR1e(4.5)|(4-1)rR1f(4.5)  32
1016.71101          74.87    OH         266 (4-1)rR2f(3.5)|(4-1)rR2e(3.5)|(8-4)pP2e(12.5)  32
1017.46059        1409.45    OH         266 (4-1)rR1e(3.5)|(4-1)rR1f(3.5)|(9-5)pP1f(4.5)|(9-5)pP1e(4.5)  32
1018.38726         188.36    OH         258 (4-1)qP21e(2.5)|(4-1)qP21f(2.5)|(4-1)rR2f(2.5)|(4-1)rR2e(2.5)  32
1019.24982         807.40    OH         256 (4-1)rR1e(2.5)|(4-1)rR1f(2.5)  32
1019.75872          20.52    OH         256 (9-5)pQ12f(1.5)|(9-5)pQ12e(1.5)  32
1020.58453         331.11    OH         256 (4-1)rR2f(1.5)|(4-1)rR2e(1.5)  32
1021.37228        1086.29    OH         266 (4-1)rR1e(1.5)|(4-1)rR1f(1.5)|(9-5)pP2e(4.5)|(9-5)pP2f(4.5)  32
1022.35543          20.07    OH         256 (9-5)pQ12f(2.5)|(9-5)pQ12e(2.5)  32
1022.85953         616.82    OH         256 (9-5)pP1f(5.5)|(9-5)pP1e(5.5)  32
1023.34587         369.41    OH         256 (4-1)rR2e(0.5)|(4-1)rR2f(0.5)  32
1024.60734           2.58    OH         256 (4-1)qP21f(4.5)|(4-1)qP21e(4.5)  32
1025.89484          12.96    OH         256 (9-5)pQ12f(3.5)|(9-5)pQ12e(3.5)  32
1027.38987         163.18    OH         256 (9-5)pP2e(5.5)|(9-5)pP2f(5.5)  32
1028.93838        3214.34    OH         258 (9-5)pP1f(6.5)|(4-1)qQ1f(1.5)|(4-1)qQ1e(1.5)|(9-5)pP1e(6.5)|(4-1)qQ2f(0.5)|(4-1)qQ2e(0.5)  32
1029.88374         976.09    OH         256 (4-1)qQ1f(2.5)|(4-1)qQ1e(2.5)  32
1030.83260          34.47    OH         266 (4-1)qQ1e(3.5)|(4-1)qQ2f(2.5)|(4-1)qQ2e(2.5)  32
1031.23416         298.48    OH         256 (4-1)qQ1f(3.5)|(4-1)qQ1e(3.5)  32
1032.57813          11.85    OH         266 (4-1)qQ1e(4.5)|(4-1)qQ2f(3.5)|(4-1)qQ2e(3.5)  32
1033.01296          72.80    OH         256 (4-1)qQ1f(4.5)|(4-1)qQ1e(4.5)  32
1034.28887          95.98    OH         258 (3-0)pP2f(9.5)|(9-5)pP2e(6.5)|(9-5)oP12f(3.5)|(9-5)oP12e(3.5)|(9-5)pP2f(6.5)  32
1035.01411         619.07    OH         258 (4-1)qQ1e(5.5)|(4-1)pP2f(1.5)|(4-1)pP2e(1.5)  32
1035.68297         133.56    OH         256 (9-5)pP1f(7.5)|(9-5)pP1e(7.5)  32
1037.57182        2101.80    OH         256 (4-1)pP1f(2.5)|(4-1)pP1e(2.5)  32
1038.52291           4.69    OH         256 (8-4)pP2e(14.5)|(8-4)pP2f(14.5)  32
1039.00592           3.67    OH         256 (8-4)pP1f(15.5)|(8-4)pP1e(15.5)  32
1039.93879         766.32    OH         256 (4-1)pP2f(2.5)|(4-1)pP2e(2.5)  32
1041.16048          23.48    OH         266 (9-5)oP12e(4.5)|(9-5)oP12f(4.5)|(4-1)qR12f(1.5)|(4-1)qR12e(1.5)  32
1042.12110        2194.40    OH         256 (4-1)pP1f(3.5)|(4-1)pP1e(3.5)  32
1043.14130          59.77    OH         256 (9-5)pP1f(8.5)|(9-5)pP1e(8.5)  32
1045.33664         585.59    OH         256 (4-1)pP2e(3.5)|(4-1)pP2f(3.5)  32
1047.18280        1416.48    OH         256 (4-1)pP1f(4.5)|(4-1)pP1e(4.5)  32
1048.98985          46.61    OH         258 (9-5)oP12f(5.5)|(4-1)pQ12f(1.5)|(4-1)pQ12e(1.5)  32
1050.16301          28.29    OH         256 (9-5)pP2e(8.5)|(9-5)pP2f(8.5)  32
1051.20746         340.30    OH         266 (9-5)pP1f(9.5)|(9-5)pP1e(9.5)|(4-1)pP2e(4.5)|(4-1)pP2f(4.5)  32
1051.76509          39.32    OH         266 (3-0)pP1e(12.5)|(4-1)pQ12f(2.5)|(4-1)pQ12e(2.5)|(8-4)pP1f(16.5)  32
1052.76556         661.14    OH         256 (4-1)pP1f(5.5)|(4-1)pP1e(5.5)  32
1055.49154          19.60    OH         256 (4-1)pQ12f(3.5)|(4-1)pQ12e(3.5)  32
1057.54032         126.28    OH         256 (4-1)pP2e(5.5)|(4-1)pP2f(5.5)  32
1058.06932           1.78    OH         264 (9-5)oP12e(6.5)|(9-5)oP12f(6.5)  32
1058.87782         235.34    OH         256 (4-1)pP1f(6.5)|(4-1)pP1e(6.5)  32
1059.82330          13.90    OH         266 (9-5)pP1e(10.5)|(4-1)pQ12f(4.5)|(4-1)pQ12e(4.5)|(4-1)oP12f(2.5)|(4-1)oP12e(2.5)  32
1060.11144          19.48    OH         266 (9-5)pP1f(10.5)|(9-5)pP1e(10.5)|(4-1)pQ12f(4.5)|(4-1)pQ12e(4.5)|(4-1)oP12f(2.5)  32
1060.23716          22.30    OH         266 (9-5)pP1f(10.5)|(9-5)pP1e(10.5)|(4-1)pQ12f(4.5)|(4-1)pQ12e(4.5)  32
1060.78871           1.72    OH         266 (3-0)pP2e(12.5)|(3-0)pP2f(12.5)|(9-5)pP1f(10.5)  32
1061.30985           1.48    OH         256 (3-0)pP1f(13.5)|(3-0)pP1e(13.5)  32
1062.15635           2.84    OH         266 (5-2)rQ21e(2.5)|(5-2)rQ21f(3.5)|(5-2)rQ21e(6.5)|(5-2)rQ21e(3.5)|(5-2)rQ21f(5.5)|(5-2)rQ21f(4.5)|(5-2)rQ21e(4.5)  32
1062.51904           5.41    OH         256 (5-2)rQ21f(2.5)|(5-2)rQ21e(2.5)  32
1062.89713           6.86    OH         256 (5-2)rQ21f(1.5)|(5-2)rQ21e(1.5)  32
1063.81962           2.26    OH         266 (8-4)pP2e(16.5)|(7-3)pP2f(21.5)|(8-4)pP2f(16.5)  32
1064.36408          43.16    OH         266 (4-1)pP2e(6.5)|(4-1)pP2f(6.5)|(8-4)pP1e(17.5)  32
1065.51786          68.38    OH         258 (4-1)pP1f(7.5)|(4-1)pP1e(7.5)|(4-1)pQ12f(5.5)  32
1066.90050          12.72    OH         256 (4-1)oP12f(3.5)|(4-1)oP12e(3.5)  32
1069.07732          95.92    OH         266 (5-2)rR1e(8.5)|(5-2)rR1f(8.5)|(5-2)rR1e(5.5)|(5-2)rR1f(5.5)|(9-5)pP2e(10.5)|(9-5)pP2f(10.5)|(5-2)rR2f(5.5)|(5-2)rR2e(5.5)|(5-2)rR2f(6.5)  32
1069.47831          46.14    OH         266 (5-2)rR2f(4.5)|(5-2)rR2e(4.5)|(5-2)rR2f(7.5)|(5-2)rR2e(7.5)|(5-2)rR1e(8.5)|(5-2)rR1f(8.5)|(5-2)rR1e(5.5)  32
1070.00525         247.31    OH         258 (9-5)pP1f(11.5)|(5-2)rR1e(4.5)|(5-2)rR1f(4.5)|(9-5)pP1e(11.5)  32
1070.63933         120.43    OH         256 (5-2)rR2f(3.5)|(5-2)rR2e(3.5)  32
1071.36838         618.22    OH         256 (5-2)rR1e(3.5)|(5-2)rR1f(3.5)  32
1072.33572         285.30    OH         256 (5-2)rR2f(2.5)|(5-2)rR2e(2.5)  32
1073.17127        1212.01    OH         256 (5-2)rR1e(2.5)|(5-2)rR1f(2.5)  32
1074.61515         493.43    OH         256 (5-2)rR2f(1.5)|(5-2)rR2e(1.5)  32
1075.39168        1500.87    OH         256 (5-2)rR1e(1.5)|(5-2)rR1f(1.5)  32
1077.50587         532.29    OH         256 (5-2)rR2e(0.5)|(5-2)rR2f(0.5)  32
1078.44193           4.10    OH         266 (8-4)pP1f(18.5)|(5-2)qP21f(4.5)|(5-2)qP21e(4.5)|(8-4)pP1e(18.5)  32
1078.71559           1.95    OH         266 (8-4)pP1f(18.5)|(5-2)qP21f(4.5)|(5-2)qP21e(4.5)  32
1079.63093          23.11    OH         266 (5-2)rR1f(13.5)|(5-2)rR1e(13.5)|(9-5)pP2e(11.5)|(5-2)rR2e(12.5)|(5-2)rR2f(12.5)|(4-1)pP2e(8.5)|(9-5)pP2f(11.5)|(4-1)pP2f(8.5)  32
1080.47776          16.96    OH         266 (9-5)pP1f(12.5)|(4-1)pP1f(9.5)|(9-5)pP1e(12.5)|(4-1)pP1e(9.5)  32
1083.42243        4130.07    OH         258 (5-2)qQ1f(1.5)|(5-2)qQ1e(1.5)|(5-2)qQ2f(0.5)|(5-2)qQ2e(0.5)  32
1084.46882        1424.93    OH         256 (5-2)qQ1f(2.5)|(5-2)qQ1e(2.5)  32
1085.48666          49.22    OH         258 (5-2)qQ1e(3.5)|(5-2)qQ2f(2.5)|(5-2)qQ2e(2.5)  32
1085.96264         452.61    OH         256 (5-2)qQ1f(3.5)|(5-2)qQ1e(3.5)  32
1087.41632          17.65    OH         258 (5-2)qQ1e(4.5)|(5-2)rR2e(14.5)|(5-2)rR2f(14.5)|(5-2)qQ2f(3.5)|(5-2)qQ2e(3.5)  32
1087.93033         122.45    OH         258 (5-2)qQ1f(4.5)|(4-1)pP2e(9.5)|(4-1)pP2f(9.5)|(5-2)qQ1e(4.5)  32
1088.74271           6.23    OH         256 (4-1)pP1f(10.5)|(4-1)pP1e(10.5)  32
1089.86840         866.29    OH         256 (5-2)pP2f(1.5)|(5-2)pP2e(1.5)  32
1091.14557           7.82    OH         256 (9-5)pP2e(12.5)|(9-5)pP2f(12.5)  32
1091.93205           6.17    OH         264 (9-5)pP1f(13.5)|(9-5)pP1e(13.5)  32
1092.64306        2974.91    OH         256 (5-2)pP1f(2.5)|(5-2)pP1e(2.5)  32
1095.13495        1104.01    OH         256 (5-2)pP2f(2.5)|(5-2)pP2e(2.5)  32
1096.60801           4.46    OH         258 (4-1)pP2e(10.5)|(4-1)pP2f(10.5)|(5-2)qR12e(2.5)  32
1097.53290        3172.04    OH         256 (5-2)pP1f(3.5)|(5-2)pP1e(3.5)  32
1098.60794          58.27    OH         256 (5-2)qR12f(0.5)|(5-2)qR12e(0.5)  32
1100.92967         869.80    OH         256 (5-2)pP2e(3.5)|(5-2)pP2f(3.5)  32
1102.98140        2121.38    OH         256 (5-2)pP1f(4.5)|(5-2)pP1e(4.5)  32
1104.25189           4.16    OH         258 (9-5)pP1f(14.5)|(3-0)pP1f(17.5)|(9-5)pP1e(14.5)  32
1104.53918           4.15    OH         258 (9-5)pP1f(14.5)|(3-0)pP1f(17.5)|(4-1)oP12e(7.5)|(9-5)pP1e(14.5)  32
1105.44083          61.49    OH         256 (5-2)pQ12f(1.5)|(5-2)pQ12e(1.5)  32
1106.43719           5.50    OH         256 (4-1)pP2e(11.5)|(4-1)pP2f(11.5)  32
1107.24519         491.82    OH         256 (5-2)pP2e(4.5)|(5-2)pP2f(4.5)  32
1108.40078          52.52    OH         256 (5-2)pQ12f(2.5)|(5-2)pQ12e(2.5)  32
1109.00185        1035.19    OH         256 (5-2)pP1f(5.5)|(5-2)pP1e(5.5)  32
1112.37158          28.36    OH         256 (5-2)pQ12f(3.5)|(5-2)pQ12e(3.5)  32
1114.09135         207.89    OH         256 (5-2)pP2e(5.5)|(5-2)pP2f(5.5)  32
1115.60360         387.17    OH         256 (5-2)pP1f(6.5)|(5-2)pP1e(6.5)  32
1116.96899          25.18    OH         266 (5-2)pQ12f(4.5)|(5-2)pQ12e(4.5)|(9-5)pP2e(14.5)|(4-1)pP1e(13.5)|(5-2)oP12f(2.5)|(5-2)oP12e(2.5)|(3-0)pP1f(18.5)|(9-5)pP2f(14.5)  32
1117.92447           2.80    OH         258 (5-2)rR2f(19.5)|(9-5)pP1f(15.5)|(9-5)pP1e(15.5)  32
1121.47466          73.84    OH         266 (5-2)pP2e(6.5)|(5-2)pP2f(6.5)|(6-3)rQ21f(1.5)|(6-3)rQ21e(1.5)  32
1122.79757         113.75    OH         256 (5-2)pP1f(7.5)|(5-2)pP1e(7.5)  32
1124.51502          16.26    OH         256 (5-2)oP12f(3.5)|(5-2)oP12e(3.5)  32
1127.26184          25.75    OH         266 (4-1)pP2e(13.5)|(6-3)qP21e(1.5)|(6-3)qP21f(1.5)|(4-1)pP2f(13.5)  32
1127.79747           3.55    OH         266 (4-1)pP1f(14.5)|(4-1)pP1e(14.5)|(4-1)pP2e(13.5)  32
1127.95074           3.57    OH         264 (4-1)pP1f(14.5)|(4-1)pP1e(14.5)  32
1129.11204         155.13    OH         258 (6-3)rR2f(6.5)|(6-3)rR2e(6.5)|(6-3)rR1e(5.5)|(6-3)rR1f(5.5)|(6-3)rR2f(5.5)|(6-3)rR2e(5.5)|(6-3)rR1e(7.5)|(6-3)rR1f(7.5)|(6-3)rR1e(6.5)  32
1129.53633          84.65    OH         266 (6-3)rR1e(4.5)|(6-3)rR1f(4.5)|(6-3)rR2f(4.5)|(6-3)rR2e(4.5)|(5-2)pP2e(7.5)|(5-2)pP2f(7.5)  32
1129.94105         342.30    OH         258 (6-3)rR1e(4.5)|(6-3)rR1f(4.5)|(6-3)rR2f(7.5)|(6-3)rR2e(7.5)|(6-3)rR1f(8.5)|(6-3)rR1e(8.5)  32
1130.63175         204.82    OH         258 (6-3)qP21f(2.5)|(5-2)pP1f(8.5)|(6-3)rR2f(3.5)|(6-3)rR2e(3.5)|(5-2)pP1e(8.5)  32
1131.28430         832.96    OH         256 (6-3)rR1e(3.5)|(6-3)rR1f(3.5)  32
1132.33664         371.44    OH         256 (6-3)rR2f(2.5)|(6-3)rR2e(2.5)  32
1133.11956        1528.72    OH         256 (6-3)rR1e(2.5)|(6-3)rR1f(2.5)  32
1134.49451         118.35    OH         264 (6-3)rR2f(1.5)|(6-3)rR2e(1.5)|(6-3)qP21f(3.5)|(6-3)qP21e(3.5)  32
1134.68738         312.81    OH         264 (6-3)rR2f(1.5)|(6-3)rR2e(1.5)  32
1135.42358        1781.69    OH         256 (6-3)rR1e(1.5)|(6-3)rR1f(1.5)  32
1137.71511         593.38    OH         256 (6-3)rR2e(0.5)|(6-3)rR2f(0.5)  32
1138.91749          26.71    OH         266 (4-1)pP1e(15.5)|(5-2)pP1f(9.5)|(5-2)pP1e(9.5)|(6-3)rR1f(12.5)|(4-1)pP2e(14.5)|(6-3)rR1e(12.5)|(6-3)rR2e(11.5)|(6-3)rR2f(11.5)  32
1143.98857        4848.74    OH         258 (6-3)qQ1f(1.5)|(6-3)qQ1e(1.5)|(6-3)qQ2f(0.5)|(6-3)qQ2e(0.5)  32
1145.16014        1730.72    OH         256 (6-3)qQ1f(2.5)|(6-3)qQ1e(2.5)  32
1146.28419          57.14    OH         256 (6-3)qQ2f(2.5)|(6-3)qQ2e(2.5)  32
1146.83400         570.35    OH         256 (6-3)qQ1f(3.5)|(6-3)qQ1e(3.5)  32
1148.03797          12.67    OH         266 (6-3)qQ2e(3.5)|(5-2)pP1f(10.5)|(5-2)pP1e(10.5)|(9-5)pP1f(17.5)  32
1148.43053          22.60    OH         258 (6-3)qQ2f(3.5)|(6-3)qQ2e(3.5)|(5-2)pP1f(10.5)  32
1149.03319         154.19    OH         256 (6-3)qQ1f(4.5)|(6-3)qQ1e(4.5)  32
1150.86322         790.80    OH         264 (6-3)pP2f(1.5)|(6-3)pP2e(1.5)  32
1151.77712          31.89    OH         258 (6-3)rR2e(14.5)|(6-3)qQ1f(5.5)|(6-3)rR2f(14.5)|(6-3)qQ1e(5.5)  32
1153.87886        3504.78    OH         256 (6-3)pP1f(2.5)|(6-3)pP1e(2.5)  32
1154.92553           5.67    OH         256 (6-3)qQ1f(6.5)|(6-3)qQ1e(6.5)  32
1155.23422           5.71    OH         256 (6-3)qQ1f(6.5)|(6-3)qQ1e(6.5)  32
1156.52516        1278.57    OH         256 (6-3)pP2f(2.5)|(6-3)pP2e(2.5)  32
1157.69156          10.87    OH         264 (5-2)pP1f(11.5)|(5-2)pP1e(11.5)  32
1159.16913        3810.43    OH         256 (6-3)pP1f(3.5)|(6-3)pP1e(3.5)  32
1161.01025          63.93    OH         256 (6-3)qR12f(0.5)|(6-3)qR12e(0.5)  32
1162.78462        1074.98    OH         256 (6-3)pP2e(3.5)|(6-3)pP2f(3.5)  32
1165.07487        2634.34    OH         256 (6-3)pP1f(4.5)|(6-3)pP1e(4.5)  32
1167.27414          10.74    OH         264 (5-2)pP2e(11.5)|(5-2)pP2f(11.5)  32
1168.30174          72.53    OH         258 (6-3)pQ12f(1.5)|(6-3)pQ12e(1.5)|(5-2)pP1f(12.5)  32
1169.63472         630.32    OH         256 (6-3)pP2e(4.5)|(6-3)pP2f(4.5)  32
1171.61161        1387.76    OH         258 (6-3)pP1f(5.5)|(6-3)pP1e(5.5)|(6-3)pQ12f(2.5)|(6-3)pQ12e(2.5)  32
1175.75205          34.18    OH         256 (6-3)pQ12f(3.5)|(6-3)pQ12e(3.5)  32
1177.08282         286.28    OH         256 (6-3)pP2e(5.5)|(6-3)pP2f(5.5)  32
1177.75087           1.91    OH         256 (4-1)pP1f(18.5)|(4-1)pP1e(18.5)  32
1178.80473         539.14    OH         256 (6-3)pP1f(6.5)|(6-3)pP1e(6.5)  32
1180.61088          20.56    OH         256 (6-3)oP12f(2.5)|(6-3)oP12e(2.5)  32
1181.01706          14.52    OH         258 (6-3)pQ12f(4.5)|(6-3)qQ1f(11.5)|(6-3)pQ12e(4.5)|(6-3)oP12f(2.5)  32
1181.93430           0.47    OH         256 (9-5)pP2e(18.5)|(9-5)pP2f(18.5)  32
1185.14370         106.26    OH         256 (6-3)pP2e(6.5)|(6-3)pP2f(6.5)  32
1186.65329         175.61    OH         256 (6-3)pP1f(7.5)|(6-3)pP1e(7.5)  32
1188.04211           0.48    OH         266 (7-4)rQ21e(6.5)|(6-3)rR1f(20.5)|(6-3)rR2e(19.5)|(6-3)rR1e(20.5)|(6-3)rR2f(19.5)  32
1188.72325          22.86    OH         258 (3-0)pP2f(22.5)|(6-3)oP12f(3.5)|(6-3)oP12e(3.5)  32
1190.14738           8.80    OH         256 (5-2)pP2e(13.5)|(5-2)pP2f(13.5)  32
1190.70045           7.16    OH         264 (5-2)pP1f(14.5)|(5-2)pP1e(14.5)  32
1190.90259           7.23    OH         266 (4-1)pP2f(18.5)|(5-2)pP1f(14.5)|(5-2)pP1e(14.5)  32
1191.57594           3.56    OH         258 (4-1)pP1e(19.5)|(4-1)pP2e(18.5)|(4-1)pP2f(18.5)  32
1192.04150           1.80    OH           0 (4-1)pP1f(19.5)  32
1193.43998          22.64    OH         266 (6-3)pP2f(7.5)|(7-4)qP21e(1.5)|(7-4)qP21f(1.5)  32
1193.83590          40.90    OH         256 (6-3)pP2e(7.5)|(6-3)pP2f(7.5)  32
1195.17188          55.28    OH         256 (6-3)pP1f(8.5)|(6-3)pP1e(8.5)  32
1196.88166         195.30    OH         258 (7-4)rR2f(5.5)|(7-4)rR2e(5.5)|(7-4)rR1e(5.5)|(7-4)rR1f(5.5)|(7-4)rR1e(6.5)|(7-4)rR1f(6.5)  32
1197.55899         449.07    OH         258 (7-4)rR1e(4.5)|(7-4)rR1f(4.5)|(7-4)rR2f(6.5)|(7-4)rR2e(6.5)|(7-4)qP21e(2.5)|(7-4)qP21f(2.5)|(7-4)rR2f(4.5)|(7-4)rR2e(4.5)  32
1198.34330         221.01    OH         258 (7-4)rR2f(7.5)|(7-4)rR2e(7.5)|(7-4)rR1f(8.5)|(7-4)rR1e(8.5)|(7-4)rR2f(3.5)|(7-4)rR2e(3.5)  32
1198.86454         969.81    OH         256 (7-4)rR1e(3.5)|(7-4)rR1f(3.5)  32
1200.01427         438.56    OH         256 (7-4)rR2f(2.5)|(7-4)rR2e(2.5)  32
1200.70776        1733.70    OH         256 (7-4)rR1e(2.5)|(7-4)rR1f(2.5)  32
1201.43315          13.00    OH         256 (7-4)qP21f(3.5)|(7-4)qP21e(3.5)  32
1202.42557         697.47    OH         256 (7-4)rR2f(1.5)|(7-4)rR2e(1.5)  32
1203.08923        2019.30    OH         256 (7-4)rR1e(1.5)|(7-4)rR1f(1.5)  32
1204.37926          23.91    OH         256 (6-3)pP1f(9.5)|(6-3)pP1e(9.5)  32
1205.58953         699.91    OH         256 (7-4)rR2e(0.5)|(7-4)rR2f(0.5)  32
1206.65875           2.99    OH         258 (4-1)pP2e(19.5)|(4-1)pP1e(20.5)|(4-1)pP2f(19.5)  32
1207.14213           1.55    OH           0 (4-1)pP1f(20.5)  32
1208.31324           5.77    OH         258 (6-3)oP12e(5.5)|(6-3)rR1f(22.5)|(6-3)oP12f(5.5)  32
1212.25664        5234.21    OH         258 (7-4)qQ1f(1.5)|(7-4)qQ1e(1.5)|(7-4)qQ2f(0.5)|(7-4)qQ2e(0.5)  32
1213.59160        1906.82    OH         256 (7-4)qQ1f(2.5)|(7-4)qQ1e(2.5)  32
1214.30100          17.29    OH         256 (6-3)pP1f(10.5)|(6-3)pP1e(10.5)  32
1214.86826          65.62    OH         256 (7-4)qQ2f(2.5)|(7-4)qQ2e(2.5)  32
1215.49382         654.18    OH         256 (7-4)qQ1f(3.5)|(7-4)qQ1e(3.5)  32
1216.19644           7.05    OH         266 (5-2)pP1e(16.5)|(5-2)pP2e(15.5)|(5-2)pP2f(15.5)  32
1216.70003           5.42    OH         256 (5-2)pP1f(16.5)|(5-2)pP1e(16.5)  32
1217.30425          25.53    OH         256 (7-4)qQ2f(3.5)|(7-4)qQ2e(3.5)  32
1217.99258         186.73    OH         256 (7-4)qQ1f(4.5)|(7-4)qQ1e(4.5)  32
1219.63909        1084.57    OH         256 (7-4)pP2f(1.5)|(7-4)pP2e(1.5)  32
1221.11067          41.38    OH         256 (7-4)qQ1f(5.5)|(7-4)qQ1e(5.5)  32
1222.92914        3733.68    OH         256 (7-4)pP1f(2.5)|(7-4)pP1e(2.5)  32
1223.97271          16.07    OH         256 (6-3)pP2e(10.5)|(6-3)pP2f(10.5)  32
1224.97599          22.26    OH         266 (6-3)pP1f(11.5)|(7-4)qQ1f(6.5)|(6-3)pP1e(11.5)|(7-4)qQ1e(6.5)  32
1225.77314        1433.07    OH         256 (7-4)pP2f(2.5)|(7-4)pP2e(2.5)  32
1228.69878        4160.85    OH         256 (7-4)pP1f(3.5)|(7-4)pP1e(3.5)  32
1229.73477          30.02    OH         258 (5-2)pP2f(16.5)|(7-4)qR12f(1.5)|(7-4)qR12e(1.5)  32
1231.47688          63.06    OH         256 (7-4)qR12f(0.5)|(7-4)qR12e(0.5)  32
1232.59127        1199.38    OH         256 (7-4)pP2e(3.5)|(7-4)pP2f(3.5)  32
1235.15987        2974.74    OH         256 (7-4)pP1f(4.5)|(7-4)pP1e(4.5)  32
1236.35198          12.74    OH         256 (6-3)pP1f(12.5)|(6-3)pP1e(12.5)  32
1239.32252          68.78    OH         258 (4-1)pP1e(22.5)|(7-4)pQ12f(1.5)|(7-4)pQ12e(1.5)  32
1240.08757         732.93    OH         256 (7-4)pP2e(4.5)|(7-4)pP2f(4.5)  32
1242.33504        1579.77    OH         256 (7-4)pP1f(5.5)|(7-4)pP1e(5.5)  32
1244.85938           4.30    OH         258 (5-2)pP1e(18.5)|(5-2)pP2e(17.5)|(5-2)pP2f(17.5)  32
1245.19549           7.50    O2|OH      258 (5-2)pP1e(18.5)|(5-2)pP2e(17.5)|(5-2)pP2f(17.5)|O2_a^1_Delta_g  32
1245.71505           4.14    OH         258 (7-4)qQ2f(9.5)|(5-2)pP1f(18.5)  32
1246.27534           0.63    O2|OH      266 (7-4)qQ2e(9.5)|(7-4)qQ1e(10.5)|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1246.70460           3.04    O2           0 O2_a^1_Delta_g  32
1247.41512          39.79    OH         258 (6-3)pP2f(12.5)|(7-4)pQ12f(3.5)|(7-4)pQ12e(3.5)  32
1248.27041         359.58    O2|OH      258 (6-3)pP1e(13.5)|(7-4)pP2e(5.5)|(7-4)pP2f(5.5)|O2_a^1_Delta_g  32
1249.61533          19.86    O2|OH      266 (7-4)pP1e(6.5)|O2_a^1_Delta_g  32
1250.24198         656.89    OH         256 (7-4)pP1f(6.5)|(7-4)pP1e(6.5)  32
1251.11408          40.93    O2         264 O2_a^1_Delta_g|O2_a^1_Delta_g  32
1252.62099          82.31    O2|OH      266 (7-4)oP12f(2.5)|(7-4)oP12e(2.5)|O2_a^1_Delta_g  32
1253.14057          16.31    O2|OH      266 (7-4)pQ12f(4.5)|(7-4)pQ12e(4.5)|O2_a^1_Delta_g  32
1254.21021          86.18    O2           0 O2_a^1_Delta_g  32
1255.80851          94.15    O2           0 O2_a^1_Delta_g  32
1257.23265         154.56    O2|OH      266 (7-4)pP2e(6.5)|(7-4)pP2f(6.5)|O2_a^1_Delta_g  32
1258.94525         270.96    O2|OH      266 (7-4)pP1f(7.5)|(7-4)pP1e(7.5)|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1259.83198          40.84    O2|OH      266 (7-4)pQ12e(5.5)|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1260.81078         140.70    O2|OH      266 (5-2)pP2e(18.5)|(6-3)pP2e(13.5)|(6-3)pP2f(13.5)|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1261.29602         107.95    O2|OH      266 (6-3)pP1e(14.5)|(7-4)oP12f(3.5)|(7-4)oP12e(3.5)|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1261.82860          93.65    O2|OH      266 (6-3)pP1f(14.5)|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1262.13994          87.53    O2         264 O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1262.53064         147.17    O2         264 O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1263.30083          59.94    O2         264 O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1264.26126         125.20    O2         264 O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1264.87288          44.84    O2         264 O2_a^1_Delta_g|O2_a^1_Delta_g  32
1266.06270         148.13    O2         264 O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1266.55113         108.09    O2|OH      266 (7-4)pP2e(7.5)|(7-4)pP2f(7.5)|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1267.44484         223.92    O2         264 O2_a^1_Delta_g|O2_a^1_Delta_g  32
1268.47481         824.13    O2|OH      266 (7-4)pP1f(8.5)|(7-4)pP1e(8.5)|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
1269.66291         395.56    O2         264 O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g|O2_a^1_Delta_g  32
