# Columns:
# 1: wavelength (nm)
# 2: intensity (arbitrary units)
# 3: description (ionic species)
# 4: status (bitmask)
# 5: transition
# 6: source reference
#
# Status bitmask elements:
# GOOD=0: Line is good
# NOT_VISIBLE=1: Line is not typically visible in PFS (maybe too faint)
# BLEND=2: Line is blended with other line(s)
# SUSPECT=4: Line is of suspect quality
# REJECTED=8: Line has been rejected from use in PFS
# BROAD=16: Line is broader than normal
# DETECTORMAP_USED=32: Used for fitting detectorMap
# DETECTORMAP_RESERVED=64: Reserved during fitting detectorMap
# SKYSUB_USED=128: Used for 2d sky subtraction
# MERGED=256: Line has been merged into another
# COMBINED=512: Line created from MERGED lines
#
# Source bitmask elements:
# NONE=0: No source information available
# MANUAL=1: Lines added or modified by hand
# NIST=2: Lines taken from NIST
# OSTERBROCK97=4: Osterbrock+1996 (1996PASP..108..277O) and Osterbrock+1997 (1997PASP..109..614O)
# ROUSSELOT2000=8: Rousselot+2000 (2000A&A...354.1134R)
# SDSS=16: Lines taken from SDSS (https://www.sdss.org/dr14/spectro/spectro_basics)
#
520.44239            1.00    OH         512 9-2_Q1e(1.5)|9-2_Q1f(1.5)   4
520.82739            1.00    OH           0 9-2_Q2e(1.5)   4
522.56125            1.00    OH           0 9-2_P1f(2.5)   4
524.02474            1.00    OH           0 9-2_P1f(3.5)   4
525.80674            1.00    OH         512 6-0_R2e(1.5)|6-0_R2f(1.5)|6-0_R1e(1.5)|9-2_P1f(4.5)   4
554.57713            1.00    OH         512 7-1_R1f(1.5)|7-1_R1e(1.5)|7-1_R2e(1.5)|7-1_R2f(1.5)|7-1_R1e(2.5)   4
556.52111            1.00    OH         512 7-1_Q1f(1.5)|7-1_Q1e(1.5)|7-1_Q2e(0.5)   4
557.11297            1.00    OH           0 7-1_Q1e(2.5)   4
557.88870          100.00    OI           0 UNKNOWN   2
558.27858            1.00    OH           0 7-1_P2f(1.5)   4
559.07039            1.00    OH           0 7-1_P1f(2.5)   4
559.93532            1.00    OH           0 7-1_P2f(2.5)   4
560.67482            1.00    OH           0 7-1_P1f(3.5)   4
561.87224            1.00    OH           0 7-1_P2e(3.5)   4
562.54712            1.00    OH           0 7-1_P1f(4.5)   4
564.08813            1.00    OH           0 7-1_P2e(4.5)   4
586.86962            1.00    OH         512 8-2_R1f(3.5)|8-2_R1e(3.5)|8-2_R2e(2.5)|8-2_R2f(2.5)|8-2_R1f(1.5)|8-2_R1e(1.5)|8-2_R2e(1.5)|8-2_R2f(1.5)|8-2_R1e(2.5)   4
587.32828            1.00    OH         512 8-2_R2f(0.5)|8-2_R2e(0.5)|8-2_R2f(3.5)   4
588.94771            1.00    OH         513 8-2_Q1f(1.5)|8-2_Q1e(1.5)|8-2_Q2e(0.5)   4
589.15832          800.00    NaI          0 UNKNOWN   2
589.61476            1.00    OH           1 8-2_Q1e(2.5)   4
589.75581          400.00    NaI          0 UNKNOWN   2
590.83619            1.00    OH           0 8-2_P2f(1.5)   4
591.69662            1.00    OH           0 8-2_P1f(2.5)   4
592.63827            1.00    OH           0 8-2_P2f(2.5)   4
593.45579            1.00    OH           0 8-2_P1f(3.5)   4
594.75804            1.00    OH           0 8-2_P2f(3.5)   4
595.51544            1.00    OH           0 8-2_P1f(4.5)   4
597.19529            1.00    OH           0 8-2_P2e(4.5)   4
597.88558            1.00    OH           0 8-2_P1f(5.5)   4
599.94753            1.00    OH           0 8-2_P2e(5.5)   4
600.57410            1.00    OH           0 8-2_P1f(6.5)   4
603.01875            1.00    OH           0 8-2_P2e(6.5)   4
603.58851            1.00    OH           0 8-2_P1f(7.5)   4
607.03643            1.00    OH           0 8-2_P1f(8.5)   4
614.00425            0.20    OH         512 5-0_R1f(3.5)|5-0_R1e(3.5)|UNKNOWN|UNKNOWN|5-0_R1f(5.5)|5-0_R1e(5.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|5-0_R1f(2.5)|...  12
614.55907            0.27    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|5-0_R1f(1.5)|5-0_R1e(1.5)|5-0_R2f(1.5)  12
615.28160            0.06    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|5-0_R2e(0.5)  12
616.31700            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
617.19780            1.45    OH         512 5-0_Q1f(1.5)|5-0_Q1e(1.5)|UNKNOWN  12
617.66281            0.23    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|5-0_Q1f(2.5)|5-0_Q1e(2.5)|UNKNOWN  12
618.52693            0.18    OH         512 5-0_Q1f(3.5)|5-0_Q1e(3.5)|UNKNOWN  12
619.33876            0.13    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|5-0_P2e(1.5)|5-0_P2f(1.5)|UNKNOWN  12
619.68690            0.06    OH           0 UNKNOWN   8
620.64780            0.51    OH         512 UNKNOWN|UNKNOWN|5-0_P1f(2.5)  12
621.05636            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
621.47900            0.55    OH           0 5-0_P2f(2.5)  12
622.46750            0.31    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|5-0_P1f(3.5)  12
623.24783            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
623.79398            0.90    OH         512 9-3_R1e(3.5)|9-3_R1f(3.5)|9-3_R1f(1.5)|9-3_R1e(1.5)|5-0_P2f(3.5)|5-0_P2e(3.5)|9-3_R2e(2.5)|9-3_R2f(2.5)|9-3_R2e(1.5)|...  12
624.36877            0.51    OH         512 UNKNOWN|UNKNOWN|9-3_R2e(0.5)|9-3_R2f(0.5)|UNKNOWN|UNKNOWN|5-0_P1e(4.5)|9-3_R1f(4.5)  12
624.97304            1.00    OH         512 9-3_R1f(5.5)|9-3_R1e(5.5)   4
625.83093            0.57    OH         512 UNKNOWN|UNKNOWN|9-3_Q2f(0.5)|9-3_Q2e(0.5)|9-3_Q1f(1.5)|9-3_Q1e(1.5)|UNKNOWN  12
626.51800            0.05    OH         512 9-3_Q2f(1.5)|9-3_Q2e(1.5)|9-3_Q1f(2.5)|9-3_Q1e(2.5)|5-0_P2e(4.5)  12
627.02730            0.53    OH           0 5-0_P1f(5.5)  12
627.62542            1.00    OH         512 9-3_Q1f(3.5)|9-3_Q1e(3.5)|9-3_Q2e(2.5)   4
627.98575            1.00    OH           0 9-3_P2f(1.5)   4
628.48753            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
629.11694            0.04    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|9-3_P1f(2.5)  12
629.91049            0.73    OH         513 9-3_P2e(2.5)|9-3_P2f(2.5)|UNKNOWN  12
630.20460           10.00    OI           0 UNKNOWN   2
630.87252            1.00    OH           1 9-3_P1f(3.5)   4
631.67705            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
632.32838            0.52    OH         512 9-3_P2f(3.5)|UNKNOWN|UNKNOWN|9-3_P2e(3.5)  12
633.06479            0.69    OH         512 9-3_P1e(4.5)|9-3_P1f(4.5)|UNKNOWN  12
634.92730            0.40    OH         512 UNKNOWN|UNKNOWN|9-3_P2f(4.5)|9-3_P2e(4.5)|UNKNOWN  12
635.79930            0.67    OH         512 9-3_P1e(5.5)|9-3_P1f(5.5)|UNKNOWN  12
636.25330            0.01    OH           0 UNKNOWN   8
636.55360           10.00    OI           0 UNKNOWN   2
638.21480            0.00    OH         512 UNKNOWN|UNKNOWN|9-3_P2e(5.5)  12
638.83766            1.00    OH           0 9-3_P1f(6.5)   4
639.51730            0.00    OH           0 UNKNOWN   8
639.93900            0.00    OH           0 UNKNOWN   8
641.74325            0.25    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|9-3_P2e(6.5)  12
642.20746            1.00    OH         512 9-3_P1f(7.5)|9-3_P1e(7.5)   4
643.70940            0.00    OH         512 UNKNOWN|UNKNOWN   8
645.49841            0.67    OH         512 9-3_P2e(7.5)|UNKNOWN|9-3_P2f(7.5)  12
645.92095            0.00    OH         512 9-3_P1f(8.5)|9-3_P1e(8.5)  12
646.70885            0.15    OH         512 6-1_R1f(4.5)|6-1_R1e(4.5)|6-1_R2e(3.5)|6-1_R2f(3.5)|6-1_R2e(2.5)|6-1_R2f(2.5)|6-1_R1f(2.5)|6-1_R1e(2.5)|UNKNOWN|UNKNOWN|...  12
647.09553            0.12    OH         512 6-1_R2e(1.5)|6-1_R2f(1.5)|UNKNOWN  12
647.41976            0.11    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|6-1_R1e(1.5)  12
648.00603            0.10    OH         512 6-1_R2f(0.5)|6-1_R2e(0.5)|UNKNOWN|UNKNOWN  12
648.33298            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
649.53160            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
650.06313            0.50    OH         512 UNKNOWN|6-1_Q1f(1.5)|6-1_Q1e(1.5)|UNKNOWN|UNKNOWN|6-1_Q2e(0.5)  12
650.56240            0.29    OH         512 UNKNOWN|6-1_Q1f(2.5)|6-1_Q1e(2.5)|UNKNOWN  12
651.13494            0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
651.58220            0.17    OH           0 6-1_Q1e(3.5)  12
652.59361            0.06    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|6-1_P2f(1.5)  12
652.87305            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
653.48810            1.09    OH           0 6-1_P1f(2.5)  12
654.13840            0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
654.77992            0.09    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|6-1_P2f(2.5)  12
655.03880            0.00    OH           0 UNKNOWN   8
655.66190            0.40    OH         512 UNKNOWN|UNKNOWN|6-1_P1f(3.5)  12
656.03210            0.00    OH           0 UNKNOWN   8
656.46320            0.10    HI           0 UNKNOWN   2
657.27187            0.12    OH         512 UNKNOWN|UNKNOWN|6-1_P2e(3.5)  12
657.67913            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
657.97755            0.46    OH         512 UNKNOWN|6-1_P1f(4.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN  12
660.07023            0.07    OH         512 UNKNOWN|UNKNOWN|6-1_P2e(4.5)  12
660.40278            0.08    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|6-1_P1e(5.5)|UNKNOWN  12
662.99941            0.03    OH         512 6-1_P2f(5.5)|6-1_P2e(5.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN  12
663.39733            0.03    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|6-1_P1e(6.5)|UNKNOWN  12
663.62532            1.00    OH           0 6-1_P1f(6.5)   4
666.26072            0.01    OH         512 UNKNOWN|UNKNOWN|6-1_P2f(6.5)|6-1_P2e(6.5)|UNKNOWN  12
666.91673            0.04    OH         512 6-1_P1e(7.5)|6-1_P1f(7.5)|UNKNOWN  12
668.82267            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
669.57980            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
670.11530            0.01    OH           0 6-1_P2e(7.5)  12
670.65340            0.02    OH           0 6-1_P1f(8.5)  12
673.30903            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
674.19200            0.00    OH           0 UNKNOWN   8
674.75420            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|6-1_P1f(9.5)  12
677.34720            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
678.61160            0.00    OH           0 UNKNOWN   8
679.05700            0.00    OH           0 6-1_P1f(10.5)  12
681.26730            0.00    OH           0 UNKNOWN   8
681.83803            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
683.10363            0.43    OH         512 7-2_R1f(4.5)|7-2_R1e(4.5)|7-2_R1f(2.5)|7-2_R1e(2.5)|7-2_R2e(3.5)|7-2_R2f(3.5)|7-2_R2e(2.5)|7-2_R2f(2.5)|7-2_R1e(3.5)  12
683.53713            0.35    OH         512 7-2_R1e(5.5)|7-2_R1f(5.5)|7-2_R2e(4.5)|7-2_R2f(4.5)|7-2_R2e(1.5)|7-2_R2f(1.5)|7-2_R1f(1.5)|7-2_R1e(1.5)|UNKNOWN|UNKNOWN  12
684.24375            0.15    OH         512 7-2_R2f(5.5)|7-2_R1e(6.5)|7-2_R1f(6.5)|7-2_R2f(0.5)|7-2_R2e(0.5)|7-2_R2e(5.5)  12
685.24240            0.00    OH         512 7-2_R1f(7.5)|UNKNOWN|7-2_R1e(7.5)  12
686.60181            0.59    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|7-2_Q1f(1.5)|7-2_Q1e(1.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|7-2_Q2e(0.5)  12
687.20273            0.81    OH         512 7-2_Q1f(2.5)|7-2_Q1e(2.5)|7-2_Q2e(1.5)  12
688.18913            0.30    OH         512 7-2_Q1f(3.5)|7-2_Q1e(3.5)|UNKNOWN  12
688.43902            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
689.04750            0.45    OH         512 7-2_P2e(1.5)|7-2_P2f(1.5)|UNKNOWN  12
689.26940            0.02    OH           0 UNKNOWN   8
689.63190            0.13    OH           0 7-2_Q1e(4.5)  12
690.45508            0.46    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|7-2_P1f(2.5)  12
690.92130            0.01    OH           0 UNKNOWN   8
691.39907            0.63    OH         512 7-2_P2e(2.5)|7-2_P2f(2.5)|UNKNOWN  12
691.78050            0.00    OH           0 UNKNOWN   8
692.51970            2.66    OH           0 7-2_P1f(3.5)  12
693.02032            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
694.11006            0.32    OH         512 UNKNOWN|7-2_P2f(3.5)|7-2_P2e(3.5)|UNKNOWN|UNKNOWN  12
695.18507            0.99    OH         512 7-2_P1f(4.5)|UNKNOWN|UNKNOWN|7-2_P1e(4.5)  12
695.79532            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
697.18860            0.49    OH           0 7-2_P2e(4.5)  12
698.13436            0.44    OH         512 7-2_P1e(5.5)|7-2_P1f(5.5)|UNKNOWN|UNKNOWN|UNKNOWN  12
699.10790            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
700.12420            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
700.58590            0.24    OH           0 7-2_P2e(5.5)  12
701.30300            0.42    OH         512 7-2_P1e(6.5)|UNKNOWN|UNKNOWN|7-2_P1f(6.5)|UNKNOWN|UNKNOWN|UNKNOWN  12
702.75127            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
704.44070            0.03    OH         512 UNKNOWN|UNKNOWN|7-2_P2e(6.5)  12
704.94257            0.11    OH         512 7-2_P1e(7.5)|7-2_P1f(7.5)|UNKNOWN  12
706.42310            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
706.73100            0.00    OH           0 UNKNOWN   8
708.48054            0.01    OH         512 7-2_P2f(7.5)|7-2_P2e(7.5)|UNKNOWN|UNKNOWN|UNKNOWN  12
709.08770            0.05    OH           0 7-2_P1f(8.5)  12
712.74892            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
713.10163            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|7-2_P2e(8.5)  12
713.53120            0.01    OH           0 7-2_P1f(9.5)  12
717.31307            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
717.85060            0.00    OH           0 7-2_P2e(9.5)  12
718.37290            0.00    OH           0 7-2_P1f(10.5)  12
720.18930            0.00    OH           0 UNKNOWN   8
722.34043            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
723.14090            0.00    OH           0 7-2_P1e(11.5)  12
723.62460            0.00    OH           0 UNKNOWN   8
724.28313            1.05    OH         512 8-3_R1f(2.5)|8-3_R1e(2.5)|8-3_R1e(4.5)|8-3_R2e(2.5)|8-3_R2f(2.5)|UNKNOWN|8-3_R2e(3.5)|8-3_R2f(3.5)|8-3_R1e(3.5)  12
724.78976            0.75    OH         512 8-3_R2e(1.5)|8-3_R2f(1.5)|8-3_R1e(5.5)|8-3_R1f(5.5)|8-3_R2e(4.5)|8-3_R2f(4.5)|8-3_R1e(1.5)  12
725.70962            0.23    OH         512 8-3_R2e(5.5)|8-3_R2f(5.5)|8-3_R1e(6.5)|8-3_R1f(6.5)|8-3_R2e(0.5)  12
727.07330            0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
727.78796            2.07    OH         512 8-3_Q2f(0.5)|8-3_Q2e(0.5)|UNKNOWN|8-3_Q1f(1.5)|8-3_Q1e(1.5)|UNKNOWN|UNKNOWN  12
728.60332            1.07    OH         512 8-3_Q1f(2.5)|8-3_Q1e(2.5)|UNKNOWN|UNKNOWN|8-3_Q2e(1.5)  12
728.82747            0.00    OH         512 UNKNOWN|UNKNOWN|7-2_P2e(11.5)  12
729.38080            0.07    OH         512 UNKNOWN|UNKNOWN|7-2_P1f(12.5)  12
729.79880            0.97    OH           0 8-3_Q1e(3.5)  12
730.80455            0.25    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|8-3_P2f(1.5)  12
731.30680            0.33    OH         512 8-3_Q1e(4.5)|8-3_Q1f(4.5)  12
731.83340            4.83    OH           0 8-3_P1f(2.5)  12
733.00127            1.30    OH         512 8-3_P2e(2.5)|8-3_P2f(2.5)|UNKNOWN  12
733.36325            0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
734.29070            5.66    OH         512 8-3_P1f(3.5)|8-3_P1e(3.5)  12
735.08648            0.00    OH         512 UNKNOWN|UNKNOWN|7-2_P1e(13.5)|7-2_P2e(12.5)  12
735.46320            0.02    OH         512 UNKNOWN|UNKNOWN   8
736.22115            0.42    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|8-3_P2f(3.5)  12
737.13955            4.30    OH         512 8-3_P1f(4.5)|8-3_P1e(4.5)  12
737.72920            0.00    OH           0 UNKNOWN   8
738.14830            0.01    OH           0 UNKNOWN   8
739.59457            0.28    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|8-3_P2e(4.5)  12
740.38970            2.48    OH         512 8-3_P1f(5.5)|8-3_P1e(5.5)  12
740.81940            0.00    OH           0 UNKNOWN   8
741.34885            0.00    OH         512 7-2_P2f(13.5)|UNKNOWN  12
741.89870            0.00    OH         512 7-2_P1f(14.5)|7-2_P1e(14.5)  12
743.35647            0.18    OH         512 UNKNOWN|UNKNOWN|8-3_P2e(5.5)  12
743.66290            0.00    OH           0 UNKNOWN   8
744.23450            0.38    OH         512 UNKNOWN|UNKNOWN|8-3_P1f(6.5)  12
744.71760            0.00    OH           0 UNKNOWN   8
746.48443            0.10    OH         512 4-0_R1f(4.5)|4-0_R1e(4.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|4-0_R1e(5.5)  12
746.93694            0.30    OH         512 4-0_R1f(3.5)|4-0_R1e(3.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|4-0_R2f(3.5)  12
747.42644            0.98    OH         512 8-3_P2f(6.5)|8-3_P2e(6.5)|4-0_R1f(2.5)|4-0_R1e(2.5)|4-0_R2f(2.5)  12
747.88810            0.05    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|8-3_P1e(7.5)|UNKNOWN  12
748.39314            0.83    OH         512 4-0_R2e(1.5)|4-0_R2f(1.5)|UNKNOWN|UNKNOWN|4-0_R1f(1.5)|4-0_R1e(1.5)|UNKNOWN|UNKNOWN  12
748.85237            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
749.01855            0.00    OH         512 UNKNOWN|UNKNOWN   8
749.57500            0.93    OH           0 4-0_R2e(0.5)  12
750.47273            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
752.18888            0.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|8-3_P2e(7.5)  12
752.59264            1.46    OH         512 4-0_Q2e(0.5)|UNKNOWN|UNKNOWN|UNKNOWN|4-0_Q1f(1.5)|4-0_Q1e(1.5)|8-3_P1e(8.5)|UNKNOWN|UNKNOWN|8-3_P1f(8.5)|UNKNOWN|...  12
753.12482            1.05    OH         512 UNKNOWN|UNKNOWN|4-0_Q1f(2.5)|4-0_Q1e(2.5)|UNKNOWN  12
754.14580            0.52    OH         512 4-0_Q1f(3.5)|4-0_Q1e(3.5)|UNKNOWN  12
754.45607            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
755.52045            0.22    OH         512 4-0_Q1e(4.5)|4-0_Q1f(4.5)  12
756.07240            0.51    OH         512 UNKNOWN|UNKNOWN|4-0_P2f(1.5)  12
756.76655            0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
757.01175            0.27    OH         512 8-3_P2f(8.5)|UNKNOWN|UNKNOWN|8-3_P2e(8.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN  12
757.54077            0.86    OH         512 UNKNOWN|UNKNOWN|8-3_P1e(9.5)|8-3_P1f(9.5)|UNKNOWN|4-0_P1f(2.5)  12
758.85660            0.64    OH         512 UNKNOWN|4-0_P2e(2.5)|4-0_P2f(2.5)|UNKNOWN|UNKNOWN|UNKNOWN  12
759.92578            2.14    OH         512 UNKNOWN|UNKNOWN|4-0_P1e(3.5)|4-0_P1f(3.5)|UNKNOWN  12
761.17780            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
762.01640            1.46    OH           0 4-0_P2e(3.5)  12
762.66143            0.00    OH         512 UNKNOWN|UNKNOWN|8-3_P2e(9.5)  12
763.05655            0.90    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|4-0_P1e(4.5)|4-0_P1e(4.5)|4-0_P1f(4.5)|UNKNOWN|8-3_P1f(10.5)|UNKNOWN|UNKNOWN  12
763.76353            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
764.27090            0.00    OH           0 UNKNOWN   8
765.54750            0.78    OH           0 UNKNOWN   8
766.60802            0.34    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|4-0_P1f(5.5)  12
768.51070            0.00    OH         512 UNKNOWN|UNKNOWN|8-3_P2e(10.5)  12
768.93447            0.00    OH         512 8-3_P1e(11.5)|8-3_P1f(11.5)|UNKNOWN  12
769.41260            0.31    OH           0 4-0_P2e(5.5)  12
770.01188            0.15    OH         512 UNKNOWN|UNKNOWN|4-0_P1e(6.5)|UNKNOWN  12
771.54133            2.28    OH         512 9-4_R1e(3.5)|9-4_R1f(2.5)|9-4_R1e(2.5)|9-4_R2e(2.5)|9-4_R2f(2.5)|9-4_R1f(3.5)  12
771.91730            1.62    OH         512 9-4_R2e(3.5)|UNKNOWN|9-4_R1f(1.5)|9-4_R1e(1.5)|UNKNOWN|9-4_R2f(3.5)|9-4_R2e(1.5)|9-4_R2f(1.5)|9-4_R1f(4.5)  12
772.63733            0.59    OH         512 9-4_R1e(5.5)|9-4_R1f(5.5)|9-4_R2f(0.5)|9-4_R2f(4.5)  12
773.64774            0.06    OH         512 4-0_P2f(6.5)|4-0_P2e(6.5)|UNKNOWN|UNKNOWN|9-4_R2e(5.5)|9-4_R2f(5.5)|9-4_R1e(6.5)|UNKNOWN  12
774.28230            0.17    OH         512 UNKNOWN|UNKNOWN   8
774.99798            0.32    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|9-4_Q2f(0.5)|9-4_Q2e(0.5)|UNKNOWN  12
775.34491            2.29    OH         512 9-4_Q1f(1.5)|9-4_Q1e(1.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN  12
776.10947            2.55    OH         512 9-4_Q1f(2.5)|9-4_Q1e(2.5)|9-4_Q2e(1.5)  12
777.35964            0.03    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
777.59990            0.29    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|9-4_Q1e(3.5)  12
778.23020            1.33    OH         512 9-4_P2e(1.5)|9-4_P2f(1.5)|UNKNOWN  12
778.81700            0.05    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
779.52237            4.61    OH         512 9-4_P1e(2.5)|9-4_P1f(2.5)|9-4_Q1e(4.5)  12
780.11150            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
781.04223            1.83    OH         512 9-4_P2e(2.5)|9-4_P2f(2.5)|UNKNOWN  12
781.72279            0.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
782.24574            3.18    OH         512 UNKNOWN|UNKNOWN|9-4_P1e(3.5)|9-4_P1f(3.5)|UNKNOWN  12
783.14262            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
783.64277            0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
784.28063            1.65    OH         512 9-4_P2e(3.5)|9-4_P2f(3.5)|UNKNOWN  12
785.33703            0.36    OH         512 5-1_R1f(4.5)|5-1_R1e(4.5)|5-1_R2e(4.5)|5-1_R2f(4.5)|UNKNOWN|UNKNOWN|5-1_R2e(3.5)|5-1_R2f(3.5)|UNKNOWN|UNKNOWN|5-1_R1e(5.5)  12
785.57260            3.90    OH         512 5-1_R1f(3.5)|5-1_R1e(3.5)|9-4_P1f(4.5)  12
786.10861            1.68    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|5-1_R1f(2.5)|5-1_R1e(2.5)|5-1_R2f(2.5)  12
786.72134            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
787.12177            1.64    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|5-1_R1f(1.5)|5-1_R1e(1.5)|5-1_R2f(1.5)  12
788.32723            0.69    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|5-1_R2f(0.5)|5-1_R2e(0.5)|9-4_P2e(4.5)  12
789.13151            1.70    OH         512 UNKNOWN|9-4_P1e(5.5)|9-4_P1f(5.5)|9-4_P1e(5.5)|UNKNOWN  12
789.66560            0.00    OH         512 UNKNOWN|UNKNOWN   8
790.17642            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
790.86474            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
791.62405            5.84    OH         512 5-1_Q1f(1.5)|5-1_Q1e(1.5)|UNKNOWN|UNKNOWN|UNKNOWN|5-1_Q2e(0.5)  12
792.22391            1.39    OH         512 5-1_Q2e(1.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|9-4_P2f(5.5)|5-1_Q1f(2.5)|UNKNOWN|9-4_P2e(5.5)|UNKNOWN|UNKNOWN|5-1_Q1e(2.5)|...  12
793.30132            1.58    OH         512 9-4_P1e(6.5)|9-4_P1f(6.5)|5-1_Q1f(3.5)|5-1_Q1e(3.5)|UNKNOWN  12
794.22160            0.00    OH         512 UNKNOWN|UNKNOWN   8
794.52474            0.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
794.97238            1.59    OH         512 UNKNOWN|UNKNOWN|5-1_P2e(1.5)|5-1_P2f(1.5)|5-1_Q1e(4.5)  12
795.55670            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
796.18760            0.02    OH           0 UNKNOWN   8
796.64203            8.29    OH         512 5-1_P1e(2.5)|5-1_P1f(2.5)|UNKNOWN  12
797.21782            0.06    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|9-4_P2e(6.5)  12
797.58220            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
798.19726            2.03    OH         512 5-1_P2e(2.5)|5-1_P2f(2.5)|UNKNOWN|UNKNOWN|9-4_P1f(7.5)  12
798.84085            0.01    OH         512 UNKNOWN|UNKNOWN   8
799.51048            6.75    OH         512 UNKNOWN|5-1_P1e(3.5)|5-1_P1f(3.5)|UNKNOWN  12
800.26205            0.00    OH         512 UNKNOWN|UNKNOWN   8
800.73625            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
801.14260            0.01    OH           0 UNKNOWN   8
801.62760            3.78    OH           0 5-1_P2e(3.5)  12
802.25670            0.12    OH           0 9-4_P2e(7.5)  12
802.99153            3.24    OH         512 9-4_P1e(8.5)|9-4_P1f(8.5)|5-1_P1f(4.5)  12
803.86263            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
804.33237            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
805.42345            2.15    OH         512 5-1_P2e(4.5)|5-1_P2f(4.5)  12
806.03255            0.00    OH         512 UNKNOWN|UNKNOWN   8
806.48043            1.56    OH         512 5-1_P1e(5.5)|5-1_P1f(5.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN  12
807.02212            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
807.98340            0.03    OH           0 9-4_P2e(8.5)  12
808.78230            0.06    OH           0 9-4_P1f(9.5)  12
809.75090            0.30    OH         512 UNKNOWN|UNKNOWN|5-1_P2e(5.5)  12
810.47341            0.64    OH         512 5-1_P1e(6.5)|UNKNOWN|UNKNOWN|UNKNOWN|5-1_P1f(6.5)|UNKNOWN  12
810.81670            0.00    OH           0 UNKNOWN   8
813.58615            0.00    OH         512 UNKNOWN|UNKNOWN   8
814.17432            0.15    OH         512 5-1_P2e(6.5)|UNKNOWN|UNKNOWN|5-1_P2f(6.5)  12
814.76614            0.11    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|5-1_P1e(7.5)|UNKNOWN  12
815.05307            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
816.24535            0.00    OH         512 UNKNOWN|UNKNOWN   8
819.05575            0.02    OH         512 UNKNOWN|5-1_P2f(7.5)|5-1_P2e(7.5)|UNKNOWN|UNKNOWN|UNKNOWN  12
819.78980            0.13    OH           0 5-1_P1f(8.5)  12
821.00048            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
821.75830            0.00    OH           0 UNKNOWN   8
823.08105            0.00    OH         512 UNKNOWN|UNKNOWN   8
823.86835            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
824.42560            0.01    OH           0 5-1_P2e(8.5)  12
825.05560            0.02    OH           0 5-1_P1f(9.5)  12
828.25061            2.03    OH         512 6-2_R1f(5.5)|6-2_R1e(5.5)|6-2_R2e(4.5)|6-2_R2f(4.5)|6-2_R2e(3.5)|6-2_R2f(3.5)|UNKNOWN|6-2_R1f(3.5)|6-2_R1e(3.5)|6-2_R1e(4.5)  12
828.55157            0.09    OH         512 6-2_R1e(6.5)|6-2_R1f(6.5)|6-2_R2e(5.5)|6-2_R2f(5.5)|UNKNOWN|UNKNOWN|UNKNOWN  12
829.02256            2.91    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|6-2_R1f(2.5)|6-2_R1e(2.5)|UNKNOWN|UNKNOWN|6-2_R2f(2.5)  12
829.28830            0.35    OH         512 6-2_R1e(7.5)|UNKNOWN|UNKNOWN|6-2_R1f(7.5)|UNKNOWN|6-2_R2f(6.5)  12
830.09383            4.83    OH         512 UNKNOWN|5-1_P2f(9.5)|6-2_R1f(1.5)|6-2_R1e(1.5)|5-1_P2e(9.5)|UNKNOWN|6-2_R2f(1.5)  12
830.53789            0.00    OH         512 6-2_R2f(7.5)|UNKNOWN|6-2_R1e(8.5)|6-2_R1f(8.5)|UNKNOWN|5-1_P1e(10.5)|5-1_P1f(10.5)|6-2_R2e(7.5)  12
831.30035            4.84    OH         512 6-2_R2e(0.5)|6-2_R2f(0.5)  12
832.04970            0.00    OH         512 6-2_R1e(9.5)|6-2_R1f(9.5)|6-2_R2f(8.5)  12
834.05117            0.00    OH         512 6-2_R1f(10.5)|UNKNOWN|6-2_R1e(10.5)  12
834.68617           12.07    OH         512 UNKNOWN|6-2_Q1f(1.5)|6-2_Q1e(1.5)|UNKNOWN|UNKNOWN|6-2_Q2e(0.5)  12
835.36148            6.99    OH         512 6-2_Q2e(1.5)|6-2_Q1f(2.5)|6-2_Q1e(2.5)|6-2_Q2f(1.5)  12
836.40426            0.10    OH         512 5-1_P2e(10.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|6-2_Q1f(3.5)|5-1_P2f(10.5)  12
836.79673            1.50    OH         512 UNKNOWN|5-1_P1e(11.5)|5-1_P1f(11.5)|UNKNOWN|UNKNOWN|UNKNOWN  12
837.84625            0.17    OH         512 UNKNOWN|UNKNOWN   8
838.45528            3.27    OH         512 UNKNOWN|6-2_P2e(1.5)|6-2_P2f(1.5)|UNKNOWN|6-2_Q1e(4.5)  12
839.33357            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
839.79140            0.05    OH           0 UNKNOWN   8
840.19037            8.63    OH         512 UNKNOWN|UNKNOWN|6-2_P1f(2.5)  12
840.87470            0.00    OH           0 UNKNOWN   8
841.75660            9.75    OH           0 6-2_P2f(2.5)  12
842.14770            0.01    OH           0 UNKNOWN   8
842.64615            0.03    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|5-1_P2f(11.5)|UNKNOWN  12
843.31213           13.95    OH         512 6-2_P1f(3.5)|5-1_P1e(12.5)|5-1_P1f(12.5)|6-2_P1e(3.5)  12
845.01353            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
845.43440            3.99    OH         512 6-2_P2f(3.5)|6-2_P2e(3.5)|UNKNOWN|UNKNOWN  12
846.36208            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
846.78350           19.75    OH           0 6-2_P1f(4.5)  12
848.26855            0.00    OH         512 UNKNOWN|UNKNOWN   8
849.57225            4.70    OH         512 6-2_P2e(4.5)|6-2_P2f(4.5)  12
850.17715            0.00    OH         512 5-1_P1e(13.5)|5-1_P2e(12.5)  12
850.61840            5.18    OH         512 UNKNOWN|6-2_P1e(5.5)|6-2_P1f(5.5)|UNKNOWN  12
851.86125            0.00    OH         512 UNKNOWN|UNKNOWN   8
854.17107            1.39    OH         512 6-2_P2e(5.5)|UNKNOWN|6-2_P2f(5.5)  12
855.01132            2.10    OH         512 UNKNOWN|6-2_P1e(6.5)|6-2_P1f(6.5)|UNKNOWN  12
855.88585            0.00    OH         512 UNKNOWN|UNKNOWN   8
857.51325            0.00    OH         512 5-1_P2e(13.5)|5-1_P2f(13.5)  12
858.00030            0.00    OH           0 5-1_P1f(14.5)  12
859.07130            0.72    OH           0 6-2_P2e(6.5)  12
860.12870            0.45    OH         512 UNKNOWN|UNKNOWN|6-2_P1f(7.5)  12
860.56780            0.00    OH           0 UNKNOWN   8
864.47303            0.13    OH         512 6-2_P2e(7.5)|UNKNOWN|6-2_P2f(7.5)  12
865.20150            0.11    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
865.63363            0.00    OH         512 5-1_P2e(14.5)|5-1_P1e(15.5)|5-1_P2f(14.5)  12
870.40763            0.02    OH         512 6-2_P2e(8.5)|UNKNOWN|UNKNOWN|6-2_P2f(8.5)  12
870.95140            0.05    OH         512 6-2_P1e(9.5)|6-2_P1f(9.5)|UNKNOWN  12
874.22550            0.00    OH         512 5-1_P1e(16.5)|5-1_P2e(15.5)  12
875.25710            0.00    OH         512 UNKNOWN|UNKNOWN   8
876.35735            2.79    OH         512 7-3_R1f(5.5)|7-3_R1e(5.5)|7-3_R1f(3.5)|7-3_R1e(3.5)|UNKNOWN|UNKNOWN|7-3_R2e(3.5)|UNKNOWN|7-3_R2f(3.5)|UNKNOWN|UNKNOWN|...  12
876.81812            1.14    OH         512 UNKNOWN|UNKNOWN|7-3_R1e(6.5)|7-3_R1f(6.5)|UNKNOWN|7-3_R2e(2.5)|UNKNOWN|7-3_R2f(2.5)|UNKNOWN|UNKNOWN|6-2_P2e(9.5)  12
877.15560            6.08    OH         512 6-2_P1e(10.5)|6-2_P1f(10.5)|7-3_R1e(2.5)  12
877.92266            7.97    OH         512 7-3_R2e(1.5)|7-3_R2f(1.5)|7-3_R1e(7.5)|7-3_R1f(7.5)|7-3_R1f(1.5)|7-3_R1e(1.5)|UNKNOWN  12
879.33388            2.91    OH         512 7-3_R1f(8.5)|UNKNOWN|7-3_R2f(0.5)|7-3_R2e(0.5)|7-3_R1e(8.5)  12
881.23530            0.00    OH         512 7-3_R1f(9.5)|UNKNOWN|7-3_R1e(9.5)  12
882.90844           15.95    OH         512 7-3_Q2e(0.5)|UNKNOWN|7-3_Q1f(1.5)|7-3_Q1e(1.5)|UNKNOWN|UNKNOWN|7-3_Q2f(0.5)  12
883.41487            0.64    OH         512 UNKNOWN|6-2_P2f(10.5)|5-1_P1e(17.5)|7-3_Q2f(1.5)|6-2_P2e(10.5)|7-3_Q2e(1.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN  12
883.80764            6.61    OH         512 UNKNOWN|6-2_P1e(11.5)|UNKNOWN|7-3_Q1f(2.5)|7-3_Q1e(2.5)|UNKNOWN  12
884.00860            0.00    OH           0 UNKNOWN   8
884.78750            0.70    OH           0 7-3_Q2e(2.5)  12
885.22950            6.99    OH           0 7-3_Q1e(3.5)  12
886.50688            0.11    OH         512 7-3_Q2f(3.5)|7-3_Q2e(3.5)|UNKNOWN|UNKNOWN|UNKNOWN  12
887.00014            5.46    OH         512 UNKNOWN|7-3_P2e(1.5)|7-3_P2f(1.5)|7-3_Q1e(4.5)|UNKNOWN  12
888.78353           24.46    OH         512 7-3_P1e(2.5)|7-3_P1f(2.5)|UNKNOWN  12
889.19220            0.62    OH           0 UNKNOWN   8
889.83740            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
890.60590            4.80    OH         512 6-2_P2f(11.5)|6-2_P2e(11.5)|7-3_P2f(2.5)  12
891.31083            0.02    OH         512 UNKNOWN|UNKNOWN|6-2_P1f(12.5)  12
891.83980            0.14    OH           0 UNKNOWN   8
892.21850           41.40    OH           0 7-3_P1f(3.5)  12
893.20177            1.00    OH           0 5-1_P1f(18.5)   4
893.77250            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
894.54610            8.06    OH         512 7-3_P2f(3.5)|7-3_P2e(3.5)|UNKNOWN  12
895.14075            0.68    OH         512 6-2_P1e(8.5)|6-2_P1f(8.5)|UNKNOWN  12
896.07050           30.20    OH           0 7-3_P1f(4.5)  12
898.17318            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|6-2_P2f(12.5)|UNKNOWN  12
898.60770            0.00    OH         512 UNKNOWN|6-2_P1e(13.5)|UNKNOWN  12
899.08335            7.39    OH         512 7-3_P2e(4.5)|7-3_P2f(4.5)  12
900.40480           16.47    OH           0 7-3_P1f(5.5)  12
902.14010            0.00    OH           0 UNKNOWN   8
902.58200            0.00    OH           0 UNKNOWN   8
903.06200            0.00    OH           0 UNKNOWN   8
904.06430            3.45    OH           0 7-3_P2e(5.5)  12
905.23290            7.01    OH           0 7-3_P1f(6.5)  12
906.73397            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
907.18293            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
909.52240            1.26    OH           0 7-3_P2e(6.5)  12
910.56570            2.37    OH           0 7-3_P1f(7.5)  12
911.94185            0.00    OH         512 UNKNOWN|UNKNOWN   8
915.54190            0.18    OH         512 7-3_P2e(7.5)|UNKNOWN|UNKNOWN|7-3_P2f(7.5)  12
916.32368            0.57    OH         512 UNKNOWN|7-3_P1f(8.5)|UNKNOWN|UNKNOWN  12
917.52830            0.00    OH         512 UNKNOWN|UNKNOWN   8
921.91075            0.08    OH         512 7-3_P2e(8.5)|7-3_P2f(8.5)  12
922.79300            0.14    OH           0 7-3_P1f(9.5)  12
923.65730            0.00    OH         512 UNKNOWN|UNKNOWN   8
925.10160            0.00    OH         512 UNKNOWN|UNKNOWN   8
925.64180            0.00    OH           0 UNKNOWN   8
928.93590            0.02    OH           0 UNKNOWN   8
929.71590            0.03    OH           0 UNKNOWN   8
930.34975            0.00    OH         512 UNKNOWN|UNKNOWN   8
931.05067            6.88    OH         512 8-4_R1e(4.5)|8-4_R1f(3.5)|8-4_R1e(3.5)|8-4_R2e(3.5)|8-4_R2f(3.5)|UNKNOWN|UNKNOWN|8-4_R1f(4.5)  12
931.52188           12.88    OH         512 8-4_R2e(2.5)|8-4_R2f(2.5)|8-4_R1f(2.5)|8-4_R1e(2.5)|8-4_R2f(4.5)  12
932.04300            0.49    OH         512 8-4_R2e(5.5)|8-4_R2f(5.5)|8-4_R1f(6.5)  12
932.58660           21.29    OH         512 8-4_R1f(1.5)|8-4_R1e(1.5)|8-4_R2f(1.5)  12
933.34773            0.14    OH         512 8-4_R1e(7.5)|8-4_R1f(7.5)|8-4_R2f(6.5)  12
934.04280            9.48    OH           0 8-4_R2e(0.5)  12
935.19206            0.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
936.48080            0.00    OH           0 UNKNOWN   8
937.42310            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
937.76264           20.44    OH         512 8-4_Q2f(0.5)|8-4_Q2e(0.5)|UNKNOWN|8-4_Q1f(1.5)|8-4_Q1e(1.5)|UNKNOWN|UNKNOWN  12
938.55130            2.17    OH           0 8-4_Q2e(1.5)  12
938.93070           25.45    OH           0 8-4_Q1e(2.5)  12
939.96970            0.93    OH           0 UNKNOWN   8
940.46704            3.02    OH         512 UNKNOWN|8-4_Q1f(3.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|8-4_Q1e(3.5)  12
942.13193            9.38    OH         512 8-4_P2e(1.5)|8-4_P2f(1.5)|UNKNOWN  12
942.49540            3.21    OH           0 UNKNOWN   8
944.09246           18.62    OH         512 UNKNOWN|UNKNOWN|8-4_P1e(2.5)|8-4_P1f(2.5)|UNKNOWN  12
944.50593            0.04    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
945.17327            0.23    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
946.11230           18.62    OH         512 8-4_P2e(2.5)|8-4_P2f(2.5)  12
947.47580            0.04    OH           0 UNKNOWN   8
948.01638           12.12    OH         512 UNKNOWN|8-4_P1f(3.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN  12
950.54250           16.09    OH           0 8-4_P2e(3.5)  12
951.05830            0.01    OH           0 UNKNOWN   8
951.63010            0.05    OH           0 UNKNOWN   8
952.21390           40.57    OH           0 8-4_P1f(4.5)  12
952.79357            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
953.31140            0.00    OH           0 UNKNOWN   8
953.94080            0.00    OH           0 UNKNOWN   8
955.40703            6.85    OH         512 8-4_P2f(4.5)|8-4_P2e(4.5)|UNKNOWN  12
955.74440            0.01    OH           0 UNKNOWN   8
957.02130           23.13    OH           0 8-4_P1f(5.5)  12
958.12477            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
959.88400            0.00    OH           0 UNKNOWN   8
960.41910            0.00    OH           0 UNKNOWN   8
961.04630            5.07    OH           0 8-4_P2e(5.5)  12
962.51257            3.47    OH         512 UNKNOWN|UNKNOWN|8-4_P1f(6.5)  12
963.24390            0.00    OH           0 UNKNOWN   8
963.99990            0.00    OH           0 UNKNOWN   8
965.33130            0.03    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
965.67308            0.08    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
966.32458            0.35    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
967.21772            1.64    OH         512 8-4_P2f(6.5)|UNKNOWN|8-4_P2e(6.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN  12
967.69570            2.69    OH           0 3-0_R2f(3.5)  12
968.44223           11.41    OH         512 3-0_R1f(3.5)|3-0_R1e(3.5)|8-4_P1f(7.5)  12
968.83927            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
969.32030            7.12    OH           0 3-0_R2f(2.5)  12
970.20730           31.79    OH           0 3-0_R1f(2.5)  12
970.84814            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
971.46577            8.80    OH         512 3-0_R2f(1.5)|UNKNOWN|3-0_R2e(1.5)  12
972.35850           20.40    OH         512 UNKNOWN|3-0_R1e(1.5)  12
973.08668            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
973.98197           10.11    OH         512 3-0_R2f(0.5)|3-0_R2e(0.5)|8-4_P2e(7.5)  12
974.89530            1.11    OH           0 8-4_P1f(8.5)  12
975.90217            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
977.67855            0.00    OH         512 UNKNOWN|UNKNOWN   8
979.23265           40.74    OH         512 UNKNOWN|3-0_Q2f(0.5)|3-0_Q2e(0.5)|3-0_Q1f(1.5)|3-0_Q1e(1.5)|UNKNOWN  12
980.13180           26.60    OH         512 3-0_Q1f(2.5)|3-0_Q1e(2.5)|UNKNOWN  12
981.07717            0.95    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
981.47170           12.03    OH           0 3-0_Q1e(3.5)  12
982.05810            0.27    OH           0 8-4_P1f(9.5)  12
982.69590            0.44    OH           0 UNKNOWN   8
983.17790            1.07    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
983.86230            0.00    OH           0 UNKNOWN   8
984.76025            0.06    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
985.12005            8.58    OH         512 3-0_P2e(2.5)|UNKNOWN|UNKNOWN|3-0_P2f(2.5)|UNKNOWN|UNKNOWN  12
987.38637           54.40    OH         512 3-0_P1e(2.5)|3-0_P1f(2.5)|UNKNOWN  12
987.57530            0.13    OH           0 UNKNOWN   8
988.92790            0.03    OH           0 UNKNOWN   8
989.89580           12.03    OH         512 3-0_P2e(2.5)|UNKNOWN|UNKNOWN|UNKNOWN|3-0_P2f(2.5)  12
990.43980            0.02    OH           0 UNKNOWN   8
991.75320           84.29    OH           0 3-0_P1f(3.5)  12
992.57825            0.00    OH         512 UNKNOWN|UNKNOWN   8
993.47587            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
994.51187           10.87    OH         512 9-5_R1e(3.5)|UNKNOWN|9-5_R1e(4.5)|9-5_R1f(4.5)|UNKNOWN|9-5_R1f(3.5)  12
994.95581           14.38    OH         512 UNKNOWN|UNKNOWN|9-5_R1f(2.5)|9-5_R1e(2.5)|9-5_R2e(2.5)|9-5_R2f(2.5)|9-5_R1e(5.5)|9-5_R1f(5.5)|3-0_P2e(3.5)  12
995.24980            2.13    OH           0 UNKNOWN   8
995.93650           21.05    OH         512 9-5_R2e(1.5)|9-5_R2f(1.5)|9-5_R1e(1.5)  12
996.37278           22.19    OH         512 UNKNOWN|UNKNOWN|3-0_P1e(4.5)|3-0_P1f(4.5)|UNKNOWN  12
997.35514            0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
997.50870           12.55    OH           0 9-5_R2e(0.5)  12
998.13464            0.18    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1000.41276           2.38    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|3-0_P2e(4.5)  12
1001.18168           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1001.55714          28.23    OH         512 UNKNOWN|UNKNOWN|9-5_Q1f(1.5)|9-5_Q1e(1.5)|UNKNOWN|3-0_P1e(5.5)|3-0_P1f(5.5)|9-5_Q2e(0.5)  12
1002.41220           2.84    OH           0 UNKNOWN   8
1002.82280          33.86    OH           0 9-5_Q1e(2.5)  12
1003.51130           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1004.06530           1.24    OH           0 UNKNOWN   8
1004.63260          13.24    OH           0 9-5_Q1e(3.5)  12
1006.13704           1.77    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1006.41819           2.98    OH         512 UNKNOWN|UNKNOWN|9-5_P2f(1.5)|UNKNOWN|UNKNOWN|UNKNOWN|9-5_P2e(1.5)  12
1007.18254           1.90    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1007.45380           0.00    OH           0 UNKNOWN   8
1008.52880          59.57    OH           0 9-5_P1f(2.5)  12
1009.28370           0.19    OH           0 UNKNOWN   8
1010.08910           0.49    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1010.80500          12.15    OH         512 UNKNOWN|9-5_P2f(2.5)  12
1011.34828           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1011.73440           0.00    OH           0 UNKNOWN   8
1012.71904          28.47    OH         512 9-5_P1e(3.5)|9-5_P1f(3.5)|UNKNOWN|UNKNOWN|UNKNOWN  12
1013.54470           1.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1014.73447           0.52    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1015.06758           1.96    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1015.68851           6.57    OH         512 9-5_P2f(3.5)|9-5_P2e(3.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN  12
1016.26955           8.81    OH         512 UNKNOWN|UNKNOWN   8
1016.68036           1.79    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1017.08557           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1017.55700          25.44    OH         512 9-5_P1f(4.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|9-5_P1f(4.5)  12
1018.38680          22.22    OH           0 4-1_R2f(2.5)  12
1018.77893           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1019.30667          31.97    OH         512 UNKNOWN|UNKNOWN|4-1_R1e(2.5)  12
1020.47973          26.23    OH         512 4-1_R2e(1.5)|4-1_R2f(1.5)|UNKNOWN  12
1021.05978           5.78    OH         512 UNKNOWN|UNKNOWN|9-5_P2f(4.5)|9-5_P2e(4.5)|UNKNOWN  12
1021.39000         117.90    OH           0 4-1_R1e(1.5)  12
1021.91670           0.00    OH           0 UNKNOWN   8
1022.56046           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1022.86323          13.56    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|9-5_P1f(5.5)|9-5_P1e(5.5)  12
1023.55020          14.15    OH         512 UNKNOWN|UNKNOWN|4-1_R2e(0.5)  12
1023.73600           0.00    OH           0 UNKNOWN   8
1026.83296           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1027.37443           2.18    OH         512 UNKNOWN|9-5_P2f(5.5)|9-5_P2e(5.5)|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN  12
1028.01280           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1028.93885          85.03    OH         512 UNKNOWN|UNKNOWN|4-1_Q1f(1.5)|4-1_Q1e(1.5)|UNKNOWN|UNKNOWN|UNKNOWN|4-1_Q2e(0.5)  12
1029.29112           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1029.70930          59.67    OH         512 4-1_Q1f(2.5)|UNKNOWN  12
1030.67040           1.94    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1031.23910          35.68    OH           0 UNKNOWN   8
1032.56100           1.34    OH           0 UNKNOWN   8
1033.02080          10.02    OH           0 UNKNOWN   8
1033.68100           0.00    OH           0 UNKNOWN   8
1034.33102           1.27    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1034.95155          33.74    OH         512 UNKNOWN|4-1_P2e(1.5)|4-1_P2f(1.5)|UNKNOWN  12
1035.23295           2.35    OH         512 UNKNOWN|UNKNOWN   8
1035.89775           3.05    OH         512 UNKNOWN|UNKNOWN   8
1036.40935           0.00    OH         512 UNKNOWN|UNKNOWN   8
1037.53990         149.76    OH         512 4-1_P1e(2.5)|4-1_P1f(2.5)|UNKNOWN  12
1037.92100           0.45    OH           0 UNKNOWN   8
1038.63660           0.00    OH           0 UNKNOWN   8
1039.33000           0.00    OH           0 UNKNOWN   8
1039.94120          84.14    OH           0 4-1_P2f(2.5)  12
1040.62663           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1041.13690           0.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1042.04580         158.36    OH         512 4-1_P1e(3.5)|4-1_P1f(3.5)|UNKNOWN  12
1042.71520           0.00    OH           0 UNKNOWN   8
1043.25253           0.65    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1044.43295           0.01    OH         512 UNKNOWN|UNKNOWN   8
1045.33650          64.58    OH         512 4-1_P2e(3.5)|4-1_P2f(3.5)  12
1047.18305         156.80    OH         512 UNKNOWN|UNKNOWN   8
1048.42553           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1048.85055           0.00    OH         512 UNKNOWN|UNKNOWN   8
1050.19770           0.30    OH           0 UNKNOWN   8
1051.15350          14.07    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1051.50060           0.17    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1052.12050           0.00    OH           0 UNKNOWN   8
1052.88343          25.09    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1053.31460           0.00    OH           0 UNKNOWN   8
1056.83010           0.00    OH           0 UNKNOWN   8
1057.50073           9.29    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1058.23073           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1059.10640           9.17    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1060.36420           0.11    OH           0 UNKNOWN   8
1061.03975           0.00    OH         512 UNKNOWN|UNKNOWN   8
1063.69747           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1064.26517           2.80    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1065.57060           7.67    OH           0 UNKNOWN   8
1066.31855           0.00    OH         512 UNKNOWN|UNKNOWN   8
1068.81284           0.87    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1069.23593           3.06    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1069.62960           1.64    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1070.01770          12.35    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1070.48152           5.16    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1071.27202          40.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1071.84506           0.19    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1072.49295          19.11    OH         512 UNKNOWN|UNKNOWN   8
1073.17140         151.70    OH         512 UNKNOWN|UNKNOWN   8
1073.95453           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1074.61590          61.68    OH           0 UNKNOWN   8
1075.39690         181.50    OH           0 UNKNOWN   8
1076.46459           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1076.80075           0.00    OH         512 UNKNOWN|UNKNOWN   8
1077.50950          64.87    OH           0 UNKNOWN   8
1079.67281           0.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1080.55987           0.10    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1081.38490           0.00    OH         512 UNKNOWN|UNKNOWN   8
1083.39518         102.57    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1084.00250          10.12    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1084.47170         168.60    OH           0 UNKNOWN   8
1085.48070           5.98    OH           0 UNKNOWN   8
1085.96790          56.91    OH           0 UNKNOWN   8
1087.51530           0.86    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1087.95267          11.11    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1088.82610           0.04    OH           0 UNKNOWN   8
1089.86707          33.93    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1090.39550           4.12    OH           0 UNKNOWN   8
1091.23783           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1092.23517           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1092.75622         134.46    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1093.35330           0.85    OH           0 UNKNOWN   8
1095.13810         127.70    OH           0 UNKNOWN   8
1096.32340           0.03    OH           0 UNKNOWN   8
1096.87630           0.05    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1097.59607         120.63    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1100.33400           0.01    OH           0 UNKNOWN   8
1100.88940          67.21    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1103.00530         246.90    OH           0 UNKNOWN   8
1103.75610           0.00    OH         512 UNKNOWN|UNKNOWN   8
1104.38700           0.00    OH         512 UNKNOWN|UNKNOWN   8
1104.87490           0.00    OH           0 UNKNOWN   8
1105.32830           0.00    OH           0 UNKNOWN   8
1106.50970           0.00    OH           0 UNKNOWN   8
1107.22977          37.79    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1109.03500         123.50    OH           0 UNKNOWN   8
1110.12630           0.00    OH         512 UNKNOWN|UNKNOWN   8
1114.09115          23.79    OH         512 UNKNOWN|UNKNOWN   8
1115.67328          23.60    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1116.65533           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1117.17310           0.00    OH         512 UNKNOWN|UNKNOWN   8
1117.91710           0.00    OH           0 UNKNOWN   8
1121.67283           2.54    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1122.19170           0.00    OH           0 UNKNOWN   8
1122.84830          14.05    OH           0 UNKNOWN   8
1127.58500           0.00    OH         512 UNKNOWN|UNKNOWN   8
1128.70384           1.38    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1129.14970           4.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1129.71100           3.80    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1129.94087          29.70    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1130.63930          15.82    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1131.28464          31.23    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1132.33300          32.93    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1133.15130          39.64    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1134.68940          79.87    OH           0 UNKNOWN   8
1135.62776          45.86    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1136.06670           0.00    OH         512 UNKNOWN|UNKNOWN   8
1137.83890          40.90    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1138.89240           0.15    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1142.55603           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1143.91884         241.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1144.33560           0.00    OH           0 UNKNOWN   8
1144.72610          18.88    OH           0 UNKNOWN   8
1145.16310         213.70    OH           0 UNKNOWN   8
1146.28500           7.62    OH           0 UNKNOWN   8
1146.96401          16.62    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1148.32763           1.92    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1149.04200          22.86    OH           0 UNKNOWN   8
1151.02117          41.43    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1151.84838           2.98    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1152.62910           0.00    OH           0 UNKNOWN   8
1153.88760         413.20    OH           0 UNKNOWN   8
1154.49490           0.24    OH           0 UNKNOWN   8
1155.09990           1.31    OH           0 UNKNOWN   8
1156.66235          79.80    OH         512 UNKNOWN|UNKNOWN   8
1157.69415           0.01    OH         512 UNKNOWN|UNKNOWN   8
1158.39650           0.05    OH           0 UNKNOWN   8
1159.10600         303.48    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1162.84390          43.24    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1163.54100           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1165.10000         320.70    OH           0 UNKNOWN   8
1167.34990           0.00    OH           0 UNKNOWN   8
1168.02130           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1168.51260           0.00    OH           0 UNKNOWN   8
1169.64420          76.01    OH           0 UNKNOWN   8
1171.65070         167.30    OH           0 UNKNOWN   8
1173.67780           0.00    OH           0 UNKNOWN   8
1174.19130           0.00    OH           0 UNKNOWN   8
1177.10050          33.62    OH           0 UNKNOWN   8
1178.60215          33.73    OH         512 UNKNOWN|UNKNOWN   8
1179.05875           0.00    OH         512 UNKNOWN|UNKNOWN   8
1180.00800           0.00    OH           0 UNKNOWN   8
1180.50040           0.00    OH           0 UNKNOWN   8
1185.17110          11.49    OH           0 UNKNOWN   8
1186.86503           7.13    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1187.45850           0.00    OH           0 UNKNOWN   8
1190.24940           0.00    OH           0 UNKNOWN   8
1190.94670           0.00    OH           0 UNKNOWN   8
1193.87660           3.08    OH           0 UNKNOWN   8
1194.76935           0.00    OH         512 UNKNOWN|UNKNOWN   8
1195.17080           5.40    OH         512 UNKNOWN|UNKNOWN   8
1196.94028          10.20    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1197.44367          20.25    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1198.46582           5.93    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1198.87290         137.30    OH           0 UNKNOWN   8
1200.22042          12.30    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1200.71480         238.20    OH           0 UNKNOWN   8
1202.61436          19.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1202.98027          88.70    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1203.32365           0.16    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1204.46500           1.09    OH           0 UNKNOWN   8
1205.80118          18.78    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1209.72000           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1212.14058         239.40    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1213.16792          10.84    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1213.59520         248.90    OH           0 UNKNOWN   8
1214.29380           0.07    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1214.87050           8.93    OH           0 UNKNOWN   8
1215.66080          45.10    OH         512 UNKNOWN|UNKNOWN   8
1216.34230           0.00    OH           0 UNKNOWN   8
1217.30405           3.46    OH         512 UNKNOWN|UNKNOWN   8
1218.00340          28.88    OH           0 UNKNOWN   8
1219.62080          55.76    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1220.40630           1.15    OH           0 UNKNOWN   8
1221.12620           7.97    OH           0 UNKNOWN   8
1221.82530           0.00    OH           0 UNKNOWN   8
1222.93820         467.00    OH           0 UNKNOWN   8
1224.12650           0.22    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1224.92800           1.25    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1225.71557         122.27    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1228.66713         350.89    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1229.29810           0.37    OH           0 UNKNOWN   8
1230.18640           0.00    OH           0 UNKNOWN   8
1232.59250         153.60    OH           0 UNKNOWN   8
1233.71040           0.01    OH           0 UNKNOWN   8
1234.38050           0.06    OH           0 UNKNOWN   8
1235.28185         191.65    OH         512 UNKNOWN|UNKNOWN   8
1236.35055           0.00    OH         512 UNKNOWN|UNKNOWN   8
1239.50620           0.00    OH           0 UNKNOWN   8
1240.10870          62.57    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1242.37270         208.90    OH           0 UNKNOWN   8
1246.00850           0.00    OH           0 UNKNOWN   8
1246.62790           0.00    OH           0 UNKNOWN   8
1247.81420           0.00    OH           0 UNKNOWN   8
1248.33885          21.90    OH         512 UNKNOWN|UNKNOWN   8
1250.24170          88.88    OH         512 UNKNOWN|UNKNOWN   8
1253.23890           0.00    OH           0 UNKNOWN   8
1253.83540           0.00    OH           0 UNKNOWN   8
1257.18550          15.98    OH           0 UNKNOWN   8
1258.96130          30.09    OH           0 UNKNOWN   8
1261.08017           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1261.70973           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1266.81170           4.62    OH           0 UNKNOWN   8
1268.39970           8.19    OH           0 UNKNOWN   8
1270.15955           0.00    OH         512 UNKNOWN|UNKNOWN   8
1274.74210          13.36    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1275.24646          24.12    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1276.04163          12.99    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1276.44920         163.30    OH           0 UNKNOWN   8
1277.19510           1.07    OH           0 UNKNOWN   8
1277.66930          29.05    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1278.35285         136.21    OH         512 UNKNOWN|UNKNOWN   8
1279.49350           0.00    OH         512 UNKNOWN|UNKNOWN   8
1280.07950          30.63    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1280.70300         292.00    OH           0 UNKNOWN   8
1283.33208          41.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1287.26683           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1288.36690           0.20    OH           0 UNKNOWN   8
1289.58580           0.22    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1290.05783           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1290.47824         293.34    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1291.58400          23.33    OH           0 UNKNOWN   8
1292.11934         109.72    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1293.61010           9.90    OH           0 UNKNOWN   8
1294.32490         103.10    OH           0 UNKNOWN   8
1296.41730           3.98    OH           0 UNKNOWN   8
1297.22560          34.60    OH           0 UNKNOWN   8
1297.84940           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1298.57420         149.00    OH           0 UNKNOWN   8
1300.28510           0.03    OH         512 UNKNOWN|UNKNOWN   8
1300.97890           5.05    OH         512 UNKNOWN|UNKNOWN   8
1301.43845           0.03    OH         512 UNKNOWN|UNKNOWN   8
1302.17260         499.40    OH           0 UNKNOWN   8
1304.42664           0.17    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1305.25454          80.90    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1308.54430         576.40    OH           0 UNKNOWN   8
1309.48490           0.10    OH           0 UNKNOWN   8
1310.31930           0.54    OH           0 UNKNOWN   8
1311.92270           0.00    OH           0 UNKNOWN   8
1312.90805          86.25    OH         512 UNKNOWN|UNKNOWN   8
1314.18370           0.01    OH         512 UNKNOWN|UNKNOWN   8
1315.58977         289.61    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1316.22210           0.10    OH           0 UNKNOWN   8
1321.09270         110.00    OH           0 UNKNOWN   8
1322.14790           0.00    OH           0 UNKNOWN   8
1322.93350           0.02    OH           0 UNKNOWN   8
1323.69270         247.60    OH           0 UNKNOWN   8
1326.97350           0.00    OH           0 UNKNOWN   8
1328.01730           0.00    OH           0 UNKNOWN   8
1329.72110           0.00    OH           0 UNKNOWN   8
1330.33940          18.08    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1332.52310         111.40    OH           0 UNKNOWN   8
1338.16000           0.00    OH           0 UNKNOWN   8
1338.89630           0.00    OH           0 UNKNOWN   8
1340.15260          21.14    OH           0 UNKNOWN   8
1341.67870           0.00    OH           0 UNKNOWN   8
1342.24965          20.15    OH         512 UNKNOWN|UNKNOWN   8
1347.44365           0.00    OH         512 UNKNOWN|UNKNOWN   8
1348.21450           0.00    OH           0 UNKNOWN   8
1350.95270           6.61    OH           0 UNKNOWN   8
1352.82010          11.86    OH           0 UNKNOWN   8
1357.51185           0.00    OH         512 UNKNOWN|UNKNOWN   8
1358.04575           0.00    OH         512 UNKNOWN|UNKNOWN   8
1358.47640           0.00    OH           0 UNKNOWN   8
1362.64440           1.67    OH           0 UNKNOWN   8
1364.34290           2.86    OH           0 UNKNOWN   8
1366.54515          87.11    OH         512 UNKNOWN|UNKNOWN   8
1367.06467          12.76    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1367.45964          90.16    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1368.82468          27.37    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1369.28060         190.80    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1371.19455          37.77    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1371.68780         298.30    OH           0 UNKNOWN   8
1374.34965           0.06    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1374.69923          69.57    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1375.20075           0.35    OH         512 UNKNOWN|UNKNOWN   8
1376.82640           0.57    OH           0 UNKNOWN   8
1378.77663           0.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1381.50730           0.00    OH         512 UNKNOWN|UNKNOWN   8
1382.28605         385.20    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1383.82160           7.85    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1384.21270         188.07    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1386.03350          10.25    OH           0 UNKNOWN   8
1386.84080         110.10    OH           0 UNKNOWN   8
1388.86790           0.06    OH           0 UNKNOWN   8
1389.34940           4.28    OH           0 UNKNOWN   8
1390.28333          12.94    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1391.18701          33.09    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1391.68025           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1392.13500           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1392.76400           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1393.50893           0.82    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1394.54739           3.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1395.15153         166.75    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1395.72350           0.45    OH           0 UNKNOWN   8
1396.89850           0.00    OH           0 UNKNOWN   8
1397.70673           2.62    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1398.50280         103.30    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1398.74530           0.50    OH           0 UNKNOWN   8
1399.76950           3.23    OH           0 UNKNOWN   8
1400.82100          28.68    OH           0 UNKNOWN   8
1401.82590          15.97    OH           0 UNKNOWN   8
1402.24170         590.60    OH           0 UNKNOWN   8
1403.49460           0.01    OH           0 UNKNOWN   8
1404.60533          39.58    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1404.84760           0.14    OH           0 UNKNOWN   8
1405.97206          24.70    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1406.56520           0.00    OH           0 UNKNOWN   8
1406.98250         181.50    OH           0 UNKNOWN   8
1408.69540         363.00    OH           0 UNKNOWN   8
1410.30090         461.50    OH           0 UNKNOWN   8
1410.70940         171.00    OH           0 UNKNOWN   8
1411.90640           0.03    OH           0 UNKNOWN   8
1412.90570           0.15    OH           0 UNKNOWN   8
1413.41880         787.20    OH           0 UNKNOWN   8
1415.87600           0.00    OH           0 UNKNOWN   8
1416.31443         190.57    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1418.79090         522.50    OH         512 UNKNOWN|UNKNOWN   8
1419.28125         275.60    OH         512 UNKNOWN|UNKNOWN   8
1420.01355           0.01    OH         512 UNKNOWN|UNKNOWN   8
1420.85055           0.03    OH         512 UNKNOWN|UNKNOWN   8
1422.72840         382.30    OH           0 UNKNOWN   8
1426.65110          63.22    OH           0 UNKNOWN   8
1429.19980          87.60    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1429.96630           0.00    OH           0 UNKNOWN   8
1434.36350        2023.43    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1435.22930          92.37    OH           0 UNKNOWN   8
1435.72545         486.40    OH         512 UNKNOWN|UNKNOWN   8
1436.87440          22.50    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1437.44135         296.30    OH         512 UNKNOWN|UNKNOWN   8
1437.97120          26.41    OH           0 UNKNOWN   8
1439.19307           7.19    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1439.90083          25.33    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1440.41720          50.97    OH           0 UNKNOWN   8
1442.14610           2.78    OH           0 UNKNOWN   8
1442.70600          15.98    OH           0 UNKNOWN   8
1445.68130           0.57    OH           0 UNKNOWN   8
1446.21940           2.72    OH           0 UNKNOWN   8
1446.92320         641.60    OH           0 UNKNOWN   8
1449.82490           0.09    OH           0 UNKNOWN   8
1450.31490           1.94    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1451.28980           0.00    OH           0 UNKNOWN   8
1451.91230        2138.00    OH           0 UNKNOWN   8
1452.55500          16.26    OH           0 UNKNOWN   8
1454.13050           0.00    OH           0 UNKNOWN   8
1454.66950           0.01    OH         512 UNKNOWN|UNKNOWN   8
1455.17295           0.02    OH         512 UNKNOWN|UNKNOWN   8
1456.40180         777.90    OH           0 UNKNOWN   8
1459.95820           0.00    OH           0 UNKNOWN   8
1460.46050        1444.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1461.01529           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1461.69033           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1462.68220           0.10    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1463.21763           0.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1463.72370           1.25    OH         512 UNKNOWN|UNKNOWN   8
1464.57160           1.72    OH           0 UNKNOWN   8
1465.30200           0.21    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1465.89437           1.43    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1466.47043         376.67    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1467.09790          11.38    OH           0 UNKNOWN   8
1468.07830           2.22    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1470.03980         703.55    OH         512 UNKNOWN|UNKNOWN   8
1471.33065          32.10    OH         512 UNKNOWN|UNKNOWN   8
1472.75620           0.00    OH         512 UNKNOWN|UNKNOWN   8
1473.11060           0.00    OH           0 UNKNOWN   8
1474.00313         150.67    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1475.55890         115.90    OH         512 UNKNOWN|UNKNOWN   8
1476.43440           0.00    OH           0 UNKNOWN   8
1477.26327         188.20    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1478.36230         438.26    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1480.03657         199.45    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1480.57895         306.90    OH         512 UNKNOWN|UNKNOWN   8
1483.32850        1367.00    OH           0 UNKNOWN   8
1487.91887           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1488.69322         930.40    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1491.06160          98.05    OH         512 UNKNOWN|UNKNOWN   8
1491.83420           0.00    OH           0 UNKNOWN   8
1493.18830         640.00    OH         512 UNKNOWN|UNKNOWN   8
1494.09617           0.07    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1495.87640           0.17    OH           0 UNKNOWN   8
1496.62350           0.00    OH         512 UNKNOWN|UNKNOWN   8
1500.67370          27.15    OH         512 UNKNOWN|UNKNOWN   8
1502.69690          48.61    OH           0 UNKNOWN   8
1505.46607        3340.23    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1506.05480           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1506.40210         153.30    OH           0 UNKNOWN   8
1506.89980        1646.00    OH           0 UNKNOWN   8
1507.73890           0.00    OH           0 UNKNOWN   8
1508.22720          57.34    OH           0 UNKNOWN   8
1508.83410         518.30    OH           0 UNKNOWN   8
1511.03580           0.02    OH         512 UNKNOWN|UNKNOWN   8
1511.38350         138.70    OH           0 UNKNOWN   8
1512.80940           0.03    OH           0 UNKNOWN   8
1513.50560           5.44    OH           0 UNKNOWN   8
1513.92450           5.16    OH           0 UNKNOWN   8
1514.56630          30.73    OH           0 UNKNOWN   8
1515.20790           9.19    OH           0 UNKNOWN   8
1515.97420           0.00    OH           0 UNKNOWN   8
1517.77590           1.12    OH           0 UNKNOWN   8
1518.60803         704.52    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1522.29270           0.19    OH           0 UNKNOWN   8
1522.88440           0.82    OH           0 UNKNOWN   8
1524.11200        3521.00    OH           0 UNKNOWN   8
1527.03410           0.83    OH           0 UNKNOWN   8
1527.48050           0.03    OH           0 UNKNOWN   8
1528.15600           0.72    OH         512 UNKNOWN|UNKNOWN   8
1528.77890        1301.00    OH         512 UNKNOWN|UNKNOWN   8
1529.52890           0.00    OH           0 UNKNOWN   8
1531.10490           0.00    OH           0 UNKNOWN   8
1533.30633        1215.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1533.88070           0.01    OH           0 UNKNOWN   8
1537.52444           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1537.85014           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1538.83850           0.07    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1539.35740         486.50    OH         512 UNKNOWN|UNKNOWN   8
1539.87550           0.00    OH         512 UNKNOWN|UNKNOWN   8
1540.59803           0.88    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1541.18708           0.86    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1542.82090           8.14    OH         512 UNKNOWN|UNKNOWN   8
1543.31812         781.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1543.90520           9.38    OH           0 UNKNOWN   8
1546.24430          76.74    OH           0 UNKNOWN   8
1546.94445           0.00    OH         512 UNKNOWN|UNKNOWN   8
1547.50140          21.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1549.34070           0.00    OH           0 UNKNOWN   8
1550.21985         140.45    OH         512 UNKNOWN|UNKNOWN   8
1550.97690         506.30    OH         512 UNKNOWN|UNKNOWN   8
1551.80390         142.80    OH           0 UNKNOWN   8
1554.09450        1082.00    OH           0 UNKNOWN   8
1554.63930         776.30    OH           0 UNKNOWN   8
1555.30075           0.00    OH         512 UNKNOWN|UNKNOWN   8
1556.33895           0.01    OH         512 UNKNOWN|UNKNOWN   8
1557.16430         179.75    OH         512 UNKNOWN|UNKNOWN   8
1559.76310        1551.00    OH         512 UNKNOWN|UNKNOWN   8
1563.16000         490.40    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1563.99815           0.00    OH         512 UNKNOWN|UNKNOWN   8
1565.59585        1153.95    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1570.28290         350.15    OH         512 UNKNOWN|UNKNOWN   8
1571.53480           0.00    OH           0 UNKNOWN   8
1572.27070           0.00    OH         512 UNKNOWN|UNKNOWN   8
1573.39657           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1576.03280          54.54    OH         512 UNKNOWN|UNKNOWN   8
1578.30900          98.54    OH           0 UNKNOWN   8
1583.22997        3611.13    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1583.68250           0.00    OH         512 UNKNOWN|UNKNOWN   8
1584.25035         166.70    OH         512 UNKNOWN|UNKNOWN   8
1584.80950        1825.00    OH           0 UNKNOWN   8
1586.25110          63.87    OH           0 UNKNOWN   8
1586.93790         594.40    OH           0 UNKNOWN   8
1589.07547          14.65    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1589.75617          85.98    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1591.59220          20.01    OH         512 UNKNOWN|UNKNOWN   8
1592.50000           6.27    OH           0 UNKNOWN   8
1593.23060          19.39    OH         512 UNKNOWN|UNKNOWN   8
1594.50260           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1596.72320           1.44    OH         512 UNKNOWN|UNKNOWN   8
1597.37373         383.65    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1601.69550           0.26    OH           0 UNKNOWN   8
1602.38490           1.18    OH           0 UNKNOWN   8
1603.10020        3806.00    OH           0 UNKNOWN   8
1604.29200           1.94    OH           0 UNKNOWN   8
1605.98500           3.15    OH           0 UNKNOWN   8
1606.94420           0.00    OH           0 UNKNOWN   8
1607.39665           0.02    OH         512 UNKNOWN|UNKNOWN   8
1607.99510         714.58    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1612.89230        4033.00    OH           0 UNKNOWN   8
1613.86040           0.00    OH           0 UNKNOWN   8
1614.48540           0.02    OH           0 UNKNOWN   8
1618.41760           0.00    OH           0 UNKNOWN   8
1619.52690         367.50    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1621.08730           0.13    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1621.68000           0.00    OH           0 UNKNOWN   8
1622.23635           0.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1622.96260           0.16    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1623.51407        1786.10    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1624.58662           1.36    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1625.27345           2.06    OH         512 UNKNOWN|UNKNOWN   8
1625.94520           0.00    OH           0 UNKNOWN   8
1627.02355           6.41    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1628.00050          11.08    OH           0 UNKNOWN   8
1629.09070           0.00    OH           0 UNKNOWN   8
1629.65940           0.00    OH           0 UNKNOWN   8
1630.33376          17.05    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1631.66917         413.96    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1634.37310         147.00    OH         512 UNKNOWN|UNKNOWN   8
1635.13020        1291.00    OH         512 UNKNOWN|UNKNOWN   8
1635.99440          98.81    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1637.26180           0.04    OH           0 UNKNOWN   8
1637.89750           0.00    OH           0 UNKNOWN   8
1638.44220           0.00    OH           0 UNKNOWN   8
1638.87400         773.10    OH           0 UNKNOWN   8
1641.48340         355.00    OH           0 UNKNOWN   8
1644.23460        1484.00    OH           0 UNKNOWN   8
1644.81365         119.65    OH         512 UNKNOWN|UNKNOWN   8
1645.48500           0.00    OH           0 UNKNOWN   8
1647.55478         235.15    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1647.95383         405.07    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1650.24860        1796.00    OH           0 UNKNOWN   8
1653.07830           0.00    OH           0 UNKNOWN   8
1654.31210           0.00    OH           0 UNKNOWN   8
1655.39060         647.30    OH           0 UNKNOWN   8
1658.13040           0.00    OH         512 UNKNOWN|UNKNOWN   8
1658.63225          72.35    OH         512 UNKNOWN|UNKNOWN   8
1661.20530         132.60    OH           0 UNKNOWN   8
1665.91480           0.00    OH           0 UNKNOWN   8
1669.14190        2474.55    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1669.69570           0.00    OH         512 UNKNOWN|UNKNOWN   8
1670.26740         153.20    OH           0 UNKNOWN   8
1670.99697         569.67    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1672.43047          40.06    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1673.32940         203.11    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1675.55963          23.92    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1676.37150         167.90    OH           0 UNKNOWN   8
1679.40100           6.43    OH           0 UNKNOWN   8
1680.25840          41.32    OH           0 UNKNOWN   8
1681.57950           0.00    OH           0 UNKNOWN   8
1684.08060         346.05    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1684.93570           8.46    OH           0 UNKNOWN   8
1689.08910           3.01    OH           0 UNKNOWN   8
1689.61210           0.31    OH           0 UNKNOWN   8
1690.36768        1392.17    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1690.95635           2.47    OH         512 UNKNOWN|UNKNOWN   8
1695.50785        1327.00    OH         512 UNKNOWN|UNKNOWN   8
1695.95630           0.05    OH           0 UNKNOWN   8
1696.73070           0.20    OH           0 UNKNOWN   8
1700.90880        3773.00    OH           0 UNKNOWN   8
1703.14280           0.01    OH           0 UNKNOWN   8
1703.88240           0.02    OH           0 UNKNOWN   8
1705.68570           0.42    OH           0 UNKNOWN   8
1707.41460           0.67    OH           0 UNKNOWN   8
1707.84300        1054.00    OH           0 UNKNOWN   8
1710.50980           0.00    OH           0 UNKNOWN   8
1711.15060           0.00    OH         512 UNKNOWN|UNKNOWN   8
1711.82120           0.00    OH         512 UNKNOWN|UNKNOWN   8
1712.41660        2590.00    OH           0 UNKNOWN   8
1717.19540           0.06    OH         512 UNKNOWN|UNKNOWN   8
1717.55727           0.20    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1718.05100           0.37    OH           0 UNKNOWN   8
1718.91628           1.55    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1719.65590           2.32    OH           0 UNKNOWN   8
1720.11540           0.00    OH           0 UNKNOWN   8
1720.99842         303.31    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1721.21062           5.05    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1722.22810          11.56    OH           0 UNKNOWN   8
1723.26560           0.05    OH           0 UNKNOWN   8
1724.45027          13.98    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1724.87975         651.03    OH         512 UNKNOWN|UNKNOWN   8
1725.78540          45.11    OH           0 UNKNOWN   8
1728.31520         272.60    OH           0 UNKNOWN   8
1728.77543           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1729.94650           0.00    OH           0 UNKNOWN   8
1730.44753          45.40    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1731.92325           0.00    OH         512 UNKNOWN|UNKNOWN   8
1733.08690         682.80    OH         512 UNKNOWN|UNKNOWN   8
1734.05740           0.00    OH           0 UNKNOWN   8
1735.15250         251.60    OH           0 UNKNOWN   8
1735.97870         311.00    OH           0 UNKNOWN   8
1738.60320        1007.27    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1740.70920           0.00    OH           0 UNKNOWN   8
1741.45635           0.00    OH         512 UNKNOWN|UNKNOWN   8
1742.75670         341.80    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1744.99670        1482.00    OH         512 UNKNOWN|UNKNOWN   8
1750.17750          81.02    OH           0 UNKNOWN   8
1750.59940         531.90    OH           0 UNKNOWN   8
1752.60170           0.00    OH         512 UNKNOWN|UNKNOWN   8
1753.04485          74.70    OH         512 UNKNOWN|UNKNOWN   8
1754.15140           0.00    OH           0 UNKNOWN   8
1761.54430           0.00    OH           0 UNKNOWN   8
1762.85900           0.00    OH           0 UNKNOWN   8
1765.15448        1692.20    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1765.88555          10.11    OH         512 UNKNOWN|UNKNOWN   8
1766.48810         125.40    OH         512 UNKNOWN|UNKNOWN   8
1767.18540        1425.00    OH           0 UNKNOWN   8
1768.86993          45.25    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1769.85330         496.70    OH           0 UNKNOWN   8
1772.38770          18.61    OH           0 UNKNOWN   8
1773.36110         151.20    OH           0 UNKNOWN   8
1776.74020           5.86    OH           0 UNKNOWN   8
1777.73690          39.21    OH           0 UNKNOWN   8
1778.91540           0.00    OH           0 UNKNOWN   8
1781.16430         841.70    OH           0 UNKNOWN   8
1782.12057           1.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1783.04430           4.11    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1785.24415           6.54    OH         512 UNKNOWN|UNKNOWN   8
1788.16117         945.88    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1789.18400           1.55    OH           0 UNKNOWN   8
1793.48220        1100.00    OH           0 UNKNOWN   8
1795.38300           0.06    OH           0 UNKNOWN   8
1796.29820           0.23    OH           0 UNKNOWN   8
1799.43050        3152.00    OH           0 UNKNOWN   8
1801.23360           0.61    OH           0 UNKNOWN   8
1803.38530           0.33    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1804.29513           0.02    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1805.43480           0.00    OH           0 UNKNOWN   8
1806.79860         901.60    OH           0 UNKNOWN   8
1811.90230        2237.00    OH           0 UNKNOWN   8
1812.58440           0.00    OH           0 UNKNOWN   8
1813.42520           0.00    OH           0 UNKNOWN   8
1820.40000           0.07    OH           0 UNKNOWN   8
1821.12230         532.00    OH           0 UNKNOWN   8
1822.21250           0.11    OH           0 UNKNOWN   8
1822.68460           0.00    OH           0 UNKNOWN   8
1823.49200           0.00    OH           0 UNKNOWN   8
1825.43476         235.10    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1825.89683           0.29    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1826.51567           1.32    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1826.97610           0.79    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1827.46210           0.00    OH           0 UNKNOWN   8
1828.41300          12.75    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1828.88033           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1829.51070          10.84    OH           0 UNKNOWN   8
1831.35860          74.18    OH           0 UNKNOWN   8
1832.16270           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1832.96480          39.61    OH           0 UNKNOWN   8
1833.82580           0.00    OH           0 UNKNOWN   8
1834.60330           0.00    OH           0 UNKNOWN   8
1835.30960         228.10    OH           0 UNKNOWN   8
1836.56566          47.34    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1837.56970         113.10    OH           0 UNKNOWN   8
1840.24480         391.43    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1842.12100           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1842.38340           0.01    OH           0 UNKNOWN   8
1843.36540         246.50    OH           0 UNKNOWN   8
1845.98710         646.47    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1846.79550           0.00    OH           0 UNKNOWN   8
1849.03750           0.00    OH           0 UNKNOWN   8
1850.40120         392.10    OH           0 UNKNOWN   8
1851.91290           0.00    OH           0 UNKNOWN   8
1852.73443         423.49    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1856.13480         151.40    OH           0 UNKNOWN   8
1858.74260         396.80    OH           0 UNKNOWN   8
1859.38220           0.00    OH           0 UNKNOWN   8
1860.11040           0.00    OH           0 UNKNOWN   8
1862.25510           0.00    OH           0 UNKNOWN   8
1863.79160           0.00    OH           0 UNKNOWN   8
1870.33770          21.83    OH           0 UNKNOWN   8
1873.23200          38.31    OH           0 UNKNOWN   8
1874.07717         150.65    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1874.52500        1413.50    OH         512 UNKNOWN|UNKNOWN   8
1875.82440          93.34    OH           0 UNKNOWN   8
1876.59280        1081.00    OH           0 UNKNOWN   8
1878.64220          38.32    OH           0 UNKNOWN   8
1879.65140         389.70    OH           0 UNKNOWN   8
1882.54260          14.68    OH           0 UNKNOWN   8
1883.66990         123.90    OH           0 UNKNOWN   8
1885.05630           0.00    OH           0 UNKNOWN   8
1886.48980           0.00    OH           0 UNKNOWN   8
1887.51250           4.85    OH           0 UNKNOWN   8
1888.81383          14.38    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1889.60860           0.00    OH           0 UNKNOWN   8
1891.50750         418.25    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1893.55350           1.34    OH           0 UNKNOWN   8
1894.71760           7.86    OH           0 UNKNOWN   8
1899.02680        2109.00    OH           0 UNKNOWN   8
1900.66740           0.31    OH           0 UNKNOWN   8
1901.80390           1.54    OH           0 UNKNOWN   8
1904.85270         831.60    OH           0 UNKNOWN   8
1908.80700           0.23    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1909.89323           0.17    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1910.74770           1.26    OH           0 UNKNOWN   8
1911.40850        2403.00    OH         512 UNKNOWN|UNKNOWN   8
1918.18770           0.01    OH           0 UNKNOWN   8
1919.31817         469.41    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1925.08650        1765.00    OH           0 UNKNOWN   8
1928.64860           0.00    OH           0 UNKNOWN   8
1929.74887           0.07    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1932.04770           0.17    OH           0 UNKNOWN   8
1934.91557         289.27    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1936.00140           0.00    OH           0 UNKNOWN   8
1940.15200         322.90    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1941.27480           0.00    OH           0 UNKNOWN   8
1951.25440           2.58    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1951.85382          81.64    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1952.28504           0.87    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1953.01437           5.34    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1954.05350           3.61    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1954.33107           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1955.55900          58.39    OH           0 UNKNOWN   8
1956.20610         414.40    OH           0 UNKNOWN   8
1957.57625           7.74    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1959.34200         170.20    OH         512 UNKNOWN|UNKNOWN   8
1961.82630          55.87    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1962.45703           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1964.26970         389.00    OH           0 UNKNOWN   8
1967.29570           0.00    OH           0 UNKNOWN   8
1967.84065          87.50    OH         512 UNKNOWN|UNKNOWN   8
1968.61975           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1970.12310         470.35    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1973.75000         140.80    OH           0 UNKNOWN   8
1975.15430         269.30    OH           0 UNKNOWN   8
1976.24004           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
1977.30205         372.10    OH         512 UNKNOWN|UNKNOWN   8
1982.65160           0.00    OH         512 UNKNOWN|UNKNOWN   8
1983.86967         177.67    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
1985.33220           0.00    OH           0 UNKNOWN   8
1989.29670          21.63    OH           0 UNKNOWN   8
1992.66540          38.39    OH           0 UNKNOWN   8
1999.62640           0.00    OH           0 UNKNOWN   8
2000.62810         834.88    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
2001.50610           0.00    OH           0 UNKNOWN   8
2002.50135          31.39    OH         512 UNKNOWN|UNKNOWN   8
2003.32110         739.10    OH         512 UNKNOWN|UNKNOWN   8
2005.76640          26.36    OH           0 UNKNOWN   8
2006.91130         276.20    OH           0 UNKNOWN   8
2010.19463           8.64    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2011.61840          91.78    OH           0 UNKNOWN   8
2012.99670           8.46    OH           0 UNKNOWN   8
2016.10530           3.63    OH           0 UNKNOWN   8
2017.56290          13.23    OH         512 UNKNOWN|UNKNOWN   8
2019.32270         418.60    OH         512 UNKNOWN|UNKNOWN   8
2023.16350           1.06    OH           0 UNKNOWN   8
2024.56130           6.54    OH           0 UNKNOWN   8
2027.71795         711.00    OH         512 UNKNOWN|UNKNOWN   8
2029.18260           0.00    OH           0 UNKNOWN   8
2031.58730           0.49    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2032.81130           1.38    OH         512 UNKNOWN|UNKNOWN   8
2033.96230         571.20    OH           0 UNKNOWN   8
2034.79590           1.52    OH           0 UNKNOWN   8
2041.21787        1109.35    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2042.46520           0.25    OH           0 UNKNOWN   8
2049.93710         500.50    OH           0 UNKNOWN   8
2052.06930           0.01    OH           0 UNKNOWN   8
2053.37950           0.04    OH           0 UNKNOWN   8
2055.61990           0.14    OH           0 UNKNOWN   8
2056.35480        1269.00    OH         512 UNKNOWN|UNKNOWN   8
2057.55690           0.11    OH         512 UNKNOWN|UNKNOWN   8
2058.37190           0.00    OH           0 UNKNOWN   8
2064.39300           0.00    OH           0 UNKNOWN   8
2065.66540           0.00    OH           0 UNKNOWN   8
2067.30210         322.80    OH           0 UNKNOWN   8
2072.98590         729.70    OH           0 UNKNOWN   8
2078.14100           0.00    OH           0 UNKNOWN   8
2079.37830           0.00    OH           0 UNKNOWN   8
2080.73630           0.02    OH           0 UNKNOWN   8
2083.04940           0.03    OH           0 UNKNOWN   8
2086.23690          80.20    OH         512 UNKNOWN|UNKNOWN   8
2090.95685         330.40    OH         512 UNKNOWN|UNKNOWN   8
2093.37580           0.00    OH           0 UNKNOWN   8
2094.58180           0.00    OH           0 UNKNOWN   8
2100.54860           2.71    OH           0 UNKNOWN   8
2101.37010           3.15    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
2101.95370           0.32    OH           0 UNKNOWN   8
2102.66150           6.45    OH           0 UNKNOWN   8
2103.51403          13.26    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2103.97090           0.05    OH           0 UNKNOWN   8
2105.37750          20.94    OH           0 UNKNOWN   8
2106.26890          62.87    OH           0 UNKNOWN   8
2106.93880          55.05    OH         512 UNKNOWN|UNKNOWN   8
2107.53128           0.01    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
2109.72748          27.03    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
2110.56895         120.10    OH         512 UNKNOWN|UNKNOWN   8
2111.50657         161.33    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2112.88707           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2115.63070         108.60    OH           0 UNKNOWN   8
2117.67270         403.10    OH           0 UNKNOWN   8
2119.93303           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2123.24940         162.50    OH           0 UNKNOWN   8
2124.97050         439.10    OH           0 UNKNOWN   8
2128.15315           9.86    OH         512 UNKNOWN|UNKNOWN   8
2128.71665           0.00    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
2129.76130           0.00    OH           0 UNKNOWN   8
2131.96520          35.39    OH           0 UNKNOWN   8
2132.60330         157.90    OH           0 UNKNOWN   8
2135.99670           0.00    OH           0 UNKNOWN   8
2138.02380           0.00    OH           0 UNKNOWN   8
2139.29190           0.00    OH         512 UNKNOWN|UNKNOWN   8
2148.59940           0.00    OH         512 UNKNOWN|UNKNOWN   8
2149.91540           0.00    OH           0 UNKNOWN   8
2150.65753         783.37    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2151.30060           4.99    OH           0 UNKNOWN   8
2151.79120           0.00    OH           0 UNKNOWN   8
2152.87730          37.47    OH           0 UNKNOWN   8
2153.75860         449.20    OH           0 UNKNOWN   8
2154.89490           8.52    OH           0 UNKNOWN   8
2156.79080          16.09    OH           0 UNKNOWN   8
2158.07870         173.80    OH           0 UNKNOWN   8
2162.22950           6.62    OH           0 UNKNOWN   8
2163.74860          60.40    OH           0 UNKNOWN   8
2166.34380           0.00    OH           0 UNKNOWN   8
2168.26460           0.00    OH           0 UNKNOWN   8
2169.18340           2.41    OH           0 UNKNOWN   8
2170.78427          12.26    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2171.14080         250.80    OH           0 UNKNOWN   8
2176.29000           1.03    OH           0 UNKNOWN   8
2177.66110           0.75    OH           0 UNKNOWN   8
2179.38783           3.80    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2180.25140         855.80    OH           0 UNKNOWN   8
2187.58383         117.23    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2189.39360           1.10    OH           0 UNKNOWN   8
2195.60350        1033.00    OH           0 UNKNOWN   8
2198.65700           0.00    OH           0 UNKNOWN   8
2199.41425           0.02    OH         512 UNKNOWN|UNKNOWN   8
2200.90030           0.21    OH         512 UNKNOWN|UNKNOWN   8
2203.05390           0.18    OH           0 UNKNOWN   8
2205.37175         159.99    OH         512 UNKNOWN|UNKNOWN   8
2212.55645         410.11    OH         512 UNKNOWN|UNKNOWN|UNKNOWN|UNKNOWN   8
2214.23870           0.04    OH           0 UNKNOWN   8
2224.79360         216.60    OH           0 UNKNOWN   8
2227.57500           0.00    OH           0 UNKNOWN   8
2229.17790           0.01    OH           0 UNKNOWN   8
2231.32585         248.06    OH         512 UNKNOWN|UNKNOWN   8
2232.30800           0.00    OH           0 UNKNOWN   8
2233.84550           0.04    OH           0 UNKNOWN   8
2244.24795           0.00    OH         512 UNKNOWN|UNKNOWN   8
2245.98413          76.20    OH         512 UNKNOWN|UNKNOWN|UNKNOWN   8
2251.92110         238.70    OH           0 UNKNOWN   8
2262.34410           0.00    OH           0 UNKNOWN   8
2262.95390           0.00    OH           0 UNKNOWN   8
2264.35655           0.00    OH         512 UNKNOWN|UNKNOWN   8
2269.04020          48.13    OH         512 UNKNOWN|UNKNOWN   8
2274.35550          93.16    OH           0 UNKNOWN   8
2283.55370           0.00    OH           0 UNKNOWN   8
2285.07300           0.00    OH           0 UNKNOWN   8
2293.99470          16.38    OH           0 UNKNOWN   8
2295.12320           0.00    OH           0 UNKNOWN   8
2297.62950           0.00    OH           0 UNKNOWN   8
2298.74750          29.80    OH           0 UNKNOWN   8
2306.24800           0.00    OH           0 UNKNOWN   8
2307.75040           0.00    OH           0 UNKNOWN   8
2320.85210           4.55    OH           0 UNKNOWN   8
2325.18730           7.87    OH           0 UNKNOWN   8
2330.18650           0.00    OH           0 UNKNOWN   8
2331.17360           0.00    OH           0 UNKNOWN   8
2331.94630           0.00    OH           0 UNKNOWN   8
2332.66560           0.00    OH           0 UNKNOWN   8
2349.78790           1.04    OH           0 UNKNOWN   8
2353.77910           1.73    OH           0 UNKNOWN   8
2358.48690           0.00    OH           0 UNKNOWN   8
2367.70390           0.00    OH           0 UNKNOWN   8
2370.00940           0.00    OH           0 UNKNOWN   8
2380.93440           0.20    OH           0 UNKNOWN   8
2384.64360           0.32    OH           0 UNKNOWN   8
2407.86890           0.00    OH           0 UNKNOWN   8
2414.43960           0.03    OH           0 UNKNOWN   8
2417.91840           0.05    OH           0 UNKNOWN   8
2450.47050           0.00    OH           0 UNKNOWN   8
2453.76250           0.01    OH           0 UNKNOWN   8
2489.21500           0.00    OH           0 UNKNOWN   8
2492.35720           0.00    OH           0 UNKNOWN   8
2530.88630           0.00    OH           0 UNKNOWN   8
2533.91070           0.00    OH           0 UNKNOWN   8
2575.72620           0.00    OH           0 UNKNOWN   8
2578.66070           0.00    OH           0 UNKNOWN   8
